---
meta:
  data_version: 0.9
  created: '2019-08-17'
  revision: 1
info:
  city: Deventer
  dates:
  - '2019-08-14'
  gender: female
  match_type: T20
  match_type_number: 726
  outcome:
    winner: Thailand
    by:
      runs: 93
  overs: 20
  teams:
  - Netherlands
  - Thailand
  toss:
    decision: field
    winner: Netherlands
  umpires:
  - HKG Jansen
  - Adriaan van den Dries
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: N Chantam
    - 0.2:
        non_striker: N Chantam
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 0.3:
        non_striker: N Chantam
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 0.4:
        non_striker: N Chaiwai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 0.5:
        non_striker: N Chaiwai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 0.6:
        non_striker: N Chaiwai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          fielders:
          - LK Bennett
          kind: caught
    - 1.1:
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Koncharoenkai
        batsman: N Chaiwai
    - 1.2:
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Koncharoenkai
        batsman: N Chaiwai
    - 1.3:
        non_striker: N Chaiwai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 1.4:
        non_striker: N Koncharoenkai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 1.5:
        non_striker: N Chaiwai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 1.6:
        non_striker: N Chaiwai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: N Koncharoenkai
    - 2.1:
        non_striker: N Chaiwai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 2.2:
        non_striker: N Chaiwai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 2.3:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 2.4:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 2.5:
        non_striker: N Chaiwai
        bowler: AS van Beuge
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 2.6:
        non_striker: N Chaiwai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 2.7:
        non_striker: N Chaiwai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 3.1:
        non_striker: N Koncharoenkai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.2:
        non_striker: N Koncharoenkai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.3:
        non_striker: N Koncharoenkai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 3.4:
        non_striker: N Koncharoenkai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 3.5:
        non_striker: N Chaiwai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 3.6:
        non_striker: N Chaiwai
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 4.1:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.2:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 4.3:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 4.4:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 4.5:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 4.6:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
        wicket:
          player_out: N Chaiwai
          fielders:
          - IJR Zwilling
          kind: caught
    - 5.1:
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: N Boochatham
        batsman: N Koncharoenkai
    - 5.2:
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Koncharoenkai
    - 5.3:
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Boochatham
        batsman: N Koncharoenkai
    - 5.4:
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Boochatham
        batsman: N Koncharoenkai
    - 5.5:
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Boochatham
        batsman: N Koncharoenkai
    - 5.6:
        non_striker: N Boochatham
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 6.1:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.2:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.3:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.4:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.5:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 6.6:
        non_striker: N Koncharoenkai
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.1:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.2:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 7.3:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: N Boochatham
    - 7.4:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 7.5:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 7.6:
        non_striker: N Boochatham
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 8.1:
        non_striker: N Boochatham
        bowler: LK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 8.2:
        non_striker: N Boochatham
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 8.3:
        non_striker: N Boochatham
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 8.4:
        non_striker: N Boochatham
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 8.5:
        non_striker: N Boochatham
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 8.6:
        non_striker: N Boochatham
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.1:
        non_striker: N Boochatham
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 9.2:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 9.3:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 9.4:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 9.5:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 9.6:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          fielders:
          - F Overdijk
          kind: caught
    - 10.1:
        non_striker: N Koncharoenkai
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 10.2:
        non_striker: N Koncharoenkai
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 10.3:
        non_striker: C Sutthiruang
        bowler: LK Bennett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 10.4:
        non_striker: C Sutthiruang
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 10.5:
        non_striker: C Sutthiruang
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 10.6:
        non_striker: N Koncharoenkai
        bowler: LK Bennett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 10.7:
        non_striker: N Koncharoenkai
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 10.8:
        non_striker: C Sutthiruang
        bowler: LK Bennett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 10.9:
        non_striker: C Sutthiruang
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.1:
        non_striker: C Sutthiruang
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 11.2:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.3:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.4:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: C Sutthiruang
    - 11.5:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.6:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 11.7:
        non_striker: N Koncharoenkai
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 12.1:
        non_striker: C Sutthiruang
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 12.2:
        non_striker: C Sutthiruang
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 12.3:
        non_striker: C Sutthiruang
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 12.4:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 12.5:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 12.6:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.1:
        non_striker: C Sutthiruang
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 13.2:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.3:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.4:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 13.5:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 13.6:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 14.1:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: C Sutthiruang
    - 14.2:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 14.3:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 14.4:
        non_striker: C Sutthiruang
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 14.5:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 14.6:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 14.7:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
        wicket:
          player_out: C Sutthiruang
          kind: bowled
    - 15.1:
        bowler: F Overdijk
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Tippoch
        batsman: N Koncharoenkai
    - 15.2:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Tippoch
    - 15.3:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
    - 15.4:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Tippoch
    - 15.5:
        non_striker: N Koncharoenkai
        bowler: F Overdijk
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tippoch
        wicket:
          player_out: S Tippoch
          fielders:
          - M Zwilling
          kind: caught
    - 15.6:
        non_striker: O Kamchomphu
        bowler: F Overdijk
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 16.1:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: O Kamchomphu
    - 16.2:
        non_striker: O Kamchomphu
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Koncharoenkai
    - 16.3:
        non_striker: O Kamchomphu
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 16.4:
        non_striker: O Kamchomphu
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 16.5:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 16.6:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 17.1:
        non_striker: N Koncharoenkai
        bowler: M Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 17.2:
        non_striker: O Kamchomphu
        bowler: M Zwilling
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Koncharoenkai
    - 17.3:
        non_striker: O Kamchomphu
        bowler: M Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 17.4:
        non_striker: N Koncharoenkai
        bowler: M Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
        wicket:
          player_out: O Kamchomphu
          kind: caught and bowled
    - 17.5:
        non_striker: N Koncharoenkai
        bowler: M Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 17.6:
        non_striker: N Koncharoenkai
        bowler: M Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 17.7:
        non_striker: N Koncharoenkai
        bowler: M Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Padunglerd
    - 18.1:
        non_striker: R Padunglerd
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 18.2:
        non_striker: R Padunglerd
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 18.3:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Padunglerd
    - 18.4:
        non_striker: R Padunglerd
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 18.5:
        non_striker: R Padunglerd
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 18.6:
        non_striker: N Koncharoenkai
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Padunglerd
    - 19.1:
        non_striker: R Padunglerd
        bowler: M Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          kind: bowled
    - 19.2:
        non_striker: R Padunglerd
        bowler: M Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
        wicket:
          player_out: W Liengprasert
          kind: lbw
    - 19.3:
        non_striker: R Padunglerd
        bowler: M Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Laomi
    - 19.4:
        non_striker: R Padunglerd
        bowler: M Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Laomi
    - 19.5:
        non_striker: R Padunglerd
        bowler: M Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Laomi
    - 19.6:
        non_striker: R Padunglerd
        bowler: M Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Laomi
- 2nd innings:
    team: Netherlands
    absent_hurt:
    - AS van Beuge
    deliveries:
    - 0.1:
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: R Rijke
        batsman: B de Leede
    - 0.2:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rijke
        batsman: B de Leede
    - 0.3:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rijke
        batsman: B de Leede
    - 0.4:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: R Rijke
        batsman: B de Leede
    - 0.5:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: R Rijke
        batsman: B de Leede
    - 0.6:
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Rijke
        batsman: B de Leede
    - 0.7:
        non_striker: B de Leede
        bowler: C Sutthiruang
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Rijke
    - 1.1:
        non_striker: B de Leede
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.2:
        non_striker: B de Leede
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.3:
        non_striker: B de Leede
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.4:
        non_striker: B de Leede
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.5:
        non_striker: B de Leede
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 1.6:
        non_striker: B de Leede
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 2.1:
        non_striker: R Rijke
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 2.2:
        non_striker: R Rijke
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 2.3:
        non_striker: R Rijke
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 2.4:
        non_striker: R Rijke
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 2.5:
        non_striker: B de Leede
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 2.6:
        non_striker: B de Leede
        bowler: C Sutthiruang
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 3.1:
        non_striker: R Rijke
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 3.2:
        non_striker: B de Leede
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 3.3:
        non_striker: R Rijke
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 3.4:
        non_striker: R Rijke
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 3.5:
        non_striker: R Rijke
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 3.6:
        non_striker: B de Leede
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 4.1:
        non_striker: B de Leede
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 4.2:
        non_striker: B de Leede
        bowler: S Tippoch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rijke
    - 4.3:
        non_striker: B de Leede
        bowler: S Tippoch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rijke
    - 4.4:
        non_striker: B de Leede
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rijke
    - 4.5:
        non_striker: R Rijke
        bowler: S Tippoch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 4.6:
        non_striker: B de Leede
        bowler: S Tippoch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rijke
    - 5.1:
        non_striker: R Rijke
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
        wicket:
          player_out: R Rijke
          kind: run out
    - 5.2:
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AH Thomson
        batsman: B de Leede
    - 5.3:
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AH Thomson
        batsman: B de Leede
    - 5.4:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 5.5:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 5.6:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
        wicket:
          player_out: AH Thomson
          kind: run out
    - 6.1:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
        wicket:
          player_out: J Post
          kind: bowled
    - 6.2:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 6.3:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 6.4:
        non_striker: IJR Zwilling
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 6.5:
        non_striker: IJR Zwilling
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 6.6:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 7.1:
        non_striker: IJR Zwilling
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 7.2:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 7.3:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
        wicket:
          player_out: IJR Zwilling
          fielders:
          - S Lateh
          kind: caught
    - 7.4:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bennett
    - 7.5:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Bennett
    - 7.6:
        non_striker: LK Bennett
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 8.1:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LK Bennett
    - 8.2:
        non_striker: LK Bennett
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 8.3:
        non_striker: LK Bennett
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 8.4:
        non_striker: LK Bennett
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
        wicket:
          player_out: LK Bennett
          kind: run out
    - 8.5:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 8.6:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klokgieters
    - 9.1:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 9.2:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 9.3:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klokgieters
    - 9.4:
        non_striker: L Klokgieters
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 9.5:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: L Klokgieters
    - 9.6:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 9.7:
        non_striker: B de Leede
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klokgieters
    - 10.1:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 10.2:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 10.3:
        non_striker: B de Leede
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klokgieters
    - 10.4:
        non_striker: L Klokgieters
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 10.5:
        non_striker: L Klokgieters
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
        wicket:
          player_out: B de Leede
          fielders:
          - S Lateh
          kind: caught
    - 10.6:
        non_striker: L Klokgieters
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
        wicket:
          player_out: S Siegers
          kind: bowled
    - 11.1:
        non_striker: F Overdijk
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
        wicket:
          player_out: L Klokgieters
          fielders:
          - S Tippoch
          kind: caught
    - 11.2:
        non_striker: F Overdijk
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zwilling
    - 11.3:
        non_striker: F Overdijk
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zwilling
    - 11.4:
        non_striker: F Overdijk
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zwilling
    - 11.5:
        non_striker: F Overdijk
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zwilling
    - 11.6:
        non_striker: F Overdijk
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Zwilling
        wicket:
          player_out: M Zwilling
          fielders:
          - N Koncharoenkai
          kind: caught
