---
meta:
  data_version: 0.9
  created: '2019-08-15'
  revision: 1
info:
  city: Deventer
  dates:
  - '2019-08-13'
  gender: female
  match_type: T20
  match_type_number: 724
  outcome:
    winner: Scotland
    by:
      runs: 62
    method: D/L
  overs: 20
  teams:
  - Netherlands
  - Scotland
  toss:
    decision: field
    winner: Netherlands
  umpires:
  - PA Reynolds
  - WPM van Liemt
  venue: Sportpark Het Schootsveld
innings:
- 1st innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.2:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.3:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.4:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.5:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: L Jack
        batsman: SJ Bryce
    - 0.6:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.1:
        non_striker: L Jack
        bowler: C de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SJ Bryce
    - 1.2:
        non_striker: L Jack
        bowler: C de Lange
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SJ Bryce
    - 1.3:
        non_striker: L Jack
        bowler: C de Lange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 1.4:
        non_striker: L Jack
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.5:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Jack
    - 1.6:
        non_striker: L Jack
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 1.7:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 1.8:
        non_striker: SJ Bryce
        bowler: C de Lange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 2.1:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.2:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.3:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 2.4:
        non_striker: SJ Bryce
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 2.5:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SJ Bryce
    - 2.6:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SJ Bryce
    - 3.1:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.2:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.3:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.4:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 3.5:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SJ Bryce
    - 3.6:
        non_striker: SJ Bryce
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 4.1:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SJ Bryce
    - 4.2:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SJ Bryce
        wicket:
          player_out: SJ Bryce
          fielders:
          - L Klokgieters
          kind: caught
    - 4.3:
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RS Glen
        batsman: L Jack
    - 4.4:
        non_striker: L Jack
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 4.5:
        non_striker: RS Glen
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 4.6:
        non_striker: RS Glen
        bowler: AS van Beuge
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 5.1:
        non_striker: L Jack
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 5.2:
        non_striker: RS Glen
        bowler: EN Lynch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 5.3:
        non_striker: RS Glen
        bowler: EN Lynch
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: L Jack
    - 5.4:
        non_striker: L Jack
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RS Glen
    - 5.5:
        non_striker: L Jack
        bowler: EN Lynch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 5.6:
        non_striker: L Jack
        bowler: EN Lynch
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RS Glen
    - 5.7:
        non_striker: RS Glen
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 6.1:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RS Glen
    - 6.2:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RS Glen
    - 6.3:
        non_striker: RS Glen
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 6.4:
        non_striker: RS Glen
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 6.5:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: RS Glen
        wicket:
          player_out: RS Glen
          kind: run out
    - 6.6:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 6.7:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Chatterji
    - 7.1:
        non_striker: PA Chatterji
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.2:
        non_striker: PA Chatterji
        bowler: EN Lynch
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Jack
    - 7.3:
        non_striker: PA Chatterji
        bowler: EN Lynch
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Jack
    - 7.4:
        non_striker: PA Chatterji
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.5:
        non_striker: PA Chatterji
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 7.6:
        non_striker: PA Chatterji
        bowler: EN Lynch
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 7.7:
        non_striker: PA Chatterji
        bowler: EN Lynch
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 8.1:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Chatterji
    - 8.2:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
    - 8.3:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PA Chatterji
    - 8.4:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 8.5:
        non_striker: PA Chatterji
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 8.6:
        non_striker: PA Chatterji
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 9.1:
        non_striker: PA Chatterji
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 9.2:
        non_striker: PA Chatterji
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 9.3:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 9.4:
        non_striker: PA Chatterji
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 9.5:
        non_striker: PA Chatterji
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 9.6:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Chatterji
    - 10.1:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Chatterji
        wicket:
          player_out: PA Chatterji
          kind: bowled
    - 10.2:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 10.3:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 10.4:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 10.5:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EL Watson
    - 10.6:
        non_striker: EL Watson
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 11.1:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 11.2:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 11.3:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 11.4:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 11.5:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 11.6:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 12.1:
        non_striker: EL Watson
        bowler: LK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 12.2:
        non_striker: EL Watson
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 12.3:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 12.4:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 12.5:
        non_striker: EL Watson
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 12.6:
        non_striker: L Jack
        bowler: LK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 13.1:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 13.2:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 13.3:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 13.4:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 13.5:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 13.6:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 14.1:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 14.2:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 14.3:
        non_striker: EL Watson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 14.4:
        non_striker: EL Watson
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 14.5:
        non_striker: EL Watson
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 14.6:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
    - 15.1:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 15.2:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 15.3:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 15.4:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 15.5:
        non_striker: L Jack
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EL Watson
    - 15.6:
        non_striker: EL Watson
        bowler: IJR Zwilling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Jack
    - 16.1:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EL Watson
        wicket:
          player_out: EL Watson
          fielders:
          - AS van Beuge
          kind: caught
    - 16.2:
        bowler: S Siegers
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: RK Willis
        batsman: L Jack
    - 16.3:
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RK Willis
        batsman: L Jack
    - 16.4:
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RK Willis
        batsman: L Jack
    - 16.5:
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RK Willis
        batsman: L Jack
    - 16.6:
        non_striker: RK Willis
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 17.1:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Willis
    - 17.2:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 17.3:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Willis
    - 17.4:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Willis
    - 17.5:
        non_striker: RK Willis
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 17.6:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 17.7:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Willis
    - 18.1:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Willis
    - 18.2:
        non_striker: RK Willis
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 18.3:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 18.4:
        non_striker: L Jack
        bowler: S Siegers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Willis
    - 18.5:
        non_striker: RK Willis
        bowler: S Siegers
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Jack
    - 18.6:
        non_striker: RK Willis
        bowler: S Siegers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Jack
    - 19.1:
        non_striker: RK Willis
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 19.2:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Willis
    - 19.3:
        non_striker: RK Willis
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Jack
    - 19.4:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Willis
    - 19.5:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Willis
    - 19.6:
        non_striker: L Jack
        bowler: L Klokgieters
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Willis
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B de Leede
        batsman: SL Kalis
    - 0.2:
        non_striker: SL Kalis
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 0.3:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.4:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 0.5:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SL Kalis
    - 0.6:
        non_striker: B de Leede
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 1.1:
        non_striker: SL Kalis
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B de Leede
    - 1.2:
        non_striker: B de Leede
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 1.3:
        non_striker: SL Kalis
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
    - 1.4:
        non_striker: SL Kalis
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B de Leede
        wicket:
          player_out: B de Leede
          fielders:
          - EL Watson
          kind: caught
    - 1.5:
        non_striker: SL Kalis
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 1.6:
        non_striker: SL Kalis
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Thomson
    - 2.1:
        non_striker: SL Kalis
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 2.2:
        non_striker: SL Kalis
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 2.3:
        non_striker: SL Kalis
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Thomson
    - 2.4:
        non_striker: AH Thomson
        bowler: K McGill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 2.5:
        non_striker: AH Thomson
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 2.6:
        non_striker: SL Kalis
        bowler: K McGill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Thomson
    - 3.1:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 3.2:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
    - 3.3:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AH Thomson
    - 3.4:
        non_striker: AH Thomson
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 3.5:
        non_striker: SL Kalis
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AH Thomson
        wicket:
          player_out: AH Thomson
          fielders:
          - HRA Rainey
          kind: caught
    - 3.6:
        non_striker: J Post
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 4.1:
        non_striker: J Post
        bowler: HRA Rainey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SL Kalis
    - 4.2:
        non_striker: J Post
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.3:
        non_striker: J Post
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.4:
        non_striker: J Post
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
    - 4.5:
        non_striker: J Post
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SL Kalis
    - 4.6:
        non_striker: SL Kalis
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 4.7:
        non_striker: SL Kalis
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 5.1:
        non_striker: J Post
        bowler: M McColl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SL Kalis
    - 5.2:
        non_striker: J Post
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SL Kalis
        wicket:
          player_out: SL Kalis
          fielders:
          - K Fraser
          kind: caught
    - 5.3:
        non_striker: J Post
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 5.4:
        non_striker: J Post
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS van Beuge
    - 5.5:
        non_striker: AS van Beuge
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 5.6:
        non_striker: AS van Beuge
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 6.1:
        non_striker: AS van Beuge
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 6.2:
        non_striker: J Post
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
    - 6.3:
        non_striker: J Post
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS van Beuge
    - 6.4:
        non_striker: AS van Beuge
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 6.5:
        non_striker: AS van Beuge
        bowler: HRA Rainey
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: J Post
    - 6.6:
        non_striker: AS van Beuge
        bowler: HRA Rainey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Post
    - 6.7:
        non_striker: AS van Beuge
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 6.8:
        non_striker: AS van Beuge
        bowler: HRA Rainey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 7.1:
        non_striker: AS van Beuge
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Post
    - 7.2:
        non_striker: J Post
        bowler: M McColl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AS van Beuge
    - 7.3:
        non_striker: AS van Beuge
        bowler: M McColl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Post
    - 7.4:
        non_striker: AS van Beuge
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 7.5:
        non_striker: AS van Beuge
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
    - 7.6:
        non_striker: AS van Beuge
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Post
        wicket:
          player_out: J Post
          kind: caught and bowled
    - 8.1:
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: IJR Zwilling
        batsman: AS van Beuge
    - 8.2:
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IJR Zwilling
        batsman: AS van Beuge
    - 8.3:
        non_striker: AS van Beuge
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 8.4:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS van Beuge
        wicket:
          player_out: AS van Beuge
          fielders:
          - SJ Bryce
          kind: stumped
    - 8.5:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bennett
    - 8.6:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bennett
    - 9.1:
        non_striker: LK Bennett
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 9.2:
        non_striker: LK Bennett
        bowler: M McColl
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: IJR Zwilling
    - 9.3:
        non_striker: IJR Zwilling
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bennett
    - 9.4:
        non_striker: IJR Zwilling
        bowler: M McColl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LK Bennett
    - 9.5:
        non_striker: IJR Zwilling
        bowler: M McColl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LK Bennett
    - 9.6:
        non_striker: IJR Zwilling
        bowler: M McColl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: LK Bennett
    - 9.7:
        non_striker: IJR Zwilling
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bennett
    - 9.8:
        non_striker: IJR Zwilling
        bowler: M McColl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bennett
    - 10.1:
        non_striker: LK Bennett
        bowler: S Haggo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IJR Zwilling
    - 10.2:
        non_striker: LK Bennett
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 10.3:
        non_striker: LK Bennett
        bowler: S Haggo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IJR Zwilling
    - 10.4:
        non_striker: LK Bennett
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
    - 10.5:
        non_striker: LK Bennett
        bowler: S Haggo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IJR Zwilling
    - 10.6:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LK Bennett
    - 10.7:
        non_striker: IJR Zwilling
        bowler: S Haggo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LK Bennett
        wicket:
          player_out: LK Bennett
          fielders:
          - RS Glen
          kind: caught
    - 11.1:
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EN Lynch
        batsman: IJR Zwilling
    - 11.2:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IJR Zwilling
        wicket:
          player_out: IJR Zwilling
          kind: bowled
    - 11.3:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 11.4:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 11.5:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
    - 11.6:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Klokgieters
    - 12.1:
        non_striker: EN Lynch
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Klokgieters
        wicket:
          player_out: L Klokgieters
          kind: bowled
    - 12.2:
        non_striker: EN Lynch
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
    - 12.3:
        non_striker: EN Lynch
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
    - 12.4:
        non_striker: EN Lynch
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
    - 12.5:
        non_striker: EN Lynch
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
    - 12.6:
        non_striker: EN Lynch
        bowler: PA Chatterji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Siegers
    - 13.1:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
    - 13.2:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Siegers
    - 13.3:
        non_striker: EN Lynch
        bowler: K Fraser
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Siegers
