---
meta:
  data_version: 0.9
  created: '2019-11-16'
  revision: 1
info:
  city: Lucknow
  dates:
  - '2019-11-16'
  gender: male
  match_type: T20
  match_type_number: 1016
  outcome:
    winner: Afghanistan
    by:
      runs: 41
  overs: 20
  player_of_match:
  - Karim Janat
  teams:
  - Afghanistan
  - West Indies
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
  - Ahmed Shah Durrani
  - Izatullah Safi
  venue: Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium
innings:
- 1st innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Rahmanullah Gurbaz
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Hazratullah
    - 0.2:
        non_striker: Rahmanullah Gurbaz
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 0.3:
        non_striker: Rahmanullah Gurbaz
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 0.4:
        non_striker: Rahmanullah Gurbaz
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 0.5:
        non_striker: Rahmanullah Gurbaz
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hazratullah
    - 0.6:
        non_striker: Rahmanullah Gurbaz
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 1.1:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 1.2:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.3:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 1.4:
        non_striker: Rahmanullah Gurbaz
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 1.5:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.6:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.7:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 2.1:
        non_striker: Rahmanullah Gurbaz
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.2:
        non_striker: Rahmanullah Gurbaz
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 2.3:
        non_striker: Rahmanullah Gurbaz
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hazratullah
    - 2.4:
        non_striker: Rahmanullah Gurbaz
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 2.5:
        non_striker: Hazratullah
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 2.6:
        non_striker: Rahmanullah Gurbaz
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
    - 3.1:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 3.2:
        non_striker: Rahmanullah Gurbaz
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Hazratullah
    - 3.3:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.4:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 3.5:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 3.6:
        non_striker: Hazratullah
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 4.1:
        non_striker: Rahmanullah Gurbaz
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hazratullah
    - 4.2:
        non_striker: Hazratullah
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - KA Pollard
          kind: caught
    - 4.3:
        non_striker: Karim Janat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hazratullah
        wicket:
          player_out: Hazratullah
          fielders:
          - BA King
          kind: caught
    - 4.4:
        non_striker: Karim Janat
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 4.5:
        non_striker: Asghar Stanikzai
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 4.6:
        non_striker: Asghar Stanikzai
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 5.1:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 5.2:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 5.3:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 5.4:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 5.5:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 5.6:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 6.1:
        non_striker: Karim Janat
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 6.2:
        non_striker: Karim Janat
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 6.3:
        non_striker: Asghar Stanikzai
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 6.4:
        non_striker: Karim Janat
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 6.5:
        non_striker: Asghar Stanikzai
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 6.6:
        non_striker: Karim Janat
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 7.1:
        non_striker: Karim Janat
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 7.2:
        non_striker: Karim Janat
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 7.3:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 7.4:
        non_striker: Asghar Stanikzai
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 7.5:
        non_striker: Karim Janat
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 7.6:
        non_striker: Karim Janat
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 8.1:
        non_striker: Asghar Stanikzai
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 8.2:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 8.3:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 8.4:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
        wicket:
          player_out: Asghar Stanikzai
          fielders:
          - D Ramdin
          kind: caught
    - 8.5:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 8.6:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 9.1:
        non_striker: Ibrahim Zadran
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 9.2:
        non_striker: Ibrahim Zadran
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 9.3:
        non_striker: Ibrahim Zadran
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 9.4:
        non_striker: Ibrahim Zadran
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 9.5:
        non_striker: Ibrahim Zadran
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 9.6:
        non_striker: Ibrahim Zadran
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Karim Janat
    - 10.1:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 10.2:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 10.3:
        non_striker: Karim Janat
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 10.4:
        non_striker: Ibrahim Zadran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
        wicket:
          player_out: Karim Janat
          kind: lbw
    - 10.5:
        non_striker: Ibrahim Zadran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 10.6:
        non_striker: Ibrahim Zadran
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 11.1:
        non_striker: Najibullah Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 11.2:
        non_striker: Ibrahim Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 11.3:
        non_striker: Ibrahim Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 11.4:
        non_striker: Najibullah Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ibrahim Zadran
    - 11.5:
        non_striker: Najibullah Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 11.6:
        non_striker: Najibullah Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ibrahim Zadran
    - 12.1:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ibrahim Zadran
    - 12.2:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
    - 12.3:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ibrahim Zadran
        wicket:
          player_out: Ibrahim Zadran
          fielders:
          - KA Pollard
          kind: caught
    - 12.4:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.5:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Najibullah Zadran
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 12.7:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 12.8:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: Mohammad Nabi
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Najibullah Zadran
    - 13.3:
        non_striker: Mohammad Nabi
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 13.4:
        non_striker: Najibullah Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.5:
        non_striker: Mohammad Nabi
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 13.6:
        non_striker: Najibullah Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.7:
        non_striker: Najibullah Zadran
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.1:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - KOK Williams
          kind: caught
    - 14.2:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 14.3:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 14.4:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 14.5:
        non_striker: Gulbadin Naib
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 14.6:
        non_striker: Gulbadin Naib
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 15.1:
        non_striker: Najibullah Zadran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 15.2:
        non_striker: Gulbadin Naib
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 15.3:
        non_striker: Najibullah Zadran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 15.4:
        non_striker: Gulbadin Naib
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 15.5:
        non_striker: Najibullah Zadran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 15.6:
        non_striker: Najibullah Zadran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 16.1:
        non_striker: Gulbadin Naib
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 16.2:
        non_striker: Najibullah Zadran
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 16.3:
        non_striker: Najibullah Zadran
        bowler: SS Cottrell
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Gulbadin Naib
    - 16.4:
        non_striker: Najibullah Zadran
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Gulbadin Naib
    - 16.5:
        non_striker: Najibullah Zadran
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 16.6:
        non_striker: Gulbadin Naib
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 16.7:
        non_striker: Najibullah Zadran
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 17.1:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 17.2:
        non_striker: Gulbadin Naib
        bowler: KMA Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 17.3:
        non_striker: Gulbadin Naib
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 17.4:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 17.5:
        non_striker: Najibullah Zadran
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 17.6:
        non_striker: Gulbadin Naib
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 18.1:
        non_striker: Gulbadin Naib
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 18.2:
        non_striker: Najibullah Zadran
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 18.3:
        non_striker: Najibullah Zadran
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 18.4:
        non_striker: Gulbadin Naib
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 18.5:
        non_striker: Gulbadin Naib
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 18.6:
        non_striker: Najibullah Zadran
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Gulbadin Naib
    - 19.1:
        non_striker: Gulbadin Naib
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 19.2:
        non_striker: Gulbadin Naib
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 19.3:
        non_striker: Najibullah Zadran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          kind: lbw
    - 19.4:
        non_striker: Najibullah Zadran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.5:
        non_striker: Rashid Khan
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 19.6:
        non_striker: Najibullah Zadran
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 0.2:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA King
    - 0.3:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 0.4:
        non_striker: BA King
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.5:
        non_striker: BA King
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.6:
        non_striker: BA King
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.1:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 1.2:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 1.3:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 1.4:
        non_striker: BA King
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 1.5:
        non_striker: BA King
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: BA King
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 2.2:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 2.3:
        non_striker: BA King
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.4:
        non_striker: BA King
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.5:
        non_striker: BA King
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 2.6:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 3.1:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 3.2:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 3.3:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 3.4:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA King
    - 3.5:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
        wicket:
          player_out: BA King
          kind: bowled
    - 3.6:
        non_striker: E Lewis
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 4.1:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 4.2:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 4.3:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 4.4:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 4.5:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.6:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.1:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.2:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 5.3:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.4:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 5.5:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 5.6:
        non_striker: E Lewis
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 5.7:
        non_striker: SO Hetmyer
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.1:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.2:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.3:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.4:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.5:
        non_striker: SO Hetmyer
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.6:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.1:
        non_striker: E Lewis
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 7.2:
        non_striker: E Lewis
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          kind: lbw
    - 7.3:
        non_striker: E Lewis
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 7.4:
        non_striker: E Lewis
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 7.5:
        non_striker: E Lewis
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 7.6:
        non_striker: SE Rutherford
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.1:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 8.2:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 8.3:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 8.4:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 8.5:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.6:
        non_striker: E Lewis
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 9.1:
        non_striker: E Lewis
        bowler: Karim Janat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SE Rutherford
    - 9.2:
        non_striker: E Lewis
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 9.3:
        non_striker: E Lewis
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 9.4:
        non_striker: SE Rutherford
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - Ibrahim Zadran
          kind: caught
    - 9.5:
        non_striker: KA Pollard
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 9.6:
        non_striker: KA Pollard
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - Rahmanullah Gurbaz
          kind: caught
    - 10.1:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 10.2:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 10.3:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.4:
        non_striker: KA Pollard
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 10.5:
        non_striker: KA Pollard
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 10.6:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.1:
        non_striker: D Ramdin
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 11.2:
        non_striker: D Ramdin
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 11.3:
        non_striker: KA Pollard
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 11.4:
        non_striker: KA Pollard
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 11.5:
        non_striker: D Ramdin
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: lbw
    - 11.6:
        non_striker: D Ramdin
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 12.1:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 12.2:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 12.3:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 12.4:
        non_striker: JO Holder
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.5:
        non_striker: JO Holder
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 12.6:
        non_striker: JO Holder
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 13.1:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 13.2:
        non_striker: JO Holder
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 13.3:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 13.4:
        non_striker: JO Holder
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 13.5:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JO Holder
    - 13.6:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 14.1:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - Rahmanullah Gurbaz
          kind: stumped
    - 14.2:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KMA Paul
    - 14.3:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 14.4:
        non_striker: KMA Paul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 14.5:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 14.6:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 15.1:
        non_striker: KMA Paul
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 15.2:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 15.3:
        non_striker: KMA Paul
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 15.4:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 15.5:
        non_striker: KMA Paul
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 15.6:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 16.1:
        non_striker: D Ramdin
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 16.2:
        non_striker: KMA Paul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 16.3:
        non_striker: KMA Paul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 16.4:
        non_striker: KMA Paul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 16.5:
        non_striker: KMA Paul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Ramdin
    - 16.6:
        non_striker: KMA Paul
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ramdin
    - 16.7:
        non_striker: KMA Paul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 17.1:
        non_striker: KMA Paul
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 17.2:
        non_striker: D Ramdin
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
        wicket:
          player_out: KMA Paul
          kind: bowled
    - 17.3:
        non_striker: D Ramdin
        bowler: Karim Janat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HR Walsh
    - 17.4:
        non_striker: D Ramdin
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HR Walsh
    - 17.5:
        non_striker: HR Walsh
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 17.6:
        non_striker: HR Walsh
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 17.7:
        non_striker: D Ramdin
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
    - 18.1:
        non_striker: HR Walsh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 18.2:
        non_striker: HR Walsh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 18.3:
        non_striker: D Ramdin
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
    - 18.4:
        non_striker: D Ramdin
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
    - 18.5:
        non_striker: D Ramdin
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
    - 18.6:
        non_striker: D Ramdin
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HR Walsh
    - 19.1:
        non_striker: HR Walsh
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ramdin
    - 19.2:
        non_striker: HR Walsh
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ramdin
    - 19.3:
        non_striker: HR Walsh
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
    - 19.4:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HR Walsh
    - 19.5:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
    - 19.6:
        non_striker: D Ramdin
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
        wicket:
          player_out: HR Walsh
          fielders:
          - Rashid Khan
          kind: caught
    - 19.7:
        non_striker: KOK Williams
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ramdin
