---
meta:
  data_version: 0.9
  created: '2019-10-15'
  revision: 1
info:
  city: Al Amarat
  dates:
  - '2019-10-05'
  gender: male
  match_type: T20
  match_type_number: 911
  outcome:
    winner: Ireland
    by:
      wickets: 6
  overs: 20
  teams:
  - Ireland
  - Netherlands
  toss:
    decision: field
    winner: Ireland
  umpires:
  - Vinod Babu
  - Rashid Riaz
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.2:
        bowler: MR Adair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.3:
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.4:
        non_striker: TP Visee
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 0.5:
        non_striker: TP Visee
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 0.6:
        non_striker: MP O'Dowd
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 0.7:
        non_striker: MP O'Dowd
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 1.1:
        non_striker: TP Visee
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.2:
        non_striker: TP Visee
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.3:
        non_striker: TP Visee
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 1.4:
        non_striker: TP Visee
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 1.5:
        non_striker: TP Visee
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: TP Visee
          kind: run out
    - 1.6:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 2.1:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.2:
        non_striker: MP O'Dowd
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 2.3:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 2.4:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.5:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.6:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.1:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 3.2:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 3.3:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.4:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 3.5:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 3.6:
        non_striker: MP O'Dowd
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 4.1:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 4.2:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.3:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 4.4:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.5:
        non_striker: MP O'Dowd
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 4.6:
        non_striker: MP O'Dowd
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.1:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 5.2:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.3:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 5.4:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 5.5:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.6:
        non_striker: MP O'Dowd
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 6.1:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 6.2:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 6.3:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 6.4:
        non_striker: BN Cooper
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.5:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 6.6:
        non_striker: MP O'Dowd
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
        wicket:
          player_out: MP O'Dowd
          kind: run out
    - 7.1:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.2:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.3:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 7.4:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 7.5:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Ackermann
    - 7.6:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.7:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.1:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 8.2:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 8.3:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.4:
        non_striker: CN Ackermann
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 8.5:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.6:
        non_striker: CN Ackermann
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 9.1:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 9.2:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.3:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 9.4:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 9.5:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.6:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 10.1:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.2:
        non_striker: CN Ackermann
        bowler: GJ Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 10.3:
        non_striker: CN Ackermann
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 10.4:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 10.5:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.6:
        non_striker: CN Ackermann
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 11.1:
        non_striker: CN Ackermann
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 11.2:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.3:
        non_striker: CN Ackermann
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 11.4:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 11.5:
        non_striker: BN Cooper
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.6:
        non_striker: CN Ackermann
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.1:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 12.2:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.3:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 12.4:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 12.5:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 12.6:
        non_striker: CN Ackermann
        bowler: SC Getkate
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 13.1:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.2:
        non_striker: CN Ackermann
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 13.3:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - HT Tector
          kind: caught
    - 13.4:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 13.5:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 13.6:
        non_striker: RE van der Merwe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 14.1:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 14.2:
        non_striker: RE van der Merwe
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 14.3:
        non_striker: RE van der Merwe
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 14.4:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.5:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 14.6:
        non_striker: BN Cooper
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.1:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.2:
        non_striker: RE van der Merwe
        bowler: SC Getkate
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 15.3:
        non_striker: RE van der Merwe
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 15.4:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 15.5:
        non_striker: BN Cooper
        bowler: SC Getkate
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 15.6:
        non_striker: RE van der Merwe
        bowler: SC Getkate
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 16.1:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 16.2:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 16.3:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 16.4:
        non_striker: RE van der Merwe
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 16.5:
        non_striker: RE van der Merwe
        bowler: CA Young
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BN Cooper
    - 16.6:
        non_striker: RE van der Merwe
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 16.7:
        non_striker: BN Cooper
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 17.1:
        non_striker: RE van der Merwe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 17.2:
        non_striker: RE van der Merwe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 17.3:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RE van der Merwe
    - 17.4:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
    - 17.5:
        non_striker: BN Cooper
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 17.6:
        non_striker: RE van der Merwe
        bowler: WB Rankin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 18.1:
        non_striker: RE van der Merwe
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
        wicket:
          player_out: BN Cooper
          fielders:
          - CA Young
          kind: caught
    - 18.2:
        non_striker: RE van der Merwe
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 18.3:
        non_striker: RE van der Merwe
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 18.4:
        non_striker: SA Edwards
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 18.5:
        non_striker: RE van der Merwe
        bowler: MR Adair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: SA Edwards
          fielders:
          - WB Rankin
          kind: caught
    - 18.6:
        non_striker: RE van der Merwe
        bowler: MR Adair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 19.1:
        non_striker: RE van der Merwe
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 19.2:
        non_striker: PM Seelaar
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RE van der Merwe
    - 19.3:
        non_striker: RE van der Merwe
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
        wicket:
          player_out: PM Seelaar
          fielders:
          - GJ Delany
          kind: caught
    - 19.4:
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AJ Staal
        batsman: RE van der Merwe
    - 19.5:
        non_striker: RE van der Merwe
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
        wicket:
          player_out: AJ Staal
          kind: caught and bowled
    - 19.6:
        non_striker: S Snater
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RE van der Merwe
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.2:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.3:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.4:
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.5:
        non_striker: PR Stirling
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.6:
        non_striker: PR Stirling
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.1:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.2:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.3:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.4:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 1.5:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 1.6:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.1:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.2:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.3:
        non_striker: PR Stirling
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 2.4:
        non_striker: PR Stirling
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 2.5:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.6:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.1:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 3.2:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 3.3:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 3.4:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 3.5:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 3.6:
        non_striker: PR Stirling
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.7:
        non_striker: KJ O'Brien
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.1:
        non_striker: KJ O'Brien
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.2:
        non_striker: PR Stirling
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 4.3:
        non_striker: PR Stirling
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - BN Cooper
          kind: caught
    - 4.4:
        non_striker: PR Stirling
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.5:
        non_striker: PR Stirling
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 4.6:
        non_striker: A Balbirnie
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 5.1:
        non_striker: PR Stirling
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 5.2:
        non_striker: PR Stirling
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 5.3:
        non_striker: PR Stirling
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.4:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.5:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 5.6:
        non_striker: A Balbirnie
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.1:
        non_striker: PR Stirling
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.2:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 6.3:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.4:
        non_striker: PR Stirling
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 6.5:
        non_striker: PR Stirling
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.6:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - RE van der Merwe
          kind: caught
    - 7.1:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: GJ Delany
        batsman: A Balbirnie
    - 7.2:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GJ Delany
        batsman: A Balbirnie
    - 7.3:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: GJ Delany
        batsman: A Balbirnie
    - 7.4:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: GJ Delany
        batsman: A Balbirnie
    - 7.5:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GJ Delany
        batsman: A Balbirnie
    - 7.6:
        non_striker: A Balbirnie
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 8.1:
        non_striker: GJ Delany
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.2:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.3:
        non_striker: GJ Delany
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.4:
        non_striker: A Balbirnie
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.5:
        non_striker: GJ Delany
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 8.6:
        non_striker: GJ Delany
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.1:
        non_striker: GJ Delany
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 9.2:
        non_striker: GJ Delany
        bowler: S Snater
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 9.3:
        non_striker: GJ Delany
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - MP O'Dowd
          kind: caught
    - 9.4:
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HT Tector
        batsman: GJ Delany
    - 9.5:
        non_striker: GJ Delany
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.6:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 10.1:
        non_striker: HT Tector
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 10.2:
        non_striker: HT Tector
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 10.3:
        non_striker: GJ Delany
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.4:
        non_striker: HT Tector
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 10.5:
        non_striker: HT Tector
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 10.6:
        non_striker: GJ Delany
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.1:
        non_striker: GJ Delany
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.2:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 11.3:
        non_striker: GJ Delany
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.4:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 11.5:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 11.6:
        non_striker: GJ Delany
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.1:
        non_striker: GJ Delany
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.2:
        non_striker: HT Tector
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 12.3:
        non_striker: GJ Delany
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 12.4:
        non_striker: GJ Delany
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 12.5:
        non_striker: GJ Delany
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.6:
        non_striker: HT Tector
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 13.1:
        non_striker: GJ Delany
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 13.2:
        non_striker: GJ Delany
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 13.3:
        non_striker: HT Tector
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 13.4:
        non_striker: HT Tector
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 13.5:
        non_striker: HT Tector
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 13.6:
        non_striker: HT Tector
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 14.1:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 14.2:
        non_striker: GJ Delany
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 14.3:
        non_striker: GJ Delany
        bowler: PM Seelaar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: HT Tector
    - 14.4:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 14.5:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 14.6:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 14.7:
        non_striker: HT Tector
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 15.1:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 15.2:
        non_striker: GJ Delany
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.3:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Delany
    - 15.4:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          fielders:
          - BD Glover
          kind: caught
    - 15.5:
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MR Adair
        batsman: HT Tector
    - 15.6:
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MR Adair
        batsman: HT Tector
    - 15.7:
        non_striker: HT Tector
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 16.1:
        non_striker: HT Tector
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 16.2:
        non_striker: MR Adair
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 16.3:
        non_striker: HT Tector
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 16.4:
        non_striker: MR Adair
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 16.5:
        non_striker: MR Adair
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 16.6:
        non_striker: MR Adair
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 17.1:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Adair
    - 17.2:
        non_striker: MR Adair
        bowler: BD Glover
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 17.3:
        non_striker: MR Adair
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 17.4:
        non_striker: MR Adair
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 17.5:
        non_striker: MR Adair
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HT Tector
    - 17.6:
        non_striker: MR Adair
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 17.7:
        non_striker: HT Tector
        bowler: BD Glover
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Adair
    - 18.1:
        non_striker: MR Adair
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 18.2:
        non_striker: MR Adair
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
