---
meta:
  data_version: 0.9
  created: '2019-09-06'
  revision: 2
info:
  city: Arbroath
  dates:
  - '2019-09-01'
  gender: female
  match_type: T20
  match_type_number: 739
  outcome:
    winner: Bangladesh
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Nahida Akter
  teams:
  - Bangladesh
  - United States of America
  toss:
    decision: bat
    winner: United States of America
  umpires:
  - Lauren Agenbag
  - S Redfern
  venue: Lochlands
innings:
- 1st innings:
    team: United States of America
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NT Gruny
        batsman: EH Rendler
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NT Gruny
        batsman: EH Rendler
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NT Gruny
        batsman: EH Rendler
    - 0.4:
        non_striker: EH Rendler
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 0.5:
        non_striker: EH Rendler
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 0.6:
        non_striker: EH Rendler
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 1.1:
        non_striker: NT Gruny
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
    - 1.2:
        non_striker: NT Gruny
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 1.3:
        non_striker: EH Rendler
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
    - 1.4:
        non_striker: EH Rendler
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NT Gruny
    - 1.5:
        non_striker: NT Gruny
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EH Rendler
    - 1.6:
        non_striker: NT Gruny
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EH Rendler
    - 2.1:
        non_striker: NT Gruny
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EH Rendler
    - 2.2:
        non_striker: NT Gruny
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EH Rendler
        wicket:
          player_out: EH Rendler
          kind: bowled
    - 2.3:
        non_striker: NT Gruny
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 2.4:
        non_striker: NT Gruny
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Sriharsha
    - 2.5:
        non_striker: NT Gruny
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 2.6:
        non_striker: NT Gruny
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Sriharsha
    - 2.7:
        non_striker: S Sriharsha
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NT Gruny
        wicket:
          player_out: NT Gruny
          fielders:
          - Nigar Sultana
          kind: caught
    - 3.1:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bhaskar
        batsman: S Sriharsha
    - 3.2:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Bhaskar
        batsman: S Sriharsha
    - 3.3:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Bhaskar
        batsman: S Sriharsha
    - 3.4:
        non_striker: S Sriharsha
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 3.5:
        non_striker: S Sriharsha
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 3.6:
        non_striker: S Sriharsha
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 4.1:
        non_striker: S Bhaskar
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sriharsha
    - 4.2:
        non_striker: S Sriharsha
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 4.3:
        non_striker: S Sriharsha
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 4.4:
        non_striker: S Sriharsha
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 4.5:
        non_striker: S Sriharsha
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 4.6:
        non_striker: S Sriharsha
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 5.1:
        non_striker: S Sriharsha
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 5.2:
        non_striker: S Sriharsha
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 5.3:
        non_striker: S Bhaskar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
    - 5.4:
        non_striker: S Bhaskar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sriharsha
        wicket:
          player_out: S Sriharsha
          fielders:
          - Sanjida Islam
          kind: caught
    - 5.5:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SK Chandhrasekar
        batsman: S Bhaskar
    - 5.6:
        non_striker: SK Chandhrasekar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 6.1:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 6.2:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 6.3:
        non_striker: SK Chandhrasekar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 6.4:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 6.5:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 6.6:
        non_striker: S Bhaskar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 7.1:
        non_striker: SK Chandhrasekar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bhaskar
    - 7.2:
        non_striker: S Bhaskar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 7.3:
        non_striker: S Bhaskar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 7.4:
        non_striker: S Bhaskar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SK Chandhrasekar
    - 7.5:
        non_striker: SK Chandhrasekar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
    - 7.6:
        non_striker: SK Chandhrasekar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhaskar
        wicket:
          player_out: S Bhaskar
          kind: bowled
    - 8.1:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: OT Wallerson
        batsman: SK Chandhrasekar
    - 8.2:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: OT Wallerson
        batsman: SK Chandhrasekar
    - 8.3:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: OT Wallerson
        batsman: SK Chandhrasekar
    - 8.4:
        non_striker: OT Wallerson
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
        wicket:
          player_out: OT Wallerson
          kind: run out
    - 8.5:
        non_striker: SK Chandhrasekar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ramjit
    - 8.6:
        non_striker: SK Chandhrasekar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Ramjit
    - 9.1:
        non_striker: L Ramjit
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 9.2:
        non_striker: L Ramjit
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 9.3:
        non_striker: L Ramjit
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 9.4:
        non_striker: L Ramjit
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 9.5:
        non_striker: SK Chandhrasekar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ramjit
    - 9.6:
        non_striker: SK Chandhrasekar
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Ramjit
    - 10.1:
        non_striker: L Ramjit
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 10.2:
        non_striker: L Ramjit
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
        wicket:
          player_out: L Ramjit
          kind: run out
    - 10.3:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Ramautar
        batsman: SK Chandhrasekar
    - 10.4:
        non_striker: SK Chandhrasekar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 10.5:
        non_striker: SK Chandhrasekar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 10.6:
        non_striker: SK Chandhrasekar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 11.1:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 11.2:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 11.3:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 11.4:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 11.5:
        non_striker: SK Chandhrasekar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 11.6:
        non_striker: SK Chandhrasekar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 12.1:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 12.2:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 12.3:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Chandhrasekar
    - 12.4:
        non_striker: SK Chandhrasekar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 12.5:
        non_striker: SK Chandhrasekar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 12.6:
        non_striker: SK Chandhrasekar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 13.1:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Chandhrasekar
    - 13.2:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 13.3:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Chandhrasekar
    - 13.4:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 13.5:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 13.6:
        non_striker: S Ramautar
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 14.1:
        non_striker: SK Chandhrasekar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ramautar
    - 14.2:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 14.3:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 14.4:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 14.5:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
    - 14.6:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Chandhrasekar
        wicket:
          player_out: SK Chandhrasekar
          fielders:
          - Fahima Khatun
          kind: caught
    - 15.1:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AG Rao
        batsman: S Ramautar
    - 15.2:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AG Rao
        batsman: S Ramautar
    - 15.3:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AG Rao
        batsman: S Ramautar
    - 15.4:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AG Rao
        batsman: S Ramautar
    - 15.5:
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AG Rao
        batsman: S Ramautar
    - 15.6:
        non_striker: AG Rao
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 16.1:
        non_striker: S Ramautar
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AG Rao
    - 16.2:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 16.3:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 16.4:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 16.5:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 16.6:
        non_striker: AG Rao
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 17.1:
        non_striker: S Ramautar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
    - 17.2:
        non_striker: S Ramautar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
    - 17.3:
        non_striker: S Ramautar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AG Rao
        wicket:
          player_out: AG Rao
          kind: bowled
    - 17.4:
        non_striker: S Ramautar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Beckford
    - 17.5:
        non_striker: S Ramautar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Beckford
    - 17.6:
        non_striker: S Ramautar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Beckford
        wicket:
          player_out: C Beckford
          kind: lbw
    - 18.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Farooq
        batsman: S Ramautar
    - 18.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Farooq
        batsman: S Ramautar
    - 18.3:
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Farooq
        batsman: S Ramautar
    - 18.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Farooq
        batsman: S Ramautar
    - 18.5:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Farooq
        batsman: S Ramautar
    - 18.6:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Farooq
        batsman: S Ramautar
    - 18.7:
        non_striker: S Farooq
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 19.1:
        non_striker: S Ramautar
        bowler: Nahida Akter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Farooq
    - 19.2:
        non_striker: S Ramautar
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Farooq
    - 19.3:
        non_striker: S Farooq
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 19.4:
        non_striker: S Farooq
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Ramautar
    - 19.5:
        non_striker: S Farooq
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
    - 19.6:
        non_striker: S Farooq
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ramautar
        wicket:
          player_out: S Ramautar
          fielders:
          - Nigar Sultana
          kind: stumped
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Sanjida Islam
    - 0.2:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Sanjida Islam
    - 0.3:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Sanjida Islam
    - 0.4:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Sanjida Islam
    - 0.5:
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Sanjida Islam
    - 0.6:
        non_striker: Ayasha Rahman
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 1.1:
        non_striker: Ayasha Rahman
        bowler: C Beckford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sanjida Islam
    - 1.2:
        non_striker: Ayasha Rahman
        bowler: C Beckford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 1.3:
        non_striker: Ayasha Rahman
        bowler: C Beckford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 1.4:
        non_striker: Ayasha Rahman
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.5:
        non_striker: Ayasha Rahman
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.6:
        non_striker: Ayasha Rahman
        bowler: C Beckford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 1.7:
        non_striker: Ayasha Rahman
        bowler: C Beckford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 2.1:
        non_striker: Sanjida Islam
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.2:
        non_striker: Sanjida Islam
        bowler: S Farooq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ayasha Rahman
    - 2.3:
        non_striker: Sanjida Islam
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.4:
        non_striker: Ayasha Rahman
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 2.5:
        non_striker: Ayasha Rahman
        bowler: S Farooq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Sanjida Islam
    - 2.6:
        non_striker: Ayasha Rahman
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 2.7:
        non_striker: Ayasha Rahman
        bowler: S Farooq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 3.1:
        non_striker: Ayasha Rahman
        bowler: L Ramjit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 3.2:
        non_striker: Ayasha Rahman
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 3.3:
        non_striker: Ayasha Rahman
        bowler: L Ramjit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sanjida Islam
    - 3.4:
        non_striker: Ayasha Rahman
        bowler: L Ramjit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 3.5:
        non_striker: Sanjida Islam
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.6:
        non_striker: Sanjida Islam
        bowler: L Ramjit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.1:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 4.2:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 4.3:
        non_striker: Sanjida Islam
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.4:
        non_striker: Sanjida Islam
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.5:
        non_striker: Sanjida Islam
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.6:
        non_striker: Sanjida Islam
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.1:
        non_striker: Ayasha Rahman
        bowler: S Ramautar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 5.2:
        non_striker: Ayasha Rahman
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 5.3:
        non_striker: Ayasha Rahman
        bowler: S Ramautar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 5.4:
        non_striker: Ayasha Rahman
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 5.5:
        non_striker: Ayasha Rahman
        bowler: S Ramautar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 5.6:
        non_striker: Ayasha Rahman
        bowler: S Ramautar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 6.1:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 6.2:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 6.3:
        non_striker: Sanjida Islam
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 6.4:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sanjida Islam
    - 6.5:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sanjida Islam
    - 6.6:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 6.7:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 6.8:
        non_striker: Ayasha Rahman
        bowler: OT Wallerson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 7.1:
        non_striker: Sanjida Islam
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          fielders:
          - NT Gruny
          kind: caught
    - 7.2:
        non_striker: Nigar Sultana
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          kind: lbw
    - 7.3:
        non_striker: Nigar Sultana
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 7.4:
        non_striker: Nigar Sultana
        bowler: AG Rao
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 7.5:
        non_striker: Nigar Sultana
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 7.6:
        non_striker: Ritu Moni
        bowler: AG Rao
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 8.1:
        non_striker: Ritu Moni
        bowler: S Farooq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 8.2:
        non_striker: Ritu Moni
        bowler: S Farooq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
