---
meta:
  data_version: 0.9
  created: '2019-09-12'
  revision: 1
info:
  city: Dundee
  dates:
  - '2019-09-07'
  gender: female
  match_type: T20
  match_type_number: 753
  outcome:
    winner: Ireland
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - KJ Garth
  teams:
  - Ireland
  - Papua New Guinea
  toss:
    decision: field
    winner: Ireland
  umpires:
  - Kim Cotton
  - CA Polosak
  venue: Forthill
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Vare
        batsman: S Jimmy
    - 0.2:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Vare
        batsman: S Jimmy
    - 0.3:
        non_striker: S Jimmy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 0.4:
        non_striker: S Jimmy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
    - 0.5:
        non_striker: S Jimmy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vare
    - 0.6:
        non_striker: N Vare
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 1.1:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vare
        wicket:
          player_out: N Vare
          kind: bowled
    - 1.2:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 1.3:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 1.4:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 1.5:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 1.6:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.1:
        non_striker: B Tau
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Jimmy
    - 2.2:
        non_striker: S Jimmy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.3:
        non_striker: S Jimmy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.4:
        non_striker: S Jimmy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 2.5:
        non_striker: S Jimmy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Tau
    - 2.6:
        non_striker: S Jimmy
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 3.1:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 3.2:
        non_striker: S Jimmy
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Tau
    - 3.3:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
    - 3.4:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Jimmy
    - 3.5:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jimmy
        wicket:
          player_out: S Jimmy
          fielders:
          - R Stokell
          kind: caught
    - 3.6:
        non_striker: B Tau
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 4.1:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.2:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.3:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
    - 4.4:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Tau
        wicket:
          player_out: B Tau
          kind: bowled
    - 4.5:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 4.6:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 5.1:
        non_striker: K Arua
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 5.2:
        non_striker: K Arua
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 5.3:
        non_striker: K Arua
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 5.4:
        non_striker: T Ruma
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 5.5:
        non_striker: T Ruma
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 5.6:
        non_striker: K Arua
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 6.1:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 6.2:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 6.3:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 6.4:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Arua
    - 6.5:
        non_striker: K Arua
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 6.6:
        non_striker: K Arua
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 7.1:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 7.2:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 7.3:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 7.4:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 7.5:
        non_striker: K Arua
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 7.6:
        non_striker: K Arua
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 8.1:
        non_striker: K Arua
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 8.2:
        non_striker: K Arua
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 8.3:
        non_striker: K Arua
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 8.4:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 8.5:
        non_striker: T Ruma
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 8.6:
        non_striker: K Arua
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 8.7:
        non_striker: K Arua
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 9.1:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Arua
    - 9.2:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 9.3:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 9.4:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Arua
    - 9.5:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
    - 9.6:
        non_striker: T Ruma
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Arua
    - 9.7:
        non_striker: K Arua
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 10.1:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Arua
        wicket:
          player_out: K Arua
          fielders:
          - KJ Garth
          kind: caught
    - 10.2:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 10.3:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 10.4:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 10.5:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 10.6:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 11.1:
        non_striker: K Oala
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 11.2:
        non_striker: T Ruma
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 11.3:
        non_striker: K Oala
        bowler: L Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ruma
    - 11.4:
        non_striker: K Oala
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 11.5:
        non_striker: K Oala
        bowler: L Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 11.6:
        non_striker: T Ruma
        bowler: L Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Oala
    - 11.7:
        non_striker: T Ruma
        bowler: L Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 12.1:
        non_striker: K Oala
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.2:
        non_striker: K Oala
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.3:
        non_striker: K Oala
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 12.4:
        non_striker: K Oala
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ruma
    - 12.5:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Oala
    - 12.6:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 13.1:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 13.2:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 13.3:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 13.4:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 13.5:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 13.6:
        non_striker: T Ruma
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 14.1:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Oala
    - 14.2:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 14.3:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Oala
    - 14.4:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 14.5:
        non_striker: T Ruma
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 14.6:
        non_striker: K Oala
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
    - 15.1:
        non_striker: T Ruma
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 15.2:
        non_striker: T Ruma
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 15.3:
        non_striker: K Oala
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ruma
        wicket:
          player_out: T Ruma
          fielders:
          - MV Waldron
          kind: caught
    - 15.4:
        non_striker: K Oala
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 15.5:
        non_striker: K Oala
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 15.6:
        non_striker: K Oala
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Frank
    - 15.7:
        non_striker: K Oala
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 16.1:
        non_striker: V Frank
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 16.2:
        non_striker: V Frank
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 16.3:
        non_striker: V Frank
        bowler: O Prendergast
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Oala
    - 16.4:
        non_striker: V Frank
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Oala
    - 16.5:
        non_striker: V Frank
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Oala
    - 16.6:
        non_striker: V Frank
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
    - 16.7:
        non_striker: V Frank
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Oala
    - 16.8:
        non_striker: V Frank
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 17.1:
        non_striker: V Frank
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Oala
    - 17.2:
        non_striker: K Oala
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Frank
    - 17.3:
        non_striker: K Oala
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
    - 17.4:
        non_striker: K Oala
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Frank
        wicket:
          player_out: V Frank
          fielders:
          - O Prendergast
          kind: caught
    - 17.5:
        non_striker: K Oala
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Oa
    - 17.6:
        non_striker: K Oala
        bowler: KJ Garth
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Oa
    - 17.7:
        non_striker: K Oala
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Oa
        wicket:
          player_out: R Oa
          kind: lbw
    - 18.1:
        non_striker: I Toua
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Oala
        wicket:
          player_out: K Oala
          fielders:
          - L Paul
          kind: caught
    - 18.2:
        bowler: S MacMahon
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        non_striker: N Ila
        batsman: I Toua
    - 18.3:
        non_striker: I Toua
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Ila
    - 18.4:
        non_striker: N Ila
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Toua
    - 18.5:
        non_striker: N Ila
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Toua
    - 18.6:
        non_striker: N Ila
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Toua
    - 18.7:
        non_striker: N Ila
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Toua
    - 19.1:
        non_striker: N Ila
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Toua
    - 19.2:
        non_striker: I Toua
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Ila
    - 19.3:
        non_striker: N Ila
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Toua
    - 19.4:
        non_striker: N Ila
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Toua
    - 19.5:
        non_striker: I Toua
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Ila
    - 19.6:
        non_striker: N Ila
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Toua
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Stokell
        batsman: GH Lewis
    - 0.2:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 0.3:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 0.4:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 0.5:
        non_striker: R Stokell
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 0.6:
        non_striker: GH Lewis
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 1.1:
        non_striker: GH Lewis
        bowler: R Oa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 1.2:
        non_striker: R Stokell
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.3:
        non_striker: R Stokell
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.4:
        non_striker: R Stokell
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 1.5:
        non_striker: R Stokell
        bowler: R Oa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.6:
        non_striker: R Stokell
        bowler: R Oa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 2.1:
        non_striker: GH Lewis
        bowler: M Tom
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: R Stokell
    - 2.2:
        non_striker: R Stokell
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          fielders:
          - R Oa
          kind: caught
    - 2.3:
        non_striker: R Stokell
        bowler: M Tom
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Garth
    - 2.4:
        non_striker: R Stokell
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 2.5:
        non_striker: KJ Garth
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 2.6:
        non_striker: KJ Garth
        bowler: M Tom
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 2.7:
        non_striker: KJ Garth
        bowler: M Tom
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 2.8:
        non_striker: R Stokell
        bowler: M Tom
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KJ Garth
    - 2.9:
        non_striker: R Stokell
        bowler: M Tom
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 3.1:
        non_striker: KJ Garth
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 3.2:
        non_striker: R Stokell
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.3:
        non_striker: R Stokell
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.4:
        non_striker: R Stokell
        bowler: K Oala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ Garth
    - 3.5:
        non_striker: R Stokell
        bowler: K Oala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Garth
    - 3.6:
        non_striker: R Stokell
        bowler: K Oala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.7:
        non_striker: R Stokell
        bowler: K Oala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.1:
        non_striker: R Stokell
        bowler: S Jimmy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ Garth
    - 4.2:
        non_striker: R Stokell
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.3:
        non_striker: R Stokell
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.4:
        non_striker: R Stokell
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.5:
        non_striker: R Stokell
        bowler: S Jimmy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.6:
        non_striker: R Stokell
        bowler: S Jimmy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.7:
        non_striker: KJ Garth
        bowler: S Jimmy
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: R Stokell
    - 5.1:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 5.2:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 5.3:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 5.4:
        non_striker: KJ Garth
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 5.5:
        non_striker: KJ Garth
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 5.6:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.1:
        non_striker: R Stokell
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.2:
        non_striker: KJ Garth
        bowler: K Arua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Stokell
    - 6.3:
        non_striker: KJ Garth
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Stokell
    - 6.4:
        non_striker: KJ Garth
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 6.5:
        non_striker: R Stokell
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 6.6:
        non_striker: KJ Garth
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 6.7:
        non_striker: KJ Garth
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 7.1:
        non_striker: KJ Garth
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 7.2:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.3:
        non_striker: KJ Garth
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 7.4:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 7.5:
        non_striker: KJ Garth
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 7.6:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 8.1:
        non_striker: R Stokell
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 8.2:
        non_striker: R Stokell
        bowler: K Arua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Garth
    - 8.3:
        non_striker: R Stokell
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 8.4:
        non_striker: R Stokell
        bowler: K Arua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 8.5:
        non_striker: R Stokell
        bowler: K Arua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Garth
    - 8.6:
        non_striker: R Stokell
        bowler: K Arua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 9.1:
        non_striker: R Stokell
        bowler: I Toua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 9.2:
        non_striker: R Stokell
        bowler: I Toua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          fielders:
          - K Arua
          kind: caught
    - 9.3:
        non_striker: R Stokell
        bowler: I Toua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 9.4:
        non_striker: O Prendergast
        bowler: I Toua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 9.5:
        non_striker: R Stokell
        bowler: I Toua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 9.6:
        non_striker: O Prendergast
        bowler: I Toua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Stokell
    - 10.1:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 10.2:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: O Prendergast
    - 10.3:
        non_striker: R Stokell
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 10.4:
        non_striker: O Prendergast
        bowler: V Frank
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Stokell
    - 10.5:
        non_striker: O Prendergast
        bowler: V Frank
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Stokell
    - 10.6:
        non_striker: O Prendergast
        bowler: V Frank
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Stokell
    - 10.7:
        non_striker: O Prendergast
        bowler: V Frank
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
    - 11.1:
        non_striker: O Prendergast
        bowler: I Toua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Stokell
