---
meta:
  data_version: 0.9
  created: '2019-10-16'
  revision: 1
info:
  city: Al Amarat
  dates:
  - '2019-10-09'
  gender: male
  match_type: T20
  match_type_number: 924
  outcome:
    winner: Oman
    by:
      wickets: 7
  overs: 20
  teams:
  - Oman
  - Netherlands
  toss:
    decision: bat
    winner: Netherlands
  umpires:
  - Harikrishna Pillai
  - Rahul Asher
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MP O'Dowd
        batsman: TP Visee
    - 0.3:
        non_striker: TP Visee
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 0.4:
        non_striker: TP Visee
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 0.5:
        non_striker: TP Visee
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 0.6:
        non_striker: TP Visee
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.1:
        non_striker: MP O'Dowd
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 1.2:
        non_striker: MP O'Dowd
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.3:
        non_striker: TP Visee
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 1.4:
        non_striker: TP Visee
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.5:
        non_striker: TP Visee
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.6:
        non_striker: TP Visee
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 2.1:
        non_striker: MP O'Dowd
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 2.2:
        non_striker: MP O'Dowd
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 2.3:
        non_striker: MP O'Dowd
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 2.4:
        non_striker: MP O'Dowd
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Visee
    - 2.5:
        non_striker: MP O'Dowd
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 2.6:
        non_striker: TP Visee
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.1:
        non_striker: MP O'Dowd
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          kind: bowled
    - 3.2:
        non_striker: MP O'Dowd
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Staal
    - 3.3:
        non_striker: AJ Staal
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: MP O'Dowd
    - 3.4:
        non_striker: MP O'Dowd
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 3.5:
        non_striker: MP O'Dowd
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 3.6:
        non_striker: MP O'Dowd
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Staal
    - 4.1:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.2:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 4.3:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.4:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 4.5:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.6:
        non_striker: MP O'Dowd
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 5.1:
        non_striker: AJ Staal
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.2:
        non_striker: AJ Staal
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.3:
        non_striker: AJ Staal
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          kind: bowled
    - 5.4:
        non_striker: AJ Staal
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 5.5:
        non_striker: CN Ackermann
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 5.6:
        non_striker: CN Ackermann
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 6.1:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.2:
        non_striker: CN Ackermann
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Staal
    - 6.3:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 6.4:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 6.5:
        non_striker: CN Ackermann
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 6.6:
        non_striker: CN Ackermann
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Staal
    - 7.1:
        non_striker: AJ Staal
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 7.2:
        non_striker: AJ Staal
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 7.3:
        non_striker: CN Ackermann
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Staal
    - 7.4:
        non_striker: CN Ackermann
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 7.5:
        non_striker: CN Ackermann
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Staal
    - 7.6:
        non_striker: AJ Staal
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Ackermann
    - 7.7:
        non_striker: AJ Staal
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 8.1:
        non_striker: CN Ackermann
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Staal
    - 8.2:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 8.3:
        non_striker: CN Ackermann
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Staal
    - 8.4:
        non_striker: CN Ackermann
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Staal
    - 8.5:
        non_striker: CN Ackermann
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 8.6:
        non_striker: CN Ackermann
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Staal
    - 8.7:
        non_striker: AJ Staal
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Ackermann
    - 9.1:
        non_striker: CN Ackermann
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
        wicket:
          player_out: AJ Staal
          fielders:
          - Aqib Ilyas
          kind: caught
    - 9.2:
        non_striker: PM Seelaar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
        wicket:
          player_out: CN Ackermann
          fielders:
          - Zeeshan Maqsood
          kind: caught
    - 9.3:
        non_striker: PM Seelaar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RE van der Merwe
        wicket:
          player_out: RE van der Merwe
          kind: lbw
    - 9.4:
        non_striker: PM Seelaar
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 9.5:
        non_striker: SA Edwards
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 9.6:
        non_striker: SA Edwards
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 10.1:
        non_striker: SA Edwards
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 10.2:
        non_striker: PM Seelaar
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 10.3:
        non_striker: SA Edwards
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 10.4:
        non_striker: SA Edwards
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
        wicket:
          player_out: PM Seelaar
          fielders:
          - Suraj Kumar
          kind: caught
    - 10.5:
        non_striker: SA Edwards
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Snater
        wicket:
          player_out: S Snater
          kind: bowled
    - 10.6:
        non_striker: SA Edwards
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Klaassen
    - 11.1:
        non_striker: FJ Klaassen
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 11.2:
        non_striker: FJ Klaassen
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 11.3:
        non_striker: FJ Klaassen
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 11.4:
        non_striker: SA Edwards
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Klaassen
    - 11.5:
        non_striker: FJ Klaassen
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Edwards
    - 11.6:
        non_striker: FJ Klaassen
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 12.1:
        non_striker: FJ Klaassen
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Edwards
    - 12.2:
        non_striker: FJ Klaassen
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 12.3:
        non_striker: SA Edwards
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Klaassen
    - 12.4:
        non_striker: FJ Klaassen
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: SA Edwards
          kind: lbw
    - 12.5:
        non_striker: FJ Klaassen
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
    - 12.6:
        non_striker: FJ Klaassen
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
    - 13.1:
        non_striker: PA van Meekeren
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FJ Klaassen
    - 13.2:
        non_striker: FJ Klaassen
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
    - 13.3:
        non_striker: FJ Klaassen
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
    - 13.4:
        non_striker: FJ Klaassen
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA van Meekeren
    - 13.5:
        non_striker: PA van Meekeren
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FJ Klaassen
    - 13.6:
        non_striker: PA van Meekeren
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Klaassen
    - 14.1:
        non_striker: FJ Klaassen
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA van Meekeren
    - 14.2:
        non_striker: PA van Meekeren
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FJ Klaassen
        wicket:
          player_out: FJ Klaassen
          fielders:
          - Aqib Ilyas
          kind: caught
    - 14.3:
        non_striker: PA van Meekeren
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Glover
    - 14.4:
        non_striker: PA van Meekeren
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Glover
    - 14.5:
        non_striker: PA van Meekeren
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Glover
    - 14.6:
        non_striker: PA van Meekeren
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Glover
    - 15.1:
        non_striker: BD Glover
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA van Meekeren
    - 15.2:
        non_striker: PA van Meekeren
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Glover
    - 15.3:
        non_striker: PA van Meekeren
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BD Glover
        wicket:
          player_out: BD Glover
          kind: bowled
- 2nd innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aqib Ilyas
        batsman: Khawar Ali
    - 0.2:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aqib Ilyas
        batsman: Khawar Ali
    - 0.3:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aqib Ilyas
        batsman: Khawar Ali
    - 0.4:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Aqib Ilyas
        batsman: Khawar Ali
    - 0.5:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aqib Ilyas
        batsman: Khawar Ali
    - 0.6:
        non_striker: Aqib Ilyas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.1:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 1.2:
        non_striker: Aqib Ilyas
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 1.3:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aqib Ilyas
    - 1.4:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 1.5:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 1.6:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 1.7:
        non_striker: Aqib Ilyas
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.1:
        non_striker: Khawar Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.2:
        non_striker: Khawar Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.3:
        non_striker: Khawar Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.4:
        non_striker: Khawar Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.5:
        non_striker: Khawar Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.6:
        non_striker: Khawar Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 3.1:
        non_striker: Khawar Ali
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 3.2:
        non_striker: Aqib Ilyas
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 3.3:
        non_striker: Khawar Ali
        bowler: PA van Meekeren
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Aqib Ilyas
    - 3.4:
        non_striker: Khawar Ali
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Aqib Ilyas
    - 3.5:
        non_striker: Aqib Ilyas
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 3.6:
        non_striker: Aqib Ilyas
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.7:
        non_striker: Aqib Ilyas
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khawar Ali
    - 3.8:
        non_striker: Aqib Ilyas
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 4.1:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 4.2:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aqib Ilyas
    - 4.3:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 4.4:
        non_striker: Khawar Ali
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 4.5:
        non_striker: Aqib Ilyas
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khawar Ali
    - 4.6:
        non_striker: Aqib Ilyas
        bowler: FJ Klaassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.1:
        non_striker: Khawar Ali
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.2:
        non_striker: Khawar Ali
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.3:
        non_striker: Khawar Ali
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 5.4:
        non_striker: Khawar Ali
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 5.5:
        non_striker: Khawar Ali
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 5.6:
        non_striker: Khawar Ali
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 6.1:
        non_striker: Khawar Ali
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 6.2:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 6.3:
        non_striker: Khawar Ali
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 6.4:
        non_striker: Khawar Ali
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 6.5:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 6.6:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 7.1:
        non_striker: Aqib Ilyas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 7.2:
        non_striker: Khawar Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 7.3:
        non_striker: Khawar Ali
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 7.4:
        non_striker: Aqib Ilyas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 7.5:
        non_striker: Aqib Ilyas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 7.6:
        non_striker: Aqib Ilyas
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 8.1:
        non_striker: Aqib Ilyas
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 8.2:
        non_striker: Khawar Ali
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 8.3:
        non_striker: Aqib Ilyas
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 8.4:
        non_striker: Aqib Ilyas
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 8.5:
        non_striker: Khawar Ali
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aqib Ilyas
    - 8.6:
        non_striker: Khawar Ali
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 9.1:
        non_striker: Khawar Ali
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 9.2:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 9.3:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          fielders:
          - FJ Klaassen
          kind: caught
    - 9.4:
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aamir Kaleem
        batsman: Aqib Ilyas
    - 9.5:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 9.6:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 10.1:
        non_striker: Aamir Kaleem
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.2:
        non_striker: Aamir Kaleem
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.3:
        non_striker: Aqib Ilyas
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 10.4:
        non_striker: Aqib Ilyas
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 10.5:
        non_striker: Aamir Kaleem
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.6:
        non_striker: Aqib Ilyas
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 11.1:
        non_striker: Aamir Kaleem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 11.2:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aamir Kaleem
    - 11.3:
        non_striker: Aamir Kaleem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.4:
        non_striker: Aamir Kaleem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 11.5:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 11.6:
        non_striker: Aqib Ilyas
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aamir Kaleem
    - 12.1:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 12.2:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          fielders:
          - PM Seelaar
          kind: caught
    - 12.3:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 12.4:
        non_striker: Suraj Kumar
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 12.5:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 12.6:
        non_striker: Aamir Kaleem
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Suraj Kumar
    - 13.1:
        non_striker: Suraj Kumar
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 13.2:
        non_striker: Aamir Kaleem
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 13.3:
        non_striker: Aamir Kaleem
        bowler: S Snater
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suraj Kumar
    - 13.4:
        non_striker: Aamir Kaleem
        bowler: S Snater
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 13.5:
        non_striker: Aamir Kaleem
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 13.6:
        non_striker: Suraj Kumar
        bowler: S Snater
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 14.1:
        non_striker: Suraj Kumar
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 14.2:
        non_striker: Aamir Kaleem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 14.3:
        non_striker: Aamir Kaleem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
        wicket:
          player_out: Suraj Kumar
          fielders:
          - FJ Klaassen
          kind: caught
    - 14.4:
        non_striker: Aamir Kaleem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 14.5:
        non_striker: Mohammad Nadeem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 14.6:
        non_striker: Mohammad Nadeem
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aamir Kaleem
    - 15.1:
        non_striker: Aamir Kaleem
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
