---
meta:
  data_version: 0.9
  created: '2019-09-08'
  revision: 1
info:
  city: Dundee
  dates:
  - '2019-09-05'
  gender: female
  match_type: T20
  match_type_number: 747
  outcome:
    winner: Bangladesh
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Sanjida Islam
  teams:
  - Bangladesh
  - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - S Redfern
  - Eloise Sheridan
  venue: Forthill
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: GH Lewis
        batsman: MV Waldron
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: GH Lewis
        batsman: MV Waldron
    - 0.3:
        non_striker: MV Waldron
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 0.4:
        non_striker: GH Lewis
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 0.5:
        non_striker: GH Lewis
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 0.6:
        non_striker: GH Lewis
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 1.1:
        non_striker: MV Waldron
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.2:
        non_striker: MV Waldron
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 1.3:
        non_striker: MV Waldron
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 1.4:
        non_striker: MV Waldron
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
        wicket:
          player_out: GH Lewis
          fielders:
          - Fargana Hoque
          kind: caught
    - 1.5:
        non_striker: MV Waldron
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 1.6:
        non_striker: MV Waldron
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 2.1:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 2.2:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 2.3:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
    - 2.4:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MV Waldron
        wicket:
          player_out: MV Waldron
          kind: bowled
    - 2.5:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 2.6:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 3.1:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.2:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.3:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.4:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.5:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 3.6:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.1:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 4.2:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Garth
    - 4.3:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 4.4:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 4.5:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 4.6:
        non_striker: KJ Garth
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 5.1:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
    - 5.2:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Garth
        wicket:
          player_out: KJ Garth
          fielders:
          - Nigar Sultana
          kind: caught
    - 5.3:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 5.4:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 5.5:
        non_striker: O Prendergast
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 5.6:
        non_striker: O Prendergast
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 6.1:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 6.2:
        non_striker: O Prendergast
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 6.3:
        non_striker: O Prendergast
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 6.4:
        non_striker: O Prendergast
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 6.5:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Prendergast
    - 6.6:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 7.1:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 7.2:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Prendergast
    - 7.3:
        non_striker: O Prendergast
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 7.4:
        non_striker: O Prendergast
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 7.5:
        non_striker: O Prendergast
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 7.6:
        non_striker: O Prendergast
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 8.1:
        non_striker: O Prendergast
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 8.2:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
    - 8.3:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: O Prendergast
    - 8.4:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Prendergast
        wicket:
          player_out: O Prendergast
          kind: bowled
    - 8.5:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 8.6:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 9.1:
        non_striker: L Paul
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.2:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 9.3:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 9.4:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 9.5:
        non_striker: L Paul
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.6:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 10.1:
        non_striker: L Paul
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 10.2:
        non_striker: L Paul
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 10.3:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 10.4:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 10.5:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 10.6:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 11.1:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 11.2:
        non_striker: L Paul
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 11.3:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 11.4:
        non_striker: L Paul
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.5:
        non_striker: L Paul
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 11.6:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
    - 12.1:
        non_striker: L Paul
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.2:
        non_striker: L Paul
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 12.3:
        non_striker: L Paul
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 12.4:
        non_striker: L Delany
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Paul
    - 12.5:
        non_striker: L Paul
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 12.6:
        non_striker: L Paul
        bowler: Ritu Moni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 13.1:
        non_striker: L Paul
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 13.2:
        non_striker: L Paul
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 13.3:
        non_striker: L Paul
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 13.4:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Paul
        wicket:
          player_out: L Paul
          kind: run out
    - 13.5:
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EAJ Richardson
        batsman: L Delany
    - 13.6:
        non_striker: EAJ Richardson
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 14.1:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EAJ Richardson
    - 14.2:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 14.3:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 14.4:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 14.5:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EAJ Richardson
    - 14.6:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 14.7:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 15.1:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 15.2:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EAJ Richardson
    - 15.3:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 15.4:
        non_striker: EAJ Richardson
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.5:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 15.6:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 16.1:
        non_striker: EAJ Richardson
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 16.2:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EAJ Richardson
    - 16.3:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 16.4:
        non_striker: EAJ Richardson
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 16.5:
        non_striker: EAJ Richardson
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 16.6:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 17.1:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EAJ Richardson
    - 17.2:
        non_striker: EAJ Richardson
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 17.3:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
    - 17.4:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EAJ Richardson
        wicket:
          player_out: EAJ Richardson
          fielders:
          - Murshida Khatun
          kind: caught
    - 17.5:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 17.6:
        non_striker: SM Kavanagh
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: L Delany
          fielders:
          - Nigar Sultana
          kind: stumped
    - 18.1:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: U Raymond-Hoey
        batsman: SM Kavanagh
    - 18.2:
        non_striker: SM Kavanagh
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Raymond-Hoey
    - 18.3:
        non_striker: SM Kavanagh
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Raymond-Hoey
    - 18.4:
        non_striker: SM Kavanagh
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Raymond-Hoey
        wicket:
          player_out: U Raymond-Hoey
          kind: run out
    - 18.5:
        non_striker: SM Kavanagh
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S MacMahon
        wicket:
          player_out: S MacMahon
          kind: run out
    - 18.6:
        non_striker: L Maritz
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Kavanagh
    - 19.1:
        non_striker: SM Kavanagh
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Maritz
    - 19.2:
        non_striker: L Maritz
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 19.3:
        non_striker: SM Kavanagh
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Maritz
    - 19.4:
        non_striker: L Maritz
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Kavanagh
    - 19.5:
        non_striker: L Maritz
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Kavanagh
    - 19.6:
        non_striker: SM Kavanagh
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Maritz
        wicket:
          player_out: L Maritz
          kind: bowled
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Murshida Khatun
    - 0.2:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ayasha Rahman
        batsman: Murshida Khatun
    - 0.3:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 0.4:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 0.5:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 0.6:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.1:
        non_striker: Murshida Khatun
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.2:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 1.3:
        non_striker: Murshida Khatun
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.4:
        non_striker: Murshida Khatun
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.5:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 1.6:
        non_striker: Murshida Khatun
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.1:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.2:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.3:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.4:
        non_striker: Ayasha Rahman
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Murshida Khatun
    - 2.5:
        non_striker: Ayasha Rahman
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 2.6:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.7:
        non_striker: Murshida Khatun
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.1:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.2:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.3:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 3.4:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.5:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Murshida Khatun
    - 3.6:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Murshida Khatun
    - 3.7:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 4.1:
        non_striker: Ayasha Rahman
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.2:
        non_striker: Ayasha Rahman
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Murshida Khatun
    - 4.3:
        non_striker: Ayasha Rahman
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.4:
        non_striker: Ayasha Rahman
        bowler: KJ Garth
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 4.5:
        non_striker: Ayasha Rahman
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
        wicket:
          player_out: Murshida Khatun
          fielders:
          - EAJ Richardson
          kind: caught
    - 4.6:
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nigar Sultana
        batsman: Ayasha Rahman
    - 4.7:
        non_striker: Ayasha Rahman
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 5.1:
        non_striker: Nigar Sultana
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.2:
        non_striker: Ayasha Rahman
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 5.3:
        non_striker: Nigar Sultana
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.4:
        non_striker: Nigar Sultana
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.5:
        non_striker: Nigar Sultana
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          kind: lbw
    - 5.6:
        non_striker: Nigar Sultana
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 6.1:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.2:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.3:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 6.4:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 6.5:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          fielders:
          - L Paul
          kind: caught
    - 6.6:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 6.7:
        non_striker: Fargana Hoque
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sanjida Islam
    - 6.8:
        non_striker: Fargana Hoque
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 7.1:
        non_striker: Sanjida Islam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 7.2:
        non_striker: Sanjida Islam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 7.3:
        non_striker: Fargana Hoque
        bowler: S MacMahon
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 7.4:
        non_striker: Fargana Hoque
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 7.5:
        non_striker: Fargana Hoque
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 7.6:
        non_striker: Fargana Hoque
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 8.1:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
        wicket:
          player_out: Fargana Hoque
          fielders:
          - MV Waldron
          kind: caught
    - 8.2:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 8.3:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 8.4:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 8.5:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ritu Moni
    - 8.6:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 8.7:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 9.1:
        non_striker: Ritu Moni
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 9.2:
        non_striker: Sanjida Islam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 9.3:
        non_striker: Ritu Moni
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 9.4:
        non_striker: Ritu Moni
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 9.5:
        non_striker: Ritu Moni
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 9.6:
        non_striker: Ritu Moni
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 10.1:
        non_striker: Ritu Moni
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 10.2:
        non_striker: Ritu Moni
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 10.3:
        non_striker: Ritu Moni
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 10.4:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 10.5:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 10.6:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 11.1:
        non_striker: Ritu Moni
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 11.2:
        non_striker: Sanjida Islam
        bowler: L Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ritu Moni
    - 11.3:
        non_striker: Sanjida Islam
        bowler: L Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ritu Moni
    - 11.4:
        non_striker: Sanjida Islam
        bowler: L Delany
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ritu Moni
    - 11.5:
        non_striker: Sanjida Islam
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 11.6:
        non_striker: Ritu Moni
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 11.7:
        non_striker: Ritu Moni
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 11.8:
        non_striker: Sanjida Islam
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 12.1:
        non_striker: Ritu Moni
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 12.2:
        non_striker: Sanjida Islam
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 12.3:
        non_striker: Sanjida Islam
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 12.4:
        non_striker: Sanjida Islam
        bowler: KJ Garth
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 12.5:
        non_striker: Sanjida Islam
        bowler: KJ Garth
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 12.6:
        non_striker: Ritu Moni
        bowler: KJ Garth
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sanjida Islam
    - 13.1:
        non_striker: Ritu Moni
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 13.2:
        non_striker: Ritu Moni
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 13.3:
        non_striker: Ritu Moni
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 13.4:
        non_striker: Ritu Moni
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 13.5:
        non_striker: Ritu Moni
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 13.6:
        non_striker: Sanjida Islam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 14.1:
        non_striker: Sanjida Islam
        bowler: L Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ritu Moni
    - 14.2:
        non_striker: Sanjida Islam
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 14.3:
        non_striker: Sanjida Islam
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 14.4:
        non_striker: Sanjida Islam
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 14.5:
        non_striker: Sanjida Islam
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 14.6:
        non_striker: Sanjida Islam
        bowler: L Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ritu Moni
    - 14.7:
        non_striker: Sanjida Islam
        bowler: L Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ritu Moni
    - 15.1:
        non_striker: Ritu Moni
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 15.2:
        non_striker: Ritu Moni
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 15.3:
        non_striker: Ritu Moni
        bowler: S MacMahon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 15.4:
        non_striker: Sanjida Islam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 15.5:
        non_striker: Sanjida Islam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 15.6:
        non_striker: Sanjida Islam
        bowler: S MacMahon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ritu Moni
    - 16.1:
        non_striker: Ritu Moni
        bowler: L Paul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sanjida Islam
    - 16.2:
        non_striker: Ritu Moni
        bowler: L Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 16.3:
        non_striker: Ritu Moni
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 16.4:
        non_striker: Sanjida Islam
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ritu Moni
    - 16.5:
        non_striker: Ritu Moni
        bowler: L Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
        wicket:
          player_out: Ritu Moni
          kind: run out
    - 16.6:
        non_striker: Fahima Khatun
        bowler: L Paul
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Sanjida Islam
    - 17.1:
        non_striker: Fahima Khatun
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
    - 17.2:
        non_striker: Fahima Khatun
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 17.3:
        non_striker: Fahima Khatun
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sanjida Islam
    - 17.4:
        non_striker: Fahima Khatun
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Fahima Khatun
          kind: run out
    - 17.5:
        non_striker: Sanjida Islam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jahanara Alam
    - 17.6:
        non_striker: Sanjida Islam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 18.1:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jahanara Alam
    - 18.2:
        non_striker: Sanjida Islam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jahanara Alam
    - 18.3:
        non_striker: Jahanara Alam
        bowler: O Prendergast
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
