---
meta:
  data_version: 0.9
  created: '2020-09-07'
  revision: 1
info:
  city: Southampton
  dates:
  - '2020-09-06'
  gender: male
  match_type: T20
  match_type_number: 1096
  outcome:
    winner: England
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - JC Buttler
  teams:
  - Australia
  - England
  toss:
    decision: bat
    winner: Australia
  umpires:
  - M Burns
  - DJ Millns
  venue: The Rose Bowl
innings:
- 1st innings:
    team: Australia
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.2:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.3:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - JC Buttler
          kind: caught
    - 0.4:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.5:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 0.6:
        non_striker: AJ Finch
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.1:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.2:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
    - 1.3:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Carey
    - 1.4:
        non_striker: AT Carey
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.5:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Carey
        wicket:
          player_out: AT Carey
          fielders:
          - JC Buttler
          kind: caught
    - 1.6:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 2.1:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.2:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 2.3:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.4:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.5:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 2.6:
        non_striker: SPD Smith
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.1:
        non_striker: SPD Smith
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.2:
        non_striker: SPD Smith
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.3:
        non_striker: SPD Smith
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.4:
        non_striker: SPD Smith
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 3.5:
        non_striker: SPD Smith
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 3.6:
        non_striker: SPD Smith
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.1:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 4.2:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.3:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.4:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SPD Smith
    - 4.5:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.6:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - EJG Morgan
          kind: run out
    - 5.1:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.2:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.3:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.4:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 5.5:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 5.6:
        non_striker: AJ Finch
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.1:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 6.2:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.3:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 6.4:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 6.5:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 6.6:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.1:
        non_striker: MP Stoinis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 7.2:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 7.3:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 7.5:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 7.6:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 8.1:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.2:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.3:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 8.4:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 8.5:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 8.6:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.1:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.2:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 9.3:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 9.4:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 9.5:
        non_striker: AJ Finch
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 9.6:
        non_striker: MP Stoinis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.1:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.2:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 10.3:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 10.4:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AJ Finch
    - 10.5:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 10.6:
        non_striker: AJ Finch
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 11.1:
        non_striker: MP Stoinis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 11.2:
        non_striker: MP Stoinis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 11.3:
        non_striker: MP Stoinis
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 11.4:
        non_striker: AJ Finch
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 11.5:
        non_striker: MP Stoinis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 11.6:
        non_striker: MP Stoinis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          kind: bowled
    - 12.1:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 12.2:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 12.3:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.4:
        non_striker: MP Stoinis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.5:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 12.6:
        non_striker: GJ Maxwell
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - DJ Malan
          kind: caught
    - 13.1:
        non_striker: AC Agar
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.2:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 13.3:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 13.4:
        non_striker: AC Agar
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 13.5:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 13.6:
        non_striker: GJ Maxwell
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.1:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 14.2:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.3:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.4:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 14.5:
        non_striker: GJ Maxwell
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 14.6:
        non_striker: AC Agar
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.1:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 15.2:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.3:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 15.4:
        non_striker: GJ Maxwell
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 15.5:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 15.6:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.1:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.2:
        non_striker: GJ Maxwell
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 16.3:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.4:
        non_striker: GJ Maxwell
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 16.5:
        non_striker: GJ Maxwell
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Agar
    - 16.6:
        non_striker: GJ Maxwell
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
    - 17.1:
        non_striker: AC Agar
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 17.2:
        non_striker: AC Agar
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.3:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.4:
        non_striker: AC Agar
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.5:
        non_striker: GJ Maxwell
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 17.6:
        non_striker: AC Agar
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.1:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 18.2:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - JC Buttler
          kind: caught
    - 18.3:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 18.4:
        non_striker: PJ Cummins
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AC Agar
    - 18.5:
        non_striker: PJ Cummins
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Agar
    - 18.6:
        non_striker: AC Agar
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 19.1:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ Cummins
    - 19.2:
        non_striker: PJ Cummins
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AC Agar
    - 19.3:
        non_striker: PJ Cummins
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Agar
    - 19.4:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PJ Cummins
    - 19.5:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PJ Cummins
    - 19.6:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ Cummins
    - 19.7:
        non_striker: AC Agar
        bowler: JC Archer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PJ Cummins
    - 19.8:
        non_striker: PJ Cummins
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Agar
        wicket:
          player_out: AC Agar
          kind: run out
    - 19.9:
        non_striker: PJ Cummins
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Starc
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.2:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.3:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.4:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.5:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.6:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JM Bairstow
    - 1.1:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.4:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.5:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.6:
        non_striker: JM Bairstow
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.2:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 2.3:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.4:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.5:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          kind: hit wicket
    - 2.6:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.1:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.2:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.3:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.4:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.5:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.6:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 4.5:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.6:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.7:
        non_striker: DJ Malan
        bowler: MA Starc
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.1:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.2:
        non_striker: DJ Malan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.3:
        non_striker: DJ Malan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.5:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 5.6:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.7:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 6.1:
        non_striker: DJ Malan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.2:
        non_striker: DJ Malan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.4:
        non_striker: DJ Malan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 6.5:
        non_striker: DJ Malan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.6:
        non_striker: DJ Malan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: DJ Malan
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.2:
        non_striker: DJ Malan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.4:
        non_striker: DJ Malan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.6:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.1:
        non_striker: JC Buttler
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.2:
        non_striker: JC Buttler
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.3:
        non_striker: JC Buttler
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.4:
        non_striker: JC Buttler
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.5:
        non_striker: DJ Malan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.6:
        non_striker: JC Buttler
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.1:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 9.2:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 9.3:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.4:
        non_striker: DJ Malan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.5:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 9.6:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 10.1:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: JC Buttler
        bowler: KW Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.3:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.4:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.5:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.6:
        non_striker: DJ Malan
        bowler: KW Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.1:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.2:
        non_striker: DJ Malan
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 11.3:
        non_striker: DJ Malan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 11.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.6:
        non_striker: DJ Malan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.1:
        non_striker: DJ Malan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.2:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 12.3:
        non_striker: JC Buttler
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.4:
        non_striker: DJ Malan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.5:
        non_striker: DJ Malan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.6:
        non_striker: DJ Malan
        bowler: PJ Cummins
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.1:
        non_striker: DJ Malan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - MP Stoinis
          kind: caught
    - 13.3:
        non_striker: T Banton
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 13.4:
        non_striker: T Banton
        bowler: AC Agar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 13.5:
        non_striker: T Banton
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.6:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 14.1:
        non_striker: T Banton
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 14.2:
        non_striker: T Banton
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.3:
        non_striker: T Banton
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: T Banton
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 14.5:
        non_striker: T Banton
        bowler: MA Starc
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 14.6:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Banton
    - 14.7:
        non_striker: JC Buttler
        bowler: MA Starc
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
    - 15.1:
        non_striker: T Banton
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Banton
        wicket:
          player_out: T Banton
          fielders:
          - PJ Cummins
          kind: caught
    - 15.3:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.4:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.6:
        non_striker: EJG Morgan
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.1:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.2:
        non_striker: EJG Morgan
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 16.3:
        non_striker: EJG Morgan
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.4:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EJG Morgan
    - 16.5:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 16.6:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - GJ Maxwell
          kind: caught
    - 17.1:
        non_striker: MM Ali
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.2:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 17.3:
        non_striker: MM Ali
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.4:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 17.5:
        non_striker: JC Buttler
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 17.6:
        non_striker: MM Ali
        bowler: AC Agar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.1:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.2:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 18.3:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 18.4:
        non_striker: JC Buttler
        bowler: A Zampa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 18.5:
        non_striker: MM Ali
        bowler: A Zampa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
