---
meta:
  data_version: 0.9
  created: '2019-10-23'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-20'
  gender: male
  match_type: T20
  match_type_number: 945
  outcome:
    winner: Papua New Guinea
    by:
      runs: 81
  overs: 20
  player_of_match:
  - A Vala
  teams:
  - Namibia
  - Papua New Guinea
  toss:
    decision: bat
    winner: Papua New Guinea
  umpires:
  - Ahmed Shah Pakteen
  - R Black
  venue: ICC Academy Ground No 2
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Vala
        batsman: TP Ura
    - 0.2:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 0.3:
        non_striker: A Vala
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 0.4:
        non_striker: A Vala
        bowler: MG Erasmus
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TP Ura
    - 0.5:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 0.6:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 0.7:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 1.1:
        non_striker: A Vala
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Ura
    - 1.2:
        non_striker: A Vala
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 1.3:
        non_striker: A Vala
        bowler: JN Frylinck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Ura
    - 1.4:
        non_striker: A Vala
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 1.5:
        non_striker: TP Ura
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 1.6:
        non_striker: A Vala
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 1.7:
        non_striker: A Vala
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 1.8:
        non_striker: A Vala
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 2.1:
        non_striker: A Vala
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 2.2:
        non_striker: A Vala
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 2.3:
        non_striker: A Vala
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 2.4:
        non_striker: A Vala
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 2.5:
        non_striker: TP Ura
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.6:
        non_striker: TP Ura
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Vala
    - 3.1:
        non_striker: TP Ura
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 3.2:
        non_striker: A Vala
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 3.3:
        non_striker: A Vala
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 3.4:
        non_striker: A Vala
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 3.5:
        non_striker: A Vala
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 3.6:
        non_striker: TP Ura
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 4.1:
        non_striker: A Vala
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.2:
        non_striker: A Vala
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 4.3:
        non_striker: TP Ura
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 4.4:
        non_striker: TP Ura
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 4.5:
        non_striker: TP Ura
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 4.6:
        non_striker: TP Ura
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 5.1:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 5.2:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 5.3:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 5.4:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 5.5:
        non_striker: TP Ura
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 5.6:
        non_striker: A Vala
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 6.1:
        non_striker: TP Ura
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.2:
        non_striker: TP Ura
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 6.3:
        non_striker: A Vala
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 6.4:
        non_striker: TP Ura
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 6.5:
        non_striker: TP Ura
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 6.6:
        non_striker: A Vala
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 7.1:
        non_striker: A Vala
        bowler: HN Ya France
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 7.2:
        non_striker: A Vala
        bowler: HN Ya France
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 7.3:
        non_striker: A Vala
        bowler: HN Ya France
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 7.4:
        non_striker: A Vala
        bowler: HN Ya France
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 7.5:
        non_striker: A Vala
        bowler: HN Ya France
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 7.6:
        non_striker: TP Ura
        bowler: HN Ya France
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 8.1:
        non_striker: A Vala
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 8.2:
        non_striker: TP Ura
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 8.3:
        non_striker: A Vala
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 8.4:
        non_striker: A Vala
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 8.5:
        non_striker: A Vala
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 8.6:
        non_striker: TP Ura
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.1:
        non_striker: TP Ura
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.2:
        non_striker: A Vala
        bowler: CG Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 9.3:
        non_striker: A Vala
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 9.4:
        non_striker: TP Ura
        bowler: CG Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 9.5:
        non_striker: A Vala
        bowler: CG Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 9.6:
        non_striker: A Vala
        bowler: CG Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 10.1:
        non_striker: TP Ura
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 10.2:
        non_striker: A Vala
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ura
    - 10.3:
        non_striker: TP Ura
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 10.4:
        non_striker: A Vala
        bowler: JJ Smit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 10.5:
        non_striker: A Vala
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 10.6:
        non_striker: TP Ura
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 11.1:
        non_striker: A Vala
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 11.2:
        non_striker: TP Ura
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 11.3:
        non_striker: A Vala
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 11.4:
        non_striker: A Vala
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 11.5:
        non_striker: TP Ura
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 11.6:
        non_striker: TP Ura
        bowler: Z Groenewald
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 12.1:
        non_striker: A Vala
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TP Ura
    - 12.2:
        non_striker: TP Ura
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 12.3:
        non_striker: TP Ura
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          fielders:
          - CG Williams
          kind: caught
    - 12.4:
        bowler: C Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: L Siaka
        batsman: TP Ura
    - 12.5:
        non_striker: L Siaka
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
        wicket:
          player_out: TP Ura
          fielders:
          - ZE Green
          kind: caught
    - 12.6:
        non_striker: L Siaka
        bowler: C Viljoen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 12.7:
        non_striker: L Siaka
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 13.1:
        non_striker: L Siaka
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 13.2:
        non_striker: CJA Amini
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 13.3:
        non_striker: CJA Amini
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 13.4:
        non_striker: L Siaka
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 13.5:
        non_striker: L Siaka
        bowler: MG Erasmus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CJA Amini
    - 13.6:
        non_striker: CJA Amini
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 14.1:
        non_striker: CJA Amini
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 14.2:
        non_striker: L Siaka
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
        wicket:
          player_out: CJA Amini
          fielders:
          - JJ Smit
          kind: caught
    - 14.3:
        non_striker: L Siaka
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 14.4:
        non_striker: L Siaka
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 14.5:
        non_striker: L Siaka
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 14.6:
        non_striker: S Bau
        bowler: BM Scholtz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 15.1:
        non_striker: S Bau
        bowler: MG Erasmus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Siaka
    - 15.2:
        non_striker: L Siaka
        bowler: MG Erasmus
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 15.3:
        non_striker: L Siaka
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.4:
        non_striker: L Siaka
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 15.5:
        non_striker: S Bau
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Siaka
    - 15.6:
        non_striker: S Bau
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 15.7:
        non_striker: L Siaka
        bowler: MG Erasmus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 16.1:
        non_striker: S Bau
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Siaka
    - 16.2:
        non_striker: S Bau
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 16.3:
        non_striker: S Bau
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 16.4:
        non_striker: S Bau
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 16.5:
        non_striker: L Siaka
        bowler: JJ Smit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Bau
    - 16.6:
        non_striker: L Siaka
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 16.7:
        non_striker: S Bau
        bowler: JJ Smit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 17.1:
        non_striker: L Siaka
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 17.2:
        non_striker: L Siaka
        bowler: C Viljoen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Bau
    - 17.3:
        non_striker: L Siaka
        bowler: C Viljoen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: S Bau
    - 17.4:
        non_striker: L Siaka
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 17.5:
        non_striker: S Bau
        bowler: C Viljoen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 17.6:
        non_striker: S Bau
        bowler: C Viljoen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 17.7:
        non_striker: L Siaka
        bowler: C Viljoen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 18.1:
        non_striker: S Bau
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 18.2:
        non_striker: L Siaka
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
        wicket:
          player_out: S Bau
          fielders:
          - Z Groenewald
          kind: caught
    - 18.3:
        non_striker: L Siaka
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 18.4:
        non_striker: L Siaka
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
        wicket:
          player_out: N Vanua
          fielders:
          - JJ Smit
          kind: caught
    - 18.5:
        non_striker: K Doriga
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          fielders:
          - JJ Smit
          kind: caught
    - 18.6:
        non_striker: J Kila
        bowler: JN Frylinck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Doriga
        wicket:
          player_out: K Doriga
          kind: run out
    - 19.1:
        non_striker: J Kila
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Hekure
    - 19.2:
        non_striker: R Hekure
        bowler: JJ Smit
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Kila
    - 19.3:
        non_striker: R Hekure
        bowler: JJ Smit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 19.4:
        non_striker: R Hekure
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 19.5:
        non_striker: J Kila
        bowler: JJ Smit
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Hekure
    - 19.6:
        non_striker: J Kila
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Hekure
    - 19.7:
        non_striker: R Hekure
        bowler: JJ Smit
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Davin
        batsman: JP Kotze
    - 0.2:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Davin
        batsman: JP Kotze
    - 0.3:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Davin
        batsman: JP Kotze
    - 0.4:
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: N Davin
        batsman: JP Kotze
    - 0.5:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Davin
        batsman: JP Kotze
    - 0.6:
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Davin
        batsman: JP Kotze
    - 0.7:
        non_striker: JP Kotze
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 1.1:
        non_striker: N Davin
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 1.2:
        non_striker: N Davin
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 1.3:
        non_striker: N Davin
        bowler: S Bau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JP Kotze
    - 1.4:
        non_striker: N Davin
        bowler: S Bau
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JP Kotze
    - 1.5:
        non_striker: N Davin
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JP Kotze
    - 1.6:
        non_striker: N Davin
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 2.1:
        non_striker: N Davin
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 2.2:
        non_striker: JP Kotze
        bowler: N Pokana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Davin
    - 2.3:
        non_striker: JP Kotze
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Davin
    - 2.4:
        non_striker: JP Kotze
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Davin
    - 2.5:
        non_striker: JP Kotze
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 2.6:
        non_striker: JP Kotze
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Davin
    - 3.1:
        non_striker: JP Kotze
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
    - 3.2:
        non_striker: JP Kotze
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Davin
        wicket:
          player_out: N Davin
          fielders:
          - R Hekure
          kind: caught
    - 3.3:
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MG Erasmus
        batsman: JP Kotze
    - 3.4:
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: MG Erasmus
        batsman: JP Kotze
    - 3.5:
        non_striker: JP Kotze
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 3.6:
        non_striker: MG Erasmus
        bowler: S Bau
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JP Kotze
    - 4.1:
        non_striker: JP Kotze
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 4.2:
        non_striker: JP Kotze
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
    - 4.3:
        non_striker: JP Kotze
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 4.4:
        non_striker: JP Kotze
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Erasmus
    - 4.5:
        non_striker: MG Erasmus
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 4.6:
        non_striker: JP Kotze
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Erasmus
    - 5.1:
        non_striker: MG Erasmus
        bowler: N Vanua
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JP Kotze
    - 5.2:
        non_striker: MG Erasmus
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JP Kotze
    - 5.3:
        non_striker: JP Kotze
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: JP Kotze
          kind: run out
    - 5.4:
        non_striker: MG Erasmus
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
    - 5.5:
        non_striker: MG Erasmus
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CG Williams
        wicket:
          player_out: CG Williams
          kind: bowled
    - 5.6:
        non_striker: MG Erasmus
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 6.1:
        non_striker: C Viljoen
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MG Erasmus
        wicket:
          player_out: MG Erasmus
          fielders:
          - A Vala
          kind: caught
    - 6.2:
        non_striker: C Viljoen
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 6.3:
        non_striker: JJ Smit
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 6.4:
        non_striker: JJ Smit
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 6.5:
        non_striker: JJ Smit
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 6.6:
        non_striker: JJ Smit
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 7.1:
        non_striker: JJ Smit
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Viljoen
    - 7.2:
        non_striker: JJ Smit
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 7.3:
        non_striker: JJ Smit
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 7.4:
        non_striker: JJ Smit
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 7.5:
        non_striker: C Viljoen
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 7.6:
        non_striker: C Viljoen
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 8.1:
        non_striker: C Viljoen
        bowler: D Ravu
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JJ Smit
    - 8.2:
        non_striker: C Viljoen
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
    - 8.3:
        non_striker: C Viljoen
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 8.4:
        non_striker: JJ Smit
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 8.5:
        non_striker: JJ Smit
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Viljoen
    - 8.6:
        non_striker: JJ Smit
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 9.1:
        non_striker: JJ Smit
        bowler: J Kila
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: C Viljoen
    - 9.2:
        non_striker: C Viljoen
        bowler: J Kila
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Smit
    - 9.3:
        non_striker: C Viljoen
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 9.4:
        non_striker: JJ Smit
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 9.5:
        non_striker: C Viljoen
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 9.6:
        non_striker: JJ Smit
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 9.7:
        non_striker: JJ Smit
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 10.1:
        non_striker: JJ Smit
        bowler: CJA Amini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Viljoen
    - 10.2:
        non_striker: JJ Smit
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 10.3:
        non_striker: JJ Smit
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
    - 10.4:
        non_striker: JJ Smit
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Viljoen
    - 10.5:
        non_striker: C Viljoen
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Smit
    - 10.6:
        non_striker: JJ Smit
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Viljoen
        wicket:
          player_out: C Viljoen
          kind: bowled
    - 11.1:
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: ZE Green
        batsman: JJ Smit
    - 11.2:
        non_striker: ZE Green
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Smit
        wicket:
          player_out: JJ Smit
          fielders:
          - R Hekure
          kind: caught
    - 11.3:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ZE Green
        wicket:
          player_out: ZE Green
          kind: bowled
    - 11.4:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 11.5:
        non_striker: Z Groenewald
        bowler: A Vala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JN Frylinck
    - 11.6:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 12.1:
        non_striker: Z Groenewald
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 12.2:
        non_striker: Z Groenewald
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 12.3:
        non_striker: JN Frylinck
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 12.4:
        non_striker: JN Frylinck
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 12.5:
        non_striker: JN Frylinck
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Z Groenewald
    - 12.6:
        non_striker: Z Groenewald
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 13.1:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Z Groenewald
    - 13.2:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 13.3:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 13.4:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
    - 13.5:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Groenewald
        wicket:
          player_out: Z Groenewald
          kind: bowled
    - 13.6:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HN Ya France
    - 14.1:
        non_striker: HN Ya France
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 14.2:
        non_striker: HN Ya France
        bowler: S Bau
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: JN Frylinck
    - 14.3:
        non_striker: HN Ya France
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
    - 14.4:
        non_striker: HN Ya France
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 14.5:
        non_striker: JN Frylinck
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 14.6:
        non_striker: HN Ya France
        bowler: S Bau
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Frylinck
    - 15.1:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 15.2:
        non_striker: HN Ya France
        bowler: A Vala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Frylinck
    - 15.3:
        non_striker: HN Ya France
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 15.4:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 15.5:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 15.6:
        non_striker: JN Frylinck
        bowler: A Vala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HN Ya France
    - 16.1:
        non_striker: HN Ya France
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JN Frylinck
    - 16.2:
        non_striker: HN Ya France
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 16.3:
        non_striker: JN Frylinck
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
    - 16.4:
        non_striker: JN Frylinck
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HN Ya France
    - 16.5:
        non_striker: HN Ya France
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Frylinck
    - 16.6:
        non_striker: HN Ya France
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Frylinck
    - 16.7:
        non_striker: JN Frylinck
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HN Ya France
        wicket:
          player_out: HN Ya France
          fielders:
          - JB Reva (sub)
          kind: caught
    - 17.1:
        non_striker: BM Scholtz
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Frylinck
        wicket:
          player_out: BM Scholtz
          kind: run out
