---
meta:
  data_version: 0.9
  created: '2019-10-18'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-18'
  gender: male
  match_type: T20
  match_type_number: 935
  outcome:
    winner: Singapore
    by:
      runs: 2
  overs: 20
  player_of_match:
  - S Vijayakumar
  teams:
  - Scotland
  - Singapore
  toss:
    decision: field
    winner: Scotland
  umpires:
  - Ahsan Raza
  - R Black
  venue: ICC Academy
innings:
- 1st innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.2:
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.3:
        non_striker: R Rohan
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 0.4:
        non_striker: S Chandramohan
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 0.5:
        non_striker: S Chandramohan
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
        wicket:
          player_out: R Rohan
          fielders:
          - MH Cross
          kind: caught
    - 0.6:
        non_striker: S Chandramohan
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 1.1:
        non_striker: S Chandramohan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          kind: bowled
    - 1.2:
        non_striker: S Chandramohan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 1.3:
        non_striker: Aritra Dutta
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 1.4:
        non_striker: Aritra Dutta
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 1.5:
        non_striker: S Chandramohan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 1.6:
        non_striker: S Chandramohan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 2.1:
        non_striker: Aritra Dutta
        bowler: JH Davey
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: S Chandramohan
    - 2.2:
        non_striker: Aritra Dutta
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.3:
        non_striker: Aritra Dutta
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.4:
        non_striker: Aritra Dutta
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.5:
        non_striker: Aritra Dutta
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.6:
        non_striker: Aritra Dutta
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 3.1:
        non_striker: Aritra Dutta
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 3.2:
        non_striker: Aritra Dutta
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 3.3:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aritra Dutta
    - 3.4:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Aritra Dutta
    - 3.5:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 3.6:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 3.7:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aritra Dutta
    - 4.1:
        non_striker: Aritra Dutta
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.2:
        non_striker: Aritra Dutta
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.3:
        non_striker: S Chandramohan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 4.4:
        non_striker: Aritra Dutta
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 4.5:
        non_striker: Aritra Dutta
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 4.6:
        non_striker: Aritra Dutta
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.7:
        non_striker: S Chandramohan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 5.1:
        non_striker: Aritra Dutta
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chandramohan
    - 5.2:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aritra Dutta
    - 5.3:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 5.4:
        non_striker: Aritra Dutta
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chandramohan
    - 5.5:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aritra Dutta
    - 5.6:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aritra Dutta
    - 5.7:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 6.1:
        non_striker: S Chandramohan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          kind: bowled
    - 6.2:
        non_striker: S Chandramohan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 6.3:
        non_striker: S Chandramohan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 6.4:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: S Chandramohan
    - 6.5:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 6.6:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 6.7:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 7.1:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.2:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 7.3:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 7.4:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 7.5:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 7.6:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 8.1:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.2:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.3:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.4:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 8.5:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 8.6:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.1:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 9.2:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 9.3:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 9.4:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 9.5:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 9.6:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 9.7:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 10.1:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 10.2:
        non_striker: Manpreet Singh
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 10.3:
        non_striker: Manpreet Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 10.4:
        non_striker: S Chandramohan
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 10.5:
        non_striker: Manpreet Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 10.6:
        non_striker: Manpreet Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 10.7:
        non_striker: Manpreet Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 11.1:
        non_striker: S Chandramohan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 11.2:
        non_striker: S Chandramohan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 11.3:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 11.4:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 11.5:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 11.6:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 12.1:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 12.2:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 12.3:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 12.4:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Chandramohan
    - 12.5:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 12.6:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 12.7:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 13.1:
        non_striker: S Chandramohan
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 13.2:
        non_striker: S Chandramohan
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 13.3:
        non_striker: S Chandramohan
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 13.4:
        non_striker: S Chandramohan
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 13.5:
        non_striker: Manpreet Singh
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 13.6:
        non_striker: Manpreet Singh
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 14.1:
        non_striker: S Chandramohan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 14.2:
        non_striker: S Chandramohan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 14.3:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 14.4:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 14.5:
        non_striker: S Chandramohan
        bowler: Hamza Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 14.6:
        non_striker: Manpreet Singh
        bowler: Hamza Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chandramohan
    - 15.1:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Chandramohan
    - 15.2:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 15.3:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 15.4:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 15.5:
        non_striker: Manpreet Singh
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 15.6:
        non_striker: S Chandramohan
        bowler: TB Sole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 16.1:
        non_striker: S Chandramohan
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 16.2:
        non_striker: Manpreet Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          kind: bowled
    - 16.3:
        non_striker: Manpreet Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Janak Prakash
    - 16.4:
        non_striker: Manpreet Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 16.5:
        non_striker: Manpreet Singh
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 16.6:
        non_striker: Janak Prakash
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manpreet Singh
    - 16.7:
        non_striker: Janak Prakash
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 17.1:
        non_striker: Janak Prakash
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 17.2:
        non_striker: Manpreet Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Janak Prakash
    - 17.3:
        non_striker: Manpreet Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Janak Prakash
    - 17.4:
        non_striker: Manpreet Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 17.5:
        non_striker: Janak Prakash
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          fielders:
          - SM Sharif
          kind: caught
    - 17.6:
        non_striker: NMS Param
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 18.1:
        non_striker: Janak Prakash
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 18.2:
        non_striker: NMS Param
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 18.3:
        non_striker: Janak Prakash
        bowler: SM Sharif
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NMS Param
    - 18.4:
        non_striker: Janak Prakash
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 18.5:
        non_striker: NMS Param
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 18.6:
        non_striker: Janak Prakash
        bowler: SM Sharif
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 18.7:
        non_striker: NMS Param
        bowler: SM Sharif
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Janak Prakash
    - 19.1:
        non_striker: Janak Prakash
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: NMS Param
    - 19.2:
        non_striker: NMS Param
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
        wicket:
          player_out: Janak Prakash
          kind: bowled
    - 19.3:
        non_striker: NMS Param
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 19.4:
        non_striker: Sidhant Singh
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NMS Param
    - 19.5:
        non_striker: Sidhant Singh
        bowler: JH Davey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NMS Param
    - 19.6:
        non_striker: Sidhant Singh
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NMS Param
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.2:
        non_striker: HG Munsey
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.3:
        non_striker: HG Munsey
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.4:
        non_striker: HG Munsey
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 0.5:
        non_striker: HG Munsey
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 0.6:
        non_striker: KJ Coetzer
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.1:
        non_striker: HG Munsey
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 1.2:
        non_striker: HG Munsey
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 1.3:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.4:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.5:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 1.6:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 2.1:
        non_striker: HG Munsey
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 2.2:
        non_striker: KJ Coetzer
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: HG Munsey
    - 2.3:
        non_striker: HG Munsey
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.4:
        non_striker: HG Munsey
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 2.5:
        non_striker: HG Munsey
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 2.6:
        non_striker: HG Munsey
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 3.1:
        non_striker: HG Munsey
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 3.2:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 3.3:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HG Munsey
    - 3.4:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 3.5:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 3.6:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 4.1:
        non_striker: HG Munsey
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 4.2:
        non_striker: HG Munsey
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        replacements:
          role:
          - in: TH David
            out: Janak Prakash
            reason: injury
            role: bowler
        batsman: KJ Coetzer
    - 4.3:
        non_striker: KJ Coetzer
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 4.4:
        non_striker: KJ Coetzer
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 4.5:
        non_striker: KJ Coetzer
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 4.6:
        non_striker: KJ Coetzer
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.1:
        non_striker: HG Munsey
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 5.2:
        non_striker: HG Munsey
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 5.3:
        non_striker: HG Munsey
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 5.4:
        non_striker: KJ Coetzer
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.5:
        non_striker: KJ Coetzer
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 5.6:
        non_striker: KJ Coetzer
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.1:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 6.2:
        non_striker: HG Munsey
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.3:
        non_striker: HG Munsey
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 6.4:
        non_striker: HG Munsey
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 6.5:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 6.6:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 7.1:
        non_striker: HG Munsey
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 7.2:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 7.3:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 7.4:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HG Munsey
    - 7.5:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          fielders:
          - V Baskaran
          kind: caught
    - 7.6:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: OJ Hairs
    - 7.7:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 7.8:
        non_striker: OJ Hairs
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 8.1:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 8.2:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: OJ Hairs
    - 8.3:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 8.4:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: OJ Hairs
    - 8.5:
        non_striker: OJ Hairs
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 8.6:
        non_striker: OJ Hairs
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 9.1:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 9.2:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: OJ Hairs
    - 9.3:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: OJ Hairs
    - 9.4:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
    - 9.5:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: OJ Hairs
        wicket:
          player_out: OJ Hairs
          fielders:
          - TH David
          kind: caught
    - 9.6:
        non_striker: CS MacLeod
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.1:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 10.2:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 10.3:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 10.4:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 10.5:
        non_striker: CS MacLeod
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 10.6:
        non_striker: CS MacLeod
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.1:
        non_striker: CS MacLeod
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 11.2:
        non_striker: CS MacLeod
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Coetzer
    - 11.3:
        non_striker: CS MacLeod
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.4:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 11.5:
        non_striker: CS MacLeod
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 11.6:
        non_striker: KJ Coetzer
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 12.1:
        non_striker: CS MacLeod
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 12.2:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 12.3:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.4:
        non_striker: CS MacLeod
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Coetzer
    - 12.5:
        non_striker: KJ Coetzer
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 12.6:
        non_striker: CS MacLeod
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ Coetzer
    - 13.1:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 13.2:
        non_striker: KJ Coetzer
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 13.3:
        non_striker: CS MacLeod
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 13.4:
        non_striker: CS MacLeod
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - TH David
          kind: caught
    - 13.5:
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: RD Berrington
        batsman: CS MacLeod
    - 13.6:
        non_striker: RD Berrington
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 14.1:
        non_striker: CS MacLeod
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 14.2:
        non_striker: RD Berrington
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 14.3:
        non_striker: RD Berrington
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CS MacLeod
    - 14.4:
        non_striker: RD Berrington
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 14.5:
        non_striker: RD Berrington
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 14.6:
        non_striker: CS MacLeod
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 14.7:
        non_striker: RD Berrington
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 15.1:
        non_striker: CS MacLeod
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          kind: bowled
    - 15.2:
        non_striker: CS MacLeod
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.3:
        non_striker: MH Cross
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 15.4:
        non_striker: CS MacLeod
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 15.5:
        non_striker: CS MacLeod
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
        wicket:
          player_out: MH Cross
          fielders:
          - Janak Prakash
          kind: caught
    - 15.6:
        non_striker: CS MacLeod
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Sole
    - 16.1:
        non_striker: TB Sole
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 16.2:
        non_striker: TB Sole
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 16.3:
        non_striker: TB Sole
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 16.4:
        non_striker: CS MacLeod
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
    - 16.5:
        non_striker: CS MacLeod
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TB Sole
    - 16.6:
        non_striker: TB Sole
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS MacLeod
    - 17.1:
        non_striker: CS MacLeod
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Sole
    - 17.2:
        non_striker: CS MacLeod
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Sole
    - 17.3:
        non_striker: CS MacLeod
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 17.4:
        non_striker: TB Sole
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 17.5:
        non_striker: TB Sole
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 17.6:
        non_striker: TB Sole
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: TB Sole
          kind: run out
    - 18.1:
        non_striker: CS MacLeod
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 18.2:
        non_striker: SM Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 18.3:
        non_striker: SM Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 18.4:
        non_striker: SM Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 18.5:
        non_striker: SM Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 18.6:
        non_striker: SM Sharif
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CS MacLeod
    - 19.1:
        non_striker: CS MacLeod
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
    - 19.2:
        non_striker: CS MacLeod
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Sharif
    - 19.3:
        non_striker: SM Sharif
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          fielders:
          - TH David
          kind: caught
    - 19.4:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: JH Davey
        batsman: SM Sharif
    - 19.5:
        non_striker: JH Davey
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Sharif
        wicket:
          player_out: SM Sharif
          fielders:
          - TH David
          kind: caught
    - 19.6:
        non_striker: AC Evans
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JH Davey
        wicket:
          player_out: AC Evans
          kind: run out
