---
meta:
  data_version: 0.9
  created: '2019-10-24'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2019-10-23'
  gender: male
  match_type: T20
  match_type_number: 962
  outcome:
    winner: Hong Kong
    by:
      runs: 8
  overs: 20
  player_of_match:
  - SS McKechnie
  teams:
  - Hong Kong
  - Jersey
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
  - RR Wimalasiri
  - S Ravi
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.2:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.3:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.4:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.5:
        bowler: H Carlyon
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.6:
        non_striker: Ahsan Abbasi
        bowler: H Carlyon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.1:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.2:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 1.3:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 1.4:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.5:
        non_striker: Nizakat Khan
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 1.6:
        non_striker: Nizakat Khan
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 2.1:
        non_striker: Ahsan Abbasi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 2.2:
        non_striker: Nizakat Khan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 2.3:
        non_striker: Ahsan Abbasi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 2.4:
        non_striker: Nizakat Khan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ahsan Abbasi
    - 2.5:
        non_striker: Ahsan Abbasi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.6:
        non_striker: Ahsan Abbasi
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.1:
        non_striker: Ahsan Abbasi
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.2:
        non_striker: Nizakat Khan
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 3.3:
        non_striker: Nizakat Khan
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 3.4:
        non_striker: Ahsan Abbasi
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.5:
        non_striker: Ahsan Abbasi
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 3.6:
        non_striker: Ahsan Abbasi
        bowler: EJB Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 4.1:
        non_striker: Nizakat Khan
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 4.2:
        non_striker: Nizakat Khan
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 4.3:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 4.4:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 4.5:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 4.6:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 4.7:
        non_striker: Ahsan Abbasi
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.8:
        non_striker: Nizakat Khan
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 5.1:
        non_striker: Nizakat Khan
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
        wicket:
          player_out: Ahsan Abbasi
          fielders:
          - EJB Miles
          kind: caught
    - 5.2:
        non_striker: Nizakat Khan
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bhagwat
    - 5.3:
        non_striker: A Bhagwat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 5.4:
        non_striker: A Bhagwat
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 5.5:
        non_striker: A Bhagwat
        bowler: BDH Stevens
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Nizakat Khan
    - 5.6:
        non_striker: Nizakat Khan
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bhagwat
    - 5.7:
        non_striker: Nizakat Khan
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bhagwat
    - 5.8:
        non_striker: Nizakat Khan
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bhagwat
    - 6.1:
        non_striker: A Bhagwat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.2:
        non_striker: Nizakat Khan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bhagwat
        wicket:
          player_out: A Bhagwat
          fielders:
          - NA Greenwood
          kind: caught
    - 6.3:
        non_striker: Nizakat Khan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 6.4:
        non_striker: KD Shah
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nizakat Khan
    - 6.5:
        non_striker: Nizakat Khan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 6.6:
        non_striker: Nizakat Khan
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 7.1:
        non_striker: KD Shah
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 7.2:
        non_striker: KD Shah
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 7.3:
        non_striker: KD Shah
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.4:
        non_striker: Nizakat Khan
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 7.5:
        non_striker: Nizakat Khan
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Shah
    - 7.6:
        non_striker: Nizakat Khan
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 8.1:
        non_striker: Nizakat Khan
        bowler: EJB Miles
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 8.2:
        non_striker: Nizakat Khan
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 8.3:
        non_striker: Nizakat Khan
        bowler: EJB Miles
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 8.4:
        non_striker: Nizakat Khan
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 8.5:
        non_striker: KD Shah
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.6:
        non_striker: Nizakat Khan
        bowler: EJB Miles
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 9.1:
        non_striker: Nizakat Khan
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 9.2:
        non_striker: KD Shah
        bowler: B Ward
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 9.3:
        non_striker: KD Shah
        bowler: B Ward
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Nizakat Khan
    - 9.4:
        non_striker: Nizakat Khan
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 9.5:
        non_striker: KD Shah
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          fielders:
          - BDH Stevens
          kind: caught
    - 9.6:
        non_striker: KD Shah
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 9.7:
        non_striker: KD Shah
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 10.1:
        non_striker: Aizaz Khan
        bowler: NA Greenwood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KD Shah
    - 10.2:
        non_striker: KD Shah
        bowler: NA Greenwood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: bowled
    - 10.3:
        non_striker: KD Shah
        bowler: NA Greenwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simandeep Singh
    - 10.4:
        non_striker: Simandeep Singh
        bowler: NA Greenwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 10.5:
        non_striker: KD Shah
        bowler: NA Greenwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simandeep Singh
    - 10.6:
        non_striker: Simandeep Singh
        bowler: NA Greenwood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 11.1:
        non_striker: Simandeep Singh
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
        wicket:
          player_out: KD Shah
          fielders:
          - CW Perchard
          kind: caught
    - 11.2:
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Waqas Barkat
        batsman: Simandeep Singh
    - 11.3:
        non_striker: Waqas Barkat
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
        wicket:
          player_out: Simandeep Singh
          kind: bowled
    - 11.4:
        non_striker: Waqas Barkat
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 11.5:
        non_striker: Waqas Barkat
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 11.6:
        non_striker: Waqas Barkat
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 12.1:
        non_striker: SS McKechnie
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 12.2:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 12.3:
        non_striker: SS McKechnie
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 12.4:
        non_striker: SS McKechnie
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 12.5:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 12.6:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 13.1:
        non_striker: SS McKechnie
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 13.2:
        non_striker: SS McKechnie
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 13.3:
        non_striker: Waqas Barkat
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 13.4:
        non_striker: SS McKechnie
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 13.5:
        non_striker: Waqas Barkat
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 13.6:
        non_striker: Waqas Barkat
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 14.1:
        non_striker: SS McKechnie
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 14.2:
        non_striker: Waqas Barkat
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 14.3:
        non_striker: SS McKechnie
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 14.4:
        non_striker: SS McKechnie
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 14.5:
        non_striker: Waqas Barkat
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 14.6:
        non_striker: Waqas Barkat
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 15.1:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 15.2:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 15.3:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 15.4:
        non_striker: SS McKechnie
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waqas Barkat
    - 15.5:
        non_striker: SS McKechnie
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 15.6:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 16.1:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 16.2:
        non_striker: SS McKechnie
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 16.3:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 16.4:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 16.5:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: SS McKechnie
    - 16.6:
        non_striker: SS McKechnie
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waqas Barkat
    - 17.1:
        non_striker: Waqas Barkat
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 17.2:
        non_striker: Waqas Barkat
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 17.3:
        non_striker: Waqas Barkat
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 17.4:
        non_striker: SS McKechnie
        bowler: DG Blampied
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Barkat
    - 17.5:
        non_striker: SS McKechnie
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
    - 17.6:
        non_striker: SS McKechnie
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waqas Barkat
    - 18.1:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS McKechnie
    - 18.2:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 18.3:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 18.4:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 18.5:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 18.6:
        non_striker: Waqas Barkat
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 19.1:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS McKechnie
    - 19.2:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 19.3:
        non_striker: Waqas Barkat
        bowler: BDH Stevens
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: SS McKechnie
    - 19.4:
        non_striker: SS McKechnie
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Barkat
    - 19.5:
        non_striker: SS McKechnie
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
        wicket:
          player_out: Waqas Barkat
          fielders:
          - NJ Ferraby
          kind: caught
    - 19.6:
        non_striker: Haroon Arshad
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
- 2nd innings:
    team: Jersey
    deliveries:
    - 0.1:
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: H Carlyon
        batsman: NJ Ferraby
    - 0.2:
        non_striker: NJ Ferraby
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 0.3:
        non_striker: NJ Ferraby
        bowler: K Christie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 0.4:
        non_striker: NJ Ferraby
        bowler: K Christie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Carlyon
    - 0.5:
        non_striker: NJ Ferraby
        bowler: K Christie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 0.6:
        non_striker: NJ Ferraby
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 0.7:
        non_striker: H Carlyon
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NJ Ferraby
    - 1.1:
        non_striker: H Carlyon
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
        wicket:
          player_out: NJ Ferraby
          fielders:
          - K Christie
          kind: caught
    - 1.2:
        non_striker: H Carlyon
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 1.3:
        non_striker: H Carlyon
        bowler: KD Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 1.4:
        non_striker: H Carlyon
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 1.5:
        non_striker: H Carlyon
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 1.6:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
        wicket:
          player_out: H Carlyon
          kind: bowled
    - 2.1:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: JW Jenner
        batsman: BDH Stevens
    - 2.2:
        non_striker: BDH Stevens
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Jenner
    - 2.3:
        non_striker: JW Jenner
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 2.4:
        non_striker: JW Jenner
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 2.5:
        non_striker: JW Jenner
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 2.6:
        non_striker: JW Jenner
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 3.1:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BDH Stevens
    - 3.2:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 3.3:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 3.4:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 3.5:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 3.6:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 4.1:
        non_striker: BDH Stevens
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 4.2:
        non_striker: JW Jenner
        bowler: K Christie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BDH Stevens
    - 4.3:
        non_striker: JW Jenner
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 4.4:
        non_striker: BDH Stevens
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 4.5:
        non_striker: BDH Stevens
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 4.6:
        non_striker: BDH Stevens
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 4.7:
        non_striker: JW Jenner
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 5.1:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 5.2:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 5.3:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 5.4:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 5.5:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 5.6:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 6.1:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 6.2:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 6.3:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 6.4:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 6.5:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 6.6:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 7.1:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 7.2:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.3:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 7.4:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 7.5:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 7.6:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 8.1:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 8.2:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 8.3:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 8.4:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JW Jenner
    - 8.5:
        non_striker: JW Jenner
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 8.6:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 9.1:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 9.2:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 9.3:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BDH Stevens
    - 9.4:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 9.5:
        non_striker: BDH Stevens
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 9.6:
        non_striker: JW Jenner
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 10.1:
        non_striker: JW Jenner
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 10.2:
        non_striker: BDH Stevens
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 10.3:
        non_striker: BDH Stevens
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 10.4:
        non_striker: BDH Stevens
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
        wicket:
          player_out: JW Jenner
          kind: bowled
    - 10.5:
        non_striker: BDH Stevens
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 10.6:
        non_striker: NA Greenwood
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 11.1:
        non_striker: NA Greenwood
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BDH Stevens
    - 11.2:
        non_striker: NA Greenwood
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 11.3:
        non_striker: BDH Stevens
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 11.4:
        non_striker: BDH Stevens
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 11.5:
        non_striker: BDH Stevens
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 11.6:
        non_striker: BDH Stevens
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 12.1:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 12.2:
        non_striker: BDH Stevens
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 12.3:
        non_striker: NA Greenwood
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 12.4:
        non_striker: NA Greenwood
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 12.5:
        non_striker: NA Greenwood
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
        wicket:
          player_out: BDH Stevens
          kind: bowled
    - 12.6:
        non_striker: NA Greenwood
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
        wicket:
          player_out: B Ward
          kind: bowled
    - 13.1:
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Bisson
        batsman: NA Greenwood
    - 13.2:
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: C Bisson
        batsman: NA Greenwood
    - 13.3:
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: C Bisson
        batsman: NA Greenwood
    - 13.4:
        non_striker: NA Greenwood
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 13.5:
        non_striker: NA Greenwood
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 13.6:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 14.1:
        non_striker: NA Greenwood
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 14.2:
        non_striker: NA Greenwood
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 14.3:
        non_striker: C Bisson
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 14.4:
        non_striker: NA Greenwood
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Bisson
    - 14.5:
        non_striker: NA Greenwood
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 14.6:
        non_striker: C Bisson
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 15.1:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 15.2:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 15.3:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 15.4:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 15.5:
        non_striker: NA Greenwood
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bisson
    - 15.6:
        non_striker: NA Greenwood
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bisson
    - 16.1:
        non_striker: C Bisson
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 16.2:
        non_striker: NA Greenwood
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 16.3:
        non_striker: C Bisson
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 16.4:
        non_striker: NA Greenwood
        bowler: K Christie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bisson
    - 16.5:
        non_striker: NA Greenwood
        bowler: K Christie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bisson
    - 16.6:
        non_striker: NA Greenwood
        bowler: K Christie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Bisson
    - 17.1:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 17.2:
        non_striker: NA Greenwood
        bowler: Waqas Barkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: C Bisson
    - 17.3:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 17.4:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Greenwood
    - 17.5:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 17.6:
        non_striker: C Bisson
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
        wicket:
          player_out: NA Greenwood
          fielders:
          - Nizakat Khan
          kind: caught
    - 18.1:
        non_striker: C Bisson
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 18.2:
        non_striker: DG Blampied
        bowler: K Christie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bisson
    - 18.3:
        non_striker: DG Blampied
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 18.4:
        non_striker: C Bisson
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 18.5:
        non_striker: DG Blampied
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 18.6:
        non_striker: C Bisson
        bowler: K Christie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DG Blampied
    - 19.1:
        non_striker: DG Blampied
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Bisson
    - 19.2:
        non_striker: DG Blampied
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Bisson
    - 19.3:
        non_striker: DG Blampied
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 19.4:
        non_striker: C Bisson
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DG Blampied
    - 19.5:
        non_striker: DG Blampied
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Bisson
    - 19.6:
        non_striker: C Bisson
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
