---
meta:
  data_version: 0.9
  created: '2019-10-23'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2019-10-21'
  gender: male
  match_type: T20
  match_type_number: 950
  outcome:
    winner: United Arab Emirates
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Rameez Shahzad
  teams:
  - United Arab Emirates
  - Hong Kong
  toss:
    decision: bat
    winner: Hong Kong
  umpires:
  - AG Wharf
  - S Ravi
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.2:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.3:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.4:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.5:
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.6:
        bowler: Junaid Siddique (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ahsan Abbasi
        batsman: Nizakat Khan
    - 0.7:
        non_striker: Ahsan Abbasi
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.1:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.2:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 1.3:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.4:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 1.5:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.6:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.1:
        non_striker: Nizakat Khan
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 2.2:
        non_striker: Nizakat Khan
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 2.3:
        non_striker: Ahsan Abbasi
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.4:
        non_striker: Ahsan Abbasi
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 2.5:
        non_striker: Ahsan Abbasi
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.6:
        non_striker: Ahsan Abbasi
        bowler: Junaid Siddique (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 3.1:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 3.2:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 3.3:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 3.4:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 3.5:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 3.6:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 4.1:
        non_striker: Ahsan Abbasi
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 4.2:
        non_striker: Ahsan Abbasi
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.3:
        non_striker: Nizakat Khan
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Abbasi
    - 4.4:
        non_striker: Nizakat Khan
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahsan Abbasi
    - 4.5:
        non_striker: Nizakat Khan
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 4.6:
        non_striker: Nizakat Khan
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 5.1:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahsan Abbasi
    - 5.2:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 5.3:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 5.4:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 5.5:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahsan Abbasi
    - 5.6:
        non_striker: Ahsan Abbasi
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.1:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.2:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.3:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
    - 6.4:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ahsan Abbasi
    - 6.5:
        non_striker: Ahsan Abbasi
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.6:
        non_striker: Nizakat Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahsan Abbasi
        wicket:
          player_out: Ahsan Abbasi
          kind: caught and bowled
    - 7.1:
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KD Shah
        batsman: Nizakat Khan
    - 7.2:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 7.3:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 7.4:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 7.5:
        non_striker: KD Shah
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.6:
        non_striker: Nizakat Khan
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 8.1:
        non_striker: Nizakat Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 8.2:
        non_striker: Nizakat Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 8.3:
        non_striker: Nizakat Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 8.4:
        non_striker: Nizakat Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 8.5:
        non_striker: Nizakat Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 8.6:
        non_striker: Nizakat Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 9.1:
        non_striker: KD Shah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 9.2:
        non_striker: KD Shah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 9.3:
        non_striker: Nizakat Khan
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Shah
    - 9.4:
        non_striker: Nizakat Khan
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 9.5:
        non_striker: Nizakat Khan
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 9.6:
        non_striker: KD Shah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 10.1:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 10.2:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          kind: bowled
    - 10.3:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 10.4:
        non_striker: Aizaz Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 10.5:
        non_striker: Aizaz Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 10.6:
        non_striker: Aizaz Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 11.1:
        non_striker: Aizaz Khan
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 11.2:
        non_striker: KD Shah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 11.3:
        non_striker: KD Shah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 11.4:
        non_striker: KD Shah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 11.5:
        non_striker: Aizaz Khan
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 11.6:
        non_striker: KD Shah
        bowler: Imran Haider
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 12.1:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 12.2:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 12.3:
        non_striker: Aizaz Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 12.4:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 12.5:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 12.6:
        non_striker: Aizaz Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 13.1:
        non_striker: Aizaz Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 13.2:
        non_striker: KD Shah
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 13.3:
        non_striker: Aizaz Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 13.4:
        non_striker: Aizaz Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 13.5:
        non_striker: Aizaz Khan
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 13.6:
        non_striker: KD Shah
        bowler: Ahmed Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 14.1:
        non_striker: Aizaz Khan
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 14.2:
        non_striker: KD Shah
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 14.3:
        non_striker: KD Shah
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 14.4:
        non_striker: KD Shah
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 14.5:
        non_striker: Aizaz Khan
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 14.6:
        non_striker: KD Shah
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 15.1:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 15.2:
        non_striker: Aizaz Khan
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 15.3:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 15.4:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aizaz Khan
    - 15.5:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          fielders:
          - Rameez Shahzad
          kind: caught
    - 15.6:
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Waqas Barkat
        batsman: KD Shah
    - 15.7:
        non_striker: KD Shah
        bowler: Waheed Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 16.1:
        non_striker: KD Shah
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 16.2:
        non_striker: Waqas Barkat
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 16.3:
        non_striker: Waqas Barkat
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Shah
    - 16.4:
        non_striker: Waqas Barkat
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 16.5:
        non_striker: KD Shah
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 16.6:
        non_striker: Waqas Barkat
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 17.1:
        non_striker: KD Shah
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Waqas Barkat
    - 17.2:
        non_striker: KD Shah
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 17.3:
        non_striker: Waqas Barkat
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 17.4:
        non_striker: Waqas Barkat
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 17.5:
        non_striker: KD Shah
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Barkat
    - 17.6:
        non_striker: Waqas Barkat
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 18.1:
        non_striker: Waqas Barkat
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 18.2:
        non_striker: KD Shah
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
        wicket:
          player_out: Waqas Barkat
          fielders:
          - Rameez Shahzad
          kind: caught
    - 18.3:
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Simandeep Singh
        batsman: KD Shah
        wicket:
          player_out: KD Shah
          kind: run out
    - 18.4:
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Haroon Arshad
        batsman: Simandeep Singh
    - 18.5:
        bowler: Zahoor Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        non_striker: Haroon Arshad
        batsman: Simandeep Singh
    - 18.6:
        non_striker: Simandeep Singh
        bowler: Zahoor Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 19.1:
        non_striker: Haroon Arshad
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simandeep Singh
    - 19.2:
        non_striker: Simandeep Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
        wicket:
          player_out: Haroon Arshad
          kind: lbw
    - 19.3:
        non_striker: Simandeep Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 19.4:
        non_striker: Simandeep Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
        wicket:
          player_out: SS McKechnie
          kind: lbw
    - 19.5:
        non_striker: Simandeep Singh
        bowler: Rohan Mustafa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 19.6:
        non_striker: Simandeep Singh
        bowler: Rohan Mustafa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ehsan Khan
- 2nd innings:
    team: United Arab Emirates
    deliveries:
    - 0.1:
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Chirag Suri
    - 0.2:
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Rohan Mustafa
        batsman: Chirag Suri
    - 0.3:
        bowler: K Christie
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Rohan Mustafa
        batsman: Chirag Suri
    - 0.4:
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Rohan Mustafa
        batsman: Chirag Suri
    - 0.5:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 0.6:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rohan Mustafa
    - 1.1:
        non_striker: Rohan Mustafa
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 1.2:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.3:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rohan Mustafa
    - 1.4:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 1.5:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 1.6:
        non_striker: Rohan Mustafa
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 1.7:
        non_striker: Rohan Mustafa
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.1:
        non_striker: Chirag Suri
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 2.2:
        non_striker: Chirag Suri
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 2.3:
        non_striker: Chirag Suri
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rohan Mustafa
    - 2.4:
        non_striker: Rohan Mustafa
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 2.5:
        non_striker: Rohan Mustafa
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 2.6:
        non_striker: Chirag Suri
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
    - 3.1:
        non_striker: Rohan Mustafa
        bowler: K Christie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Chirag Suri
    - 3.2:
        non_striker: Rohan Mustafa
        bowler: K Christie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 3.3:
        non_striker: Rohan Mustafa
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 3.4:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rohan Mustafa
        wicket:
          player_out: Rohan Mustafa
          fielders:
          - Ehsan Khan
          kind: caught
    - 3.5:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 3.6:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 3.7:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Rameez Shahzad
    - 4.1:
        non_striker: Rameez Shahzad
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 4.2:
        non_striker: Rameez Shahzad
        bowler: KD Shah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 4.3:
        non_striker: Rameez Shahzad
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 4.4:
        non_striker: Rameez Shahzad
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 4.5:
        non_striker: Chirag Suri
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 4.6:
        non_striker: Chirag Suri
        bowler: KD Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rameez Shahzad
    - 5.1:
        non_striker: Rameez Shahzad
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 5.2:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 5.3:
        non_striker: Rameez Shahzad
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 5.4:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 5.5:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 5.6:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 6.1:
        non_striker: Rameez Shahzad
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.2:
        non_striker: Rameez Shahzad
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 6.3:
        non_striker: Rameez Shahzad
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.4:
        non_striker: Chirag Suri
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 6.5:
        non_striker: Rameez Shahzad
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 6.6:
        non_striker: Chirag Suri
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rameez Shahzad
    - 6.7:
        non_striker: Chirag Suri
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 7.1:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.2:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 7.3:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 7.4:
        non_striker: Chirag Suri
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 7.5:
        non_striker: Chirag Suri
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 7.6:
        non_striker: Chirag Suri
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 8.1:
        non_striker: Rameez Shahzad
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 8.2:
        non_striker: Rameez Shahzad
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 8.3:
        non_striker: Chirag Suri
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 8.4:
        non_striker: Chirag Suri
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 8.5:
        non_striker: Chirag Suri
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 8.6:
        non_striker: Chirag Suri
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 9.1:
        non_striker: Rameez Shahzad
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 9.2:
        non_striker: Chirag Suri
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 9.3:
        non_striker: Rameez Shahzad
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 9.4:
        non_striker: Rameez Shahzad
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 9.5:
        non_striker: Chirag Suri
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 9.6:
        non_striker: Rameez Shahzad
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 10.1:
        non_striker: Rameez Shahzad
        bowler: Raag Kapur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
    - 10.2:
        non_striker: Rameez Shahzad
        bowler: Raag Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 10.3:
        non_striker: Chirag Suri
        bowler: Raag Kapur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 10.4:
        non_striker: Chirag Suri
        bowler: Raag Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 10.5:
        non_striker: Rameez Shahzad
        bowler: Raag Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 10.6:
        non_striker: Chirag Suri
        bowler: Raag Kapur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rameez Shahzad
    - 11.1:
        non_striker: Chirag Suri
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 11.2:
        non_striker: Chirag Suri
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 11.3:
        non_striker: Chirag Suri
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rameez Shahzad
    - 11.4:
        non_striker: Chirag Suri
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 11.5:
        non_striker: Chirag Suri
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rameez Shahzad
    - 11.6:
        non_striker: Chirag Suri
        bowler: Waqas Barkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 12.1:
        non_striker: Rameez Shahzad
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Chirag Suri
    - 12.2:
        non_striker: Rameez Shahzad
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Chirag Suri
    - 12.3:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 12.4:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rameez Shahzad
    - 12.5:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rameez Shahzad
    - 12.6:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 12.7:
        non_striker: Chirag Suri
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 13.1:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Chirag Suri
    - 13.2:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 13.3:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 13.4:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 13.5:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Chirag Suri
    - 13.6:
        non_striker: Rameez Shahzad
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Chirag Suri
    - 14.1:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 14.2:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
    - 14.3:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rameez Shahzad
    - 14.4:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rameez Shahzad
        wicket:
          player_out: Rameez Shahzad
          fielders:
          - Raag Kapur
          kind: caught
    - 14.5:
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Waheed Ahmed
        batsman: Chirag Suri
    - 14.6:
        non_striker: Chirag Suri
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waheed Ahmed
    - 15.1:
        non_striker: Waheed Ahmed
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Chirag Suri
