---
meta:
  data_version: 0.9
  created: '2019-10-30'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-30'
  gender: male
  match_type: T20
  match_type_number: 990
  outcome:
    winner: Oman
    by:
      runs: 12
  overs: 20
  player_of_match:
  - Jatinder Singh
  teams:
  - Hong Kong
  - Oman
  toss:
    decision: bat
    winner: Oman
  umpires:
  - A Paleker
  - SJ Nogajski
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khawar Ali
        batsman: Jatinder Singh
    - 0.2:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 0.3:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 0.4:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 0.5:
        non_striker: Khawar Ali
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 0.6:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 1.1:
        non_striker: Jatinder Singh
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.2:
        non_striker: Jatinder Singh
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 1.3:
        non_striker: Khawar Ali
        bowler: K Christie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jatinder Singh
    - 1.4:
        non_striker: Khawar Ali
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.5:
        non_striker: Khawar Ali
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.6:
        non_striker: Khawar Ali
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 1.7:
        non_striker: Jatinder Singh
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 2.1:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.2:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.3:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          fielders:
          - SS McKechnie
          kind: caught
    - 2.4:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.5:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.6:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 3.1:
        non_striker: Aqib Ilyas
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 3.2:
        non_striker: Aqib Ilyas
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 3.3:
        non_striker: Aqib Ilyas
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
        wicket:
          player_out: Aqib Ilyas
          kind: run out
    - 3.4:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Zeeshan Maqsood
        batsman: Jatinder Singh
    - 3.5:
        non_striker: Jatinder Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 3.6:
        non_striker: Jatinder Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 4.1:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 4.2:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 4.3:
        non_striker: Zeeshan Maqsood
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 4.4:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
        wicket:
          player_out: Zeeshan Maqsood
          kind: run out
    - 4.5:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammad Nadeem
        batsman: Jatinder Singh
    - 4.6:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 5.1:
        non_striker: Mohammad Nadeem
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 5.2:
        non_striker: Jatinder Singh
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 5.3:
        non_striker: Mohammad Nadeem
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 5.4:
        non_striker: Mohammad Nadeem
        bowler: K Christie
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 5.5:
        non_striker: Mohammad Nadeem
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 5.6:
        non_striker: Jatinder Singh
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
    - 6.1:
        non_striker: Mohammad Nadeem
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 6.2:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nadeem
    - 6.3:
        non_striker: Mohammad Nadeem
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 6.4:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
        wicket:
          player_out: Mohammad Nadeem
          fielders:
          - Waqas Barkat
          kind: caught
    - 6.5:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Suraj Kumar
        batsman: Jatinder Singh
    - 6.6:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 7.1:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
    - 7.2:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 7.3:
        non_striker: Suraj Kumar
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 7.4:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Suraj Kumar
    - 7.5:
        non_striker: Suraj Kumar
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 7.6:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
        wicket:
          player_out: Suraj Kumar
          fielders:
          - SS McKechnie
          kind: caught
    - 8.1:
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mehran Khan
        batsman: Jatinder Singh
    - 8.2:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehran Khan
    - 8.3:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 8.4:
        non_striker: Mehran Khan
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 8.5:
        non_striker: Mehran Khan
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 8.6:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehran Khan
        wicket:
          player_out: Mehran Khan
          kind: lbw
    - 9.1:
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aamir Kaleem
        batsman: Jatinder Singh
    - 9.2:
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aamir Kaleem
        batsman: Jatinder Singh
    - 9.3:
        non_striker: Jatinder Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 9.4:
        non_striker: Jatinder Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 9.5:
        non_striker: Aamir Kaleem
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 9.6:
        non_striker: Jatinder Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 10.1:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 10.2:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 10.3:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 10.4:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 10.5:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aamir Kaleem
    - 10.6:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 10.7:
        non_striker: Aamir Kaleem
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 11.1:
        non_striker: Jatinder Singh
        bowler: KD Shah
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Aamir Kaleem
    - 11.2:
        non_striker: Jatinder Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 11.3:
        non_striker: Aamir Kaleem
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 11.4:
        non_striker: Jatinder Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 11.5:
        non_striker: Aamir Kaleem
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 11.6:
        non_striker: Aamir Kaleem
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 12.1:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 12.2:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 12.3:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 12.4:
        non_striker: Aamir Kaleem
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 12.5:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 12.6:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 13.1:
        non_striker: Aamir Kaleem
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.2:
        non_striker: Aamir Kaleem
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 13.3:
        non_striker: Aamir Kaleem
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 13.4:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 13.5:
        non_striker: Aamir Kaleem
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 13.6:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 14.1:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 14.2:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aamir Kaleem
    - 14.3:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 14.4:
        non_striker: Jatinder Singh
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 14.5:
        non_striker: Aamir Kaleem
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 14.6:
        non_striker: Aamir Kaleem
        bowler: Mohammad Ghazanfar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 15.1:
        non_striker: Aamir Kaleem
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 15.2:
        non_striker: Aamir Kaleem
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 15.3:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 15.4:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 15.5:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 15.6:
        non_striker: Jatinder Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 16.1:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
    - 16.2:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aamir Kaleem
    - 16.3:
        non_striker: Aamir Kaleem
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Jatinder Singh
    - 16.4:
        non_striker: Aamir Kaleem
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 16.5:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aamir Kaleem
    - 16.6:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aamir Kaleem
        wicket:
          player_out: Aamir Kaleem
          fielders:
          - Mohammad Ghazanfar
          kind: caught
    - 16.7:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Naseem Khushi
    - 17.1:
        non_striker: Naseem Khushi
        bowler: K Christie
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Jatinder Singh
    - 17.2:
        non_striker: Naseem Khushi
        bowler: K Christie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 17.3:
        non_striker: Naseem Khushi
        bowler: K Christie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 17.4:
        non_striker: Naseem Khushi
        bowler: K Christie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 17.5:
        non_striker: Naseem Khushi
        bowler: K Christie
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Jatinder Singh
    - 17.6:
        non_striker: Naseem Khushi
        bowler: K Christie
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 18.1:
        non_striker: Naseem Khushi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 18.2:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naseem Khushi
    - 18.3:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naseem Khushi
    - 18.4:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naseem Khushi
    - 18.5:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Naseem Khushi
    - 18.6:
        non_striker: Jatinder Singh
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Khushi
    - 18.7:
        non_striker: Naseem Khushi
        bowler: Nasrulla Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 19.1:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Naseem Khushi
    - 19.2:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Naseem Khushi
    - 19.3:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Naseem Khushi
    - 19.4:
        non_striker: Naseem Khushi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 19.5:
        non_striker: Naseem Khushi
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 19.6:
        non_striker: Jatinder Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Naseem Khushi
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aizaz Khan
        batsman: Nizakat Khan
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aizaz Khan
        batsman: Nizakat Khan
    - 0.3:
        non_striker: Aizaz Khan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          kind: bowled
    - 0.4:
        non_striker: Aizaz Khan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 0.5:
        non_striker: Aizaz Khan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Shah
    - 0.6:
        non_striker: Aizaz Khan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 0.7:
        non_striker: Aizaz Khan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Shah
    - 0.8:
        non_striker: Aizaz Khan
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 1.1:
        non_striker: KD Shah
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Aizaz Khan
    - 1.2:
        non_striker: Aizaz Khan
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
        wicket:
          player_out: KD Shah
          fielders:
          - Naseem Khushi
          kind: caught
    - 1.3:
        non_striker: Aizaz Khan
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 1.4:
        non_striker: Aizaz Khan
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 1.5:
        non_striker: SS McKechnie
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 1.6:
        non_striker: Aizaz Khan
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 2.1:
        non_striker: SS McKechnie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 2.2:
        non_striker: SS McKechnie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 2.3:
        non_striker: Aizaz Khan
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS McKechnie
    - 2.4:
        non_striker: SS McKechnie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: bowled
    - 2.5:
        non_striker: SS McKechnie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Barkat
        wicket:
          player_out: Waqas Barkat
          kind: lbw
    - 2.6:
        non_striker: SS McKechnie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Simandeep Singh
    - 3.1:
        non_striker: Simandeep Singh
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 3.2:
        non_striker: Simandeep Singh
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 3.3:
        non_striker: Simandeep Singh
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 3.4:
        non_striker: SS McKechnie
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simandeep Singh
        wicket:
          player_out: Simandeep Singh
          fielders:
          - Bilal Khan
          kind: caught
    - 3.5:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haroon Arshad
        batsman: SS McKechnie
    - 3.6:
        non_striker: Haroon Arshad
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 4.1:
        non_striker: SS McKechnie
        bowler: Bilal Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Haroon Arshad
    - 4.2:
        non_striker: Haroon Arshad
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 4.3:
        non_striker: Haroon Arshad
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 4.4:
        non_striker: Haroon Arshad
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 4.5:
        non_striker: SS McKechnie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Arshad
    - 4.6:
        non_striker: SS McKechnie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 5.1:
        non_striker: Haroon Arshad
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS McKechnie
    - 5.2:
        non_striker: Haroon Arshad
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 5.3:
        non_striker: Haroon Arshad
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 5.4:
        non_striker: Haroon Arshad
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 5.5:
        non_striker: Haroon Arshad
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS McKechnie
    - 5.6:
        non_striker: Haroon Arshad
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS McKechnie
    - 5.7:
        non_striker: Haroon Arshad
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 6.1:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 6.2:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 6.3:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 6.4:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 6.5:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 6.6:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 7.1:
        non_striker: SS McKechnie
        bowler: Mehran Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haroon Arshad
    - 7.2:
        non_striker: SS McKechnie
        bowler: Mehran Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Haroon Arshad
    - 7.3:
        non_striker: Haroon Arshad
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 7.4:
        non_striker: Haroon Arshad
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 7.5:
        non_striker: Haroon Arshad
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 7.6:
        non_striker: Haroon Arshad
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS McKechnie
    - 7.7:
        non_striker: Haroon Arshad
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 8.1:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 8.2:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 8.3:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 8.4:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 8.5:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 8.6:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 9.1:
        non_striker: Haroon Arshad
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 9.2:
        non_striker: Haroon Arshad
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 9.3:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 9.4:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Arshad
    - 9.5:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haroon Arshad
    - 9.6:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 9.7:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Arshad
    - 10.1:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 10.2:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 10.3:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 10.4:
        non_striker: Haroon Arshad
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 10.5:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 10.6:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 11.1:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 11.2:
        non_striker: Haroon Arshad
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 11.3:
        non_striker: Haroon Arshad
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 11.4:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
        wicket:
          player_out: Haroon Arshad
          fielders:
          - Suraj Kumar
          kind: caught
    - 11.5:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 11.6:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 12.1:
        non_striker: SS McKechnie
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 12.2:
        non_striker: Ehsan Khan
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 12.3:
        non_striker: SS McKechnie
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 12.4:
        non_striker: SS McKechnie
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ehsan Khan
    - 12.5:
        non_striker: SS McKechnie
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 12.6:
        non_striker: SS McKechnie
        bowler: Aamir Kaleem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 13.1:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ehsan Khan
    - 13.2:
        non_striker: Ehsan Khan
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 13.3:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
        wicket:
          player_out: Ehsan Khan
          kind: bowled
    - 13.4:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 13.5:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 13.6:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 14.1:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 14.2:
        non_striker: Nasrulla Rana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 14.3:
        non_striker: SS McKechnie
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 14.4:
        non_striker: Nasrulla Rana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS McKechnie
    - 14.5:
        non_striker: Nasrulla Rana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS McKechnie
    - 14.6:
        non_striker: Nasrulla Rana
        bowler: Zeeshan Maqsood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 15.1:
        non_striker: Nasrulla Rana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS McKechnie
    - 15.2:
        non_striker: Nasrulla Rana
        bowler: Khawar Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS McKechnie
    - 15.3:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 15.4:
        non_striker: Nasrulla Rana
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS McKechnie
    - 15.5:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 15.6:
        non_striker: SS McKechnie
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nasrulla Rana
    - 16.1:
        non_striker: SS McKechnie
        bowler: Mohammad Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Nasrulla Rana
    - 16.2:
        non_striker: Nasrulla Rana
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
        wicket:
          player_out: SS McKechnie
          kind: lbw
    - 16.3:
        non_striker: Nasrulla Rana
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Christie
    - 16.4:
        non_striker: Nasrulla Rana
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Christie
    - 16.5:
        non_striker: Nasrulla Rana
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Christie
    - 16.6:
        non_striker: Nasrulla Rana
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Christie
    - 17.1:
        non_striker: Nasrulla Rana
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Christie
    - 17.2:
        non_striker: Nasrulla Rana
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Christie
    - 17.3:
        non_striker: Nasrulla Rana
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Christie
    - 17.4:
        non_striker: Nasrulla Rana
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Christie
    - 17.5:
        non_striker: K Christie
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nasrulla Rana
    - 17.6:
        non_striker: K Christie
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 18.1:
        non_striker: Nasrulla Rana
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Christie
    - 18.2:
        non_striker: K Christie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
    - 18.3:
        non_striker: K Christie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nasrulla Rana
        wicket:
          player_out: Nasrulla Rana
          kind: bowled
    - 18.4:
        non_striker: K Christie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Ghazanfar
    - 18.5:
        non_striker: K Christie
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ghazanfar
    - 18.6:
        non_striker: Mohammad Ghazanfar
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Christie
    - 19.1:
        non_striker: Mohammad Ghazanfar
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Christie
    - 19.2:
        non_striker: Mohammad Ghazanfar
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Christie
    - 19.3:
        non_striker: K Christie
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Ghazanfar
    - 19.4:
        non_striker: Mohammad Ghazanfar
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Christie
    - 19.5:
        non_striker: K Christie
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
    - 19.6:
        non_striker: K Christie
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Ghazanfar
