---
meta:
  data_version: 0.9
  created: '2019-10-31'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-31'
  gender: male
  match_type: T20
  match_type_number: 991
  outcome:
    winner: Scotland
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - MH Cross
  teams:
  - Oman
  - Scotland
  toss:
    decision: bat
    winner: Oman
  umpires:
  - RR Wimalasiri
  - Rashid Riaz
  venue: ICC Academy
innings:
- 1st innings:
    team: Oman
    deliveries:
    - 0.1:
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Jatinder Singh
        batsman: Khawar Ali
    - 0.2:
        non_striker: Khawar Ali
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Jatinder Singh
    - 0.3:
        non_striker: Jatinder Singh
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 0.4:
        non_striker: Khawar Ali
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Jatinder Singh
    - 0.5:
        non_striker: Jatinder Singh
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 0.6:
        non_striker: Jatinder Singh
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 1.1:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.2:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.3:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Jatinder Singh
    - 1.4:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Jatinder Singh
    - 1.5:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
    - 1.6:
        non_striker: Khawar Ali
        bowler: A Neill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Jatinder Singh
    - 2.1:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.2:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 2.3:
        non_striker: Jatinder Singh
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 2.4:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Jatinder Singh
        wicket:
          player_out: Jatinder Singh
          fielders:
          - MH Cross
          kind: caught
    - 2.5:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 2.6:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 3.1:
        non_striker: Aqib Ilyas
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.2:
        non_striker: Aqib Ilyas
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 3.3:
        non_striker: Aqib Ilyas
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 3.4:
        non_striker: Aqib Ilyas
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 3.5:
        non_striker: Aqib Ilyas
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 3.6:
        non_striker: Khawar Ali
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aqib Ilyas
    - 4.1:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 4.2:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 4.3:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 4.4:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 4.5:
        non_striker: Khawar Ali
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 4.6:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 5.1:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.2:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.3:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 5.4:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 5.5:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khawar Ali
    - 5.6:
        non_striker: Aqib Ilyas
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 6.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 6.2:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 6.3:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
    - 6.4:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 6.5:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 6.6:
        non_striker: Khawar Ali
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 7.1:
        non_striker: Aqib Ilyas
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 7.2:
        non_striker: Khawar Ali
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 7.3:
        non_striker: Aqib Ilyas
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khawar Ali
    - 7.4:
        non_striker: Khawar Ali
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 7.5:
        non_striker: Aqib Ilyas
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khawar Ali
        wicket:
          player_out: Khawar Ali
          fielders:
          - KJ Coetzer
          kind: caught
    - 7.6:
        non_striker: Aqib Ilyas
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 8.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 8.2:
        non_striker: Zeeshan Maqsood
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 8.3:
        non_striker: Zeeshan Maqsood
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 8.4:
        non_striker: Zeeshan Maqsood
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 8.5:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Zeeshan Maqsood
    - 8.6:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 8.7:
        non_striker: Zeeshan Maqsood
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 9.1:
        non_striker: Aqib Ilyas
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Zeeshan Maqsood
    - 9.2:
        non_striker: Aqib Ilyas
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Maqsood
    - 9.3:
        non_striker: Aqib Ilyas
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 9.4:
        non_striker: Zeeshan Maqsood
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 9.5:
        non_striker: Aqib Ilyas
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Zeeshan Maqsood
    - 9.6:
        non_striker: Zeeshan Maqsood
        bowler: CS MacLeod
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.1:
        non_striker: Zeeshan Maqsood
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 10.2:
        non_striker: Zeeshan Maqsood
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aqib Ilyas
    - 10.3:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 10.4:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Zeeshan Maqsood
    - 10.5:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
    - 10.6:
        non_striker: Aqib Ilyas
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zeeshan Maqsood
        wicket:
          player_out: Zeeshan Maqsood
          kind: caught and bowled
    - 11.1:
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Khurram Nawaz
        batsman: Aqib Ilyas
    - 11.2:
        non_striker: Aqib Ilyas
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 11.3:
        non_striker: Khurram Nawaz
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 11.4:
        non_striker: Khurram Nawaz
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aqib Ilyas
    - 11.5:
        non_striker: Khurram Nawaz
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 11.6:
        non_striker: Khurram Nawaz
        bowler: RD Berrington
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
    - 12.1:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 12.2:
        non_striker: Aqib Ilyas
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 12.3:
        non_striker: Khurram Nawaz
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aqib Ilyas
    - 12.4:
        non_striker: Khurram Nawaz
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aqib Ilyas
        wicket:
          player_out: Aqib Ilyas
          fielders:
          - CS MacLeod
          kind: caught
    - 12.5:
        non_striker: Khurram Nawaz
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehran Khan
    - 12.6:
        non_striker: Khurram Nawaz
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehran Khan
    - 13.1:
        non_striker: Mehran Khan
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 13.2:
        non_striker: Khurram Nawaz
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 13.3:
        non_striker: Mehran Khan
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 13.4:
        non_striker: Mehran Khan
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 13.5:
        non_striker: Khurram Nawaz
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehran Khan
    - 13.6:
        non_striker: Khurram Nawaz
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 14.1:
        non_striker: Khurram Nawaz
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehran Khan
    - 14.2:
        non_striker: Khurram Nawaz
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 14.3:
        non_striker: Mehran Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 14.4:
        non_striker: Khurram Nawaz
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 14.5:
        non_striker: Mehran Khan
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 14.6:
        non_striker: Khurram Nawaz
        bowler: MRJ Watt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mehran Khan
    - 15.1:
        non_striker: Mehran Khan
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 15.2:
        non_striker: Khurram Nawaz
        bowler: RD Berrington
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mehran Khan
    - 15.3:
        non_striker: Mehran Khan
        bowler: RD Berrington
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khurram Nawaz
    - 15.4:
        non_striker: Mehran Khan
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Nawaz
    - 15.5:
        non_striker: Khurram Nawaz
        bowler: RD Berrington
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehran Khan
    - 15.6:
        non_striker: Khurram Nawaz
        bowler: RD Berrington
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 16.1:
        non_striker: Khurram Nawaz
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 16.2:
        non_striker: Mehran Khan
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 16.3:
        non_striker: Mehran Khan
        bowler: JH Davey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khurram Nawaz
    - 16.4:
        non_striker: Mehran Khan
        bowler: JH Davey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
    - 16.5:
        non_striker: Mehran Khan
        bowler: JH Davey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khurram Nawaz
    - 16.6:
        non_striker: Khurram Nawaz
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 17.1:
        non_striker: Khurram Nawaz
        bowler: A Neill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehran Khan
    - 17.2:
        non_striker: Khurram Nawaz
        bowler: A Neill
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mehran Khan
    - 17.3:
        non_striker: Khurram Nawaz
        bowler: A Neill
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehran Khan
    - 17.4:
        non_striker: Khurram Nawaz
        bowler: A Neill
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 17.5:
        non_striker: Mehran Khan
        bowler: A Neill
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Nawaz
        wicket:
          player_out: Khurram Nawaz
          fielders:
          - TB Sole
          kind: caught
    - 17.6:
        non_striker: Suraj Kumar
        bowler: A Neill
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mehran Khan
    - 18.1:
        non_striker: Suraj Kumar
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 18.2:
        non_striker: Mehran Khan
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 18.3:
        non_striker: Suraj Kumar
        bowler: JH Davey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 18.4:
        non_striker: Mehran Khan
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suraj Kumar
    - 18.5:
        non_striker: Mehran Khan
        bowler: JH Davey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Suraj Kumar
    - 18.6:
        non_striker: Mehran Khan
        bowler: JH Davey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suraj Kumar
    - 19.1:
        non_striker: Suraj Kumar
        bowler: AC Evans
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mehran Khan
    - 19.2:
        non_striker: Suraj Kumar
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mehran Khan
    - 19.3:
        non_striker: Mehran Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Suraj Kumar
    - 19.4:
        non_striker: Suraj Kumar
        bowler: AC Evans
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Mehran Khan
    - 19.5:
        non_striker: Mehran Khan
        bowler: AC Evans
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Suraj Kumar
    - 19.6:
        non_striker: Mehran Khan
        bowler: AC Evans
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Suraj Kumar
    - 19.7:
        non_striker: Suraj Kumar
        bowler: AC Evans
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mehran Khan
        wicket:
          player_out: Mehran Khan
          kind: run out
    - 19.8:
        non_striker: Fayyaz Butt
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Suraj Kumar
        wicket:
          player_out: Suraj Kumar
          fielders:
          - JH Davey
          kind: caught
    - 19.9:
        non_striker: Fayyaz Butt
        bowler: AC Evans
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nadeem
- 2nd innings:
    team: Scotland
    deliveries:
    - 0.1:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.2:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.3:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KJ Coetzer
        batsman: HG Munsey
    - 0.4:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.5:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
    - 0.6:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Coetzer
        wicket:
          player_out: KJ Coetzer
          fielders:
          - Jatinder Singh
          kind: caught
    - 1.1:
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: MH Cross
        batsman: HG Munsey
    - 1.2:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MH Cross
        batsman: HG Munsey
    - 1.3:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: MH Cross
        batsman: HG Munsey
    - 1.4:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Cross
        batsman: HG Munsey
    - 1.5:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Cross
        batsman: HG Munsey
    - 1.6:
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MH Cross
        batsman: HG Munsey
    - 1.7:
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: MH Cross
        batsman: HG Munsey
    - 1.8:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 2.1:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
    - 2.2:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HG Munsey
    - 2.3:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HG Munsey
    - 2.4:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 2.5:
        non_striker: HG Munsey
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 2.6:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HG Munsey
    - 3.1:
        non_striker: HG Munsey
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 3.2:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HG Munsey
        wicket:
          player_out: HG Munsey
          kind: lbw
    - 3.3:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 3.4:
        non_striker: CS MacLeod
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.5:
        non_striker: CS MacLeod
        bowler: Aqib Ilyas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MH Cross
    - 3.6:
        non_striker: CS MacLeod
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 3.7:
        non_striker: CS MacLeod
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.1:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 4.2:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 4.3:
        non_striker: CS MacLeod
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 4.4:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 4.5:
        non_striker: CS MacLeod
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 4.6:
        non_striker: CS MacLeod
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 5.1:
        non_striker: CS MacLeod
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 5.2:
        non_striker: CS MacLeod
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 5.3:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 5.4:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CS MacLeod
    - 5.5:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS MacLeod
    - 5.6:
        non_striker: MH Cross
        bowler: Aqib Ilyas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.1:
        non_striker: CS MacLeod
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 6.2:
        non_striker: CS MacLeod
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 6.3:
        non_striker: CS MacLeod
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 6.4:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.5:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
    - 6.6:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 7.1:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS MacLeod
    - 7.2:
        non_striker: CS MacLeod
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 7.3:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS MacLeod
        wicket:
          player_out: CS MacLeod
          kind: bowled
    - 7.4:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 7.5:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: RD Berrington
    - 7.6:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 7.7:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 8.1:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 8.2:
        non_striker: RD Berrington
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.3:
        non_striker: RD Berrington
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 8.4:
        non_striker: RD Berrington
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 8.5:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Berrington
    - 8.6:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
    - 9.1:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 9.2:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Berrington
    - 9.3:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 9.4:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 9.5:
        non_striker: RD Berrington
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 9.6:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.1:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Berrington
    - 10.2:
        non_striker: RD Berrington
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 10.3:
        non_striker: RD Berrington
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 10.4:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Berrington
        wicket:
          player_out: RD Berrington
          fielders:
          - Zeeshan Maqsood
          kind: caught
    - 10.5:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 10.6:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 11.1:
        non_striker: MH Cross
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 11.2:
        non_striker: MH Cross
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 11.3:
        non_striker: MA Leask
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.4:
        non_striker: MH Cross
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 11.5:
        non_striker: MA Leask
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 11.6:
        non_striker: MH Cross
        bowler: Jay Odedra
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Leask
    - 12.1:
        non_striker: MA Leask
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 12.2:
        non_striker: MA Leask
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 12.3:
        non_striker: MA Leask
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 12.4:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 12.5:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 12.6:
        non_striker: MH Cross
        bowler: Mohammad Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 13.1:
        non_striker: MH Cross
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Leask
    - 13.2:
        non_striker: MH Cross
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 13.3:
        non_striker: MH Cross
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Leask
    - 13.4:
        non_striker: MH Cross
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 13.5:
        non_striker: MA Leask
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 13.6:
        non_striker: MH Cross
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 14.1:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 14.2:
        non_striker: MA Leask
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 14.3:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 14.4:
        non_striker: MA Leask
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 14.5:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
    - 14.6:
        non_striker: MH Cross
        bowler: Khawar Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Leask
    - 15.1:
        non_striker: MA Leask
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MH Cross
    - 15.2:
        non_striker: MA Leask
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MH Cross
    - 15.3:
        non_striker: MA Leask
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.4:
        non_striker: MH Cross
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Leask
    - 15.5:
        non_striker: MA Leask
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 15.6:
        non_striker: MH Cross
        bowler: Mehran Khan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: MA Leask
    - 15.7:
        non_striker: MA Leask
        bowler: Mehran Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.1:
        non_striker: MA Leask
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 16.2:
        non_striker: MA Leask
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 16.3:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Leask
        wicket:
          player_out: MA Leask
          fielders:
          - Fayyaz Butt
          kind: caught
    - 16.4:
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TB Sole
        batsman: MH Cross
    - 16.5:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Sole
    - 16.6:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TB Sole
    - 17.1:
        non_striker: TB Sole
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 17.2:
        non_striker: TB Sole
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 17.3:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 17.4:
        non_striker: TB Sole
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 17.5:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TB Sole
    - 17.6:
        non_striker: MH Cross
        bowler: Fayyaz Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TB Sole
    - 18.1:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 18.2:
        non_striker: TB Sole
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MH Cross
    - 18.3:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TB Sole
    - 18.4:
        non_striker: MH Cross
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TB Sole
    - 18.5:
        non_striker: TB Sole
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
    - 18.6:
        non_striker: TB Sole
        bowler: Bilal Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MH Cross
