---
meta:
  data_version: 0.9
  created: '2019-10-23'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2019-10-20'
  gender: male
  match_type: T20
  match_type_number: 946
  outcome:
    winner: Canada
    by:
      runs: 53
  overs: 20
  player_of_match:
  - NR Kumar
  teams:
  - Canada
  - Jersey
  toss:
    decision: field
    winner: Jersey
  umpires:
  - LE Hannibal
  - Rashid Riaz
  venue: Tolerance Oval
innings:
- 1st innings:
    team: Canada
    deliveries:
    - 0.1:
        bowler: AW Hawkins-Kay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: NS Dhaliwal
        batsman: RA Thomas
    - 0.2:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 0.3:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 0.4:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 0.5:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 0.6:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 1.1:
        non_striker: RA Thomas
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 1.2:
        non_striker: RA Thomas
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 1.3:
        non_striker: RA Thomas
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NS Dhaliwal
    - 1.4:
        non_striker: RA Thomas
        bowler: DG Blampied
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 1.5:
        non_striker: RA Thomas
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 1.6:
        non_striker: NS Dhaliwal
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Thomas
    - 2.1:
        non_striker: NS Dhaliwal
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 2.2:
        non_striker: NS Dhaliwal
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 2.3:
        non_striker: NS Dhaliwal
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Thomas
    - 2.4:
        non_striker: RA Thomas
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 2.5:
        non_striker: RA Thomas
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 2.6:
        non_striker: NS Dhaliwal
        bowler: CW Perchard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Thomas
    - 3.1:
        non_striker: RA Thomas
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 3.2:
        non_striker: RA Thomas
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 3.3:
        non_striker: NS Dhaliwal
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 3.4:
        non_striker: NS Dhaliwal
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Thomas
    - 3.5:
        non_striker: RA Thomas
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 3.6:
        non_striker: NS Dhaliwal
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Thomas
    - 4.1:
        non_striker: RA Thomas
        bowler: DG Blampied
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NS Dhaliwal
    - 4.2:
        non_striker: RA Thomas
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 4.3:
        non_striker: RA Thomas
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 4.4:
        non_striker: NS Dhaliwal
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 4.5:
        non_striker: NS Dhaliwal
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 4.6:
        non_striker: NS Dhaliwal
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 5.1:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 5.2:
        non_striker: NS Dhaliwal
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Thomas
    - 5.3:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 5.4:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 5.5:
        non_striker: NS Dhaliwal
        bowler: AW Hawkins-Kay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Thomas
    - 5.6:
        non_striker: RA Thomas
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
    - 6.1:
        non_striker: NS Dhaliwal
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 6.2:
        non_striker: NS Dhaliwal
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 6.3:
        non_striker: NS Dhaliwal
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 6.4:
        non_striker: NS Dhaliwal
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 6.5:
        non_striker: NS Dhaliwal
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Thomas
    - 6.6:
        non_striker: NS Dhaliwal
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
    - 7.1:
        non_striker: RA Thomas
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 7.2:
        non_striker: NS Dhaliwal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Thomas
    - 7.3:
        non_striker: RA Thomas
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NS Dhaliwal
    - 7.4:
        non_striker: RA Thomas
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NS Dhaliwal
    - 7.5:
        non_striker: NS Dhaliwal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Thomas
        wicket:
          player_out: RA Thomas
          kind: bowled
    - 7.6:
        non_striker: NS Dhaliwal
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 8.1:
        non_striker: NS Dhaliwal
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 8.2:
        non_striker: NR Kumar
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NS Dhaliwal
        wicket:
          player_out: NS Dhaliwal
          fielders:
          - NA Greenwood
          kind: caught
    - 8.3:
        non_striker: NR Kumar
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 8.4:
        non_striker: NR Kumar
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 8.5:
        non_striker: NR Kirton
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 8.6:
        non_striker: NR Kirton
        bowler: B Ward
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 9.1:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 9.2:
        non_striker: NR Kirton
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 9.3:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 9.4:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 9.5:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 9.6:
        non_striker: NR Kirton
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 10.1:
        non_striker: NR Kirton
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 10.2:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 10.3:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 10.4:
        non_striker: NR Kirton
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 10.5:
        non_striker: NR Kirton
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 10.6:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 11.1:
        non_striker: NR Kirton
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 11.2:
        non_striker: NR Kumar
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 11.3:
        non_striker: NR Kirton
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 11.4:
        non_striker: NR Kirton
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 11.5:
        non_striker: NR Kumar
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 11.6:
        non_striker: NR Kirton
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 12.1:
        non_striker: NR Kumar
        bowler: DG Blampied
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 12.2:
        non_striker: NR Kirton
        bowler: DG Blampied
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 12.3:
        non_striker: NR Kirton
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 12.4:
        non_striker: NR Kirton
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 12.5:
        non_striker: NR Kirton
        bowler: DG Blampied
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kumar
    - 12.6:
        non_striker: NR Kirton
        bowler: DG Blampied
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 13.1:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 13.2:
        non_striker: NR Kirton
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 13.3:
        non_striker: NR Kirton
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 13.4:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kirton
    - 13.5:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kirton
    - 13.6:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 14.1:
        non_striker: NR Kumar
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 14.2:
        non_striker: NR Kirton
        bowler: B Ward
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kumar
    - 14.3:
        non_striker: NR Kirton
        bowler: B Ward
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kumar
    - 14.4:
        non_striker: NR Kirton
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 14.5:
        non_striker: NR Kirton
        bowler: B Ward
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 14.6:
        non_striker: NR Kirton
        bowler: B Ward
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 15.1:
        non_striker: NR Kirton
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 15.2:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: NR Kirton
    - 15.3:
        non_striker: NR Kirton
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 15.4:
        non_striker: NR Kirton
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kumar
    - 15.5:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
    - 15.6:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Kirton
    - 16.1:
        non_striker: NR Kumar
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kirton
        wicket:
          player_out: NR Kirton
          fielders:
          - BDH Stevens
          kind: caught
    - 16.2:
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Ravinderpal Singh
        batsman: NR Kumar
    - 16.3:
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ravinderpal Singh
        batsman: NR Kumar
    - 16.4:
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ravinderpal Singh
        batsman: NR Kumar
    - 16.5:
        non_striker: NR Kumar
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 16.6:
        non_striker: Ravinderpal Singh
        bowler: J Sumerauer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kumar
    - 17.1:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 17.2:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ravinderpal Singh
    - 17.3:
        non_striker: NR Kumar
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 17.4:
        non_striker: Ravinderpal Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Kumar
    - 17.5:
        non_striker: Ravinderpal Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: NR Kumar
    - 17.6:
        non_striker: Ravinderpal Singh
        bowler: BDH Stevens
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Kumar
    - 18.1:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 18.2:
        non_striker: NR Kumar
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 18.3:
        non_striker: Ravinderpal Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Kumar
    - 18.4:
        non_striker: Ravinderpal Singh
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Kumar
        wicket:
          player_out: NR Kumar
          fielders:
          - JE Dunford
          kind: stumped
    - 18.5:
        non_striker: Ravinderpal Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
    - 18.6:
        non_striker: Ravinderpal Singh
        bowler: CW Perchard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamza Tariq
        wicket:
          player_out: Hamza Tariq
          fielders:
          - JW Jenner
          kind: caught
    - 18.7:
        bowler: CW Perchard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: D Heyliger
        batsman: Ravinderpal Singh
    - 18.8:
        non_striker: D Heyliger
        bowler: CW Perchard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 19.1:
        non_striker: D Heyliger
        bowler: AW Hawkins-Kay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ravinderpal Singh
    - 19.2:
        non_striker: D Heyliger
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ravinderpal Singh
    - 19.3:
        non_striker: Ravinderpal Singh
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Heyliger
    - 19.4:
        non_striker: D Heyliger
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ravinderpal Singh
    - 19.5:
        non_striker: D Heyliger
        bowler: AW Hawkins-Kay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ravinderpal Singh
    - 19.6:
        non_striker: Ravinderpal Singh
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Heyliger
    - 19.7:
        non_striker: Ravinderpal Singh
        bowler: AW Hawkins-Kay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Heyliger
- 2nd innings:
    team: Jersey
    deliveries:
    - 0.1:
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: H Carlyon
        batsman: NJ Ferraby
    - 0.2:
        non_striker: H Carlyon
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NJ Ferraby
        wicket:
          player_out: NJ Ferraby
          fielders:
          - RA Thomas
          kind: caught
    - 0.3:
        non_striker: H Carlyon
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BDH Stevens
    - 0.4:
        non_striker: BDH Stevens
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: H Carlyon
    - 0.5:
        non_striker: BDH Stevens
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 0.6:
        non_striker: BDH Stevens
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 0.7:
        non_striker: BDH Stevens
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 1.1:
        non_striker: H Carlyon
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
    - 1.2:
        non_striker: H Carlyon
        bowler: D Heyliger
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BDH Stevens
    - 1.3:
        non_striker: H Carlyon
        bowler: D Heyliger
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: BDH Stevens
    - 1.4:
        non_striker: H Carlyon
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BDH Stevens
        wicket:
          player_out: BDH Stevens
          kind: bowled
    - 1.5:
        non_striker: H Carlyon
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 1.6:
        non_striker: JW Jenner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 1.7:
        non_striker: JW Jenner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 2.1:
        non_striker: H Carlyon
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 2.2:
        non_striker: H Carlyon
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 2.3:
        non_striker: H Carlyon
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 2.4:
        non_striker: JW Jenner
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 2.5:
        non_striker: JW Jenner
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 2.6:
        non_striker: H Carlyon
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 3.1:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 3.2:
        non_striker: H Carlyon
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Jenner
    - 3.3:
        non_striker: H Carlyon
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 3.4:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 3.5:
        non_striker: H Carlyon
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JW Jenner
    - 3.6:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Carlyon
    - 4.1:
        non_striker: JW Jenner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Carlyon
    - 4.2:
        non_striker: JW Jenner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
    - 4.3:
        non_striker: JW Jenner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Carlyon
        wicket:
          player_out: H Carlyon
          fielders:
          - Ravinderpal Singh
          kind: caught
    - 4.4:
        non_striker: JW Jenner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
    - 4.5:
        non_striker: JW Jenner
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 4.6:
        non_striker: NA Greenwood
        bowler: D Heyliger
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 5.1:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 5.2:
        non_striker: NA Greenwood
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 5.3:
        non_striker: NA Greenwood
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 5.4:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NA Greenwood
    - 5.5:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NA Greenwood
    - 5.6:
        non_striker: NA Greenwood
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 6.1:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Greenwood
        wicket:
          player_out: NA Greenwood
          fielders:
          - NR Kumar
          kind: caught
    - 6.2:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 6.3:
        non_striker: B Ward
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 6.4:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 6.5:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 6.6:
        non_striker: B Ward
        bowler: N Dutta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Jenner
    - 7.1:
        non_striker: JW Jenner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Ward
    - 7.2:
        non_striker: JW Jenner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 7.3:
        non_striker: JW Jenner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 7.4:
        non_striker: B Ward
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 7.5:
        non_striker: JW Jenner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 7.6:
        non_striker: JW Jenner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 8.1:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 8.2:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 8.3:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 8.4:
        non_striker: B Ward
        bowler: N Dutta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 8.5:
        non_striker: B Ward
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JW Jenner
    - 8.6:
        non_striker: B Ward
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 8.7:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Ward
    - 8.8:
        non_striker: JW Jenner
        bowler: N Dutta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
    - 9.1:
        non_striker: B Ward
        bowler: NR Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Jenner
    - 9.2:
        non_striker: B Ward
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 9.3:
        non_striker: B Ward
        bowler: NR Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JW Jenner
    - 9.4:
        non_striker: B Ward
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 9.5:
        non_striker: JW Jenner
        bowler: NR Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Ward
    - 9.6:
        non_striker: B Ward
        bowler: NR Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 10.1:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Ward
    - 10.2:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Ward
        wicket:
          player_out: B Ward
          kind: bowled
    - 10.3:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 10.4:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 10.5:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 10.6:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DG Blampied
    - 11.1:
        non_striker: DG Blampied
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 11.2:
        non_striker: JW Jenner
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DG Blampied
    - 11.3:
        non_striker: JW Jenner
        bowler: NS Dhaliwal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DG Blampied
    - 11.4:
        non_striker: DG Blampied
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JW Jenner
    - 11.5:
        non_striker: DG Blampied
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 11.6:
        non_striker: DG Blampied
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 12.1:
        non_striker: DG Blampied
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 12.2:
        non_striker: DG Blampied
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 12.3:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 12.4:
        non_striker: DG Blampied
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 12.5:
        non_striker: JW Jenner
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 12.6:
        non_striker: DG Blampied
        bowler: Saad Bin Zafar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
    - 13.1:
        non_striker: JW Jenner
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 13.2:
        non_striker: DG Blampied
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Jenner
    - 13.3:
        non_striker: JW Jenner
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 13.4:
        non_striker: DG Blampied
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JW Jenner
        wicket:
          player_out: JW Jenner
          fielders:
          - NR Kumar
          kind: caught
    - 13.5:
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AW Hawkins-Kay
        batsman: DG Blampied
    - 13.6:
        non_striker: DG Blampied
        bowler: NS Dhaliwal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
    - 14.1:
        non_striker: AW Hawkins-Kay
        bowler: N Dutta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DG Blampied
    - 14.2:
        non_striker: AW Hawkins-Kay
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 14.3:
        non_striker: DG Blampied
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 14.4:
        non_striker: AW Hawkins-Kay
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DG Blampied
    - 14.5:
        non_striker: AW Hawkins-Kay
        bowler: N Dutta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DG Blampied
    - 14.6:
        non_striker: DG Blampied
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AW Hawkins-Kay
    - 14.7:
        non_striker: AW Hawkins-Kay
        bowler: N Dutta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 15.1:
        non_striker: AW Hawkins-Kay
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 15.2:
        non_striker: DG Blampied
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AW Hawkins-Kay
        wicket:
          player_out: AW Hawkins-Kay
          fielders:
          - JOA Gordon
          kind: caught
    - 15.3:
        non_striker: DG Blampied
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 15.4:
        non_striker: J Sumerauer
        bowler: D Heyliger
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 15.5:
        non_striker: DG Blampied
        bowler: D Heyliger
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
    - 15.6:
        non_striker: DG Blampied
        bowler: D Heyliger
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: J Sumerauer
    - 16.1:
        non_striker: DG Blampied
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Sumerauer
    - 16.2:
        non_striker: J Sumerauer
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DG Blampied
    - 16.3:
        non_striker: DG Blampied
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Sumerauer
        wicket:
          player_out: J Sumerauer
          kind: bowled
    - 16.4:
        non_striker: DG Blampied
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
    - 16.5:
        non_striker: DG Blampied
        bowler: JOA Gordon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JE Dunford
        wicket:
          player_out: JE Dunford
          kind: bowled
    - 16.6:
        non_striker: DG Blampied
        bowler: JOA Gordon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CW Perchard
        wicket:
          player_out: DG Blampied
          kind: run out
