---
meta:
  data_version: 0.9
  created: '2019-10-26'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-10-25'
  gender: male
  match_type: T20
  match_type_number: 967
  outcome:
    winner: Papua New Guinea
    by:
      runs: 43
  overs: 20
  player_of_match:
  - D Ravu
  teams:
  - Papua New Guinea
  - Singapore
  toss:
    decision: field
    winner: Singapore
  umpires:
  - A Paleker
  - SJ Nogajski
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Vala
        batsman: TP Ura
    - 0.2:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 0.3:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 0.4:
        non_striker: A Vala
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 0.5:
        non_striker: A Vala
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 0.6:
        non_striker: A Vala
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 1.1:
        non_striker: TP Ura
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 1.2:
        non_striker: A Vala
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 1.3:
        non_striker: TP Ura
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 1.4:
        non_striker: A Vala
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 1.5:
        non_striker: TP Ura
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 1.6:
        non_striker: TP Ura
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 2.1:
        non_striker: A Vala
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TP Ura
    - 2.2:
        non_striker: TP Ura
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.3:
        non_striker: TP Ura
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 2.4:
        non_striker: TP Ura
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Vala
    - 2.5:
        non_striker: TP Ura
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 2.6:
        non_striker: A Vala
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 3.1:
        non_striker: A Vala
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 3.2:
        non_striker: A Vala
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 3.3:
        non_striker: A Vala
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 3.4:
        non_striker: TP Ura
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 3.5:
        non_striker: TP Ura
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 3.6:
        non_striker: A Vala
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 4.1:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 4.2:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 4.3:
        non_striker: A Vala
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TP Ura
    - 4.4:
        non_striker: A Vala
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 4.5:
        non_striker: A Vala
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 4.6:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 4.7:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 4.8:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Vala
    - 4.9:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: A Vala
    - 4.10:
        non_striker: TP Ura
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Vala
    - 5.1:
        non_striker: TP Ura
        bowler: TH David
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: A Vala
    - 5.2:
        non_striker: A Vala
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TP Ura
    - 5.3:
        non_striker: A Vala
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TP Ura
    - 5.4:
        non_striker: A Vala
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 5.5:
        non_striker: A Vala
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 5.6:
        non_striker: TP Ura
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 5.7:
        non_striker: TP Ura
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          fielders:
          - Avi Dixit
          kind: caught
    - 6.1:
        non_striker: TP Ura
        bowler: Avi Dixit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 6.2:
        non_striker: TP Ura
        bowler: Avi Dixit
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 6.3:
        non_striker: TP Ura
        bowler: Avi Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 6.4:
        non_striker: TP Ura
        bowler: Avi Dixit
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 6.5:
        non_striker: TP Ura
        bowler: Avi Dixit
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: L Siaka
    - 6.6:
        non_striker: TP Ura
        bowler: Avi Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 6.7:
        non_striker: TP Ura
        bowler: Avi Dixit
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 7.1:
        non_striker: L Siaka
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 7.2:
        non_striker: TP Ura
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 7.3:
        non_striker: TP Ura
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 7.4:
        non_striker: TP Ura
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 7.5:
        non_striker: TP Ura
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 7.6:
        non_striker: L Siaka
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Ura
    - 8.1:
        non_striker: L Siaka
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
        wicket:
          player_out: TP Ura
          fielders:
          - R Rohan
          kind: caught
    - 8.2:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          fielders:
          - Manpreet Singh
          kind: caught
    - 8.3:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 8.4:
        non_striker: S Bau
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 8.5:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 8.6:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 9.1:
        non_striker: CJA Amini
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 9.2:
        non_striker: CJA Amini
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 9.3:
        non_striker: CJA Amini
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 9.4:
        non_striker: CJA Amini
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 9.5:
        non_striker: CJA Amini
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 9.6:
        non_striker: CJA Amini
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 10.1:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 10.2:
        non_striker: S Bau
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 10.3:
        non_striker: S Bau
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 10.4:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 10.5:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 10.6:
        non_striker: S Bau
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 11.1:
        non_striker: S Bau
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 11.2:
        non_striker: CJA Amini
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 11.3:
        non_striker: S Bau
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 11.4:
        non_striker: S Bau
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 11.5:
        non_striker: CJA Amini
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 11.6:
        non_striker: S Bau
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 12.1:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
        wicket:
          player_out: S Bau
          kind: bowled
    - 12.2:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 12.3:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 12.4:
        non_striker: K Doriga
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 12.5:
        non_striker: K Doriga
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 12.6:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 13.1:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 13.2:
        non_striker: K Doriga
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 13.3:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 13.4:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 13.5:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 13.6:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 14.1:
        non_striker: CJA Amini
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 14.2:
        non_striker: CJA Amini
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Doriga
    - 14.3:
        non_striker: CJA Amini
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 14.4:
        non_striker: K Doriga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 14.5:
        non_striker: K Doriga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CJA Amini
    - 14.6:
        non_striker: K Doriga
        bowler: V Baskaran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 15.1:
        non_striker: K Doriga
        bowler: NMS Param
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 15.2:
        non_striker: K Doriga
        bowler: NMS Param
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJA Amini
    - 15.3:
        non_striker: K Doriga
        bowler: NMS Param
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 15.4:
        non_striker: K Doriga
        bowler: NMS Param
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 15.5:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 15.6:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 15.7:
        non_striker: CJA Amini
        bowler: NMS Param
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Doriga
    - 16.1:
        non_striker: K Doriga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJA Amini
    - 16.2:
        non_striker: K Doriga
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJA Amini
    - 16.3:
        non_striker: CJA Amini
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 16.4:
        non_striker: CJA Amini
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 16.5:
        non_striker: K Doriga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 16.6:
        non_striker: K Doriga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 17.1:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Doriga
    - 17.2:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 17.3:
        non_striker: K Doriga
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 17.4:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 17.5:
        non_striker: K Doriga
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJA Amini
    - 17.6:
        non_striker: K Doriga
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 17.7:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Doriga
    - 18.1:
        non_striker: CJA Amini
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 18.2:
        non_striker: CJA Amini
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 18.3:
        non_striker: K Doriga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 18.4:
        non_striker: K Doriga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 18.5:
        non_striker: CJA Amini
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 18.6:
        non_striker: K Doriga
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 19.1:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Doriga
    - 19.2:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 19.3:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: K Doriga
    - 19.4:
        non_striker: K Doriga
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJA Amini
    - 19.5:
        non_striker: K Doriga
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJA Amini
    - 19.6:
        non_striker: CJA Amini
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
- 2nd innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: S Chandramohan
        batsman: R Gaznavi
    - 0.2:
        non_striker: S Chandramohan
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
        wicket:
          player_out: S Chandramohan
          kind: run out
    - 0.3:
        non_striker: R Gaznavi
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 0.4:
        non_striker: R Rohan
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 0.5:
        non_striker: R Gaznavi
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 0.6:
        non_striker: R Gaznavi
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 0.7:
        non_striker: R Gaznavi
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 1.1:
        non_striker: R Gaznavi
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 1.2:
        non_striker: R Gaznavi
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 1.3:
        non_striker: R Gaznavi
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 1.4:
        non_striker: R Gaznavi
        bowler: J Kila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rohan
    - 1.5:
        non_striker: R Gaznavi
        bowler: J Kila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 1.6:
        non_striker: R Gaznavi
        bowler: J Kila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Rohan
    - 1.7:
        non_striker: R Gaznavi
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.1:
        non_striker: R Gaznavi
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 2.2:
        non_striker: R Gaznavi
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.3:
        non_striker: R Rohan
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 2.4:
        non_striker: R Gaznavi
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 2.5:
        non_striker: R Gaznavi
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.6:
        non_striker: R Rohan
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Gaznavi
    - 3.1:
        non_striker: R Gaznavi
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 3.2:
        non_striker: R Gaznavi
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 3.3:
        non_striker: R Gaznavi
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 3.4:
        non_striker: R Gaznavi
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 3.5:
        non_striker: R Rohan
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 3.6:
        non_striker: R Rohan
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 4.1:
        non_striker: R Rohan
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Gaznavi
    - 4.2:
        non_striker: R Gaznavi
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 4.3:
        non_striker: R Gaznavi
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 4.4:
        non_striker: R Gaznavi
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 4.5:
        non_striker: R Gaznavi
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 4.6:
        non_striker: R Rohan
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
    - 5.1:
        non_striker: R Gaznavi
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 5.2:
        non_striker: R Gaznavi
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 5.3:
        non_striker: R Gaznavi
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rohan
    - 5.4:
        non_striker: R Gaznavi
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
        wicket:
          player_out: R Rohan
          fielders:
          - L Siaka
          kind: caught
    - 5.5:
        non_striker: TH David
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Gaznavi
        wicket:
          player_out: R Gaznavi
          fielders:
          - L Siaka
          kind: caught
    - 5.6:
        non_striker: TH David
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 6.1:
        non_striker: Aritra Dutta
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 6.2:
        non_striker: TH David
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 6.3:
        non_striker: TH David
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 6.4:
        non_striker: Aritra Dutta
        bowler: J Kila
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 6.5:
        non_striker: Aritra Dutta
        bowler: J Kila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 6.6:
        non_striker: Aritra Dutta
        bowler: J Kila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 6.7:
        non_striker: Aritra Dutta
        bowler: J Kila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.1:
        non_striker: Aritra Dutta
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 7.2:
        non_striker: TH David
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aritra Dutta
    - 7.3:
        non_striker: Aritra Dutta
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 7.4:
        non_striker: Aritra Dutta
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 7.5:
        non_striker: Aritra Dutta
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 7.6:
        non_striker: Aritra Dutta
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TH David
    - 7.7:
        non_striker: TH David
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 8.1:
        non_striker: TH David
        bowler: R Hekure
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 8.2:
        non_striker: TH David
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 8.3:
        non_striker: Aritra Dutta
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.4:
        non_striker: TH David
        bowler: R Hekure
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Aritra Dutta
    - 8.5:
        non_striker: Aritra Dutta
        bowler: R Hekure
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 8.6:
        non_striker: Aritra Dutta
        bowler: R Hekure
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.1:
        non_striker: Aritra Dutta
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.2:
        non_striker: TH David
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aritra Dutta
    - 9.3:
        non_striker: TH David
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 9.4:
        non_striker: TH David
        bowler: CJA Amini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aritra Dutta
    - 9.5:
        non_striker: Aritra Dutta
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.6:
        non_striker: TH David
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aritra Dutta
    - 10.1:
        non_striker: Aritra Dutta
        bowler: N Pokana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 10.2:
        non_striker: Aritra Dutta
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 10.3:
        non_striker: Aritra Dutta
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.4:
        non_striker: TH David
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 10.5:
        non_striker: TH David
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 10.6:
        non_striker: TH David
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 11.1:
        non_striker: TH David
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          fielders:
          - L Siaka
          kind: caught
    - 11.2:
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Manpreet Singh
        batsman: TH David
    - 11.3:
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Manpreet Singh
        batsman: TH David
    - 11.4:
        non_striker: TH David
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 11.5:
        non_striker: TH David
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 11.6:
        non_striker: Manpreet Singh
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.1:
        non_striker: Manpreet Singh
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.2:
        non_striker: TH David
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 12.3:
        non_striker: TH David
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          fielders:
          - K Doriga
          kind: stumped
    - 12.4:
        non_striker: TH David
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 12.5:
        non_striker: NMS Param
        bowler: CJA Amini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 12.6:
        non_striker: NMS Param
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.1:
        non_striker: NMS Param
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.2:
        non_striker: TH David
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 13.3:
        non_striker: NMS Param
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 13.4:
        non_striker: TH David
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 13.5:
        non_striker: TH David
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 13.6:
        non_striker: TH David
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 14.1:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TH David
    - 14.2:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TH David
    - 14.3:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - JB Reva (sub)
          kind: caught
    - 14.4:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 14.5:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
        wicket:
          player_out: Janak Prakash
          fielders:
          - A Vala
          kind: caught
    - 14.6:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Baskaran
    - 14.7:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Baskaran
    - 15.1:
        non_striker: V Baskaran
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 15.2:
        non_striker: V Baskaran
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 15.3:
        non_striker: NMS Param
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Baskaran
    - 15.4:
        non_striker: V Baskaran
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 15.5:
        non_striker: NMS Param
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Baskaran
    - 15.6:
        non_striker: V Baskaran
        bowler: A Vala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NMS Param
    - 16.1:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Baskaran
    - 16.2:
        non_striker: V Baskaran
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
    - 16.3:
        non_striker: V Baskaran
        bowler: D Ravu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NMS Param
    - 16.4:
        non_striker: V Baskaran
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NMS Param
    - 16.5:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Baskaran
    - 16.6:
        non_striker: NMS Param
        bowler: D Ravu
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Baskaran
    - 17.1:
        non_striker: NMS Param
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Baskaran
    - 17.2:
        non_striker: NMS Param
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Baskaran
    - 17.3:
        non_striker: NMS Param
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Baskaran
    - 17.4:
        non_striker: V Baskaran
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NMS Param
        wicket:
          player_out: NMS Param
          kind: bowled
    - 17.5:
        non_striker: V Baskaran
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
    - 17.6:
        non_striker: V Baskaran
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Amjad Mahboob
    - 18.1:
        non_striker: V Baskaran
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
        wicket:
          player_out: Amjad Mahboob
          kind: bowled
    - 18.2:
        non_striker: V Baskaran
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Avi Dixit
    - 18.3:
        non_striker: V Baskaran
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 18.4:
        non_striker: Avi Dixit
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Baskaran
    - 18.5:
        non_striker: V Baskaran
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avi Dixit
    - 18.6:
        non_striker: V Baskaran
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 19.1:
        non_striker: V Baskaran
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 19.2:
        non_striker: Avi Dixit
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Baskaran
    - 19.3:
        non_striker: V Baskaran
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avi Dixit
    - 19.4:
        non_striker: Avi Dixit
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Baskaran
    - 19.5:
        non_striker: V Baskaran
        bowler: N Vanua
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Avi Dixit
    - 19.6:
        non_striker: V Baskaran
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avi Dixit
