---
meta:
  data_version: 0.9
  created: '2019-11-06'
  revision: 1
info:
  city: Dubai
  dates:
  - '2019-11-02'
  gender: male
  match_type: T20
  match_type_number: 997
  outcome:
    winner: Netherlands
    by:
      wickets: 7
  overs: 20
  player_of_match:
  - BD Glover
  teams:
  - Netherlands
  - Papua New Guinea
  toss:
    decision: bat
    winner: Papua New Guinea
  umpires:
  - Ahsan Raza
  - SJ Nogajski
  venue: Dubai International Cricket Stadium
innings:
- 1st innings:
    team: Papua New Guinea
    deliveries:
    - 0.1:
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TP Ura
        batsman: A Vala
    - 0.2:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 0.3:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TP Ura
    - 0.4:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
    - 0.5:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Ura
        wicket:
          player_out: TP Ura
          kind: lbw
    - 0.6:
        non_striker: A Vala
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 1.1:
        non_striker: L Siaka
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Vala
    - 1.2:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 1.3:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 1.4:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 1.5:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 1.6:
        non_striker: A Vala
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 2.1:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: A Vala
    - 2.2:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.3:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.4:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.5:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Vala
    - 2.6:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 2.7:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 3.1:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 3.2:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 3.3:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 3.4:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 3.5:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 3.6:
        non_striker: A Vala
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 4.1:
        non_striker: L Siaka
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 4.2:
        non_striker: L Siaka
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Vala
    - 4.3:
        non_striker: L Siaka
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
    - 4.4:
        non_striker: L Siaka
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Vala
        wicket:
          player_out: A Vala
          fielders:
          - TP Visee
          kind: run out
    - 4.5:
        non_striker: L Siaka
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 4.6:
        non_striker: L Siaka
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
    - 5.1:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 5.2:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 5.3:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 5.4:
        non_striker: CJA Amini
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 5.5:
        non_striker: L Siaka
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJA Amini
        wicket:
          player_out: CJA Amini
          fielders:
          - BN Cooper
          kind: caught
    - 5.6:
        non_striker: L Siaka
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 6.1:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 6.2:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 6.3:
        non_striker: L Siaka
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 6.4:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Siaka
    - 6.5:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 6.6:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 6.7:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 7.1:
        non_striker: L Siaka
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 7.2:
        non_striker: L Siaka
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 7.3:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 7.4:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 7.5:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 7.6:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 8.1:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 8.2:
        non_striker: L Siaka
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 8.3:
        non_striker: L Siaka
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 8.4:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 8.5:
        non_striker: L Siaka
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 8.6:
        non_striker: L Siaka
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 9.1:
        non_striker: S Bau
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 9.2:
        non_striker: L Siaka
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Bau
    - 9.3:
        non_striker: L Siaka
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Bau
    - 9.4:
        non_striker: L Siaka
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 9.5:
        non_striker: S Bau
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 9.6:
        non_striker: S Bau
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 10.1:
        non_striker: L Siaka
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: S Bau
    - 10.2:
        non_striker: S Bau
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 10.3:
        non_striker: S Bau
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 10.4:
        non_striker: S Bau
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 10.5:
        non_striker: S Bau
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: L Siaka
    - 10.6:
        non_striker: S Bau
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 11.1:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
    - 11.2:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 11.3:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 11.4:
        non_striker: L Siaka
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 11.5:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Siaka
    - 11.6:
        non_striker: S Bau
        bowler: CN Ackermann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Siaka
    - 12.1:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Siaka
    - 12.2:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Siaka
        wicket:
          player_out: L Siaka
          kind: bowled
    - 12.3:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Doriga
    - 12.4:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Doriga
    - 12.5:
        non_striker: K Doriga
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 12.6:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 13.1:
        non_striker: K Doriga
        bowler: BD Glover
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 13.2:
        non_striker: K Doriga
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 13.3:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 13.4:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
    - 13.5:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Doriga
        wicket:
          player_out: K Doriga
          fielders:
          - SA Edwards
          kind: caught
    - 13.6:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Vanua
    - 14.1:
        non_striker: N Vanua
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 14.2:
        non_striker: N Vanua
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 14.3:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 14.4:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 14.5:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 14.6:
        non_striker: S Bau
        bowler: RE van der Merwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 15.1:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.2:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 15.3:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 15.4:
        non_striker: S Bau
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 15.5:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.6:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 15.7:
        non_striker: N Vanua
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 16.1:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 16.2:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 16.3:
        non_striker: N Vanua
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Bau
    - 16.4:
        non_striker: N Vanua
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Bau
    - 16.5:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Vanua
    - 16.6:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
    - 16.7:
        non_striker: S Bau
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Vanua
    - 17.1:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Vanua
        wicket:
          player_out: N Vanua
          kind: bowled
    - 17.2:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 17.3:
        non_striker: J Kila
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Bau
    - 17.4:
        non_striker: J Kila
        bowler: BD Glover
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Bau
    - 17.5:
        non_striker: S Bau
        bowler: BD Glover
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: J Kila
    - 17.6:
        non_striker: J Kila
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
    - 17.7:
        non_striker: J Kila
        bowler: BD Glover
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bau
        wicket:
          player_out: S Bau
          fielders:
          - SA Edwards
          kind: caught
    - 18.1:
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Hekure
        batsman: J Kila
    - 18.2:
        non_striker: J Kila
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Hekure
    - 18.3:
        non_striker: R Hekure
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 18.4:
        non_striker: J Kila
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Hekure
    - 18.5:
        non_striker: J Kila
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Hekure
        wicket:
          player_out: R Hekure
          fielders:
          - SA Edwards
          kind: caught
    - 18.6:
        non_striker: N Pokana
        bowler: T van der Gugten
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Kila
    - 19.1:
        non_striker: N Pokana
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Kila
    - 19.2:
        non_striker: N Pokana
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Kila
    - 19.3:
        non_striker: N Pokana
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: J Kila
    - 19.4:
        non_striker: N Pokana
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
    - 19.5:
        non_striker: N Pokana
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Kila
    - 19.6:
        non_striker: N Pokana
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Kila
    - 19.7:
        non_striker: N Pokana
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: J Kila
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BN Cooper
        batsman: TP Visee
    - 0.2:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BN Cooper
        batsman: TP Visee
    - 0.3:
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BN Cooper
        batsman: TP Visee
    - 0.4:
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BN Cooper
        batsman: TP Visee
    - 0.5:
        bowler: N Pokana
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BN Cooper
        batsman: TP Visee
    - 0.6:
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: BN Cooper
        batsman: TP Visee
    - 0.7:
        non_striker: BN Cooper
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
        wicket:
          player_out: TP Visee
          fielders:
          - N Vanua
          kind: caught
    - 1.1:
        non_striker: BN Cooper
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.2:
        non_striker: MP O'Dowd
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 1.3:
        non_striker: MP O'Dowd
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 1.4:
        non_striker: BN Cooper
        bowler: S Bau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 1.5:
        non_striker: MP O'Dowd
        bowler: S Bau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 1.6:
        non_striker: MP O'Dowd
        bowler: S Bau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 2.1:
        non_striker: BN Cooper
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.2:
        non_striker: MP O'Dowd
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 2.3:
        non_striker: MP O'Dowd
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 2.4:
        non_striker: BN Cooper
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.5:
        non_striker: BN Cooper
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 2.6:
        non_striker: MP O'Dowd
        bowler: N Pokana
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BN Cooper
    - 3.1:
        non_striker: MP O'Dowd
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 3.2:
        non_striker: BN Cooper
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 3.3:
        non_striker: BN Cooper
        bowler: N Vanua
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 3.4:
        non_striker: BN Cooper
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.5:
        non_striker: MP O'Dowd
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 3.6:
        non_striker: MP O'Dowd
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BN Cooper
    - 3.7:
        non_striker: MP O'Dowd
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 4.1:
        non_striker: BN Cooper
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.2:
        non_striker: BN Cooper
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 4.3:
        non_striker: BN Cooper
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.4:
        non_striker: MP O'Dowd
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 4.5:
        non_striker: BN Cooper
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 4.6:
        non_striker: MP O'Dowd
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.1:
        non_striker: BN Cooper
        bowler: N Vanua
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MP O'Dowd
    - 5.2:
        non_striker: MP O'Dowd
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 5.3:
        non_striker: MP O'Dowd
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 5.4:
        non_striker: MP O'Dowd
        bowler: N Vanua
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 5.5:
        non_striker: MP O'Dowd
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 5.6:
        non_striker: BN Cooper
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.1:
        non_striker: BN Cooper
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 6.2:
        non_striker: BN Cooper
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 6.3:
        non_striker: MP O'Dowd
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 6.4:
        non_striker: MP O'Dowd
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 6.5:
        non_striker: BN Cooper
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 6.6:
        non_striker: BN Cooper
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 7.1:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          fielders:
          - CJA Amini
          kind: caught
    - 7.2:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.3:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.4:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.5:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 7.6:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 8.1:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 8.2:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 8.3:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 8.4:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 8.5:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 8.6:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 9.1:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 9.2:
        non_striker: CN Ackermann
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 9.3:
        non_striker: CN Ackermann
        bowler: A Vala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 9.4:
        non_striker: CN Ackermann
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 9.5:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 9.6:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.1:
        non_striker: BN Cooper
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 10.2:
        non_striker: BN Cooper
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 10.3:
        non_striker: BN Cooper
        bowler: CJA Amini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 10.4:
        non_striker: BN Cooper
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 10.5:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 10.6:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BN Cooper
    - 11.1:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.2:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 11.3:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 11.4:
        non_striker: CN Ackermann
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 11.5:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 11.6:
        non_striker: BN Cooper
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 12.1:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 12.2:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 12.3:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
        wicket:
          player_out: BN Cooper
          fielders:
          - L Siaka
          kind: caught
    - 12.4:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 12.5:
        non_striker: RN ten Doeschate
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 12.6:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 13.1:
        non_striker: RN ten Doeschate
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 13.2:
        non_striker: RN ten Doeschate
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 13.3:
        non_striker: CN Ackermann
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 13.4:
        non_striker: CN Ackermann
        bowler: A Vala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 13.5:
        non_striker: RN ten Doeschate
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 13.6:
        non_striker: RN ten Doeschate
        bowler: A Vala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Ackermann
    - 14.1:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 14.2:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.3:
        non_striker: RN ten Doeschate
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.4:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 14.5:
        non_striker: RN ten Doeschate
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 14.6:
        non_striker: CN Ackermann
        bowler: CJA Amini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.1:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 15.2:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 15.3:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RN ten Doeschate
    - 15.4:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 15.5:
        non_striker: RN ten Doeschate
        bowler: D Ravu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 15.6:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 15.7:
        non_striker: CN Ackermann
        bowler: D Ravu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 16.1:
        non_striker: RN ten Doeschate
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 16.2:
        non_striker: CN Ackermann
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.3:
        non_striker: CN Ackermann
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.4:
        non_striker: CN Ackermann
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 16.5:
        non_striker: CN Ackermann
        bowler: N Pokana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
    - 16.6:
        non_striker: CN Ackermann
        bowler: N Pokana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RN ten Doeschate
    - 17.1:
        non_striker: RN ten Doeschate
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 17.2:
        non_striker: CN Ackermann
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.3:
        non_striker: RN ten Doeschate
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 17.4:
        non_striker: CN Ackermann
        bowler: N Vanua
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RN ten Doeschate
    - 17.5:
        non_striker: CN Ackermann
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RN ten Doeschate
    - 17.6:
        non_striker: RN ten Doeschate
        bowler: N Vanua
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.1:
        non_striker: RN ten Doeschate
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 18.2:
        non_striker: RN ten Doeschate
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Ackermann
    - 18.3:
        non_striker: RN ten Doeschate
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.4:
        non_striker: CN Ackermann
        bowler: N Pokana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RN ten Doeschate
    - 18.5:
        non_striker: RN ten Doeschate
        bowler: N Pokana
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Ackermann
    - 18.6:
        non_striker: RN ten Doeschate
        bowler: N Pokana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Ackermann
    - 18.7:
        non_striker: CN Ackermann
        bowler: N Pokana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RN ten Doeschate
