---
meta:
  data_version: 0.9
  created: '2019-10-09'
  revision: 1
info:
  city: Singapore
  dates:
  - '2019-09-29'
  gender: male
  match_type: T20
  match_type_number: 897
  outcome:
    winner: Singapore
    by:
      runs: 4
  overs: 20
  player_of_match:
  - SC Williams
  teams:
  - Singapore
  - Zimbabwe
  toss:
    decision: bat
    winner: Singapore
  umpires:
  - Akbar Ali
  - B Manikandan
  venue: Indian Association Ground
innings:
- 1st innings:
    team: Singapore
    deliveries:
    - 0.1:
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.2:
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.3:
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.4:
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.5:
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: S Chandramohan
        batsman: R Rohan
    - 0.6:
        non_striker: S Chandramohan
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 1.1:
        non_striker: R Rohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 1.2:
        non_striker: R Rohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 1.3:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 1.4:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 1.5:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 1.6:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 2.1:
        non_striker: R Rohan
        bowler: N Madziva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.2:
        non_striker: R Rohan
        bowler: N Madziva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 2.3:
        non_striker: S Chandramohan
        bowler: N Madziva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 2.4:
        non_striker: R Rohan
        bowler: N Madziva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
    - 2.5:
        non_striker: R Rohan
        bowler: N Madziva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 2.6:
        non_striker: R Rohan
        bowler: N Madziva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Chandramohan
    - 3.1:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 3.2:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 3.3:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Chandramohan
    - 3.4:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 3.5:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 3.6:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.1:
        non_striker: R Rohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 4.2:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Rohan
    - 4.3:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Rohan
    - 4.4:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 4.5:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 4.6:
        non_striker: S Chandramohan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Rohan
    - 5.1:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 5.2:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 5.3:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 5.4:
        non_striker: S Chandramohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Rohan
    - 5.5:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Chandramohan
    - 5.6:
        non_striker: R Rohan
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chandramohan
    - 6.1:
        non_striker: R Rohan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: R Rohan
          kind: run out
    - 6.2:
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TH David
        batsman: S Chandramohan
    - 6.3:
        non_striker: S Chandramohan
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 6.4:
        non_striker: S Chandramohan
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 6.5:
        non_striker: S Chandramohan
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 6.6:
        non_striker: TH David
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chandramohan
        wicket:
          player_out: S Chandramohan
          fielders:
          - BB Chari
          kind: caught
    - 7.1:
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aritra Dutta
        batsman: TH David
    - 7.2:
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aritra Dutta
        batsman: TH David
    - 7.3:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 7.4:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 7.5:
        non_striker: Aritra Dutta
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 7.6:
        non_striker: Aritra Dutta
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 8.1:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 8.2:
        non_striker: Aritra Dutta
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.3:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aritra Dutta
    - 8.4:
        non_striker: Aritra Dutta
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 8.5:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aritra Dutta
    - 8.6:
        non_striker: TH David
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
    - 9.1:
        non_striker: Aritra Dutta
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 9.2:
        non_striker: Aritra Dutta
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TH David
    - 9.3:
        non_striker: Aritra Dutta
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 9.4:
        non_striker: Aritra Dutta
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 9.5:
        non_striker: Aritra Dutta
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 9.6:
        non_striker: TH David
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aritra Dutta
        wicket:
          player_out: Aritra Dutta
          fielders:
          - R Mutumbami
          kind: caught
    - 10.1:
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Manpreet Singh
        batsman: TH David
    - 10.2:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Manpreet Singh
    - 10.3:
        non_striker: Manpreet Singh
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 10.4:
        non_striker: Manpreet Singh
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 10.5:
        non_striker: Manpreet Singh
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 10.6:
        non_striker: TH David
        bowler: CT Mutombodzi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 11.1:
        non_striker: TH David
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 11.2:
        non_striker: Manpreet Singh
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 11.3:
        non_striker: TH David
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 11.4:
        non_striker: TH David
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 11.5:
        non_striker: TH David
        bowler: SC Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Manpreet Singh
    - 11.6:
        non_striker: Manpreet Singh
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 12.1:
        non_striker: Manpreet Singh
        bowler: RP Burl
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 12.2:
        non_striker: Manpreet Singh
        bowler: RP Burl
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TH David
    - 12.3:
        non_striker: Manpreet Singh
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 12.4:
        non_striker: Manpreet Singh
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - R Mutumbami
          kind: caught
    - 12.5:
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Janak Prakash
        batsman: Manpreet Singh
    - 12.6:
        non_striker: Manpreet Singh
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
    - 13.1:
        non_striker: Janak Prakash
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 13.2:
        non_striker: Janak Prakash
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 13.3:
        non_striker: Janak Prakash
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 13.4:
        non_striker: Manpreet Singh
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Janak Prakash
    - 13.5:
        non_striker: Manpreet Singh
        bowler: R Ngarava
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Janak Prakash
    - 13.6:
        non_striker: Janak Prakash
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Manpreet Singh
    - 13.7:
        non_striker: Janak Prakash
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Manpreet Singh
    - 13.8:
        non_striker: Janak Prakash
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 14.1:
        non_striker: Janak Prakash
        bowler: N Madziva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
    - 14.2:
        non_striker: Janak Prakash
        bowler: N Madziva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 14.3:
        non_striker: Manpreet Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Janak Prakash
    - 14.4:
        non_striker: Janak Prakash
        bowler: N Madziva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 14.5:
        non_striker: Manpreet Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Janak Prakash
    - 14.6:
        non_striker: Manpreet Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Janak Prakash
    - 15.1:
        non_striker: Manpreet Singh
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Janak Prakash
        wicket:
          player_out: Janak Prakash
          kind: bowled
    - 15.2:
        non_striker: Manpreet Singh
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidhant Singh
    - 15.3:
        non_striker: Manpreet Singh
        bowler: SC Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sidhant Singh
    - 15.4:
        non_striker: Manpreet Singh
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidhant Singh
    - 15.5:
        non_striker: Sidhant Singh
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 15.6:
        non_striker: Sidhant Singh
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Manpreet Singh
    - 15.7:
        non_striker: Sidhant Singh
        bowler: SC Williams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Manpreet Singh
    - 16.1:
        non_striker: Sidhant Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Manpreet Singh
    - 16.2:
        non_striker: Sidhant Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Manpreet Singh
    - 16.3:
        non_striker: Manpreet Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sidhant Singh
    - 16.4:
        non_striker: Manpreet Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sidhant Singh
    - 16.5:
        non_striker: Manpreet Singh
        bowler: N Madziva
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sidhant Singh
    - 16.6:
        non_striker: Manpreet Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidhant Singh
        wicket:
          player_out: Sidhant Singh
          fielders:
          - R Mutumbami
          kind: caught
    - 16.7:
        non_striker: Manpreet Singh
        bowler: N Madziva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Vijayakumar
        wicket:
          player_out: S Vijayakumar
          kind: run out
    - 17.1:
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Amjad Mahboob
        batsman: Manpreet Singh
    - 17.2:
        non_striker: Manpreet Singh
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Amjad Mahboob
        wicket:
          player_out: Amjad Mahboob
          fielders:
          - RW Chakabva
          kind: caught
    - 17.3:
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: V Baskaran
        batsman: Manpreet Singh
    - 17.4:
        non_striker: V Baskaran
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Manpreet Singh
        wicket:
          player_out: Manpreet Singh
          fielders:
          - R Mutumbami
          kind: caught
    - 17.5:
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: AAhan Achar
        batsman: V Baskaran
    - 17.6:
        non_striker: V Baskaran
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AAhan Achar
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BB Chari
        batsman: RW Chakabva
    - 0.2:
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BB Chari
        batsman: RW Chakabva
    - 0.3:
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BB Chari
        batsman: RW Chakabva
    - 0.4:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 0.5:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 0.6:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 0.7:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 0.8:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
    - 1.1:
        non_striker: BB Chari
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 1.2:
        non_striker: BB Chari
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 1.3:
        non_striker: BB Chari
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RW Chakabva
    - 1.4:
        non_striker: BB Chari
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 1.5:
        non_striker: BB Chari
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 1.6:
        non_striker: BB Chari
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 1.7:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 2.1:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BB Chari
    - 2.2:
        non_striker: BB Chari
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 2.3:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BB Chari
    - 2.4:
        non_striker: BB Chari
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RW Chakabva
    - 2.5:
        non_striker: BB Chari
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 2.6:
        non_striker: RW Chakabva
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BB Chari
        wicket:
          player_out: BB Chari
          kind: caught and bowled
    - 3.1:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SC Williams
        batsman: RW Chakabva
    - 3.2:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SC Williams
        batsman: RW Chakabva
    - 3.3:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SC Williams
        batsman: RW Chakabva
    - 3.4:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SC Williams
        batsman: RW Chakabva
    - 3.5:
        bowler: V Baskaran
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SC Williams
        batsman: RW Chakabva
    - 3.6:
        non_striker: SC Williams
        bowler: V Baskaran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RW Chakabva
    - 4.1:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SC Williams
    - 4.2:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 4.3:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 4.4:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 4.5:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 4.6:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 4.7:
        non_striker: RW Chakabva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 5.1:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RW Chakabva
    - 5.2:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RW Chakabva
    - 5.3:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 5.4:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
        wicket:
          player_out: RW Chakabva
          fielders:
          - S Chandramohan
          kind: caught
    - 5.5:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Mutombodzi
    - 5.6:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 6.1:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Mutombodzi
    - 6.2:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 6.3:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 6.4:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 6.5:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Mutombodzi
    - 6.6:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Mutombodzi
    - 7.1:
        non_striker: CT Mutombodzi
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 7.2:
        non_striker: CT Mutombodzi
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 7.3:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 7.4:
        non_striker: CT Mutombodzi
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 7.5:
        non_striker: SC Williams
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 7.6:
        non_striker: CT Mutombodzi
        bowler: S Vijayakumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Williams
    - 8.1:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 8.2:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 8.3:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 8.4:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 8.5:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Mutombodzi
    - 8.6:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 8.7:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 9.1:
        non_striker: CT Mutombodzi
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 9.2:
        non_striker: SC Williams
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Mutombodzi
    - 9.3:
        non_striker: SC Williams
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Mutombodzi
    - 9.4:
        non_striker: SC Williams
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 9.5:
        non_striker: CT Mutombodzi
        bowler: TH David
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 9.6:
        non_striker: SC Williams
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Mutombodzi
    - 10.1:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 10.2:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SC Williams
    - 10.3:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 10.4:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Mutombodzi
    - 10.5:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Mutombodzi
    - 10.6:
        non_striker: SC Williams
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 10.7:
        non_striker: CT Mutombodzi
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 11.1:
        non_striker: CT Mutombodzi
        bowler: TH David
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 11.2:
        non_striker: CT Mutombodzi
        bowler: TH David
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 11.3:
        non_striker: CT Mutombodzi
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Williams
    - 11.4:
        non_striker: CT Mutombodzi
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Williams
    - 11.5:
        non_striker: CT Mutombodzi
        bowler: TH David
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Williams
    - 11.6:
        non_striker: CT Mutombodzi
        bowler: TH David
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 12.1:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Mutombodzi
    - 12.2:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Mutombodzi
    - 12.3:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Mutombodzi
    - 12.4:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Mutombodzi
    - 12.5:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Mutombodzi
    - 12.6:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Mutombodzi
    - 12.7:
        non_striker: CT Mutombodzi
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 13.1:
        non_striker: SC Williams
        bowler: AAhan Achar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Mutombodzi
    - 13.2:
        non_striker: SC Williams
        bowler: AAhan Achar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Mutombodzi
        wicket:
          player_out: CT Mutombodzi
          fielders:
          - Manpreet Singh
          kind: stumped
    - 13.3:
        non_striker: SC Williams
        bowler: AAhan Achar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.4:
        non_striker: RP Burl
        bowler: AAhan Achar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 13.5:
        non_striker: SC Williams
        bowler: AAhan Achar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.6:
        non_striker: RP Burl
        bowler: AAhan Achar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Williams
    - 14.1:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.2:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.3:
        non_striker: RP Burl
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 14.4:
        non_striker: RP Burl
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 14.5:
        non_striker: SC Williams
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.6:
        non_striker: RP Burl
        bowler: Janak Prakash
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Williams
    - 15.1:
        non_striker: RP Burl
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Williams
    - 15.2:
        non_striker: SC Williams
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 15.3:
        non_striker: RP Burl
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 15.4:
        non_striker: RP Burl
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          fielders:
          - S Chandramohan
          kind: caught
    - 15.5:
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: R Mutumbami
        batsman: RP Burl
    - 15.6:
        non_striker: RP Burl
        bowler: Amjad Mahboob
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Mutumbami
    - 15.7:
        non_striker: RP Burl
        bowler: Amjad Mahboob
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
    - 16.1:
        non_striker: R Mutumbami
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          kind: bowled
    - 16.2:
        non_striker: R Mutumbami
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Madziva
    - 16.3:
        non_striker: N Madziva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Mutumbami
    - 16.4:
        non_striker: N Madziva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 16.5:
        non_striker: R Mutumbami
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Madziva
    - 16.6:
        non_striker: N Madziva
        bowler: Janak Prakash
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
        wicket:
          player_out: R Mutumbami
          fielders:
          - TH David
          kind: caught
    - 17.1:
        non_striker: N Madziva
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
    - 17.2:
        non_striker: N Madziva
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Maruma
    - 17.3:
        non_striker: T Maruma
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Madziva
    - 17.4:
        non_striker: T Maruma
        bowler: Sidhant Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: N Madziva
    - 17.5:
        non_striker: N Madziva
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Maruma
        wicket:
          player_out: T Maruma
          kind: run out
    - 17.6:
        non_striker: N Madziva
        bowler: Sidhant Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Munyonga
