---
meta:
  data_version: 0.9
  created: '2019-10-15'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2019-10-04'
  gender: male
  match_type: T20
  match_type_number: 906
  outcome:
    winner: Malaysia
    by:
      runs: 22
  overs: 20
  player_of_match:
  - Syed Aziz
  teams:
  - Malaysia
  - Vanuatu
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - Rudy Ismandy
  - N Sivan
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Ainool Hafizs
        batsman: Syed Aziz
    - 0.2:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ainool Hafizs
        batsman: Syed Aziz
    - 0.3:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ainool Hafizs
    - 0.4:
        non_striker: Ainool Hafizs
        bowler: PK Matautaava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Syed Aziz
    - 0.5:
        non_striker: Ainool Hafizs
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 0.6:
        non_striker: Ainool Hafizs
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 0.7:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
    - 1.1:
        non_striker: Ainool Hafizs
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.2:
        non_striker: Ainool Hafizs
        bowler: JW Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Syed Aziz
    - 1.3:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 1.4:
        non_striker: Ainool Hafizs
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 1.5:
        non_striker: Ainool Hafizs
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.6:
        non_striker: Ainool Hafizs
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 2.1:
        non_striker: Ainool Hafizs
        bowler: N Nipiko
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Syed Aziz
    - 2.2:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
    - 2.3:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ainool Hafizs
    - 2.4:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ainool Hafizs
    - 2.5:
        non_striker: Syed Aziz
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 2.6:
        non_striker: Ainool Hafizs
        bowler: N Nipiko
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 2.7:
        non_striker: Ainool Hafizs
        bowler: N Nipiko
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 3.1:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ainool Hafizs
    - 3.2:
        non_striker: Ainool Hafizs
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.3:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Ainool Hafizs
    - 3.4:
        non_striker: Ainool Hafizs
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 3.5:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
    - 3.6:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 4.1:
        non_striker: Syed Aziz
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
    - 4.2:
        non_striker: Syed Aziz
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 4.3:
        non_striker: Ainool Hafizs
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.4:
        non_striker: Ainool Hafizs
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 4.5:
        non_striker: Ainool Hafizs
        bowler: A Mansale
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 4.6:
        non_striker: Ainool Hafizs
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.1:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 5.2:
        non_striker: Ainool Hafizs
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 5.3:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
        wicket:
          player_out: Ainool Hafizs
          kind: bowled
    - 5.4:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 5.5:
        non_striker: Mohamed Arief
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 5.6:
        non_striker: Syed Aziz
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 6.1:
        non_striker: Syed Aziz
        bowler: A Mansale
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 6.2:
        non_striker: Syed Aziz
        bowler: A Mansale
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 6.3:
        non_striker: Mohamed Arief
        bowler: A Mansale
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 6.4:
        non_striker: Mohamed Arief
        bowler: A Mansale
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Syed Aziz
    - 6.5:
        non_striker: Syed Aziz
        bowler: A Mansale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 6.6:
        non_striker: Syed Aziz
        bowler: A Mansale
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 7.1:
        non_striker: Mohamed Arief
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 7.2:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 7.3:
        non_striker: Mohamed Arief
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 7.4:
        non_striker: Mohamed Arief
        bowler: JW Chilia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 7.5:
        non_striker: Mohamed Arief
        bowler: JW Chilia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 7.6:
        non_striker: Mohamed Arief
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 8.1:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Mohamed Arief
    - 8.2:
        non_striker: Mohamed Arief
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 8.3:
        non_striker: Mohamed Arief
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 8.4:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 8.5:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohamed Arief
    - 8.6:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 8.7:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 9.1:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 9.2:
        non_striker: Mohamed Arief
        bowler: ZK Shem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Syed Aziz
    - 9.3:
        non_striker: Mohamed Arief
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 9.4:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 9.5:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohamed Arief
    - 9.6:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
    - 9.7:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohamed Arief
    - 10.1:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohamed Arief
        wicket:
          player_out: Mohamed Arief
          kind: run out
    - 10.2:
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Virandeep Singh
        batsman: Syed Aziz
    - 10.3:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.4:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 10.5:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.6:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 11.1:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 11.2:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 11.3:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Virandeep Singh
    - 11.4:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 11.5:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.6:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 11.7:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.1:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 12.2:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.3:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 12.4:
        non_striker: Syed Aziz
        bowler: W Nalisa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Virandeep Singh
    - 12.5:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 12.6:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 12.7:
        non_striker: Virandeep Singh
        bowler: W Nalisa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.1:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 13.2:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Syed Aziz
    - 13.3:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Syed Aziz
    - 13.4:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 13.5:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 13.6:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 13.7:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 14.1:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Virandeep Singh
    - 14.2:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 14.3:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 14.4:
        non_striker: Virandeep Singh
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 14.5:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 14.6:
        non_striker: Syed Aziz
        bowler: JW Chilia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 15.1:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 15.2:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 15.3:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 15.4:
        non_striker: Syed Aziz
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 15.5:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - J Rasu
          kind: caught
    - 15.6:
        non_striker: Virandeep Singh
        bowler: ZK Shem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 16.1:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anwar Arudin
    - 16.2:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 16.3:
        non_striker: Anwar Arudin
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 16.4:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 16.5:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 16.6:
        non_striker: Anwar Arudin
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 16.7:
        non_striker: Anwar Arudin
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 17.1:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 17.2:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 17.3:
        non_striker: Virandeep Singh
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 17.4:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Virandeep Singh
    - 17.5:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Virandeep Singh
    - 17.6:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 18.1:
        non_striker: Anwar Arudin
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 18.2:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Anwar Arudin
    - 18.3:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 18.4:
        non_striker: Anwar Arudin
        bowler: N Nipiko
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Virandeep Singh
    - 18.5:
        non_striker: Anwar Arudin
        bowler: N Nipiko
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Virandeep Singh
    - 18.6:
        non_striker: Anwar Arudin
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 18.7:
        non_striker: Virandeep Singh
        bowler: N Nipiko
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 18.8:
        non_striker: Anwar Arudin
        bowler: N Nipiko
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - R Tari
          kind: caught
    - 19.1:
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Muniandy
        batsman: Anwar Arudin
    - 19.2:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Muniandy
    - 19.3:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Muniandy
    - 19.4:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 19.5:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Muniandy
    - 19.6:
        non_striker: Anwar Arudin
        bowler: PK Matautaava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
        wicket:
          player_out: Anwar Arudin
          kind: run out
- 2nd innings:
    team: Vanuatu
    deliveries:
    - 0.1:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Mansale
        batsman: J Rasu
    - 0.2:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mansale
        wicket:
          player_out: A Mansale
          kind: bowled
    - 0.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 0.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 0.5:
        non_striker: PK Matautaava
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 0.6:
        non_striker: PK Matautaava
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 1.1:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.2:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 1.3:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 1.4:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PK Matautaava
    - 1.5:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 1.6:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 2.1:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 2.2:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PK Matautaava
    - 2.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 2.5:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PK Matautaava
    - 2.6:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 3.1:
        non_striker: PK Matautaava
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 3.2:
        non_striker: PK Matautaava
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 3.3:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 3.4:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 3.5:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 3.6:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PK Matautaava
    - 3.7:
        non_striker: J Rasu
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PK Matautaava
    - 4.1:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Rasu
    - 4.2:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.3:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 4.4:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 4.5:
        non_striker: J Rasu
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 4.6:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 5.1:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 5.2:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: J Rasu
    - 5.3:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 5.4:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 5.5:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 5.6:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 6.1:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 6.2:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 6.3:
        non_striker: J Rasu
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 6.4:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 6.5:
        non_striker: PK Matautaava
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 6.6:
        non_striker: J Rasu
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PK Matautaava
    - 7.1:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 7.2:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PK Matautaava
    - 7.3:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 7.4:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.5:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 7.6:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 7.7:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 8.1:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 8.2:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 8.3:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PK Matautaava
    - 8.4:
        non_striker: PK Matautaava
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 8.5:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PK Matautaava
    - 8.6:
        non_striker: J Rasu
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PK Matautaava
    - 9.1:
        non_striker: PK Matautaava
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 9.2:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
    - 9.3:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PK Matautaava
        wicket:
          player_out: PK Matautaava
          fielders:
          - Anwar Arudin
          kind: caught
    - 9.4:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 9.5:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 9.6:
        non_striker: J Rasu
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 10.1:
        non_striker: J Rasu
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 10.2:
        non_striker: N Nipiko
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 10.3:
        non_striker: N Nipiko
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 10.4:
        non_striker: J Rasu
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 10.5:
        non_striker: N Nipiko
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 10.6:
        non_striker: N Nipiko
        bowler: Virandeep Singh
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: J Rasu
    - 11.1:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 11.2:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 11.3:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 11.4:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 11.5:
        non_striker: N Nipiko
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Rasu
    - 11.6:
        non_striker: J Rasu
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
    - 12.1:
        non_striker: N Nipiko
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: J Rasu
    - 12.2:
        non_striker: N Nipiko
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
    - 12.3:
        non_striker: N Nipiko
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Rasu
        wicket:
          player_out: J Rasu
          fielders:
          - Syed Aziz
          kind: caught
    - 12.4:
        non_striker: N Nipiko
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 12.5:
        non_striker: N Nipiko
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 12.6:
        non_striker: N Nipiko
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 13.1:
        non_striker: N Nipiko
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 13.2:
        non_striker: N Nipiko
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 13.3:
        non_striker: N Nipiko
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
    - 13.4:
        non_striker: N Nipiko
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 13.5:
        non_striker: C Tommy
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 13.6:
        non_striker: N Nipiko
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Tommy
    - 14.1:
        non_striker: C Tommy
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Nipiko
    - 14.2:
        non_striker: C Tommy
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Nipiko
    - 14.3:
        non_striker: N Nipiko
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 14.4:
        non_striker: C Tommy
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Nipiko
        wicket:
          player_out: N Nipiko
          fielders:
          - Virandeep Singh
          kind: caught
    - 14.5:
        non_striker: C Tommy
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 14.6:
        non_striker: C Tommy
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 15.1:
        non_striker: T Langa
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 15.2:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 15.3:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Langa
    - 15.4:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 15.5:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Langa
    - 15.6:
        non_striker: C Tommy
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
    - 16.1:
        non_striker: T Langa
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Tommy
    - 16.2:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Langa
    - 16.3:
        non_striker: C Tommy
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Langa
        wicket:
          player_out: T Langa
          fielders:
          - Virandeep Singh
          kind: caught
    - 16.4:
        non_striker: J Vira
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Tommy
        wicket:
          player_out: C Tommy
          fielders:
          - Muhammad Amir
          kind: caught
    - 16.5:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: R Tari
        batsman: J Vira
    - 16.6:
        non_striker: J Vira
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 17.1:
        non_striker: R Tari
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 17.2:
        non_striker: J Vira
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tari
    - 17.3:
        non_striker: R Tari
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Vira
    - 17.4:
        non_striker: J Vira
        bowler: Fitri Sham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: R Tari
    - 17.5:
        non_striker: R Tari
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Vira
    - 17.6:
        non_striker: R Tari
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Vira
        wicket:
          player_out: J Vira
          fielders:
          - S Muniandy
          kind: caught
    - 18.1:
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: W Nalisa
        batsman: R Tari
    - 18.2:
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: W Nalisa
        batsman: R Tari
    - 18.3:
        non_striker: R Tari
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Nalisa
        wicket:
          player_out: W Nalisa
          kind: run out
    - 18.4:
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: JW Chilia
        batsman: R Tari
    - 18.5:
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: JW Chilia
        batsman: R Tari
    - 18.6:
        non_striker: JW Chilia
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tari
    - 19.1:
        non_striker: R Tari
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JW Chilia
    - 19.2:
        non_striker: R Tari
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JW Chilia
    - 19.3:
        non_striker: JW Chilia
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tari
    - 19.4:
        non_striker: JW Chilia
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 19.5:
        non_striker: JW Chilia
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Tari
    - 19.6:
        non_striker: JW Chilia
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tari
        wicket:
          player_out: R Tari
          kind: bowled
