---
meta:
  data_version: 0.9
  created: '2020-02-03'
  revision: 1
info:
  city: Basseterre
  dates:
  - '2020-01-18'
  gender: male
  match_type: T20
  match_type_number: 1029
  outcome:
    result: no result
  overs: 20
  teams:
  - West Indies
  - Ireland
  toss:
    decision: field
    winner: West Indies
  umpires:
  - PA Gustard
  - GO Brathwaite
  venue: Warner Park, St Kitts
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.2:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.3:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.4:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.5:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 0.6:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.1:
        non_striker: KJ O'Brien
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.2:
        non_striker: KJ O'Brien
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.3:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 1.4:
        non_striker: PR Stirling
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - SO Hetmyer
          kind: caught
    - 1.5:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 1.6:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 2.2:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 2.3:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.4:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 2.5:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PR Stirling
    - 2.6:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 3.1:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.2:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.3:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 3.4:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.5:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 3.6:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.1:
        non_striker: A Balbirnie
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - SO Hetmyer
          kind: caught
    - 4.2:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.3:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.4:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 4.5:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 4.6:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.1:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 5.2:
        non_striker: A Balbirnie
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 5.3:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 5.4:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 5.5:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 5.6:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.1:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 6.2:
        non_striker: GJ Delany
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 6.3:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 6.4:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 6.5:
        non_striker: GJ Delany
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 6.6:
        non_striker: GJ Delany
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 7.1:
        non_striker: A Balbirnie
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 7.2:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 7.3:
        non_striker: A Balbirnie
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 7.4:
        non_striker: A Balbirnie
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 7.5:
        non_striker: A Balbirnie
        bowler: K Pierre
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 7.6:
        non_striker: A Balbirnie
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.1:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.2:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.3:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.4:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 8.5:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.6:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.1:
        non_striker: GJ Delany
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 9.2:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 9.3:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 9.4:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 9.5:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 9.6:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 10.1:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.2:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 10.3:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 10.4:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 10.5:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 10.6:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 11.1:
        non_striker: A Balbirnie
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 11.2:
        non_striker: A Balbirnie
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          fielders:
          - K Pierre
          kind: caught
    - 11.3:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 11.4:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 11.5:
        non_striker: A Balbirnie
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.6:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.1:
        non_striker: HT Tector
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.2:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.3:
        non_striker: HT Tector
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.4:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.5:
        non_striker: HT Tector
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 12.6:
        non_striker: A Balbirnie
        bowler: R Shepherd
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 13.1:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 13.2:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - R Shepherd
          kind: caught
    - 13.3:
        non_striker: GC Wilson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 13.4:
        non_striker: GC Wilson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 13.5:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 13.6:
        non_striker: GC Wilson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.1:
        non_striker: GC Wilson
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HT Tector
    - 14.2:
        non_striker: GC Wilson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.3:
        non_striker: HT Tector
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 14.4:
        non_striker: GC Wilson
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HT Tector
    - 14.5:
        non_striker: HT Tector
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 14.6:
        non_striker: HT Tector
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Wilson
    - 14.7:
        non_striker: GC Wilson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.1:
        non_striker: GC Wilson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.2:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 15.3:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.4:
        non_striker: GC Wilson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 15.5:
        non_striker: GC Wilson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.6:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: bowled
    - 16.1:
        non_striker: GH Dockrell
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 16.2:
        non_striker: HT Tector
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 16.3:
        non_striker: GH Dockrell
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 16.4:
        non_striker: HT Tector
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 16.5:
        non_striker: GH Dockrell
        bowler: R Shepherd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 16.6:
        non_striker: GH Dockrell
        bowler: R Shepherd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 17.1:
        non_striker: GH Dockrell
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 17.2:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Dockrell
        wicket:
          player_out: GH Dockrell
          kind: caught and bowled
    - 17.3:
        non_striker: Simi Singh
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 17.4:
        non_striker: HT Tector
        bowler: KA Pollard
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Simi Singh
    - 17.5:
        non_striker: Simi Singh
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 17.6:
        non_striker: Simi Singh
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 18.1:
        non_striker: Simi Singh
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 18.2:
        non_striker: HT Tector
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 18.3:
        non_striker: Simi Singh
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 18.4:
        non_striker: HT Tector
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
        wicket:
          player_out: Simi Singh
          fielders:
          - N Pooran
          kind: caught
    - 18.5:
        non_striker: HT Tector
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
        wicket:
          player_out: HT Tector
          kind: run out
    - 18.6:
        non_striker: BJ McCarthy
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Little
        wicket:
          player_out: BJ McCarthy
          kind: run out
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.2:
        non_striker: E Lewis
        bowler: PR Stirling
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 0.3:
        non_striker: E Lewis
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.4:
        non_striker: E Lewis
        bowler: PR Stirling
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 0.5:
        non_striker: E Lewis
        bowler: PR Stirling
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          fielders:
          - HT Tector
          kind: caught
    - 0.6:
        non_striker: E Lewis
        bowler: PR Stirling
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 1.1:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 1.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 1.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 1.4:
        non_striker: SO Hetmyer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.5:
        non_striker: SO Hetmyer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.6:
        non_striker: SO Hetmyer
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
