---
meta:
  data_version: 0.9
  created: '2020-01-23'
  revision: 1
info:
  city: St George's
  dates:
  - '2020-01-15'
  gender: male
  match_type: T20
  match_type_number: 1028
  outcome:
    winner: Ireland
    by:
      runs: 4
  overs: 20
  player_of_match:
  - PR Stirling
  teams:
  - West Indies
  - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - PA Gustard
  - GO Brathwaite
  venue: National Cricket Stadium, Grenada
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.2:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.3:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.4:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 0.5:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 0.6:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.1:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 1.2:
        non_striker: PR Stirling
        bowler: K Pierre
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 1.3:
        non_striker: PR Stirling
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.4:
        non_striker: PR Stirling
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 1.5:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 1.6:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 1.7:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 2.1:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 2.2:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 2.3:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 2.4:
        non_striker: KJ O'Brien
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 2.5:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 2.6:
        non_striker: PR Stirling
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.1:
        non_striker: PR Stirling
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
    - 3.2:
        non_striker: PR Stirling
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.3:
        non_striker: KJ O'Brien
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 3.4:
        non_striker: PR Stirling
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.5:
        non_striker: KJ O'Brien
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 3.6:
        non_striker: KJ O'Brien
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 4.1:
        non_striker: KJ O'Brien
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 4.2:
        non_striker: KJ O'Brien
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 4.3:
        non_striker: KJ O'Brien
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 4.4:
        non_striker: KJ O'Brien
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 4.5:
        non_striker: KJ O'Brien
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.6:
        non_striker: KJ O'Brien
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 4.7:
        non_striker: KJ O'Brien
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 5.1:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 5.2:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 5.3:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PR Stirling
    - 5.4:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 5.5:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.6:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 5.7:
        non_striker: KJ O'Brien
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.1:
        non_striker: KJ O'Brien
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.2:
        non_striker: PR Stirling
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 6.3:
        non_striker: PR Stirling
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KJ O'Brien
    - 6.4:
        non_striker: PR Stirling
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 6.5:
        non_striker: PR Stirling
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 6.6:
        non_striker: KJ O'Brien
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 6.7:
        non_striker: PR Stirling
        bowler: KOK Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.1:
        non_striker: PR Stirling
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.2:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.3:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 7.4:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 7.5:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 7.6:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.1:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 8.2:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 8.3:
        non_striker: KJ O'Brien
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 8.4:
        non_striker: KJ O'Brien
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 8.5:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KJ O'Brien
    - 8.6:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KJ O'Brien
    - 8.7:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 8.8:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 9.1:
        non_striker: PR Stirling
        bowler: HR Walsh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: KJ O'Brien
    - 9.2:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 9.3:
        non_striker: PR Stirling
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 9.4:
        non_striker: PR Stirling
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 9.5:
        non_striker: PR Stirling
        bowler: HR Walsh
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: KJ O'Brien
    - 9.6:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 9.7:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 10.1:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 10.2:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 10.3:
        non_striker: KJ O'Brien
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PR Stirling
    - 10.4:
        non_striker: KJ O'Brien
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 10.5:
        non_striker: KJ O'Brien
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 10.6:
        non_striker: PR Stirling
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 11.1:
        non_striker: PR Stirling
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 11.2:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PR Stirling
    - 11.3:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 11.4:
        non_striker: PR Stirling
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 11.5:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 11.6:
        non_striker: KJ O'Brien
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.1:
        non_striker: KJ O'Brien
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PR Stirling
    - 12.2:
        non_striker: PR Stirling
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 12.3:
        non_striker: PR Stirling
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          kind: bowled
    - 12.4:
        non_striker: PR Stirling
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 12.5:
        non_striker: PR Stirling
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 12.6:
        non_striker: PR Stirling
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.1:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
    - 13.2:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - E Lewis
          kind: caught
    - 13.3:
        non_striker: GJ Delany
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.4:
        non_striker: GJ Delany
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 13.5:
        non_striker: GJ Delany
        bowler: HR Walsh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 13.6:
        non_striker: A Balbirnie
        bowler: HR Walsh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 14.1:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 14.2:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 14.3:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 14.4:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 14.5:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 14.6:
        non_striker: A Balbirnie
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 15.1:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Balbirnie
    - 15.2:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          fielders:
          - KOK Williams
          kind: caught
    - 15.3:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HT Tector
    - 15.4:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
        wicket:
          player_out: HT Tector
          fielders:
          - DJ Bravo
          kind: caught
    - 15.5:
        non_striker: GJ Delany
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 15.6:
        non_striker: GC Wilson
        bowler: K Pierre
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 16.1:
        non_striker: GC Wilson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 16.2:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 16.3:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 16.4:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GC Wilson
    - 16.5:
        non_striker: GJ Delany
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 16.6:
        non_striker: GC Wilson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 17.1:
        non_striker: GJ Delany
        bowler: KOK Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GC Wilson
    - 17.2:
        non_striker: GJ Delany
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GC Wilson
    - 17.3:
        non_striker: GC Wilson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 17.4:
        non_striker: GC Wilson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 17.5:
        non_striker: GC Wilson
        bowler: KOK Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Delany
    - 17.6:
        non_striker: GC Wilson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 17.7:
        non_striker: GC Wilson
        bowler: KOK Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 18.1:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
    - 18.2:
        non_striker: GJ Delany
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 18.3:
        non_striker: GC Wilson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          kind: bowled
    - 18.4:
        non_striker: GC Wilson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 18.5:
        non_striker: GH Dockrell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 18.6:
        non_striker: GC Wilson
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 19.1:
        non_striker: GC Wilson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Dockrell
    - 19.2:
        non_striker: GC Wilson
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Dockrell
    - 19.3:
        non_striker: GC Wilson
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Dockrell
    - 19.4:
        non_striker: GH Dockrell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GC Wilson
    - 19.5:
        non_striker: GC Wilson
        bowler: SS Cottrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GH Dockrell
    - 19.6:
        non_striker: GH Dockrell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GC Wilson
        wicket:
          player_out: GC Wilson
          kind: bowled
    - 19.7:
        non_striker: GH Dockrell
        bowler: SS Cottrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Simi Singh
        wicket:
          player_out: Simi Singh
          fielders:
          - E Lewis
          kind: caught
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 0.3:
        non_striker: LMP Simmons
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 0.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 0.6:
        non_striker: LMP Simmons
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.1:
        non_striker: LMP Simmons
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 1.2:
        non_striker: LMP Simmons
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 1.3:
        non_striker: LMP Simmons
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.5:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 1.6:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 1.7:
        non_striker: LMP Simmons
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 2.2:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 2.3:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LMP Simmons
    - 2.4:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: LMP Simmons
    - 2.5:
        non_striker: E Lewis
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LMP Simmons
    - 2.6:
        non_striker: LMP Simmons
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.7:
        non_striker: LMP Simmons
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.1:
        non_striker: E Lewis
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LMP Simmons
    - 3.2:
        non_striker: E Lewis
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
    - 3.3:
        non_striker: E Lewis
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LMP Simmons
        wicket:
          player_out: LMP Simmons
          fielders:
          - GH Dockrell
          kind: caught
    - 3.4:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 3.5:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.6:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 4.1:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.2:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 4.3:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 4.4:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.5:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.6:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.1:
        non_striker: E Lewis
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 5.2:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.3:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 5.4:
        non_striker: E Lewis
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 5.5:
        non_striker: E Lewis
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 5.6:
        non_striker: SO Hetmyer
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.1:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.2:
        non_striker: SO Hetmyer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.3:
        non_striker: SO Hetmyer
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Lewis
    - 6.4:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 6.5:
        non_striker: SO Hetmyer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.6:
        non_striker: E Lewis
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.1:
        non_striker: E Lewis
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 7.2:
        non_striker: E Lewis
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 7.3:
        non_striker: SO Hetmyer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 7.4:
        non_striker: SO Hetmyer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 7.5:
        non_striker: SO Hetmyer
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 7.6:
        non_striker: SO Hetmyer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.7:
        non_striker: SO Hetmyer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.1:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.2:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.3:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.4:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 8.5:
        non_striker: E Lewis
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 8.6:
        non_striker: SO Hetmyer
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - HT Tector
          kind: caught
    - 9.1:
        non_striker: SO Hetmyer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 9.2:
        non_striker: SO Hetmyer
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 9.3:
        non_striker: KA Pollard
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 9.4:
        non_striker: KA Pollard
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 9.5:
        non_striker: KA Pollard
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 9.6:
        non_striker: SO Hetmyer
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 9.7:
        non_striker: SO Hetmyer
        bowler: BJ McCarthy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 10.1:
        non_striker: SO Hetmyer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.2:
        non_striker: KA Pollard
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 10.3:
        non_striker: KA Pollard
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 10.4:
        non_striker: KA Pollard
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 10.5:
        non_striker: SO Hetmyer
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 10.6:
        non_striker: KA Pollard
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - A Balbirnie
          kind: caught
    - 11.1:
        non_striker: KA Pollard
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.2:
        non_striker: KA Pollard
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 11.3:
        non_striker: KA Pollard
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 11.4:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 11.5:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 11.6:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.1:
        non_striker: N Pooran
        bowler: GH Dockrell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 12.2:
        non_striker: N Pooran
        bowler: GH Dockrell
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KA Pollard
    - 12.3:
        non_striker: KA Pollard
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.4:
        non_striker: N Pooran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 12.5:
        non_striker: KA Pollard
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 12.6:
        non_striker: N Pooran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 12.7:
        non_striker: N Pooran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 12.8:
        non_striker: N Pooran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.1:
        non_striker: N Pooran
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 13.2:
        non_striker: KA Pollard
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 13.3:
        non_striker: KA Pollard
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 13.4:
        non_striker: KA Pollard
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 13.5:
        non_striker: KA Pollard
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 13.6:
        non_striker: KA Pollard
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 14.1:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.2:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - GH Dockrell
          kind: caught
    - 14.3:
        non_striker: SE Rutherford
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.4:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 14.5:
        non_striker: SE Rutherford
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 14.6:
        non_striker: N Pooran
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.1:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 15.2:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.3:
        non_striker: SE Rutherford
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 15.4:
        non_striker: SE Rutherford
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 15.5:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.6:
        non_striker: SE Rutherford
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.1:
        non_striker: SE Rutherford
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 16.2:
        non_striker: N Pooran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.3:
        non_striker: N Pooran
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.4:
        non_striker: SE Rutherford
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.5:
        non_striker: SE Rutherford
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 16.6:
        non_striker: SE Rutherford
        bowler: GH Dockrell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 17.1:
        non_striker: N Pooran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 17.2:
        non_striker: N Pooran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 17.3:
        non_striker: N Pooran
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 17.4:
        non_striker: SE Rutherford
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 17.5:
        non_striker: SE Rutherford
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 17.6:
        non_striker: SE Rutherford
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 18.1:
        non_striker: N Pooran
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 18.2:
        non_striker: SE Rutherford
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - GJ Delany
          kind: caught
    - 18.3:
        non_striker: SE Rutherford
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 18.4:
        non_striker: SE Rutherford
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 18.5:
        non_striker: SE Rutherford
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 18.6:
        non_striker: DJ Bravo
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 19.1:
        non_striker: DJ Bravo
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - GH Dockrell
          kind: caught
    - 19.2:
        non_striker: HR Walsh
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 19.3:
        non_striker: HR Walsh
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 19.4:
        non_striker: HR Walsh
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 19.5:
        non_striker: HR Walsh
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - GJ Delany
          kind: caught
    - 19.6:
        non_striker: K Pierre
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HR Walsh
