---
meta:
  data_version: 0.9
  created: '2019-12-19'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2019-12-19'
  gender: female
  match_type: T20
  match_type_number: 818
  outcome:
    winner: England
    by:
      runs: 84
  overs: 20
  player_of_match:
  - AE Jones
  teams:
  - England
  - Pakistan
  toss:
    decision: bat
    winner: England
  umpires:
  - Ghaffar Kazmi
  - Khalid Mahmood
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DN Wyatt
        batsman: AE Jones
    - 0.2:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: AE Jones
    - 0.3:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: AE Jones
    - 0.4:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: DN Wyatt
        batsman: AE Jones
    - 0.5:
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DN Wyatt
        batsman: AE Jones
    - 0.6:
        non_striker: AE Jones
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.2:
        non_striker: AE Jones
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 1.3:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 1.4:
        non_striker: AE Jones
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 1.5:
        non_striker: AE Jones
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.6:
        non_striker: AE Jones
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.1:
        non_striker: AE Jones
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.2:
        non_striker: AE Jones
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.3:
        non_striker: AE Jones
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.4:
        non_striker: DN Wyatt
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 2.5:
        non_striker: DN Wyatt
        bowler: Diana Baig
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AE Jones
    - 2.6:
        non_striker: AE Jones
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 3.1:
        non_striker: DN Wyatt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 3.2:
        non_striker: DN Wyatt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 3.3:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.4:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.5:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 3.6:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.1:
        non_striker: DN Wyatt
        bowler: Diana Baig
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: AE Jones
    - 4.2:
        non_striker: DN Wyatt
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 4.3:
        non_striker: DN Wyatt
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 4.4:
        non_striker: DN Wyatt
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 4.5:
        non_striker: AE Jones
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 4.6:
        non_striker: AE Jones
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 4.7:
        non_striker: AE Jones
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 5.1:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.2:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 5.3:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 5.4:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.5:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 5.6:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 6.1:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.3:
        non_striker: DN Wyatt
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 6.4:
        non_striker: DN Wyatt
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 6.5:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.6:
        non_striker: DN Wyatt
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.1:
        non_striker: DN Wyatt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.2:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.3:
        non_striker: DN Wyatt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 7.4:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.5:
        non_striker: DN Wyatt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 7.6:
        non_striker: DN Wyatt
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 8.1:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.2:
        non_striker: DN Wyatt
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.3:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.4:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 8.5:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.6:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.1:
        non_striker: AE Jones
        bowler: Bismah Maroof
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DN Wyatt
    - 9.2:
        non_striker: AE Jones
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.3:
        non_striker: DN Wyatt
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 9.4:
        non_striker: AE Jones
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 9.5:
        non_striker: DN Wyatt
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 9.6:
        non_striker: DN Wyatt
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 9.7:
        non_striker: DN Wyatt
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 10.1:
        non_striker: AE Jones
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.2:
        non_striker: AE Jones
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.3:
        non_striker: AE Jones
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DN Wyatt
    - 10.4:
        non_striker: AE Jones
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.5:
        non_striker: AE Jones
        bowler: Aliya Riaz
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DN Wyatt
    - 10.6:
        non_striker: AE Jones
        bowler: Aliya Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 11.1:
        non_striker: DN Wyatt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.2:
        non_striker: AE Jones
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - Javeria Khan
          kind: caught
    - 11.3:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: NR Sciver
        batsman: AE Jones
    - 11.4:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: NR Sciver
        batsman: AE Jones
    - 11.5:
        non_striker: AE Jones
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 11.6:
        non_striker: NR Sciver
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.1:
        non_striker: NR Sciver
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.2:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.3:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: NR Sciver
    - 12.4:
        non_striker: NR Sciver
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 12.5:
        non_striker: NR Sciver
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.6:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          kind: bowled
    - 13.1:
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: HC Knight
        batsman: AE Jones
    - 13.2:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.3:
        non_striker: HC Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 13.4:
        non_striker: HC Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.5:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 13.6:
        non_striker: HC Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.1:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.2:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.3:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 14.4:
        non_striker: AE Jones
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 14.5:
        non_striker: HC Knight
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 14.6:
        non_striker: HC Knight
        bowler: Syeda Aroob Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.1:
        non_striker: HC Knight
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.2:
        non_striker: AE Jones
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.3:
        non_striker: HC Knight
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 15.4:
        non_striker: HC Knight
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.5:
        non_striker: AE Jones
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 15.6:
        non_striker: HC Knight
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.1:
        non_striker: HC Knight
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.2:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 16.3:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - Nahida Khan
          kind: caught
    - 16.4:
        non_striker: AE Jones
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 16.5:
        non_striker: FC Wilson
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          kind: bowled
    - 16.6:
        non_striker: FC Wilson
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.1:
        non_striker: KH Brunt
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FC Wilson
    - 17.2:
        non_striker: KH Brunt
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.3:
        non_striker: FC Wilson
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.4:
        non_striker: FC Wilson
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.5:
        non_striker: KH Brunt
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 17.6:
        non_striker: FC Wilson
        bowler: Bismah Maroof
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 18.1:
        non_striker: KH Brunt
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.2:
        non_striker: KH Brunt
        bowler: Diana Baig
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 18.3:
        non_striker: KH Brunt
        bowler: Diana Baig
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: FC Wilson
    - 18.4:
        non_striker: KH Brunt
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
    - 18.5:
        non_striker: KH Brunt
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.6:
        non_striker: FC Wilson
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 18.7:
        non_striker: KH Brunt
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 18.8:
        non_striker: FC Wilson
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.1:
        non_striker: FC Wilson
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.2:
        non_striker: KH Brunt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FC Wilson
    - 19.3:
        non_striker: FC Wilson
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.4:
        non_striker: KH Brunt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FC Wilson
    - 19.5:
        non_striker: KH Brunt
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FC Wilson
        wicket:
          player_out: FC Wilson
          fielders:
          - Umaima Sohail
          kind: caught
    - 19.6:
        non_striker: TT Beaumont
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.2:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.3:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.4:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.5:
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Nahida Khan
    - 0.6:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nahida Khan
    - 1.1:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nahida Khan
        wicket:
          player_out: Nahida Khan
          fielders:
          - KH Brunt
          kind: caught
    - 1.2:
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Bismah Maroof
        batsman: Javeria Khan
    - 1.3:
        non_striker: Javeria Khan
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 1.4:
        non_striker: Bismah Maroof
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.5:
        non_striker: Bismah Maroof
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.6:
        non_striker: Bismah Maroof
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.1:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 2.2:
        non_striker: Bismah Maroof
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 2.3:
        non_striker: Bismah Maroof
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.4:
        non_striker: Bismah Maroof
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 2.5:
        non_striker: Javeria Khan
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 2.6:
        non_striker: Bismah Maroof
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 3.1:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Bismah Maroof
    - 3.2:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 3.3:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
    - 3.4:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 3.5:
        non_striker: Bismah Maroof
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 3.6:
        non_striker: Bismah Maroof
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.1:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Bismah Maroof
    - 4.2:
        non_striker: Bismah Maroof
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 4.3:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Bismah Maroof
        wicket:
          player_out: Bismah Maroof
          fielders:
          - DN Wyatt
          kind: caught
    - 4.4:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 4.5:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 4.6:
        non_striker: Javeria Khan
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Umaima Sohail
    - 5.1:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
    - 5.2:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Umaima Sohail
    - 5.3:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Umaima Sohail
        wicket:
          player_out: Umaima Sohail
          fielders:
          - DN Wyatt
          kind: caught
    - 5.4:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 5.5:
        non_striker: Javeria Khan
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 5.6:
        non_striker: Iram Javed
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.1:
        non_striker: Javeria Khan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 6.2:
        non_striker: Javeria Khan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 6.3:
        non_striker: Javeria Khan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 6.4:
        non_striker: Javeria Khan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 6.5:
        non_striker: Javeria Khan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 6.6:
        non_striker: Javeria Khan
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 7.1:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.2:
        non_striker: Javeria Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iram Javed
    - 7.3:
        non_striker: Javeria Khan
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 7.4:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.5:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 7.6:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
        wicket:
          player_out: Javeria Khan
          fielders:
          - KH Brunt
          kind: caught
    - 8.1:
        non_striker: Iram Javed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 8.2:
        non_striker: Iram Javed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          fielders:
          - S Ecclestone
          kind: caught
    - 8.3:
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aliya Riaz
        batsman: Iram Javed
    - 8.4:
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Aliya Riaz
        batsman: Iram Javed
    - 8.5:
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aliya Riaz
        batsman: Iram Javed
    - 8.6:
        non_striker: Aliya Riaz
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 9.1:
        non_striker: Aliya Riaz
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Iram Javed
    - 9.2:
        non_striker: Aliya Riaz
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 9.3:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 9.4:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 9.5:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 9.6:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 9.7:
        non_striker: Iram Javed
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 10.1:
        non_striker: Iram Javed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 10.2:
        non_striker: Iram Javed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 10.3:
        non_striker: Iram Javed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 10.4:
        non_striker: Iram Javed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aliya Riaz
    - 10.5:
        non_striker: Aliya Riaz
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 10.6:
        non_striker: Aliya Riaz
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 11.1:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.2:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.3:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.4:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.5:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 11.6:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 12.1:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 12.2:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 12.3:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 12.4:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 12.5:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 12.6:
        non_striker: Aliya Riaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 13.1:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 13.2:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 13.3:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
    - 13.4:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aliya Riaz
    - 13.5:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aliya Riaz
    - 13.6:
        non_striker: Iram Javed
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aliya Riaz
    - 14.1:
        non_striker: Iram Javed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          kind: lbw
    - 14.2:
        non_striker: Iram Javed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 14.3:
        non_striker: Iram Javed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sidra Nawaz
    - 14.4:
        non_striker: Sidra Nawaz
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 14.5:
        non_striker: Iram Javed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 14.6:
        non_striker: Iram Javed
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 15.1:
        non_striker: Sidra Nawaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iram Javed
    - 15.2:
        non_striker: Sidra Nawaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 15.3:
        non_striker: Sidra Nawaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 15.4:
        non_striker: Sidra Nawaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 15.5:
        non_striker: Iram Javed
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sidra Nawaz
    - 15.6:
        non_striker: Iram Javed
        bowler: FR Davies
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Sidra Nawaz
    - 15.7:
        non_striker: Sidra Nawaz
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 16.1:
        non_striker: Sidra Nawaz
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iram Javed
    - 16.2:
        non_striker: Sidra Nawaz
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Iram Javed
    - 16.3:
        non_striker: Iram Javed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
    - 16.4:
        non_striker: Iram Javed
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sidra Nawaz
        wicket:
          player_out: Sidra Nawaz
          fielders:
          - S Ecclestone
          kind: caught
    - 16.5:
        bowler: MK Villiers
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Diana Baig
        batsman: Iram Javed
    - 16.6:
        non_striker: Diana Baig
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Iram Javed
    - 17.1:
        non_striker: Iram Javed
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
    - 17.2:
        non_striker: Iram Javed
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Diana Baig
        wicket:
          player_out: Diana Baig
          kind: lbw
    - 17.3:
        non_striker: Iram Javed
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syeda Aroob Shah
    - 17.4:
        non_striker: Syeda Aroob Shah
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
    - 17.5:
        non_striker: Syeda Aroob Shah
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iram Javed
        wicket:
          player_out: Iram Javed
          fielders:
          - AE Jones
          kind: caught
    - 17.6:
        non_striker: Syeda Aroob Shah
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 18.1:
        non_striker: Anam Amin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syeda Aroob Shah
    - 18.2:
        non_striker: Anam Amin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syeda Aroob Shah
    - 18.3:
        non_striker: Anam Amin
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syeda Aroob Shah
    - 18.4:
        non_striker: Syeda Aroob Shah
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anam Amin
    - 18.5:
        non_striker: Anam Amin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syeda Aroob Shah
    - 18.6:
        non_striker: Anam Amin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syeda Aroob Shah
    - 19.1:
        non_striker: Syeda Aroob Shah
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anam Amin
    - 19.2:
        non_striker: Syeda Aroob Shah
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anam Amin
    - 19.3:
        non_striker: Anam Amin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syeda Aroob Shah
    - 19.4:
        non_striker: Anam Amin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syeda Aroob Shah
    - 19.5:
        non_striker: Anam Amin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syeda Aroob Shah
    - 19.6:
        non_striker: Anam Amin
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syeda Aroob Shah
