---
meta:
  data_version: 0.9
  created: '2019-12-10'
  revision: 1
info:
  city: Kirtipur
  dates:
  - '2019-12-05'
  gender: male
  match_type: T20
  match_type_number: 1018
  outcome:
    winner: Nepal
    by:
      runs: 141
  overs: 20
  player_of_match:
  - G Malla
  teams:
  - Nepal
  - Bhutan
  toss:
    decision: field
    winner: Bhutan
  umpires:
  - ID Gunawardene
  - BB Pradhan
  venue: Tribhuvan University International Cricket Ground
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: T Jamtsho
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: G Malla
        batsman: P Khadka
    - 0.2:
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: G Malla
        batsman: P Khadka
    - 0.3:
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: G Malla
        batsman: P Khadka
    - 0.4:
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Malla
        batsman: P Khadka
    - 0.5:
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Malla
        batsman: P Khadka
    - 0.6:
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: G Malla
        batsman: P Khadka
    - 0.7:
        non_striker: G Malla
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 1.1:
        non_striker: P Khadka
        bowler: S Tobgay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.2:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Khadka
    - 1.3:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 1.4:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 1.5:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 1.6:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 2.1:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.2:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 2.3:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: G Malla
    - 2.4:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.5:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.6:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.7:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 3.1:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 3.2:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 3.3:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 3.4:
        non_striker: P Khadka
        bowler: S Tobgay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.5:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Khadka
    - 3.6:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: P Khadka
    - 4.1:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.2:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 4.3:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.4:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 4.5:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 4.6:
        non_striker: P Khadka
        bowler: T Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 5.1:
        non_striker: P Khadka
        bowler: S Tobgay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.2:
        non_striker: P Khadka
        bowler: S Tobgay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 5.3:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Khadka
    - 5.4:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 5.5:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 5.6:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 6.1:
        non_striker: P Khadka
        bowler: K Dorji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.2:
        non_striker: P Khadka
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 6.3:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 6.4:
        non_striker: P Khadka
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 6.5:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: P Khadka
    - 6.6:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 7.1:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: P Khadka
    - 7.2:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Khadka
    - 7.3:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 7.4:
        non_striker: P Khadka
        bowler: J Singye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 7.5:
        non_striker: P Khadka
        bowler: J Singye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 7.6:
        non_striker: P Khadka
        bowler: J Singye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Malla
    - 7.7:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 7.8:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: P Khadka
    - 8.1:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: P Khadka
    - 8.2:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
        wicket:
          player_out: P Khadka
          fielders:
          - J Singye
          kind: caught
    - 8.3:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 8.4:
        non_striker: RK Paudel
        bowler: K Dorji
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Malla
    - 8.5:
        non_striker: RK Paudel
        bowler: K Dorji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 8.6:
        non_striker: RK Paudel
        bowler: K Dorji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 8.7:
        non_striker: RK Paudel
        bowler: K Dorji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 9.1:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 9.2:
        non_striker: RK Paudel
        bowler: J Singye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 9.3:
        non_striker: RK Paudel
        bowler: J Singye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 9.4:
        non_striker: RK Paudel
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 9.5:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 9.6:
        non_striker: RK Paudel
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 10.1:
        non_striker: RK Paudel
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 10.2:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Paudel
    - 10.3:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Paudel
    - 10.4:
        non_striker: RK Paudel
        bowler: K Dorji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.5:
        non_striker: RK Paudel
        bowler: K Dorji
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: G Malla
    - 10.6:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Paudel
        wicket:
          player_out: RK Paudel
          fielders:
          - S Tobgay
          kind: caught
    - 11.1:
        bowler: J Singye
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: DS Airee
        batsman: G Malla
    - 11.2:
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DS Airee
        batsman: G Malla
    - 11.3:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 11.4:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 11.5:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 11.6:
        non_striker: DS Airee
        bowler: J Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 12.1:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 12.2:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 12.3:
        non_striker: DS Airee
        bowler: K Dorji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 12.4:
        non_striker: DS Airee
        bowler: K Dorji
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 12.5:
        non_striker: DS Airee
        bowler: K Dorji
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 12.6:
        non_striker: G Malla
        bowler: K Dorji
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 13.1:
        non_striker: DS Airee
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 13.2:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.3:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 13.4:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 13.5:
        non_striker: G Malla
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 13.6:
        non_striker: DS Airee
        bowler: J Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 14.1:
        non_striker: DS Airee
        bowler: J Thinley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 14.2:
        non_striker: DS Airee
        bowler: J Thinley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 14.3:
        non_striker: DS Airee
        bowler: J Thinley
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 14.4:
        non_striker: DS Airee
        bowler: J Thinley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 14.5:
        non_striker: DS Airee
        bowler: J Thinley
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 14.6:
        non_striker: DS Airee
        bowler: J Thinley
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 15.1:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 15.2:
        non_striker: DS Airee
        bowler: S Tobgay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 15.3:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 15.4:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 15.5:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 15.6:
        non_striker: G Malla
        bowler: S Tobgay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 16.1:
        non_striker: DS Airee
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 16.2:
        non_striker: G Malla
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.3:
        non_striker: DS Airee
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 16.4:
        non_striker: DS Airee
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 16.5:
        non_striker: G Malla
        bowler: T Jamtsho
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DS Airee
    - 16.6:
        non_striker: DS Airee
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 17.1:
        non_striker: G Malla
        bowler: T Singye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 17.2:
        non_striker: G Malla
        bowler: T Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.3:
        non_striker: DS Airee
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 17.4:
        non_striker: DS Airee
        bowler: T Singye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 17.5:
        non_striker: DS Airee
        bowler: T Singye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 17.6:
        non_striker: DS Airee
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          fielders:
          - N Chejay
          kind: caught
    - 18.1:
        non_striker: DS Airee
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 18.2:
        non_striker: Aarif Sheikh
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.3:
        non_striker: Aarif Sheikh
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.4:
        non_striker: Aarif Sheikh
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 18.5:
        non_striker: Aarif Sheikh
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 18.6:
        non_striker: Aarif Sheikh
        bowler: T Jamtsho
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.1:
        non_striker: DS Airee
        bowler: T Singye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 19.2:
        non_striker: DS Airee
        bowler: T Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 19.3:
        non_striker: Aarif Sheikh
        bowler: T Singye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 19.4:
        non_striker: Aarif Sheikh
        bowler: T Singye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.5:
        non_striker: Aarif Sheikh
        bowler: T Singye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 19.6:
        non_striker: DS Airee
        bowler: T Singye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aarif Sheikh
- 2nd innings:
    team: Bhutan
    deliveries:
    - 0.1:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Singye
        batsman: Tenzin Wangchuk jnr
    - 0.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Singye
        batsman: Tenzin Wangchuk jnr
    - 0.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Singye
        batsman: Tenzin Wangchuk jnr
    - 0.4:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Singye
        batsman: Tenzin Wangchuk jnr
    - 0.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Singye
        batsman: Tenzin Wangchuk jnr
    - 0.6:
        non_striker: T Singye
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tenzin Wangchuk jnr
    - 1.1:
        non_striker: Tenzin Wangchuk jnr
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 1.2:
        non_striker: Tenzin Wangchuk jnr
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 1.3:
        non_striker: Tenzin Wangchuk jnr
        bowler: Rashid Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Singye
    - 1.4:
        non_striker: Tenzin Wangchuk jnr
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: T Singye
    - 1.5:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tenzin Wangchuk jnr
    - 1.6:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tenzin Wangchuk jnr
    - 1.7:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tenzin Wangchuk jnr
    - 2.1:
        non_striker: Tenzin Wangchuk jnr
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 2.2:
        non_striker: Tenzin Wangchuk jnr
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 2.3:
        non_striker: Tenzin Wangchuk jnr
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 2.4:
        non_striker: Tenzin Wangchuk jnr
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 2.5:
        non_striker: Tenzin Wangchuk jnr
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Singye
    - 2.6:
        non_striker: Tenzin Wangchuk jnr
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 3.1:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tenzin Wangchuk jnr
    - 3.2:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tenzin Wangchuk jnr
    - 3.3:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tenzin Wangchuk jnr
    - 3.4:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tenzin Wangchuk jnr
    - 3.5:
        non_striker: Tenzin Wangchuk jnr
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 3.6:
        non_striker: Tenzin Wangchuk jnr
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 3.7:
        non_striker: Tenzin Wangchuk jnr
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 4.1:
        non_striker: T Singye
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tenzin Wangchuk jnr
    - 4.2:
        non_striker: T Singye
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tenzin Wangchuk jnr
        wicket:
          player_out: Tenzin Wangchuk jnr
          fielders:
          - Aarif Sheikh
          kind: caught
    - 4.3:
        non_striker: T Singye
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Singye
    - 4.4:
        non_striker: T Singye
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Singye
    - 4.5:
        non_striker: T Singye
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Singye
    - 4.6:
        non_striker: T Singye
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Singye
    - 5.1:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: J Singye
    - 5.2:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Singye
    - 5.3:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Singye
    - 5.4:
        non_striker: J Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Singye
    - 5.5:
        non_striker: T Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Singye
    - 5.6:
        non_striker: J Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 5.7:
        non_striker: J Singye
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 6.1:
        non_striker: T Singye
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Singye
    - 6.2:
        non_striker: J Singye
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
    - 6.3:
        non_striker: J Singye
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Singye
    - 6.4:
        non_striker: T Singye
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Singye
    - 6.5:
        non_striker: T Singye
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Singye
    - 6.6:
        non_striker: J Singye
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Singye
    - 7.1:
        non_striker: J Singye
        bowler: P Sarraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Singye
    - 7.2:
        non_striker: T Singye
        bowler: P Sarraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Singye
    - 7.3:
        non_striker: J Singye
        bowler: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Singye
        wicket:
          player_out: T Singye
          fielders:
          - LN Rajbanshi
          kind: caught
    - 7.4:
        non_striker: J Singye
        bowler: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 7.5:
        non_striker: J Singye
        bowler: P Sarraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tobgay
    - 7.6:
        non_striker: S Tobgay
        bowler: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Singye
    - 8.1:
        non_striker: J Singye
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tobgay
    - 8.2:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Singye
        wicket:
          player_out: J Singye
          fielders:
          - Karan KC
          kind: caught
    - 8.3:
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: RM Dorji
        batsman: S Tobgay
    - 8.4:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 8.5:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Dorji
    - 8.6:
        non_striker: RM Dorji
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 9.1:
        non_striker: S Tobgay
        bowler: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 9.2:
        non_striker: S Tobgay
        bowler: P Sarraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Dorji
    - 9.3:
        non_striker: S Tobgay
        bowler: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 9.4:
        non_striker: S Tobgay
        bowler: P Sarraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Dorji
    - 9.5:
        non_striker: RM Dorji
        bowler: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 9.6:
        non_striker: RM Dorji
        bowler: P Sarraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 10.1:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Dorji
    - 10.2:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 10.3:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 10.4:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 10.5:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Dorji
    - 10.6:
        non_striker: S Tobgay
        bowler: LN Rajbanshi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 11.1:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 11.2:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: S Tobgay
    - 11.3:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 11.4:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tobgay
    - 11.5:
        non_striker: S Tobgay
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 11.6:
        non_striker: S Tobgay
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 12.1:
        non_striker: RM Dorji
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 12.2:
        non_striker: RM Dorji
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 12.3:
        non_striker: RM Dorji
        bowler: S Bhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Tobgay
    - 12.4:
        non_striker: RM Dorji
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tobgay
    - 12.5:
        non_striker: S Tobgay
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 12.6:
        non_striker: S Tobgay
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 13.1:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tobgay
    - 13.2:
        non_striker: S Tobgay
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Dorji
    - 13.3:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 13.4:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
    - 13.5:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Tobgay
    - 13.6:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tobgay
    - 14.1:
        non_striker: RM Dorji
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tobgay
    - 14.2:
        non_striker: S Tobgay
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 14.3:
        non_striker: S Tobgay
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 14.4:
        non_striker: S Tobgay
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 14.5:
        non_striker: S Tobgay
        bowler: S Bhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Dorji
    - 14.6:
        non_striker: S Tobgay
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
    - 15.1:
        non_striker: RM Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Tobgay
    - 15.2:
        non_striker: S Tobgay
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Dorji
        wicket:
          player_out: RM Dorji
          fielders:
          - DS Airee
          kind: caught
    - 15.3:
        non_striker: T Jamtsho
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Tobgay
        wicket:
          player_out: S Tobgay
          fielders:
          - B Bhandari
          kind: stumped
    - 15.4:
        non_striker: T Jamtsho
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Dorji
    - 15.5:
        non_striker: T Jamtsho
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Dorji
    - 15.6:
        non_striker: U Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Jamtsho
    - 16.1:
        non_striker: T Jamtsho
        bowler: S Bhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: U Dorji
    - 16.2:
        non_striker: T Jamtsho
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Dorji
    - 16.3:
        non_striker: T Jamtsho
        bowler: S Bhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: U Dorji
    - 16.4:
        non_striker: T Jamtsho
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Dorji
    - 16.5:
        non_striker: T Jamtsho
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: U Dorji
    - 16.6:
        non_striker: U Dorji
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Jamtsho
    - 17.1:
        non_striker: U Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Jamtsho
    - 17.2:
        non_striker: U Dorji
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Jamtsho
    - 17.3:
        non_striker: T Jamtsho
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Dorji
    - 17.4:
        non_striker: T Jamtsho
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Dorji
    - 17.5:
        non_striker: T Jamtsho
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Dorji
    - 17.6:
        non_striker: T Jamtsho
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: U Dorji
        wicket:
          player_out: U Dorji
          kind: run out
    - 18.1:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chophel
        batsman: T Jamtsho
    - 18.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Chophel
        batsman: T Jamtsho
    - 18.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Chophel
        batsman: T Jamtsho
    - 18.4:
        non_striker: T Jamtsho
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chophel
    - 18.5:
        non_striker: T Jamtsho
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chophel
    - 18.6:
        non_striker: T Jamtsho
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Chophel
    - 19.1:
        non_striker: S Chophel
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Jamtsho
    - 19.2:
        non_striker: T Jamtsho
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chophel
    - 19.3:
        non_striker: S Chophel
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Jamtsho
    - 19.4:
        non_striker: T Jamtsho
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Chophel
    - 19.5:
        non_striker: S Chophel
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Jamtsho
    - 19.6:
        non_striker: S Chophel
        bowler: Rashid Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Jamtsho
