---
meta:
  data_version: 0.9
  created: '2020-08-26'
  revision: 1
info:
  city: Pokhara
  dates:
  - '2019-12-04'
  gender: female
  match_type: T20
  match_type_number: 806
  outcome:
    winner: Bangladesh
    by:
      wickets: 10
  overs: 20
  player_of_match:
  - Rabeya Khan
  teams:
  - Nepal
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - Adhip Pradhan
  - Basu Karn
  venue: Pokhara Rangasala
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.2:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.3:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.4:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SR Magar
        batsman: K Shrestha
    - 0.5:
        non_striker: SR Magar
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Shrestha
        wicket:
          player_out: K Shrestha
          kind: bowled
    - 0.6:
        non_striker: SR Magar
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 1.1:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 1.2:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 1.3:
        non_striker: SR Magar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khadka
    - 1.4:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 1.5:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 1.6:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 2.1:
        non_striker: SR Magar
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 2.2:
        non_striker: SR Magar
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 2.3:
        non_striker: SR Magar
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 2.4:
        non_striker: SR Magar
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 2.5:
        non_striker: SR Magar
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khadka
    - 2.6:
        non_striker: S Khadka
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Magar
    - 3.1:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 3.2:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 3.3:
        non_striker: SR Magar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khadka
    - 3.4:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 3.5:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
    - 3.6:
        non_striker: S Khadka
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Magar
    - 4.1:
        non_striker: S Khadka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Magar
        wicket:
          player_out: SR Magar
          kind: bowled
    - 4.2:
        non_striker: S Khadka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 4.3:
        non_striker: S Khadka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 4.4:
        non_striker: S Khadka
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 4.5:
        non_striker: S Khadka
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RC Belbashi
    - 4.6:
        non_striker: S Khadka
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RC Belbashi
    - 4.7:
        non_striker: RC Belbashi
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 5.1:
        non_striker: S Khadka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 5.2:
        non_striker: S Khadka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RC Belbashi
    - 5.3:
        non_striker: S Khadka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 5.4:
        non_striker: RC Belbashi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khadka
    - 5.5:
        non_striker: S Khadka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 5.6:
        non_striker: RC Belbashi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khadka
    - 6.1:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 6.2:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Khadka
    - 6.3:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khadka
    - 6.4:
        non_striker: S Khadka
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 6.5:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 6.6:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khadka
    - 7.1:
        non_striker: RC Belbashi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Khadka
    - 7.2:
        non_striker: S Khadka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 7.3:
        non_striker: S Khadka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 7.4:
        non_striker: S Khadka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 7.5:
        non_striker: S Khadka
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 7.6:
        non_striker: RC Belbashi
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
    - 8.1:
        non_striker: S Khadka
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 8.2:
        non_striker: S Khadka
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 8.3:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Khadka
        wicket:
          player_out: S Khadka
          fielders:
          - Rabeya Khan
          kind: caught
    - 8.4:
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Barma
        batsman: RC Belbashi
    - 8.5:
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: I Barma
        batsman: RC Belbashi
    - 8.6:
        non_striker: I Barma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 9.1:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 9.2:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 9.3:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 9.4:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Barma
    - 9.5:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 9.6:
        non_striker: RC Belbashi
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 9.7:
        non_striker: I Barma
        bowler: Khadija Tul Kubra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 10.1:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 10.2:
        non_striker: I Barma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 10.3:
        non_striker: I Barma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 10.4:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 10.5:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 10.6:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 11.1:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 11.2:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 11.3:
        non_striker: RC Belbashi
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 11.4:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 11.5:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 11.6:
        non_striker: RC Belbashi
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Barma
    - 12.1:
        non_striker: I Barma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 12.2:
        non_striker: I Barma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RC Belbashi
    - 12.3:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 12.4:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 12.5:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Barma
    - 12.6:
        non_striker: RC Belbashi
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 13.1:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
    - 13.2:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RC Belbashi
        wicket:
          player_out: RC Belbashi
          fielders:
          - Murshida Khatun
          kind: caught
    - 13.3:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
    - 13.4:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
    - 13.5:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
    - 13.6:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
    - 14.1:
        non_striker: MM Chaudhary
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 14.2:
        non_striker: MM Chaudhary
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Barma
    - 14.3:
        non_striker: I Barma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
    - 14.4:
        non_striker: I Barma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
    - 14.5:
        non_striker: I Barma
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Chaudhary
    - 14.6:
        non_striker: MM Chaudhary
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
    - 15.1:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
    - 15.2:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
    - 15.3:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Chaudhary
        wicket:
          player_out: MM Chaudhary
          fielders:
          - Shamima Sultana
          kind: stumped
    - 15.4:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Karuna Bhandari
    - 15.5:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karuna Bhandari
    - 15.6:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karuna Bhandari
    - 15.7:
        non_striker: I Barma
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karuna Bhandari
        wicket:
          player_out: Karuna Bhandari
          fielders:
          - Shamima Sultana
          kind: stumped
    - 16.1:
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Apsari Begam
        batsman: I Barma
    - 16.2:
        non_striker: Apsari Begam
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Barma
        wicket:
          player_out: I Barma
          kind: bowled
    - 16.3:
        non_striker: Apsari Begam
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Magar
    - 16.4:
        non_striker: S Magar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Apsari Begam
    - 16.5:
        non_striker: S Magar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Apsari Begam
    - 16.6:
        non_striker: S Magar
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Apsari Begam
    - 17.1:
        non_striker: Apsari Begam
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Magar
    - 17.2:
        non_striker: Apsari Begam
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Magar
        wicket:
          player_out: S Magar
          kind: run out
    - 17.3:
        non_striker: Apsari Begam
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjali Chand
    - 17.4:
        non_striker: Apsari Begam
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anjali Chand
        wicket:
          player_out: Anjali Chand
          fielders:
          - Salma Khatun
          kind: caught
    - 17.5:
        non_striker: Apsari Begam
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kumari
    - 17.6:
        non_striker: Apsari Begam
        bowler: Rabeya Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kumari
    - 18.1:
        non_striker: SC Kumari
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Apsari Begam
    - 18.2:
        non_striker: SC Kumari
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Apsari Begam
    - 18.3:
        non_striker: SC Kumari
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Apsari Begam
    - 18.4:
        non_striker: SC Kumari
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Apsari Begam
    - 18.5:
        non_striker: SC Kumari
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Apsari Begam
    - 18.6:
        non_striker: Apsari Begam
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Kumari
    - 19.1:
        non_striker: SC Kumari
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Apsari Begam
    - 19.2:
        non_striker: SC Kumari
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Apsari Begam
        wicket:
          player_out: Apsari Begam
          fielders:
          - Shamima Sultana
          kind: stumped
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: S Khadka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Ayasha Rahman
        batsman: Murshida Khatun
    - 0.2:
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Murshida Khatun
    - 0.3:
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Murshida Khatun
    - 0.4:
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Murshida Khatun
    - 0.5:
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Murshida Khatun
    - 0.6:
        bowler: S Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Murshida Khatun
    - 0.7:
        non_striker: Ayasha Rahman
        bowler: S Khadka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 1.1:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.2:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.3:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.4:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.5:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.6:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.1:
        non_striker: Ayasha Rahman
        bowler: SR Magar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 2.2:
        non_striker: Ayasha Rahman
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.3:
        non_striker: Ayasha Rahman
        bowler: SR Magar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 2.4:
        non_striker: Ayasha Rahman
        bowler: SR Magar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 2.5:
        non_striker: Murshida Khatun
        bowler: SR Magar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ayasha Rahman
    - 2.6:
        non_striker: Murshida Khatun
        bowler: SR Magar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ayasha Rahman
    - 3.1:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 3.2:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 3.3:
        non_striker: Murshida Khatun
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 3.4:
        non_striker: Ayasha Rahman
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 3.5:
        non_striker: Ayasha Rahman
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 3.6:
        non_striker: Ayasha Rahman
        bowler: Karuna Bhandari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 4.1:
        non_striker: Ayasha Rahman
        bowler: SC Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 4.2:
        non_striker: Ayasha Rahman
        bowler: SC Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Murshida Khatun
    - 4.3:
        non_striker: Ayasha Rahman
        bowler: SC Kumari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 4.4:
        non_striker: Murshida Khatun
        bowler: SC Kumari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 4.5:
        non_striker: Murshida Khatun
        bowler: SC Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 4.6:
        non_striker: Murshida Khatun
        bowler: SC Kumari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 5.1:
        non_striker: Ayasha Rahman
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 5.2:
        non_striker: Ayasha Rahman
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 5.3:
        non_striker: Murshida Khatun
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.4:
        non_striker: Ayasha Rahman
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 5.5:
        non_striker: Murshida Khatun
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.6:
        non_striker: Ayasha Rahman
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 6.1:
        non_striker: Murshida Khatun
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 6.2:
        non_striker: Ayasha Rahman
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
    - 6.3:
        non_striker: Murshida Khatun
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.4:
        non_striker: Murshida Khatun
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 6.5:
        non_striker: Ayasha Rahman
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 6.6:
        non_striker: Ayasha Rahman
        bowler: Anjali Chand
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Murshida Khatun
    - 7.1:
        non_striker: Murshida Khatun
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ayasha Rahman
    - 7.2:
        non_striker: Murshida Khatun
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 7.3:
        non_striker: Murshida Khatun
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 7.4:
        non_striker: Ayasha Rahman
        bowler: RC Belbashi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Murshida Khatun
