---
meta:
  data_version: 0.9
  created: '2020-02-29'
  revision: 1
info:
  city: Al Amarat
  dates:
  - '2020-02-25'
  gender: male
  match_type: T20
  match_type_number: 1060
  outcome:
    winner: Bahrain
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Sarfaraz Ali
  teams:
  - Bahrain
  - Qatar
  toss:
    decision: bat
    winner: Qatar
  umpires:
  - Anantha Rajamani
  - Afzal Pathan
  venue: Al Amerat Cricket Ground Oman Cricket (Ministry Turf 1)
innings:
- 1st innings:
    team: Qatar
    deliveries:
    - 0.1:
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kamran Khan (2)
        batsman: Zaheer Ibrahim
    - 0.2:
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kamran Khan (2)
        batsman: Zaheer Ibrahim
    - 0.3:
        non_striker: Zaheer Ibrahim
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 0.4:
        non_striker: Zaheer Ibrahim
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 0.5:
        non_striker: Zaheer Ibrahim
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 0.6:
        non_striker: Zaheer Ibrahim
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 1.1:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Zaheer Ibrahim
        wicket:
          player_out: Zaheer Ibrahim
          kind: lbw
    - 1.2:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Tanveer
    - 1.3:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 1.4:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
    - 1.5:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Muhammad Tanveer
    - 1.6:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Tanveer
        wicket:
          player_out: Muhammad Tanveer
          fielders:
          - Sarfaraz Ali
          kind: caught
    - 1.7:
        bowler: Imran Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: I Liyanage
        batsman: Kamran Khan (2)
    - 1.8:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 2.1:
        non_striker: I Liyanage
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.2:
        non_striker: I Liyanage
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.3:
        non_striker: I Liyanage
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.4:
        non_striker: I Liyanage
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.5:
        non_striker: I Liyanage
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 2.6:
        non_striker: I Liyanage
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 3.1:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 3.2:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 3.3:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Liyanage
    - 3.4:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Liyanage
    - 3.5:
        non_striker: I Liyanage
        bowler: Imran Butt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Khan (2)
    - 3.6:
        non_striker: I Liyanage
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 3.7:
        non_striker: I Liyanage
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 4.1:
        non_striker: Kamran Khan (2)
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 4.2:
        non_striker: Kamran Khan (2)
        bowler: Imran Anwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: I Liyanage
    - 4.3:
        non_striker: I Liyanage
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 4.4:
        non_striker: I Liyanage
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 4.5:
        non_striker: Kamran Khan (2)
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 4.6:
        non_striker: Kamran Khan (2)
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 5.1:
        non_striker: I Liyanage
        bowler: Imran Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 5.2:
        non_striker: I Liyanage
        bowler: Imran Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 5.3:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 5.4:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Liyanage
    - 5.5:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I Liyanage
    - 5.6:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 5.7:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 6.1:
        non_striker: I Liyanage
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 6.2:
        non_striker: I Liyanage
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 6.3:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Liyanage
    - 6.4:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I Liyanage
    - 6.5:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 6.6:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Liyanage
    - 6.7:
        non_striker: I Liyanage
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 7.1:
        non_striker: Kamran Khan (2)
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 7.2:
        non_striker: Kamran Khan (2)
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 7.3:
        non_striker: Kamran Khan (2)
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I Liyanage
    - 7.4:
        non_striker: I Liyanage
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 7.5:
        non_striker: I Liyanage
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kamran Khan (2)
    - 7.6:
        non_striker: I Liyanage
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 8.1:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: I Liyanage
    - 8.2:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 8.3:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
    - 8.4:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I Liyanage
        wicket:
          player_out: I Liyanage
          kind: bowled
    - 8.5:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 8.6:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 8.7:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizlan
    - 8.8:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 9.1:
        non_striker: Mohammad Rizlan
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Khan (2)
    - 9.2:
        non_striker: Mohammad Rizlan
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 9.3:
        non_striker: Kamran Khan (2)
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 9.4:
        non_striker: Mohammad Rizlan
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 9.5:
        non_striker: Kamran Khan (2)
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizlan
    - 9.6:
        non_striker: Mohammad Rizlan
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 10.1:
        non_striker: Mohammad Rizlan
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 10.2:
        non_striker: Mohammad Rizlan
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 10.3:
        non_striker: Kamran Khan (2)
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 10.4:
        non_striker: Kamran Khan (2)
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
    - 10.5:
        non_striker: Kamran Khan (2)
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizlan
        wicket:
          player_out: Mohammad Rizlan
          fielders:
          - Fiaz Ahmed
          kind: caught
    - 10.6:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 11.1:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamoor Sajjad
    - 11.2:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 11.3:
        non_striker: Tamoor Sajjad
        bowler: Imran Butt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kamran Khan (2)
    - 11.4:
        non_striker: Tamoor Sajjad
        bowler: Imran Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 11.5:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 11.6:
        non_striker: Tamoor Sajjad
        bowler: Imran Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 11.7:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 11.8:
        non_striker: Kamran Khan (2)
        bowler: Imran Butt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 12.1:
        non_striker: Kamran Khan (2)
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 12.2:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 12.3:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 12.4:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Khan (2)
    - 12.5:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 12.6:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Kamran Khan (2)
    - 12.7:
        non_striker: Kamran Khan (2)
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.1:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.2:
        non_striker: Tamoor Sajjad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kamran Khan (2)
    - 13.3:
        non_striker: Tamoor Sajjad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kamran Khan (2)
    - 13.4:
        non_striker: Tamoor Sajjad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kamran Khan (2)
    - 13.5:
        non_striker: Kamran Khan (2)
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 13.6:
        non_striker: Tamoor Sajjad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
    - 14.1:
        non_striker: Kamran Khan (2)
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 14.2:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kamran Khan (2)
        wicket:
          player_out: Kamran Khan (2)
          kind: lbw
    - 14.3:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Shahzad
    - 14.4:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Shahzad
    - 14.5:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Shahzad
    - 14.6:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Shahzad
    - 15.1:
        non_striker: Khurram Shahzad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 15.2:
        non_striker: Khurram Shahzad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
    - 15.3:
        non_striker: Khurram Shahzad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 15.4:
        non_striker: Tamoor Sajjad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khurram Shahzad
    - 15.5:
        non_striker: Khurram Shahzad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 15.6:
        non_striker: Tamoor Sajjad
        bowler: Sarfaraz Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Shahzad
    - 16.1:
        non_striker: Khurram Shahzad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamoor Sajjad
    - 16.2:
        non_striker: Khurram Shahzad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tamoor Sajjad
    - 16.3:
        non_striker: Khurram Shahzad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 16.4:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khurram Shahzad
        wicket:
          player_out: Khurram Shahzad
          fielders:
          - Imran Butt
          kind: caught
    - 16.5:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqbal Hussain
    - 16.6:
        non_striker: Tamoor Sajjad
        bowler: Abdul Majid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Iqbal Hussain
        wicket:
          player_out: Iqbal Hussain
          fielders:
          - Imran Ali Butt
          kind: stumped
    - 17.1:
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammed Awais
        batsman: Tamoor Sajjad
    - 17.2:
        non_striker: Tamoor Sajjad
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Awais
    - 17.3:
        non_striker: Tamoor Sajjad
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Awais
    - 17.4:
        non_striker: Mohammed Awais
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamoor Sajjad
    - 17.5:
        non_striker: Mohammed Awais
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tamoor Sajjad
    - 17.6:
        non_striker: Tamoor Sajjad
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Awais
    - 18.1:
        non_striker: Tamoor Sajjad
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Awais
        wicket:
          player_out: Mohammed Awais
          fielders:
          - Fiaz Ahmed
          kind: caught
    - 18.2:
        bowler: Imran Anwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: Gayan Munaweera
        batsman: Tamoor Sajjad
    - 18.3:
        non_striker: Tamoor Sajjad
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gayan Munaweera
    - 18.4:
        non_striker: Tamoor Sajjad
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gayan Munaweera
    - 18.5:
        non_striker: Gayan Munaweera
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tamoor Sajjad
    - 18.6:
        non_striker: Gayan Munaweera
        bowler: Imran Anwar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tamoor Sajjad
    - 18.7:
        non_striker: Gayan Munaweera
        bowler: Imran Anwar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tamoor Sajjad
        wicket:
          player_out: Tamoor Sajjad
          kind: lbw
    - 19.1:
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Mohammed Nadeem
        batsman: Gayan Munaweera
    - 19.2:
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Mohammed Nadeem
        batsman: Gayan Munaweera
    - 19.3:
        non_striker: Gayan Munaweera
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammed Nadeem
    - 19.4:
        non_striker: Mohammed Nadeem
        bowler: Anasim Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gayan Munaweera
    - 19.5:
        non_striker: Mohammed Nadeem
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gayan Munaweera
    - 19.6:
        non_striker: Mohammed Nadeem
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gayan Munaweera
    - 19.7:
        non_striker: Gayan Munaweera
        bowler: Anasim Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Nadeem
- 2nd innings:
    team: Bahrain
    deliveries:
    - 0.1:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Muhammad Younis
        batsman: Sarfaraz Ali
    - 0.2:
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Muhammad Younis
        batsman: Sarfaraz Ali
    - 0.3:
        non_striker: Sarfaraz Ali
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Younis
    - 0.4:
        non_striker: Sarfaraz Ali
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Younis
    - 0.5:
        non_striker: Sarfaraz Ali
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Younis
        wicket:
          player_out: Muhammad Younis
          fielders:
          - Muhammad Tanveer
          kind: caught
    - 0.6:
        non_striker: Mohammed Sameer
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 1.1:
        non_striker: Sarfaraz Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Sameer
    - 1.2:
        non_striker: Sarfaraz Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammed Sameer
    - 1.3:
        non_striker: Sarfaraz Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Sameer
    - 1.4:
        non_striker: Sarfaraz Ali
        bowler: Gayan Munaweera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammed Sameer
    - 1.5:
        non_striker: Sarfaraz Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Sameer
    - 1.6:
        non_striker: Sarfaraz Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammed Sameer
    - 1.7:
        non_striker: Sarfaraz Ali
        bowler: Gayan Munaweera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Sameer
    - 2.1:
        non_striker: Mohammed Sameer
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfaraz Ali
    - 2.2:
        non_striker: Mohammed Sameer
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 2.3:
        non_striker: Mohammed Sameer
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfaraz Ali
    - 2.4:
        non_striker: Mohammed Sameer
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraz Ali
    - 2.5:
        non_striker: Sarfaraz Ali
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammed Sameer
    - 2.6:
        non_striker: Sarfaraz Ali
        bowler: Mohammed Awais
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Sameer
    - 3.1:
        non_striker: Mohammed Sameer
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfaraz Ali
    - 3.2:
        non_striker: Mohammed Sameer
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 3.3:
        non_striker: Mohammed Sameer
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 3.4:
        non_striker: Mohammed Sameer
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 3.5:
        non_striker: Mohammed Sameer
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraz Ali
    - 3.6:
        non_striker: Sarfaraz Ali
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammed Sameer
        wicket:
          player_out: Mohammed Sameer
          kind: lbw
    - 4.1:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali Butt
        batsman: Sarfaraz Ali
    - 4.2:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Imran Ali Butt
        batsman: Sarfaraz Ali
    - 4.3:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali Butt
        batsman: Sarfaraz Ali
    - 4.4:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Imran Ali Butt
        batsman: Sarfaraz Ali
    - 4.5:
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Imran Ali Butt
        batsman: Sarfaraz Ali
    - 4.6:
        non_striker: Imran Ali Butt
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 5.1:
        non_striker: Sarfaraz Ali
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 5.2:
        non_striker: Imran Ali Butt
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 5.3:
        non_striker: Imran Ali Butt
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sarfaraz Ali
    - 5.4:
        non_striker: Imran Ali Butt
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 5.5:
        non_striker: Imran Ali Butt
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sarfaraz Ali
    - 5.6:
        non_striker: Imran Ali Butt
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 6.1:
        non_striker: Sarfaraz Ali
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 6.2:
        non_striker: Sarfaraz Ali
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 6.3:
        non_striker: Sarfaraz Ali
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Imran Ali Butt
    - 6.4:
        non_striker: Sarfaraz Ali
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 6.5:
        non_striker: Sarfaraz Ali
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 6.6:
        non_striker: Sarfaraz Ali
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 7.1:
        non_striker: Sarfaraz Ali
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 7.2:
        non_striker: Imran Ali Butt
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
    - 7.3:
        non_striker: Imran Ali Butt
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraz Ali
    - 7.4:
        non_striker: Sarfaraz Ali
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 7.5:
        non_striker: Imran Ali Butt
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sarfaraz Ali
    - 7.6:
        non_striker: Sarfaraz Ali
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 8.1:
        non_striker: Sarfaraz Ali
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 8.2:
        non_striker: Imran Ali Butt
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sarfaraz Ali
        wicket:
          player_out: Sarfaraz Ali
          fielders:
          - Mohammad Rizlan
          kind: stumped
    - 8.3:
        non_striker: Imran Ali Butt
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ammad Uddin
    - 8.4:
        non_striker: Ammad Uddin
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
    - 8.5:
        non_striker: Ammad Uddin
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Imran Ali Butt
    - 8.6:
        non_striker: Imran Ali Butt
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ammad Uddin
    - 9.1:
        non_striker: Imran Ali Butt
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ammad Uddin
    - 9.2:
        non_striker: Ammad Uddin
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Imran Ali Butt
        wicket:
          player_out: Imran Ali Butt
          kind: bowled
    - 9.3:
        non_striker: Ammad Uddin
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiaz Ahmed
    - 9.4:
        non_striker: Fiaz Ahmed
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammad Uddin
    - 9.5:
        non_striker: Fiaz Ahmed
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ammad Uddin
    - 9.6:
        non_striker: Fiaz Ahmed
        bowler: Mohammed Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ammad Uddin
    - 10.1:
        non_striker: Ammad Uddin
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiaz Ahmed
    - 10.2:
        non_striker: Fiaz Ahmed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ammad Uddin
    - 10.3:
        non_striker: Fiaz Ahmed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ammad Uddin
    - 10.4:
        non_striker: Fiaz Ahmed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ammad Uddin
    - 10.5:
        non_striker: Fiaz Ahmed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ammad Uddin
    - 10.6:
        non_striker: Fiaz Ahmed
        bowler: Iqbal Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ammad Uddin
    - 11.1:
        non_striker: Fiaz Ahmed
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ammad Uddin
    - 11.2:
        non_striker: Ammad Uddin
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fiaz Ahmed
    - 11.3:
        non_striker: Fiaz Ahmed
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ammad Uddin
    - 11.4:
        non_striker: Fiaz Ahmed
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ammad Uddin
    - 11.5:
        non_striker: Fiaz Ahmed
        bowler: Tamoor Sajjad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ammad Uddin
