---
meta:
  data_version: 0.9
  created: '2020-02-21'
  revision: 1
info:
  city: Kuala Lumpur
  dates:
  - '2020-02-20'
  gender: male
  match_type: T20
  match_type_number: 1044
  outcome:
    winner: Malaysia
    by:
      runs: 21
    method: D/L
  overs: 20
  player_of_match:
  - Khizar Hayat
  teams:
  - Malaysia
  - Hong Kong
  toss:
    decision: bat
    winner: Malaysia
  umpires:
  - V Kalidas
  - D Sevakumaran
  venue: Kinrara Academy Oval
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BV Save
        batsman: Virandeep Singh
    - 0.2:
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BV Save
        batsman: Virandeep Singh
    - 0.3:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: BV Save
        batsman: Virandeep Singh
    - 0.4:
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BV Save
        batsman: Virandeep Singh
    - 0.5:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BV Save
        batsman: Virandeep Singh
    - 0.6:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BV Save
        batsman: Virandeep Singh
    - 0.7:
        non_striker: Virandeep Singh
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BV Save
    - 0.8:
        non_striker: BV Save
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 1.1:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BV Save
    - 1.2:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BV Save
    - 1.3:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BV Save
    - 1.4:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BV Save
    - 1.5:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BV Save
    - 1.6:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BV Save
    - 2.1:
        non_striker: BV Save
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 2.2:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BV Save
    - 2.3:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BV Save
    - 2.4:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BV Save
    - 2.5:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BV Save
        wicket:
          player_out: BV Save
          fielders:
          - Shahid Wasif
          kind: caught
    - 2.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.1:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 3.2:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.3:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.4:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.5:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.6:
        non_striker: Virandeep Singh
        bowler: Mohsin Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 4.1:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.2:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.3:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.4:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 4.5:
        non_striker: Virandeep Singh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 4.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.1:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 5.2:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 5.3:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 5.4:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 5.5:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 5.6:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 6.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Virandeep Singh
    - 6.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.5:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 6.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 7.1:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 7.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 7.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.4:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 7.5:
        non_striker: Virandeep Singh
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 7.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 8.1:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 8.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.3:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 8.4:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 8.5:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 8.6:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 9.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 9.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.3:
        non_striker: Virandeep Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 9.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 9.5:
        non_striker: Virandeep Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 9.6:
        non_striker: Virandeep Singh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 10.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Virandeep Singh
    - 10.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 10.3:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 10.4:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 10.5:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 10.6:
        non_striker: Virandeep Singh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 11.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          kind: bowled
    - 11.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 11.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.4:
        non_striker: Syed Aziz
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 11.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 11.6:
        non_striker: Syed Aziz
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.1:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 12.2:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 12.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 12.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 12.5:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 12.6:
        non_striker: Syed Aziz
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - Nizakat Khan
          kind: caught
    - 13.1:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Aminuddin Ramly
        batsman: Syed Aziz
    - 13.2:
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: Aminuddin Ramly
        batsman: Syed Aziz
    - 13.3:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminuddin Ramly
        batsman: Syed Aziz
    - 13.4:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminuddin Ramly
        batsman: Syed Aziz
    - 13.5:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aminuddin Ramly
        batsman: Syed Aziz
    - 13.6:
        non_striker: Syed Aziz
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 13.7:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 14.1:
        non_striker: Syed Aziz
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminuddin Ramly
    - 14.2:
        non_striker: Syed Aziz
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 14.3:
        non_striker: Aminuddin Ramly
        bowler: KD Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 14.4:
        non_striker: Aminuddin Ramly
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 14.5:
        non_striker: Aminuddin Ramly
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 14.6:
        non_striker: Syed Aziz
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 15.1:
        non_striker: Syed Aziz
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 15.2:
        non_striker: Aminuddin Ramly
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 15.3:
        non_striker: Syed Aziz
        bowler: Ehsan Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aminuddin Ramly
    - 15.4:
        non_striker: Aminuddin Ramly
        bowler: Ehsan Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: Syed Aziz
    - 15.5:
        non_striker: Aminuddin Ramly
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 15.6:
        non_striker: Aminuddin Ramly
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 16.1:
        non_striker: Syed Aziz
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 16.2:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 16.3:
        non_striker: Aminuddin Ramly
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
- 2nd innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: Shahid Wasif
    - 0.2:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Nizakat Khan
        batsman: Shahid Wasif
    - 0.3:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nizakat Khan
    - 0.4:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 0.5:
        non_striker: Shahid Wasif
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 0.6:
        non_striker: Nizakat Khan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 0.7:
        non_striker: Nizakat Khan
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 1.1:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.2:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.3:
        non_striker: Nizakat Khan
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 1.4:
        non_striker: Nizakat Khan
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 1.5:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          fielders:
          - BV Save
          kind: caught
    - 1.6:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Shah
    - 2.1:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
        wicket:
          player_out: KD Shah
          kind: bowled
    - 2.2:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 2.3:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 2.4:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
        wicket:
          player_out: SS McKechnie
          fielders:
          - Mohamed Arief
          kind: caught
    - 2.5:
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Haroon Arshad
        batsman: Shahid Wasif
    - 2.6:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 3.1:
        non_striker: Haroon Arshad
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 3.2:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 3.3:
        non_striker: Haroon Arshad
        bowler: S Muniandy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Wasif
    - 3.4:
        non_striker: Haroon Arshad
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahid Wasif
    - 3.5:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 3.6:
        non_striker: Haroon Arshad
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 4.1:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Haroon Arshad
    - 4.2:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 4.3:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 4.4:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 4.5:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 4.6:
        non_striker: Haroon Arshad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 5.1:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 5.2:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 5.3:
        non_striker: Haroon Arshad
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 5.4:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Arshad
    - 5.5:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Arshad
    - 5.6:
        non_striker: Shahid Wasif
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 6.1:
        non_striker: Haroon Arshad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 6.2:
        non_striker: Haroon Arshad
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 6.3:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
        wicket:
          player_out: Haroon Arshad
          fielders:
          - Virandeep Singh
          kind: stumped
    - 6.4:
        non_striker: Shahid Wasif
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 6.5:
        non_striker: Aizaz Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahid Wasif
    - 6.6:
        non_striker: Aizaz Khan
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 7.1:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          fielders:
          - BV Save
          kind: caught
    - 7.2:
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Waqas Khan
        batsman: Shahid Wasif
    - 7.3:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waqas Khan
    - 7.4:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
        wicket:
          player_out: Waqas Khan
          kind: bowled
    - 7.5:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hamed Khan
        wicket:
          player_out: Hamed Khan
          kind: lbw
    - 7.6:
        non_striker: Shahid Wasif
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
    - 8.1:
        non_striker: Ehsan Khan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 8.2:
        non_striker: Ehsan Khan
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 8.3:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ehsan Khan
        wicket:
          player_out: Ehsan Khan
          kind: bowled
    - 8.4:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aftab Hussain
    - 8.5:
        non_striker: Shahid Wasif
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aftab Hussain
    - 8.6:
        non_striker: Aftab Hussain
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
