---
meta:
  data_version: 0.9
  created: '2020-03-17'
  revision: 1
info:
  city: Greater Noida
  dates:
  - '2020-03-10'
  gender: male
  match_type: T20
  match_type_number: 1083
  outcome:
    result: tie
    eliminator: Ireland
  overs: 20
  player_of_match:
  - KJ O'Brien
  teams:
  - Afghanistan
  - Ireland
  toss:
    decision: bat
    winner: Ireland
  umpires:
  - Bismillah Shinwari
  - Ahmed Shah Pakteen
  venue: Greater Noida Sports Complex Ground
innings:
- 1st innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.2:
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.3:
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: KJ O'Brien
        batsman: PR Stirling
    - 0.4:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          fielders:
          - Mohammad Nabi
          kind: caught
    - 0.5:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 0.6:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 1.1:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 1.2:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ O'Brien
    - 1.3:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
    - 1.4:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Balbirnie
    - 1.5:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Balbirnie
    - 1.6:
        non_striker: A Balbirnie
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 2.1:
        non_striker: A Balbirnie
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 2.2:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Balbirnie
        wicket:
          player_out: A Balbirnie
          kind: bowled
    - 2.3:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.4:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.5:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 2.6:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 3.1:
        non_striker: GJ Delany
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ O'Brien
    - 3.2:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 3.3:
        non_striker: GJ Delany
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 3.4:
        non_striker: GJ Delany
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 3.5:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 3.6:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 4.1:
        non_striker: GJ Delany
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 4.2:
        non_striker: GJ Delany
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KJ O'Brien
    - 4.3:
        non_striker: GJ Delany
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 4.4:
        non_striker: GJ Delany
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 4.5:
        non_striker: GJ Delany
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 4.6:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 4.7:
        non_striker: KJ O'Brien
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 5.1:
        non_striker: GJ Delany
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 5.2:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 5.3:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 5.4:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Delany
    - 5.5:
        non_striker: KJ O'Brien
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 5.6:
        non_striker: GJ Delany
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 6.1:
        non_striker: GJ Delany
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 6.2:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 6.3:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GJ Delany
    - 6.4:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 6.5:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 6.6:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 6.7:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 7.1:
        non_striker: KJ O'Brien
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Delany
    - 7.2:
        non_striker: KJ O'Brien
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 7.3:
        non_striker: GJ Delany
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 7.4:
        non_striker: GJ Delany
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
    - 7.5:
        non_striker: GJ Delany
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 7.6:
        non_striker: KJ O'Brien
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.1:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.2:
        non_striker: GJ Delany
        bowler: Karim Janat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ O'Brien
    - 8.3:
        non_striker: GJ Delany
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 8.4:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Delany
    - 8.5:
        non_striker: KJ O'Brien
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 8.6:
        non_striker: GJ Delany
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 9.1:
        non_striker: GJ Delany
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ O'Brien
        wicket:
          player_out: KJ O'Brien
          fielders:
          - Rashid Khan
          kind: caught
    - 9.2:
        non_striker: GJ Delany
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.3:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 9.4:
        non_striker: GJ Delany
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 9.5:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 9.6:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
    - 10.1:
        non_striker: GJ Delany
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.2:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Delany
    - 10.3:
        non_striker: GJ Delany
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 10.4:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Delany
        wicket:
          player_out: GJ Delany
          fielders:
          - Mohammad Nabi
          kind: caught
    - 10.5:
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: L Tucker
        batsman: HT Tector
    - 10.6:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 11.1:
        non_striker: L Tucker
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HT Tector
    - 11.2:
        non_striker: L Tucker
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.3:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 11.4:
        non_striker: L Tucker
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 11.5:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Tucker
    - 11.6:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 12.1:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 12.2:
        non_striker: L Tucker
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 12.3:
        non_striker: L Tucker
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 12.4:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
    - 12.5:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 12.6:
        non_striker: L Tucker
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 13.1:
        non_striker: HT Tector
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Tucker
    - 13.2:
        non_striker: L Tucker
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 13.3:
        non_striker: HT Tector
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Tucker
    - 13.4:
        non_striker: L Tucker
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 13.5:
        non_striker: HT Tector
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tucker
        wicket:
          player_out: L Tucker
          kind: bowled
    - 13.6:
        non_striker: HT Tector
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
    - 14.1:
        non_striker: SC Getkate
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.2:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
    - 14.3:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 14.4:
        non_striker: SC Getkate
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 14.5:
        non_striker: SC Getkate
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 14.6:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
    - 15.1:
        non_striker: SC Getkate
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 15.2:
        non_striker: SC Getkate
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.3:
        non_striker: HT Tector
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 15.4:
        non_striker: SC Getkate
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HT Tector
    - 15.5:
        non_striker: SC Getkate
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 15.6:
        non_striker: HT Tector
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 16.1:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
    - 16.2:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 16.3:
        non_striker: SC Getkate
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 16.4:
        non_striker: HT Tector
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Getkate
    - 16.5:
        non_striker: SC Getkate
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
        wicket:
          player_out: HT Tector
          fielders:
          - Najibullah Zadran
          kind: caught
    - 16.6:
        non_striker: Simi Singh
        bowler: Qais Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Getkate
        wicket:
          player_out: SC Getkate
          fielders:
          - Najibullah Zadran
          kind: caught
    - 17.1:
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BJ McCarthy
        batsman: Simi Singh
    - 17.2:
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BJ McCarthy
        batsman: Simi Singh
    - 17.3:
        non_striker: Simi Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
    - 17.4:
        non_striker: Simi Singh
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BJ McCarthy
        wicket:
          player_out: BJ McCarthy
          fielders:
          - Rashid Khan
          kind: caught
    - 17.5:
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CA Young
        batsman: Simi Singh
    - 17.6:
        non_striker: CA Young
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 18.1:
        non_striker: CA Young
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 18.2:
        non_striker: Simi Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 18.3:
        non_striker: Simi Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Young
    - 18.4:
        non_striker: CA Young
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Simi Singh
    - 18.5:
        non_striker: Simi Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Young
    - 18.6:
        non_striker: Simi Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Young
    - 19.1:
        non_striker: Simi Singh
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 19.2:
        non_striker: Simi Singh
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Young
    - 19.3:
        non_striker: Simi Singh
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Young
    - 19.4:
        non_striker: CA Young
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Simi Singh
    - 19.5:
        non_striker: CA Young
        bowler: Gulbadin Naib
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Simi Singh
    - 19.6:
        non_striker: CA Young
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Simi Singh
    - 19.7:
        non_striker: CA Young
        bowler: Gulbadin Naib
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Simi Singh
- 2nd innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usman Ghani
        batsman: Rahmanullah Gurbaz
    - 0.2:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usman Ghani
        batsman: Rahmanullah Gurbaz
    - 0.3:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usman Ghani
        batsman: Rahmanullah Gurbaz
    - 0.4:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Usman Ghani
        batsman: Rahmanullah Gurbaz
    - 0.5:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Usman Ghani
        batsman: Rahmanullah Gurbaz
    - 0.6:
        non_striker: Usman Ghani
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 1.1:
        non_striker: Usman Ghani
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 1.2:
        non_striker: Rahmanullah Gurbaz
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 1.3:
        non_striker: Rahmanullah Gurbaz
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 1.4:
        non_striker: Rahmanullah Gurbaz
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 1.5:
        non_striker: Usman Ghani
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.6:
        non_striker: Usman Ghani
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 2.1:
        non_striker: Usman Ghani
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 2.2:
        non_striker: Usman Ghani
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 2.3:
        non_striker: Rahmanullah Gurbaz
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 2.4:
        non_striker: Usman Ghani
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.5:
        non_striker: Usman Ghani
        bowler: GJ Delany
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 2.6:
        non_striker: Usman Ghani
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 3.1:
        non_striker: Usman Ghani
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.2:
        non_striker: Usman Ghani
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.3:
        non_striker: Usman Ghani
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 3.4:
        non_striker: Usman Ghani
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 3.5:
        non_striker: Rahmanullah Gurbaz
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 3.6:
        non_striker: Usman Ghani
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 4.1:
        non_striker: Rahmanullah Gurbaz
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 4.2:
        non_striker: Rahmanullah Gurbaz
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 4.3:
        non_striker: Usman Ghani
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 4.4:
        non_striker: Rahmanullah Gurbaz
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 4.5:
        non_striker: Usman Ghani
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 4.6:
        non_striker: Usman Ghani
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 5.1:
        non_striker: Rahmanullah Gurbaz
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Ghani
    - 5.2:
        non_striker: Rahmanullah Gurbaz
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 5.3:
        non_striker: Rahmanullah Gurbaz
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 5.4:
        non_striker: Usman Ghani
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 5.5:
        non_striker: Rahmanullah Gurbaz
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 5.6:
        non_striker: Usman Ghani
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 6.1:
        non_striker: Rahmanullah Gurbaz
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 6.2:
        non_striker: Rahmanullah Gurbaz
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 6.3:
        non_striker: Rahmanullah Gurbaz
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 6.4:
        non_striker: Rahmanullah Gurbaz
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 6.5:
        non_striker: Rahmanullah Gurbaz
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 6.6:
        non_striker: Usman Ghani
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 7.1:
        non_striker: Usman Ghani
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 7.2:
        non_striker: Usman Ghani
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 7.3:
        non_striker: Usman Ghani
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 7.4:
        non_striker: Rahmanullah Gurbaz
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 7.5:
        non_striker: Rahmanullah Gurbaz
        bowler: Simi Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Ghani
    - 7.6:
        non_striker: Rahmanullah Gurbaz
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 8.1:
        non_striker: Rahmanullah Gurbaz
        bowler: GJ Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 8.2:
        non_striker: Usman Ghani
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - HT Tector
          kind: caught
    - 8.3:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Karim Janat
        batsman: Usman Ghani
    - 8.4:
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Karim Janat
        batsman: Usman Ghani
    - 8.5:
        non_striker: Karim Janat
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
        wicket:
          player_out: Usman Ghani
          fielders:
          - HT Tector
          kind: caught
    - 8.6:
        non_striker: Asghar Stanikzai
        bowler: GJ Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 9.1:
        non_striker: Karim Janat
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 9.2:
        non_striker: Karim Janat
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 9.3:
        non_striker: Karim Janat
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 9.4:
        non_striker: Karim Janat
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 9.5:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Karim Janat
    - 9.6:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 10.1:
        non_striker: Asghar Stanikzai
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karim Janat
    - 10.2:
        non_striker: Asghar Stanikzai
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 10.3:
        non_striker: Asghar Stanikzai
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 10.4:
        non_striker: Karim Janat
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 10.5:
        non_striker: Asghar Stanikzai
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 10.6:
        non_striker: Karim Janat
        bowler: Simi Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asghar Stanikzai
    - 11.1:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 11.2:
        non_striker: Karim Janat
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 11.3:
        non_striker: Karim Janat
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 11.4:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 11.5:
        non_striker: Karim Janat
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 11.6:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 12.1:
        non_striker: Karim Janat
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 12.2:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
        wicket:
          player_out: Karim Janat
          kind: bowled
    - 12.3:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 12.5:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.1:
        non_striker: Mohammad Nabi
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 13.3:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.4:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 13.5:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.6:
        non_striker: Mohammad Nabi
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 14.1:
        non_striker: Mohammad Nabi
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 14.2:
        non_striker: Mohammad Nabi
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 14.3:
        non_striker: Asghar Stanikzai
        bowler: Simi Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: Asghar Stanikzai
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - KJ O'Brien
          kind: caught
    - 14.5:
        non_striker: Asghar Stanikzai
        bowler: Simi Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
        wicket:
          player_out: Najibullah Zadran
          kind: lbw
    - 14.6:
        non_striker: Asghar Stanikzai
        bowler: Simi Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 15.1:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 15.2:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 15.3:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 15.4:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 15.5:
        non_striker: Asghar Stanikzai
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 15.6:
        non_striker: Gulbadin Naib
        bowler: BJ McCarthy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 16.1:
        non_striker: Gulbadin Naib
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 16.2:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Gulbadin Naib
    - 16.3:
        non_striker: Gulbadin Naib
        bowler: CA Young
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 16.4:
        non_striker: Gulbadin Naib
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 16.5:
        non_striker: Gulbadin Naib
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 16.6:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 17.1:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Gulbadin Naib
    - 17.2:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulbadin Naib
    - 17.3:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 17.4:
        non_striker: Gulbadin Naib
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 17.5:
        non_striker: Gulbadin Naib
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 17.6:
        non_striker: Gulbadin Naib
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 17.7:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Gulbadin Naib
    - 17.8:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
    - 18.1:
        non_striker: Gulbadin Naib
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 18.2:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Gulbadin Naib
    - 18.3:
        non_striker: Gulbadin Naib
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 18.4:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Gulbadin Naib
        wicket:
          player_out: Gulbadin Naib
          kind: bowled
    - 18.5:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 18.6:
        non_striker: Asghar Stanikzai
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.1:
        non_striker: Asghar Stanikzai
        bowler: J Little
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.2:
        non_striker: Rashid Khan
        bowler: J Little
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 19.3:
        non_striker: Rashid Khan
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
        wicket:
          player_out: Asghar Stanikzai
          fielders:
          - A Balbirnie
          kind: caught
    - 19.4:
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Qais Ahmad
        batsman: Rashid Khan
    - 19.5:
        bowler: J Little
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Qais Ahmad
        batsman: Rashid Khan
    - 19.6:
        bowler: J Little
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Qais Ahmad
        batsman: Rashid Khan
    - 19.7:
        bowler: J Little
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Qais Ahmad
        batsman: Rashid Khan
    - 19.8:
        non_striker: Qais Ahmad
        bowler: J Little
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
- Afghanistan Super Over:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Mohammad Nabi
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 0.2:
        non_striker: Rahmanullah Gurbaz
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 0.3:
        non_striker: Mohammad Nabi
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 0.4:
        non_striker: Rahmanullah Gurbaz
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 0.5:
        non_striker: Rahmanullah Gurbaz
        bowler: CA Young
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 0.6:
        non_striker: Mohammad Nabi
        bowler: CA Young
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          kind: run out
- Ireland Super Over:
    team: Ireland
    deliveries:
    - 0.1:
        non_striker: PR Stirling
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ O'Brien
    - 0.2:
        non_striker: KJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PR Stirling
    - 0.3:
        non_striker: KJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PR Stirling
        wicket:
          player_out: PR Stirling
          kind: lbw
    - 0.4:
        non_striker: KJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HT Tector
    - 0.5:
        non_striker: KJ O'Brien
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HT Tector
    - 0.6:
        non_striker: HT Tector
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KJ O'Brien
