---
meta:
  data_version: 0.9
  created: '2020-03-01'
  revision: 1
info:
  city: Bangkok
  dates:
  - '2020-03-01'
  gender: male
  match_type: T20
  match_type_number: 1069
  outcome:
    winner: Hong Kong
    by:
      runs: 43
  overs: 20
  player_of_match:
  - Haroon Arshad
  teams:
  - Hong Kong
  - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
  - Arif Ansari
  - V Kalidas
  venue: Terdthai Cricket Ground
innings:
- 1st innings:
    team: Hong Kong
    deliveries:
    - 0.1:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: Shahid Wasif
    - 0.2:
        bowler: Karan KC
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Nizakat Khan
        batsman: Shahid Wasif
    - 0.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: Shahid Wasif
    - 0.4:
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Nizakat Khan
        batsman: Shahid Wasif
    - 0.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nizakat Khan
        batsman: Shahid Wasif
    - 0.6:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 1.1:
        non_striker: Shahid Wasif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.2:
        non_striker: Shahid Wasif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.3:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 1.4:
        non_striker: Shahid Wasif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 1.5:
        non_striker: Shahid Wasif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 1.6:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 2.1:
        non_striker: Shahid Wasif
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.2:
        non_striker: Shahid Wasif
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 2.3:
        non_striker: Shahid Wasif
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 2.4:
        non_striker: Shahid Wasif
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 2.5:
        non_striker: Shahid Wasif
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 2.6:
        non_striker: Nizakat Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 3.1:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 3.2:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 3.3:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 3.4:
        non_striker: Nizakat Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 3.5:
        non_striker: Shahid Wasif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 3.6:
        non_striker: Shahid Wasif
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.1:
        non_striker: Shahid Wasif
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.2:
        non_striker: Shahid Wasif
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 4.3:
        non_striker: Shahid Wasif
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 4.4:
        non_striker: Shahid Wasif
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 4.5:
        non_striker: Nizakat Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 4.6:
        non_striker: Nizakat Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 5.1:
        non_striker: Shahid Wasif
        bowler: S Bhari
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nizakat Khan
    - 5.2:
        non_striker: Shahid Wasif
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 5.3:
        non_striker: Nizakat Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahid Wasif
    - 5.4:
        non_striker: Nizakat Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 5.5:
        non_striker: Nizakat Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Shahid Wasif
    - 5.6:
        non_striker: Shahid Wasif
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 5.7:
        non_striker: Shahid Wasif
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.1:
        non_striker: Shahid Wasif
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 6.2:
        non_striker: Nizakat Khan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 6.3:
        non_striker: Nizakat Khan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
    - 6.4:
        non_striker: Nizakat Khan
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 6.5:
        non_striker: Shahid Wasif
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
    - 6.6:
        non_striker: Shahid Wasif
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.1:
        non_striker: Shahid Wasif
        bowler: S Bhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 7.2:
        non_striker: Shahid Wasif
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.3:
        non_striker: Nizakat Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahid Wasif
    - 7.4:
        non_striker: Shahid Wasif
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 7.5:
        non_striker: Nizakat Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahid Wasif
        wicket:
          player_out: Shahid Wasif
          fielders:
          - Aarif Sheikh
          kind: caught
    - 7.6:
        non_striker: Nizakat Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 8.1:
        non_striker: Haroon Arshad
        bowler: P Khadka
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 8.2:
        non_striker: Haroon Arshad
        bowler: P Khadka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nizakat Khan
    - 8.3:
        non_striker: Nizakat Khan
        bowler: P Khadka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 8.4:
        non_striker: Nizakat Khan
        bowler: P Khadka
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 8.5:
        non_striker: Nizakat Khan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 8.6:
        non_striker: Nizakat Khan
        bowler: P Khadka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 9.1:
        non_striker: Haroon Arshad
        bowler: S Bhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nizakat Khan
    - 9.2:
        non_striker: Haroon Arshad
        bowler: S Bhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nizakat Khan
    - 9.3:
        non_striker: Haroon Arshad
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nizakat Khan
        wicket:
          player_out: Nizakat Khan
          fielders:
          - Kushal Malla
          kind: caught
    - 9.4:
        bowler: S Bhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: KD Shah
        batsman: Haroon Arshad
    - 9.5:
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: KD Shah
        batsman: Haroon Arshad
    - 9.6:
        non_striker: Haroon Arshad
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
    - 10.1:
        non_striker: KD Shah
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 10.2:
        non_striker: Haroon Arshad
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Shah
        wicket:
          player_out: KD Shah
          fielders:
          - DS Airee
          kind: caught
    - 10.3:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aizaz Khan
        batsman: Haroon Arshad
    - 10.4:
        non_striker: Haroon Arshad
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 10.5:
        non_striker: Aizaz Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 10.6:
        non_striker: Aizaz Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 11.1:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 11.2:
        non_striker: Haroon Arshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 11.3:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Haroon Arshad
    - 11.4:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Arshad
    - 11.5:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haroon Arshad
    - 11.6:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 12.1:
        non_striker: Haroon Arshad
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 12.2:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 12.3:
        non_striker: Haroon Arshad
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 12.4:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 12.5:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
    - 12.6:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haroon Arshad
    - 13.1:
        non_striker: Haroon Arshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 13.2:
        non_striker: Haroon Arshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 13.3:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haroon Arshad
    - 13.4:
        non_striker: Haroon Arshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aizaz Khan
    - 13.5:
        non_striker: Haroon Arshad
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 13.6:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haroon Arshad
        wicket:
          player_out: Haroon Arshad
          fielders:
          - A Bohara
          kind: caught
    - 14.1:
        non_striker: Aizaz Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Atkinson
    - 14.2:
        non_striker: Aizaz Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 14.3:
        non_striker: Aizaz Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 14.4:
        non_striker: Aizaz Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 14.5:
        non_striker: JJ Atkinson
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 14.6:
        non_striker: Aizaz Khan
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 15.1:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 15.2:
        non_striker: JJ Atkinson
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 15.3:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 15.4:
        non_striker: JJ Atkinson
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 15.5:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 15.6:
        non_striker: Aizaz Khan
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Atkinson
    - 16.1:
        non_striker: Aizaz Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 16.2:
        non_striker: Aizaz Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Atkinson
    - 16.3:
        non_striker: Aizaz Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 16.4:
        non_striker: Aizaz Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
    - 16.5:
        non_striker: Aizaz Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Atkinson
        wicket:
          player_out: JJ Atkinson
          fielders:
          - B Bhandari
          kind: stumped
    - 16.6:
        non_striker: Aizaz Khan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
    - 17.1:
        non_striker: Waqas Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 17.2:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Khan
    - 17.3:
        non_striker: Waqas Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 17.4:
        non_striker: Aizaz Khan
        bowler: A Bohara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Waqas Khan
    - 17.5:
        non_striker: Waqas Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aizaz Khan
    - 17.6:
        non_striker: Waqas Khan
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
    - 18.1:
        non_striker: Waqas Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aizaz Khan
    - 18.2:
        non_striker: Waqas Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 18.3:
        non_striker: Waqas Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 18.4:
        non_striker: Waqas Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aizaz Khan
    - 18.5:
        non_striker: Waqas Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aizaz Khan
        wicket:
          player_out: Aizaz Khan
          kind: run out
    - 18.6:
        non_striker: Waqas Khan
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS McKechnie
    - 19.1:
        non_striker: SS McKechnie
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Khan
    - 19.2:
        non_striker: Waqas Khan
        bowler: A Bohara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS McKechnie
    - 19.3:
        non_striker: SS McKechnie
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Waqas Khan
    - 19.4:
        non_striker: SS McKechnie
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Waqas Khan
    - 19.5:
        non_striker: Waqas Khan
        bowler: A Bohara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS McKechnie
    - 19.6:
        non_striker: SS McKechnie
        bowler: A Bohara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Waqas Khan
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 3
          batsman: 3
        non_striker: G Malla
        batsman: Kushal Malla
    - 0.2:
        non_striker: Kushal Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 0.3:
        non_striker: Kushal Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 0.4:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 0.5:
        non_striker: Kushal Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 0.6:
        non_striker: Kushal Malla
        bowler: Aizaz Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Malla
    - 0.7:
        non_striker: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Aizaz Khan
        batsman: G Malla
    - 1.1:
        non_striker: Kushal Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 1.2:
        non_striker: Kushal Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 1.3:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 1.4:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 1.5:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 1.6:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 2.1:
        non_striker: Kushal Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 2.2:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kushal Malla
    - 2.3:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 2.4:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kushal Malla
    - 2.5:
        non_striker: G Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 2.6:
        non_striker: Kushal Malla
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.1:
        non_striker: Kushal Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 3.2:
        non_striker: Kushal Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 3.3:
        non_striker: Kushal Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 3.4:
        non_striker: Kushal Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.5:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kushal Malla
    - 3.6:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kushal Malla
    - 4.1:
        non_striker: Kushal Malla
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 4.2:
        non_striker: Kushal Malla
        bowler: Haroon Arshad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: G Malla
    - 4.3:
        non_striker: Kushal Malla
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 4.4:
        non_striker: G Malla
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 4.5:
        non_striker: G Malla
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
        wicket:
          player_out: Kushal Malla
          fielders:
          - Nizakat Khan
          kind: caught
    - 4.6:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: P Khadka
        batsman: G Malla
    - 4.7:
        non_striker: P Khadka
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 5.1:
        non_striker: P Khadka
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.2:
        non_striker: P Khadka
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.3:
        non_striker: P Khadka
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 5.4:
        non_striker: P Khadka
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 5.5:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 5.6:
        non_striker: P Khadka
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 6.1:
        non_striker: G Malla
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 6.2:
        non_striker: P Khadka
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.3:
        non_striker: P Khadka
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 6.4:
        non_striker: P Khadka
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 6.5:
        non_striker: G Malla
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 6.6:
        non_striker: G Malla
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 7.1:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
    - 7.2:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Khadka
    - 7.3:
        non_striker: P Khadka
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 7.4:
        non_striker: P Khadka
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 7.5:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Khadka
        wicket:
          player_out: P Khadka
          kind: lbw
    - 7.6:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 8.1:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 8.2:
        non_striker: DS Airee
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.3:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 8.4:
        non_striker: DS Airee
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.5:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 8.6:
        non_striker: DS Airee
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 9.1:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 9.2:
        non_striker: DS Airee
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 9.3:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 9.4:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 9.5:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          fielders:
          - SS McKechnie
          kind: caught
    - 9.6:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
    - 10.1:
        non_striker: P Sarraf
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.2:
        non_striker: P Sarraf
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.3:
        non_striker: P Sarraf
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 10.4:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: P Sarraf
    - 10.5:
        non_striker: P Sarraf
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 10.6:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Sarraf
        wicket:
          player_out: P Sarraf
          fielders:
          - JJ Atkinson
          kind: caught
    - 11.1:
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: B Bhandari
        batsman: G Malla
    - 11.2:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 11.3:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Bhandari
    - 11.4:
        non_striker: G Malla
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 11.5:
        non_striker: B Bhandari
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 11.6:
        non_striker: B Bhandari
        bowler: Ehsan Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 12.1:
        non_striker: B Bhandari
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 12.2:
        non_striker: B Bhandari
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 12.3:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
    - 12.4:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
        wicket:
          player_out: B Bhandari
          fielders:
          - Waqas Khan
          kind: caught
    - 12.5:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 12.6:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 13.1:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 13.2:
        non_striker: Aarif Sheikh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 13.3:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 13.4:
        non_striker: Aarif Sheikh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 13.5:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 13.6:
        non_striker: G Malla
        bowler: KD Shah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aarif Sheikh
    - 14.1:
        non_striker: Aarif Sheikh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 14.2:
        non_striker: G Malla
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 14.3:
        non_striker: Aarif Sheikh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          fielders:
          - SS McKechnie
          kind: stumped
    - 14.4:
        non_striker: Aarif Sheikh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 14.5:
        non_striker: Aarif Sheikh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 14.6:
        non_striker: Aarif Sheikh
        bowler: Aftab Hussain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 15.1:
        non_striker: Karan KC
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 15.2:
        non_striker: Karan KC
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 15.3:
        non_striker: Karan KC
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aarif Sheikh
    - 15.4:
        non_striker: Aarif Sheikh
        bowler: KD Shah
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 15.5:
        non_striker: Aarif Sheikh
        bowler: KD Shah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 15.6:
        non_striker: Karan KC
        bowler: KD Shah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
    - 16.1:
        non_striker: Aarif Sheikh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
        wicket:
          player_out: Karan KC
          fielders:
          - Nizakat Khan
          kind: caught
    - 16.2:
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Lamichhane
        batsman: Aarif Sheikh
    - 16.3:
        non_striker: Aarif Sheikh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
    - 16.4:
        non_striker: Aarif Sheikh
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Lamichhane
        wicket:
          player_out: S Lamichhane
          fielders:
          - Shahid Wasif
          kind: caught
    - 16.5:
        non_striker: S Bhari
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aarif Sheikh
        wicket:
          player_out: Aarif Sheikh
          fielders:
          - Shahid Wasif
          kind: caught
    - 16.6:
        non_striker: S Bhari
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bohara
    - 17.1:
        non_striker: S Bhari
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Bohara
    - 17.2:
        non_striker: S Bhari
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bohara
    - 17.3:
        non_striker: S Bhari
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bohara
    - 17.4:
        non_striker: S Bhari
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Bohara
    - 17.5:
        non_striker: S Bhari
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bohara
    - 17.6:
        non_striker: A Bohara
        bowler: Aizaz Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Bhari
    - 18.1:
        non_striker: S Bhari
        bowler: Haroon Arshad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bohara
        wicket:
          player_out: A Bohara
          fielders:
          - JJ Atkinson
          kind: caught
