---
meta:
  data_version: 0.9
  created: '2020-09-01'
  revision: 1
info:
  city: Walferdange
  dates:
  - '2020-08-30'
  gender: male
  match_type: T20
  match_type_number: 1091
  outcome:
    winner: Belgium
    by:
      runs: 87
  overs: 20
  teams:
  - Belgium
  - Czech Republic
  toss:
    decision: bat
    winner: Belgium
  venue: Pierre Werner Cricket Ground
innings:
- 1st innings:
    team: Belgium
    deliveries:
    - 0.1:
        bowler: H Gori
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Muneeb
        batsman: S Jamil
    - 0.2:
        bowler: H Gori
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Muneeb
        batsman: S Jamil
    - 0.3:
        bowler: H Gori
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Muhammad Muneeb
        batsman: S Jamil
    - 0.4:
        non_striker: Muhammad Muneeb
        bowler: H Gori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Jamil
        wicket:
          player_out: S Jamil
          fielders:
          - K Mendon
          kind: caught
    - 0.5:
        non_striker: Muhammad Muneeb
        bowler: H Gori
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mamoon Latif
    - 0.6:
        non_striker: Mamoon Latif
        bowler: H Gori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Muneeb
    - 1.1:
        non_striker: Muhammad Muneeb
        bowler: K Gilham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mamoon Latif
    - 1.2:
        non_striker: Mamoon Latif
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Muneeb
    - 1.3:
        non_striker: Mamoon Latif
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Muneeb
    - 1.4:
        non_striker: Mamoon Latif
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Muneeb
        wicket:
          player_out: Muhammad Muneeb
          kind: run out
    - 1.5:
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Wahidullah Usmani
        batsman: Mamoon Latif
    - 1.6:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mamoon Latif
    - 2.1:
        non_striker: Mamoon Latif
        bowler: H Gori
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Wahidullah Usmani
    - 2.2:
        non_striker: Mamoon Latif
        bowler: H Gori
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 2.3:
        non_striker: Mamoon Latif
        bowler: H Gori
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 2.4:
        non_striker: Mamoon Latif
        bowler: H Gori
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 2.5:
        non_striker: Mamoon Latif
        bowler: H Gori
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 2.6:
        non_striker: Mamoon Latif
        bowler: H Gori
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 2.7:
        non_striker: Mamoon Latif
        bowler: H Gori
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 3.1:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mamoon Latif
    - 3.2:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mamoon Latif
    - 3.3:
        non_striker: Mamoon Latif
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 3.4:
        non_striker: Mamoon Latif
        bowler: K Gilham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 3.5:
        non_striker: Mamoon Latif
        bowler: K Gilham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahidullah Usmani
    - 3.6:
        non_striker: Mamoon Latif
        bowler: K Gilham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 3.7:
        non_striker: Mamoon Latif
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 4.1:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mamoon Latif
    - 4.2:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mamoon Latif
    - 4.3:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mamoon Latif
    - 4.4:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mamoon Latif
        wicket:
          player_out: Mamoon Latif
          fielders:
          - S Davizi
          kind: caught
    - 4.5:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 4.6:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sazzad Hosen
    - 5.1:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sazzad Hosen
    - 5.2:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 5.3:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
    - 5.4:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sazzad Hosen
    - 5.5:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sazzad Hosen
        wicket:
          player_out: Sazzad Hosen
          kind: lbw
    - 5.6:
        non_striker: Wahidullah Usmani
        bowler: K Gilham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shaheryar Butt
    - 6.1:
        non_striker: Shaheryar Butt
        bowler: K Mendon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Wahidullah Usmani
    - 6.2:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheryar Butt
    - 6.3:
        non_striker: Shaheryar Butt
        bowler: K Mendon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 6.4:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shaheryar Butt
    - 6.5:
        non_striker: Shaheryar Butt
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
        wicket:
          player_out: Shaheryar Butt
          kind: run out
    - 6.6:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 7.1:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 7.2:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 7.3:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Wahidullah Usmani
    - 7.4:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 7.5:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 7.6:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 8.1:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 8.2:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 8.3:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saber Zakhil
    - 8.4:
        non_striker: Wahidullah Usmani
        bowler: K Mendon
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 8.5:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 8.6:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 8.7:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 9.1:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saber Zakhil
    - 9.2:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 9.3:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 9.4:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 9.5:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 9.6:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 10.1:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 10.2:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 10.3:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 10.4:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 10.5:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 10.6:
        non_striker: Saber Zakhil
        bowler: K Mendon
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 11.1:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 11.2:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 11.3:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 11.4:
        non_striker: Wahidullah Usmani
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 11.5:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 11.6:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 12.1:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 12.2:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 12.3:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 12.4:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 12.5:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 12.6:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 13.1:
        non_striker: Wahidullah Usmani
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 13.2:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 13.3:
        non_striker: Wahidullah Usmani
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 13.4:
        non_striker: Wahidullah Usmani
        bowler: S Rengarajan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Saber Zakhil
    - 13.5:
        non_striker: Wahidullah Usmani
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 13.6:
        non_striker: Wahidullah Usmani
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 13.7:
        non_striker: Wahidullah Usmani
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Saber Zakhil
    - 14.1:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 14.2:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 14.3:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 14.4:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Saber Zakhil
    - 14.5:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 14.6:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Saber Zakhil
    - 15.1:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 15.2:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 15.3:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
    - 15.4:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 15.5:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 15.6:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 16.1:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Wahidullah Usmani
    - 16.2:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 16.3:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Wahidullah Usmani
    - 16.4:
        non_striker: Saber Zakhil
        bowler: A Ashokan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Wahidullah Usmani
    - 16.5:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saber Zakhil
    - 16.6:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saber Zakhil
    - 16.7:
        non_striker: Wahidullah Usmani
        bowler: A Ashokan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Saber Zakhil
    - 17.1:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Wahidullah Usmani
    - 17.2:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Wahidullah Usmani
    - 17.3:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Wahidullah Usmani
        wicket:
          player_out: Wahidullah Usmani
          fielders:
          - K Gilham
          kind: caught
    - 17.4:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khalid Ahmadi
    - 17.5:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Ahmadi
    - 17.6:
        non_striker: Saber Zakhil
        bowler: S Rengarajan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Ahmadi
    - 18.1:
        non_striker: Khalid Ahmadi
        bowler: K Gilham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 18.2:
        non_striker: Saber Zakhil
        bowler: K Gilham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Ahmadi
    - 18.3:
        non_striker: Khalid Ahmadi
        bowler: K Gilham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 18.4:
        non_striker: Saber Zakhil
        bowler: K Gilham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khalid Ahmadi
    - 18.5:
        non_striker: Saber Zakhil
        bowler: K Gilham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Ahmadi
    - 18.6:
        non_striker: Khalid Ahmadi
        bowler: K Gilham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 19.1:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Khalid Ahmadi
    - 19.2:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: Khalid Ahmadi
    - 19.3:
        non_striker: Khalid Ahmadi
        bowler: S Wickramasekara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: Saber Zakhil
    - 19.4:
        non_striker: Khalid Ahmadi
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Saber Zakhil
    - 19.5:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khalid Ahmadi
    - 19.6:
        non_striker: Saber Zakhil
        bowler: S Wickramasekara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khalid Ahmadi
- 2nd innings:
    team: Czech Republic
    deliveries:
    - 0.1:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Pokhriyal
        batsman: H Gori
    - 0.2:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Pokhriyal
        batsman: H Gori
    - 0.3:
        non_striker: S Pokhriyal
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Gori
        wicket:
          player_out: H Gori
          kind: bowled
    - 0.4:
        non_striker: S Pokhriyal
        bowler: Murid Ekrami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: EB Knowles
    - 0.5:
        non_striker: EB Knowles
        bowler: Murid Ekrami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Pokhriyal
    - 0.6:
        non_striker: EB Knowles
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pokhriyal
    - 0.7:
        non_striker: S Pokhriyal
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Knowles
    - 1.1:
        non_striker: EB Knowles
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
    - 1.2:
        non_striker: EB Knowles
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
    - 1.3:
        non_striker: EB Knowles
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
    - 1.4:
        non_striker: EB Knowles
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
    - 1.5:
        non_striker: EB Knowles
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pokhriyal
    - 1.6:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Knowles
    - 2.1:
        non_striker: EB Knowles
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
    - 2.2:
        non_striker: EB Knowles
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
    - 2.3:
        non_striker: EB Knowles
        bowler: Khalid Ahmadi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Pokhriyal
    - 2.4:
        non_striker: S Pokhriyal
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EB Knowles
    - 2.5:
        non_striker: S Pokhriyal
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Knowles
    - 2.6:
        non_striker: S Pokhriyal
        bowler: Khalid Ahmadi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: EB Knowles
    - 2.7:
        non_striker: S Pokhriyal
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Knowles
    - 3.1:
        non_striker: EB Knowles
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
    - 3.2:
        non_striker: EB Knowles
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
    - 3.3:
        non_striker: EB Knowles
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pokhriyal
    - 3.4:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Knowles
    - 3.5:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EB Knowles
        wicket:
          player_out: EB Knowles
          kind: retired hurt
    - 3.6:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hilal Ahmad
        wicket:
          player_out: Hilal Ahmad
          kind: lbw
    - 4.1:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Khalid Ahmadi
        non_striker: S Wickramasekara
        batsman: S Pokhriyal
    - 4.2:
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: S Wickramasekara
        batsman: S Pokhriyal
    - 4.3:
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Wickramasekara
        batsman: S Pokhriyal
    - 4.4:
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: S Wickramasekara
        batsman: S Pokhriyal
    - 4.5:
        bowler: Khalid Ahmadi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: S Wickramasekara
        batsman: S Pokhriyal
    - 4.6:
        non_striker: S Pokhriyal
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wickramasekara
    - 5.1:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wickramasekara
    - 5.2:
        non_striker: S Wickramasekara
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pokhriyal
    - 5.3:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wickramasekara
    - 5.4:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Wickramasekara
    - 5.5:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wickramasekara
    - 5.6:
        non_striker: S Pokhriyal
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wickramasekara
    - 6.1:
        non_striker: S Wickramasekara
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Pokhriyal
    - 6.2:
        non_striker: S Wickramasekara
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Pokhriyal
    - 6.3:
        non_striker: S Wickramasekara
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Pokhriyal
    - 6.4:
        non_striker: S Pokhriyal
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wickramasekara
    - 6.5:
        non_striker: S Wickramasekara
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Pokhriyal
        wicket:
          player_out: S Pokhriyal
          kind: bowled
    - 6.6:
        non_striker: S Wickramasekara
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Davizi
    - 7.1:
        non_striker: S Davizi
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wickramasekara
        wicket:
          player_out: S Wickramasekara
          fielders:
          - Shaheryar Butt
          kind: caught
    - 7.2:
        non_striker: S Davizi
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 7.3:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Davizi
    - 7.4:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Davizi
    - 7.5:
        non_striker: S Davizi
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 7.6:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Davizi
        wicket:
          player_out: S Davizi
          fielders:
          - Murid Ekrami
          kind: caught
    - 8.1:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Ashokan
        batsman: K Mendon
    - 8.2:
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Ashokan
        batsman: K Mendon
    - 8.3:
        non_striker: K Mendon
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 8.4:
        non_striker: K Mendon
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 8.5:
        non_striker: A Ashokan
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 8.6:
        non_striker: A Ashokan
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 9.1:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 9.2:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 9.3:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 9.4:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 9.5:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 9.6:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 10.1:
        non_striker: K Mendon
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 10.2:
        non_striker: K Mendon
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 10.3:
        non_striker: K Mendon
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 10.4:
        non_striker: K Mendon
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 10.5:
        non_striker: A Ashokan
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 10.6:
        non_striker: K Mendon
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 11.1:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 11.2:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Ashokan
    - 11.3:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 11.4:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Ashokan
    - 11.5:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 11.6:
        non_striker: A Ashokan
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 12.1:
        non_striker: K Mendon
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 12.2:
        non_striker: A Ashokan
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 12.3:
        non_striker: A Ashokan
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 12.4:
        non_striker: A Ashokan
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 12.5:
        non_striker: A Ashokan
        bowler: Murid Ekrami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 12.6:
        non_striker: A Ashokan
        bowler: Murid Ekrami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: K Mendon
    - 13.1:
        non_striker: A Ashokan
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 13.2:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 13.3:
        non_striker: K Mendon
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 13.4:
        non_striker: A Ashokan
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 13.5:
        non_striker: A Ashokan
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Mendon
    - 13.6:
        non_striker: A Ashokan
        bowler: NSK Mehta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 14.1:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 14.2:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
    - 14.3:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 14.4:
        non_striker: A Ashokan
        bowler: Saber Zakhil
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Mendon
    - 14.5:
        non_striker: A Ashokan
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 14.6:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Ashokan
    - 14.7:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 15.1:
        non_striker: K Mendon
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Ashokan
    - 15.2:
        non_striker: K Mendon
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 15.3:
        non_striker: A Ashokan
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 15.4:
        non_striker: A Ashokan
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 15.5:
        non_striker: K Mendon
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Ashokan
    - 15.6:
        non_striker: A Ashokan
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Khalid Ahmadi
        batsman: K Mendon
    - 16.1:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Ashokan
        wicket:
          player_out: A Ashokan
          kind: lbw
    - 16.2:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Rengarajan
    - 16.3:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Rengarajan
    - 16.4:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Rengarajan
    - 16.5:
        non_striker: S Rengarajan
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 16.6:
        non_striker: S Rengarajan
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 17.1:
        non_striker: K Mendon
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Rengarajan
    - 17.2:
        non_striker: S Rengarajan
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 17.3:
        non_striker: S Rengarajan
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
    - 17.4:
        non_striker: S Rengarajan
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 17.5:
        non_striker: K Mendon
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Khalid Ahmadi
        batsman: S Rengarajan
    - 17.6:
        non_striker: S Rengarajan
        bowler: Khalid Ahmadi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 18.1:
        non_striker: S Rengarajan
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Mendon
    - 18.2:
        non_striker: S Rengarajan
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Mendon
    - 18.3:
        non_striker: K Mendon
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Rengarajan
    - 18.4:
        non_striker: S Rengarajan
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Mendon
        wicket:
          player_out: K Mendon
          fielders:
          - S Jamil
          kind: caught
    - 18.5:
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Gilham
        batsman: S Rengarajan
    - 18.6:
        non_striker: S Rengarajan
        bowler: Saber Zakhil
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gilham
    - 19.1:
        non_striker: K Gilham
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Rengarajan
    - 19.2:
        non_striker: K Gilham
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Rengarajan
    - 19.3:
        non_striker: K Gilham
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Rengarajan
    - 19.4:
        non_striker: K Gilham
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Rengarajan
    - 19.5:
        non_striker: S Rengarajan
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gilham
    - 19.6:
        non_striker: K Gilham
        bowler: Ashiqullah Said
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Rengarajan
