---
meta:
  data_version: 0.9
  created: '2020-10-05'
  revision: 1
info:
  city: Derby
  dates:
  - '2020-09-28'
  gender: female
  match_type: T20
  match_type_number: 877
  outcome:
    winner: England
    by:
      runs: 44
  overs: 20
  player_of_match:
  - AE Jones
  teams:
  - England
  - West Indies
  toss:
    decision: bat
    winner: England
  umpires:
  - GD Lloyd
  - M Burns
  venue: County Ground
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: DN Wyatt
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.2:
        non_striker: DN Wyatt
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.3:
        non_striker: DN Wyatt
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 0.4:
        non_striker: DN Wyatt
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 0.5:
        non_striker: DN Wyatt
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 0.6:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.1:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.3:
        non_striker: DN Wyatt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.4:
        non_striker: TT Beaumont
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.5:
        non_striker: TT Beaumont
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 1.6:
        non_striker: TT Beaumont
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - SA Campbelle
          kind: caught
    - 2.1:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: NR Sciver
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.3:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 2.4:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.5:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.6:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 2.7:
        non_striker: TT Beaumont
        bowler: SS Connell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NR Sciver
    - 3.1:
        non_striker: NR Sciver
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.2:
        non_striker: NR Sciver
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.3:
        non_striker: NR Sciver
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 3.4:
        non_striker: NR Sciver
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 3.5:
        non_striker: TT Beaumont
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 3.6:
        non_striker: TT Beaumont
        bowler: AA Alleyne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: NR Sciver
    - 3.7:
        non_striker: TT Beaumont
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - SA Campbelle
          kind: caught
    - 4.1:
        non_striker: HC Knight
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 4.2:
        non_striker: HC Knight
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 4.3:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.4:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.5:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HC Knight
    - 4.6:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 4.7:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 5.1:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.2:
        non_striker: TT Beaumont
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 5.3:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 5.4:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 5.5:
        non_striker: HC Knight
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 5.6:
        non_striker: TT Beaumont
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.1:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.2:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 6.3:
        non_striker: TT Beaumont
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 6.4:
        non_striker: HC Knight
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 6.5:
        non_striker: HC Knight
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 6.6:
        non_striker: HC Knight
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 7.1:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 7.2:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.3:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.4:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 7.5:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 7.6:
        non_striker: TT Beaumont
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 8.1:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: lbw
    - 8.2:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.3:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 8.4:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 8.5:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 8.6:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 9.1:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 9.2:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 9.3:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 9.4:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 9.5:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Jones
    - 9.6:
        non_striker: HC Knight
        bowler: SR Taylor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 9.7:
        non_striker: AE Jones
        bowler: SR Taylor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 10.1:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.2:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.3:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.4:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 10.5:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 10.6:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 11.1:
        non_striker: HC Knight
        bowler: S Gajnabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 11.2:
        non_striker: HC Knight
        bowler: S Gajnabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 11.3:
        non_striker: AE Jones
        bowler: S Gajnabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HC Knight
    - 11.4:
        non_striker: AE Jones
        bowler: S Gajnabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 11.5:
        non_striker: AE Jones
        bowler: S Gajnabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HC Knight
    - 11.6:
        non_striker: AE Jones
        bowler: S Gajnabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 12.1:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.2:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HC Knight
    - 12.3:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 12.4:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 12.5:
        non_striker: HC Knight
        bowler: K Ramharack
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 12.6:
        non_striker: AE Jones
        bowler: K Ramharack
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 13.1:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Jones
    - 13.2:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 13.3:
        non_striker: HC Knight
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 13.4:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
    - 13.5:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HC Knight
    - 13.6:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HC Knight
        wicket:
          player_out: HC Knight
          fielders:
          - SA Campbelle
          kind: caught
    - 14.1:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.2:
        non_striker: SIR Dunkley
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 14.3:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 14.4:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          kind: caught and bowled
    - 14.5:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 14.6:
        non_striker: KH Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 14.7:
        non_striker: KH Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.1:
        non_striker: KH Brunt
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.2:
        non_striker: AE Jones
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 15.3:
        non_striker: AE Jones
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 15.4:
        non_striker: KH Brunt
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 15.5:
        non_striker: AE Jones
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 15.6:
        non_striker: AE Jones
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 16.1:
        non_striker: KH Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 16.2:
        non_striker: KH Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 16.3:
        non_striker: KH Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.4:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 16.5:
        non_striker: KH Brunt
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 16.6:
        non_striker: AE Jones
        bowler: HK Matthews
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.1:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 17.2:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 17.3:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 17.4:
        non_striker: KH Brunt
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Jones
    - 17.5:
        non_striker: KH Brunt
        bowler: SS Connell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 17.6:
        non_striker: AE Jones
        bowler: SS Connell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 18.1:
        non_striker: KH Brunt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 18.2:
        non_striker: KH Brunt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 18.3:
        non_striker: KH Brunt
        bowler: AA Alleyne
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AE Jones
    - 18.4:
        non_striker: AE Jones
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 18.5:
        non_striker: KH Brunt
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 18.6:
        non_striker: AE Jones
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Brunt
    - 18.7:
        non_striker: AE Jones
        bowler: AA Alleyne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Brunt
    - 19.1:
        non_striker: KH Brunt
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
    - 19.2:
        non_striker: KH Brunt
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Jones
    - 19.3:
        non_striker: KH Brunt
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Jones
    - 19.4:
        non_striker: AE Jones
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Brunt
    - 19.5:
        non_striker: AE Jones
        bowler: DJS Dottin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KH Brunt
        wicket:
          player_out: AE Jones
          kind: run out
    - 19.6:
        non_striker: S Glenn
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Brunt
    - 19.7:
        non_striker: KH Brunt
        bowler: DJS Dottin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Glenn
- 2nd innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: LAGL Kirby
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJS Dottin
    - 0.2:
        non_striker: LAGL Kirby
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
    - 0.3:
        non_striker: LAGL Kirby
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJS Dottin
        wicket:
          player_out: DJS Dottin
          kind: bowled
    - 0.4:
        non_striker: LAGL Kirby
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Campbelle
    - 0.5:
        non_striker: LAGL Kirby
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 0.6:
        non_striker: LAGL Kirby
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 0.7:
        non_striker: SA Campbelle
        bowler: KH Brunt
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: LAGL Kirby
    - 0.8:
        non_striker: LAGL Kirby
        bowler: KH Brunt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Campbelle
    - 1.1:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: LAGL Kirby
    - 1.2:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 1.3:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LAGL Kirby
    - 1.4:
        non_striker: LAGL Kirby
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 1.5:
        non_striker: LAGL Kirby
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 1.6:
        non_striker: LAGL Kirby
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 2.1:
        non_striker: LAGL Kirby
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 2.2:
        non_striker: LAGL Kirby
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Campbelle
    - 2.3:
        non_striker: LAGL Kirby
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 2.4:
        non_striker: SA Campbelle
        bowler: NR Sciver
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: LAGL Kirby
    - 2.5:
        non_striker: SA Campbelle
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
    - 2.6:
        non_striker: SA Campbelle
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LAGL Kirby
        wicket:
          player_out: LAGL Kirby
          kind: bowled
    - 2.7:
        non_striker: SA Campbelle
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.1:
        non_striker: HK Matthews
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 3.2:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 3.3:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.4:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.5:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 3.6:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 3.7:
        non_striker: SA Campbelle
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 3.8:
        non_striker: HK Matthews
        bowler: A Shrubsole
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: SA Campbelle
    - 4.1:
        non_striker: SA Campbelle
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.2:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
    - 4.3:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Campbelle
    - 4.4:
        non_striker: SA Campbelle
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 4.5:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Campbelle
        wicket:
          player_out: SA Campbelle
          kind: lbw
    - 4.6:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: SR Taylor
    - 4.7:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.1:
        non_striker: SR Taylor
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 5.2:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.3:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.4:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 5.5:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 5.6:
        non_striker: HK Matthews
        bowler: KH Brunt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SR Taylor
    - 6.1:
        non_striker: HK Matthews
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 6.2:
        non_striker: HK Matthews
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.3:
        non_striker: SR Taylor
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 6.4:
        non_striker: HK Matthews
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 6.5:
        non_striker: SR Taylor
        bowler: HC Knight
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 6.6:
        non_striker: SR Taylor
        bowler: HC Knight
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.1:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.2:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.3:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 7.4:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Taylor
    - 7.5:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 7.6:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.1:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Taylor
    - 8.2:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.3:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
    - 8.4:
        non_striker: SR Taylor
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 8.5:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 8.6:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
    - 9.1:
        non_striker: SR Taylor
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 9.2:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Taylor
        wicket:
          player_out: SR Taylor
          kind: bowled
    - 9.3:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 9.4:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 9.5:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 9.6:
        non_striker: HK Matthews
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 10.1:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HK Matthews
    - 10.2:
        non_striker: CN Nation
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HK Matthews
    - 10.3:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.4:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.5:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 10.6:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 10.7:
        non_striker: HK Matthews
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 11.1:
        non_striker: CN Nation
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HK Matthews
        wicket:
          player_out: HK Matthews
          kind: lbw
    - 11.2:
        non_striker: CN Nation
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Alleyne
    - 11.3:
        non_striker: AA Alleyne
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 11.4:
        non_striker: CN Nation
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 11.5:
        non_striker: CN Nation
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 11.6:
        non_striker: CN Nation
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 12.1:
        non_striker: AA Alleyne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 12.2:
        non_striker: AA Alleyne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 12.3:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 12.4:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 12.5:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 12.6:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Alleyne
    - 13.1:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AA Alleyne
    - 13.2:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 13.3:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 13.4:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 13.5:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 13.6:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 14.1:
        non_striker: AA Alleyne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 14.2:
        non_striker: AA Alleyne
        bowler: MK Villiers
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CN Nation
    - 14.3:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 14.4:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 14.5:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AA Alleyne
    - 14.6:
        non_striker: CN Nation
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 15.1:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 15.2:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CN Nation
    - 15.3:
        non_striker: AA Alleyne
        bowler: A Shrubsole
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: CN Nation
    - 15.4:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AA Alleyne
    - 15.5:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AA Alleyne
    - 15.6:
        non_striker: CN Nation
        bowler: A Shrubsole
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AA Alleyne
    - 16.1:
        non_striker: AA Alleyne
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.2:
        non_striker: AA Alleyne
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CN Nation
    - 16.3:
        non_striker: AA Alleyne
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CN Nation
    - 16.4:
        non_striker: AA Alleyne
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
        wicket:
          player_out: AA Alleyne
          kind: run out
    - 16.5:
        non_striker: SS Grimmond
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CN Nation
    - 16.6:
        non_striker: CN Nation
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Grimmond
    - 16.7:
        non_striker: SS Grimmond
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CN Nation
    - 17.1:
        non_striker: CN Nation
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
    - 17.2:
        non_striker: CN Nation
        bowler: KH Brunt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SS Grimmond
    - 17.3:
        non_striker: CN Nation
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
    - 17.4:
        non_striker: CN Nation
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
        wicket:
          player_out: CN Nation
          kind: run out
    - 17.5:
        non_striker: S Gajnabi
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
    - 17.6:
        non_striker: S Gajnabi
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Grimmond
    - 18.1:
        non_striker: SS Grimmond
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 18.2:
        non_striker: SS Grimmond
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 18.3:
        non_striker: SS Grimmond
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 18.4:
        non_striker: S Gajnabi
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Grimmond
    - 18.5:
        non_striker: SS Grimmond
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 18.6:
        non_striker: SS Grimmond
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 19.1:
        non_striker: SS Grimmond
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
    - 19.2:
        non_striker: SS Grimmond
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gajnabi
    - 19.3:
        non_striker: S Gajnabi
        bowler: KH Brunt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Grimmond
    - 19.4:
        non_striker: SS Grimmond
        bowler: KH Brunt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gajnabi
    - 19.5:
        non_striker: SS Grimmond
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gajnabi
        wicket:
          player_out: S Gajnabi
          kind: bowled
    - 19.6:
        non_striker: SS Grimmond
        bowler: KH Brunt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Ramharack
        wicket:
          player_out: SS Grimmond
          kind: run out
