---
meta:
  data_version: 0.9
  created: '2020-11-10'
  revision: 1
info:
  dates:
  - '2020-11-08'
  gender: male
  match_type: T20
  match_type_number: 1106
  outcome:
    winner: Pakistan
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - Haider Ali
  teams:
  - Zimbabwe
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - Ahsan Raza
  - Rashid Riaz
  venue: Rawalpindi Cricket Stadium
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CJ Chibhabha
        batsman: BRM Taylor
    - 0.2:
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: CJ Chibhabha
        batsman: BRM Taylor
    - 0.3:
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CJ Chibhabha
        batsman: BRM Taylor
    - 0.4:
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CJ Chibhabha
        batsman: BRM Taylor
    - 0.5:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 0.6:
        non_striker: CJ Chibhabha
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 1.1:
        non_striker: BRM Taylor
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 1.2:
        non_striker: BRM Taylor
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 1.3:
        non_striker: CJ Chibhabha
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 1.4:
        non_striker: CJ Chibhabha
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 1.5:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Chibhabha
    - 1.6:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 2.1:
        non_striker: CJ Chibhabha
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 2.2:
        non_striker: SC Williams
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Chibhabha
    - 2.3:
        non_striker: SC Williams
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Chibhabha
    - 2.4:
        non_striker: CJ Chibhabha
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 2.5:
        non_striker: CJ Chibhabha
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 2.6:
        non_striker: SC Williams
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Chibhabha
    - 3.1:
        non_striker: CJ Chibhabha
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 3.2:
        non_striker: CJ Chibhabha
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Williams
    - 3.3:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
        wicket:
          player_out: CJ Chibhabha
          fielders:
          - Faheem Ashraf
          kind: caught
    - 3.4:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 3.5:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 3.6:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 4.1:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 4.2:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 4.3:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 4.4:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 4.5:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          kind: bowled
    - 4.6:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 5.1:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 5.2:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 5.3:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 5.4:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 5.5:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 5.6:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 6.1:
        non_striker: Sikandar Raza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 6.2:
        non_striker: Sikandar Raza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 6.3:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.4:
        non_striker: Sikandar Raza
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 6.5:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 6.6:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 6.7:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 7.1:
        non_striker: Sikandar Raza
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Madhevere
    - 7.2:
        non_striker: Sikandar Raza
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 7.3:
        non_striker: Sikandar Raza
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 7.4:
        non_striker: Sikandar Raza
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 7.5:
        non_striker: Sikandar Raza
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 7.6:
        non_striker: Sikandar Raza
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 8.1:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sikandar Raza
    - 8.2:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 8.3:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 8.4:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 8.5:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 8.6:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 8.7:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 9.1:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 9.2:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          kind: bowled
    - 9.3:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 9.4:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
        wicket:
          player_out: W Madhevere
          kind: lbw
    - 9.5:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 9.6:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 10.1:
        non_striker: E Chigumbura
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 10.2:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 10.3:
        non_striker: E Chigumbura
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 10.4:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 10.5:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 10.6:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 11.1:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Chigumbura
    - 11.2:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 11.3:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 11.4:
        non_striker: E Chigumbura
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 11.5:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 11.6:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 12.1:
        non_striker: E Chigumbura
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 12.2:
        non_striker: E Chigumbura
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 12.3:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 12.4:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 12.5:
        non_striker: E Chigumbura
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 12.6:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 13.1:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 13.2:
        non_striker: E Chigumbura
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.3:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Chigumbura
    - 13.4:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Chigumbura
    - 13.5:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 13.6:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
        wicket:
          player_out: E Chigumbura
          fielders:
          - Mohammad Rizwan
          kind: stumped
    - 14.1:
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: DT Tiripano
        batsman: RP Burl
    - 14.2:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 14.3:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 14.4:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Tiripano
    - 14.5:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Tiripano
    - 14.6:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 14.7:
        non_striker: DT Tiripano
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 15.1:
        non_striker: DT Tiripano
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 15.2:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 15.3:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 15.4:
        non_striker: DT Tiripano
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 15.5:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 15.6:
        non_striker: DT Tiripano
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 16.1:
        non_striker: DT Tiripano
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 16.2:
        non_striker: DT Tiripano
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: RP Burl
    - 16.3:
        non_striker: RP Burl
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 16.4:
        non_striker: DT Tiripano
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 16.5:
        non_striker: RP Burl
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 16.6:
        non_striker: DT Tiripano
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 17.1:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 17.2:
        non_striker: DT Tiripano
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 17.3:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Tiripano
    - 17.4:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Tiripano
    - 17.5:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 17.6:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 18.1:
        non_striker: RP Burl
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 18.2:
        non_striker: RP Burl
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 18.3:
        non_striker: RP Burl
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
        wicket:
          player_out: DT Tiripano
          fielders:
          - Fakhar Zaman
          kind: caught
    - 18.4:
        non_striker: RP Burl
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Chisoro
    - 18.5:
        non_striker: TS Chisoro
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 18.6:
        non_striker: TS Chisoro
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RP Burl
    - 19.1:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Chisoro
    - 19.2:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Chisoro
    - 19.3:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Chisoro
    - 19.4:
        non_striker: TS Chisoro
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 19.5:
        non_striker: RP Burl
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Chisoro
    - 19.6:
        non_striker: TS Chisoro
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RP Burl
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Babar Azam
        batsman: Fakhar Zaman
    - 0.2:
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Babar Azam
        batsman: Fakhar Zaman
    - 0.3:
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Babar Azam
        batsman: Fakhar Zaman
    - 0.4:
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Babar Azam
        batsman: Fakhar Zaman
    - 0.5:
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Babar Azam
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.5:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - E Chigumbura
          kind: caught
    - 2.2:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.3:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 2.4:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 2.5:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Haider Ali
    - 2.6:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: Haider Ali
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.2:
        non_striker: Babar Azam
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 3.3:
        non_striker: Babar Azam
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 3.4:
        non_striker: Haider Ali
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 3.5:
        non_striker: Haider Ali
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.6:
        non_striker: Babar Azam
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 4.1:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 4.2:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.3:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.4:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 4.5:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 4.6:
        non_striker: Haider Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.2:
        non_striker: Haider Ali
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.3:
        non_striker: Babar Azam
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.4:
        non_striker: Babar Azam
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 5.5:
        non_striker: Babar Azam
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 5.6:
        non_striker: Babar Azam
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 6.1:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.2:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.3:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.4:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.5:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.6:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 7.1:
        non_striker: Babar Azam
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.2:
        non_striker: Babar Azam
        bowler: SC Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 7.3:
        non_striker: Babar Azam
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 7.4:
        non_striker: Babar Azam
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.5:
        non_striker: Babar Azam
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 7.6:
        non_striker: Babar Azam
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.1:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.2:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 8.3:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.4:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 8.5:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 8.6:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 8.7:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 9.1:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 9.2:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 9.3:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 9.4:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 9.5:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.1:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.2:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.3:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 10.4:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.5:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.6:
        non_striker: Haider Ali
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haider Ali
    - 11.3:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.4:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.5:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 11.6:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.1:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.2:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 12.3:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 12.4:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - E Chigumbura
          kind: caught
    - 12.5:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khushdil Shah
    - 12.6:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 12.7:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 13.1:
        non_striker: Khushdil Shah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 13.2:
        non_striker: Haider Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 13.3:
        non_striker: Haider Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 13.4:
        non_striker: Haider Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 13.5:
        non_striker: Khushdil Shah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 13.6:
        non_striker: Haider Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.1:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 14.2:
        non_striker: Haider Ali
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 14.3:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 14.4:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 14.5:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haider Ali
    - 14.6:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 14.7:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Haider Ali
    - 15.1:
        non_striker: Haider Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
