---
meta:
  data_version: 0.9
  created: '2020-11-30'
  revision: 1
info:
  city: Mount Maunganui
  dates:
  - '2020-11-30'
  gender: male
  match_type: T20
  match_type_number: 1112
  outcome:
    result: no result
  overs: 20
  teams:
  - West Indies
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - SB Haig
  - WR Knights
  venue: Bay Oval
innings:
- 1st innings:
    team: West Indies
    deliveries:
    - 0.1:
        non_striker: BA King
        bowler: MJ Santner
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: ADS Fletcher
    - 0.2:
        non_striker: ADS Fletcher
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 0.3:
        non_striker: ADS Fletcher
        bowler: MJ Santner
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA King
    - 0.4:
        non_striker: ADS Fletcher
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 0.5:
        non_striker: ADS Fletcher
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
    - 0.6:
        non_striker: ADS Fletcher
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA King
    - 0.7:
        non_striker: ADS Fletcher
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA King
    - 0.8:
        non_striker: BA King
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 1.1:
        non_striker: ADS Fletcher
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA King
    - 1.2:
        non_striker: ADS Fletcher
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA King
        wicket:
          player_out: BA King
          fielders:
          - JDS Neesham
          kind: caught
    - 1.3:
        non_striker: ADS Fletcher
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KR Mayers
    - 1.4:
        non_striker: ADS Fletcher
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KR Mayers
    - 1.5:
        non_striker: KR Mayers
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ADS Fletcher
    - 1.6:
        non_striker: KR Mayers
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ADS Fletcher
    - 2.1:
        non_striker: ADS Fletcher
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
    - 2.2:
        non_striker: ADS Fletcher
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KR Mayers
