---
meta:
  data_version: 0.9
  created: '2020-11-08'
  revision: 1
info:
  dates:
  - '2020-11-07'
  gender: male
  match_type: T20
  match_type_number: 1105
  outcome:
    winner: Pakistan
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - Babar Azam
  teams:
  - Zimbabwe
  - Pakistan
  toss:
    decision: bat
    winner: Zimbabwe
  umpires:
  - Asif Yaqoob
  - Aleem Dar
  venue: Rawalpindi Cricket Stadium
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: CJ Chibhabha
        batsman: BRM Taylor
    - 0.2:
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CJ Chibhabha
        batsman: BRM Taylor
    - 0.3:
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CJ Chibhabha
        batsman: BRM Taylor
    - 0.4:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
    - 0.5:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Chibhabha
        wicket:
          player_out: CJ Chibhabha
          kind: lbw
    - 0.6:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 1.1:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: BRM Taylor
    - 1.2:
        non_striker: BRM Taylor
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 1.3:
        non_striker: BRM Taylor
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 1.4:
        non_striker: BRM Taylor
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 1.5:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 1.6:
        non_striker: BRM Taylor
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 2.1:
        non_striker: SC Williams
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 2.2:
        non_striker: SC Williams
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 2.3:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 2.4:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 2.5:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 2.6:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 3.1:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.2:
        non_striker: BRM Taylor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 3.3:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BRM Taylor
    - 3.4:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 3.5:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 3.6:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 4.1:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - Haider Ali
          kind: caught
    - 4.2:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 4.3:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 4.4:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: W Madhevere
    - 4.5:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 4.6:
        non_striker: SC Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 5.1:
        non_striker: SC Williams
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 5.2:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SC Williams
    - 5.3:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 5.4:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 5.5:
        non_striker: SC Williams
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 5.6:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 6.1:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 6.2:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 6.3:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 6.4:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 6.5:
        non_striker: SC Williams
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 6.6:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 7.1:
        non_striker: SC Williams
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 7.2:
        non_striker: SC Williams
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 7.3:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 7.4:
        non_striker: SC Williams
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: W Madhevere
    - 7.5:
        non_striker: SC Williams
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 7.6:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 8.1:
        non_striker: SC Williams
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 8.2:
        non_striker: SC Williams
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 8.3:
        non_striker: W Madhevere
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 8.4:
        non_striker: W Madhevere
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 8.5:
        non_striker: SC Williams
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 8.6:
        non_striker: W Madhevere
        bowler: Mohammad Hafeez
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 9.1:
        non_striker: SC Williams
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 9.2:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          kind: bowled
    - 9.3:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.4:
        non_striker: Sikandar Raza
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 9.5:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 9.6:
        non_striker: Sikandar Raza
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 10.1:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 10.2:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 10.3:
        non_striker: Sikandar Raza
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 10.4:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 10.5:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 10.6:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 11.1:
        non_striker: W Madhevere
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 11.2:
        non_striker: W Madhevere
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 11.3:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 11.4:
        non_striker: W Madhevere
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 11.5:
        non_striker: W Madhevere
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 11.6:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 12.1:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: RP Burl
    - 12.2:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 12.3:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 12.4:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 12.5:
        non_striker: RP Burl
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 12.6:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 13.1:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 13.2:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 13.3:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 13.4:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.5:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 13.6:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 14.1:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Madhevere
    - 14.2:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 14.3:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 14.4:
        non_striker: W Madhevere
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.5:
        non_striker: W Madhevere
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.6:
        non_striker: RP Burl
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 14.7:
        non_striker: W Madhevere
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 15.1:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 15.2:
        non_striker: W Madhevere
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 15.3:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 15.4:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 15.5:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 15.6:
        non_striker: RP Burl
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 16.1:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 16.2:
        non_striker: RP Burl
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 16.3:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          kind: bowled
    - 16.4:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 16.5:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: E Chigumbura
    - 16.6:
        non_striker: E Chigumbura
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 17.1:
        non_striker: E Chigumbura
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 17.2:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 17.3:
        non_striker: E Chigumbura
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 17.4:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 17.5:
        non_striker: E Chigumbura
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Madhevere
    - 17.6:
        non_striker: E Chigumbura
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 18.1:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 18.2:
        non_striker: E Chigumbura
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 18.3:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Chigumbura
    - 18.4:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
    - 18.5:
        non_striker: W Madhevere
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 18.6:
        non_striker: E Chigumbura
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 19.1:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Chigumbura
    - 19.2:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Chigumbura
    - 19.3:
        non_striker: E Chigumbura
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 19.4:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Chigumbura
    - 19.5:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Chigumbura
    - 19.6:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Chigumbura
    - 19.7:
        non_striker: W Madhevere
        bowler: Wahab Riaz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Chigumbura
        wicket:
          player_out: E Chigumbura
          fielders:
          - Mohammad Hafeez
          kind: caught
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: W Madhevere
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Babar Azam
        batsman: Fakhar Zaman
    - 0.2:
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Babar Azam
        batsman: Fakhar Zaman
    - 0.3:
        non_striker: Fakhar Zaman
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.4:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.6:
        non_striker: Fakhar Zaman
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.1:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.2:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.4:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 1.7:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.1:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.2:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.5:
        non_striker: Babar Azam
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 2.6:
        non_striker: Babar Azam
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 3.2:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.3:
        non_striker: Fakhar Zaman
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.4:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 3.5:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - E Chigumbura
          kind: caught
    - 4.1:
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haider Ali
        batsman: Babar Azam
    - 4.2:
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haider Ali
        batsman: Babar Azam
    - 4.3:
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haider Ali
        batsman: Babar Azam
    - 4.4:
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Haider Ali
        batsman: Babar Azam
    - 4.5:
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Haider Ali
        batsman: Babar Azam
    - 4.6:
        non_striker: Haider Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: Haider Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.2:
        non_striker: Babar Azam
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 5.3:
        non_striker: Babar Azam
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 5.4:
        non_striker: Haider Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.5:
        non_striker: Haider Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.6:
        non_striker: Haider Ali
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.1:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.2:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.4:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.5:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 6.6:
        non_striker: Haider Ali
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: Haider Ali
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.3:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 7.4:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 7.5:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - BRM Taylor
          kind: caught
    - 7.6:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.2:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.3:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.4:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Babar Azam
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.7:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.2:
        non_striker: Babar Azam
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Babar Azam
        bowler: SC Williams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Hafeez
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.5:
        non_striker: Mohammad Hafeez
        bowler: SC Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.1:
        non_striker: Mohammad Hafeez
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.2:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.4:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 11.6:
        non_striker: Mohammad Hafeez
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.2:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.4:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.6:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.1:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.2:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.3:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 13.5:
        non_striker: Babar Azam
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 13.6:
        non_striker: Mohammad Hafeez
        bowler: TS Chisoro
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.1:
        non_striker: Mohammad Hafeez
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.2:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 14.3:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Hafeez
    - 14.4:
        non_striker: Babar Azam
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 14.5:
        non_striker: Mohammad Hafeez
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 14.6:
        non_striker: Mohammad Hafeez
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.1:
        non_striker: Mohammad Hafeez
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.2:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 15.3:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.4:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 15.5:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 15.6:
        non_striker: Mohammad Hafeez
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 15.7:
        non_striker: Mohammad Hafeez
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.1:
        non_striker: Mohammad Hafeez
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.2:
        non_striker: Babar Azam
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.3:
        non_striker: Mohammad Hafeez
        bowler: TL Chatara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 16.4:
        non_striker: Mohammad Hafeez
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 16.5:
        non_striker: Babar Azam
        bowler: TL Chatara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 16.6:
        non_striker: Mohammad Hafeez
        bowler: TL Chatara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - W Madhevere
          kind: caught
    - 17.1:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 17.2:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khushdil Shah
    - 17.3:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Khushdil Shah
    - 17.4:
        non_striker: Mohammad Hafeez
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khushdil Shah
    - 17.5:
        non_striker: Khushdil Shah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 17.6:
        non_striker: Khushdil Shah
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 18.1:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Mohammad Hafeez
    - 18.2:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          kind: bowled
    - 18.3:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 18.4:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 18.5:
        non_striker: Khushdil Shah
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Rizwan
