---
meta:
  data_version: 0.9
  created: '2020-12-04'
  revision: 1
info:
  city: Cape Town
  dates:
  - '2020-12-01'
  gender: male
  match_type: T20
  match_type_number: 1113
  outcome:
    winner: England
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - DJ Malan
  teams:
  - South Africa
  - England
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - A Paleker
  - BP Jele
  venue: Newlands
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: T Bavuma
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.2:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 0.3:
        non_striker: T Bavuma
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.4:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 0.5:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 0.6:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 1.1:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 1.2:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 1.3:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 1.4:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 1.5:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 1.6:
        non_striker: T Bavuma
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.1:
        non_striker: T Bavuma
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.2:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bavuma
    - 2.3:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Bavuma
    - 2.4:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 2.5:
        non_striker: T Bavuma
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.6:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 3.1:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 3.2:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 3.3:
        non_striker: T Bavuma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.4:
        non_striker: T Bavuma
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.5:
        non_striker: T Bavuma
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 3.6:
        non_striker: T Bavuma
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.1:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.2:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 4.3:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.4:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - TK Curran
          kind: caught
    - 4.5:
        non_striker: RR Hendricks
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 4.6:
        non_striker: T Bavuma
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 5.1:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 5.2:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 5.3:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bavuma
    - 5.4:
        non_striker: RR Hendricks
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 5.5:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 5.6:
        non_striker: T Bavuma
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 6.1:
        non_striker: RR Hendricks
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 6.2:
        non_striker: T Bavuma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 6.3:
        non_striker: T Bavuma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 6.4:
        non_striker: T Bavuma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 6.5:
        non_striker: RR Hendricks
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 6.6:
        non_striker: RR Hendricks
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: T Bavuma
    - 7.1:
        non_striker: T Bavuma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Hendricks
    - 7.2:
        non_striker: T Bavuma
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 7.3:
        non_striker: RR Hendricks
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 7.4:
        non_striker: RR Hendricks
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bavuma
    - 7.5:
        non_striker: RR Hendricks
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Bavuma
    - 7.6:
        non_striker: RR Hendricks
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
        wicket:
          player_out: T Bavuma
          fielders:
          - CJ Jordan
          kind: caught
    - 8.1:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 8.2:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Hendricks
    - 8.3:
        non_striker: RR Hendricks
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.4:
        non_striker: RR Hendricks
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.5:
        non_striker: RR Hendricks
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.6:
        non_striker: RR Hendricks
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: RR Hendricks
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.2:
        non_striker: F du Plessis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
    - 9.3:
        non_striker: F du Plessis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Hendricks
        wicket:
          player_out: RR Hendricks
          fielders:
          - JC Buttler
          kind: caught
    - 9.4:
        non_striker: F du Plessis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 9.5:
        non_striker: F du Plessis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.6:
        non_striker: HE van der Dussen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.1:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.2:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 10.3:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.4:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.6:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.1:
        non_striker: F du Plessis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 11.2:
        non_striker: F du Plessis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.3:
        non_striker: F du Plessis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.4:
        non_striker: HE van der Dussen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 11.5:
        non_striker: HE van der Dussen
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.6:
        non_striker: F du Plessis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 12.1:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.2:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.3:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 12.4:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.6:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.1:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.2:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 13.3:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 13.4:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.5:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.6:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.1:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.2:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.3:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.4:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.5:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.6:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 15.1:
        non_striker: HE van der Dussen
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 15.2:
        non_striker: HE van der Dussen
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.3:
        non_striker: HE van der Dussen
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.4:
        non_striker: F du Plessis
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 15.5:
        non_striker: F du Plessis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.6:
        non_striker: HE van der Dussen
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 16.1:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 16.2:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 16.3:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 16.4:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 16.5:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 16.6:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 17.1:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 17.2:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.3:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: F du Plessis
    - 17.4:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 17.5:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 17.6:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.7:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.1:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 18.2:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 18.3:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 18.4:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 18.5:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 18.6:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 18.7:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 18.8:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 19.1:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 19.2:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 19.3:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 19.4:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 19.5:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 19.6:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.3:
        non_striker: JJ Roy
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.4:
        non_striker: JJ Roy
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: JJ Roy
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: JJ Roy
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 1.3:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.6:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 2.2:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.3:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.5:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.6:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.2:
        non_striker: JJ Roy
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.3:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.4:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          kind: lbw
    - 3.5:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.6:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 3.7:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 4.1:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JC Buttler
    - 4.2:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 4.3:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.5:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.6:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.7:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.1:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.2:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 5.3:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.4:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.5:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.6:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.2:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.3:
        non_striker: DJ Malan
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.4:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.5:
        non_striker: DJ Malan
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.6:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.1:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 7.2:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.3:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.4:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.1:
        non_striker: DJ Malan
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.2:
        non_striker: DJ Malan
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.3:
        non_striker: DJ Malan
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.4:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 8.5:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 8.6:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.1:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 9.2:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.3:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.5:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.6:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.2:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.3:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.4:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.6:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 10.7:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 11.1:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 11.2:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 11.3:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 11.5:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 11.6:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.1:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 12.2:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 12.3:
        non_striker: DJ Malan
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.4:
        non_striker: DJ Malan
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.5:
        non_striker: DJ Malan
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.6:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.1:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.2:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 13.3:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: DJ Malan
    - 13.4:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 13.5:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 13.6:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 13.7:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.1:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 14.2:
        non_striker: DJ Malan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.3:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 14.4:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 14.5:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 14.6:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 14.7:
        non_striker: JC Buttler
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 15.1:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.2:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 15.3:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.4:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.5:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.6:
        non_striker: JC Buttler
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 16.1:
        non_striker: DJ Malan
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.2:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 16.3:
        non_striker: JC Buttler
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 16.4:
        non_striker: DJ Malan
        bowler: A Nortje
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 16.5:
        non_striker: DJ Malan
        bowler: A Nortje
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.6:
        non_striker: DJ Malan
        bowler: A Nortje
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.1:
        non_striker: DJ Malan
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.2:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 17.3:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 17.4:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 17.5:
        non_striker: JC Buttler
        bowler: L Sipamla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
