---
meta:
  data_version: 0.9
  created: '2020-11-29'
  revision: 1
info:
  city: Cape Town
  dates:
  - '2020-11-27'
  gender: male
  match_type: T20
  match_type_number: 1109
  outcome:
    winner: England
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - JM Bairstow
  teams:
  - South Africa
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - A Paleker
  - AT Holdstock
  venue: Newlands
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 0.2:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
    - 0.3:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Bavuma
    - 0.4:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Bavuma
    - 0.5:
        non_striker: T Bavuma
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.6:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Bavuma
        wicket:
          player_out: T Bavuma
          fielders:
          - JC Buttler
          kind: caught
    - 1.1:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.2:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.3:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.4:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 1.5:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.1:
        non_striker: F du Plessis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.2:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.3:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.4:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.5:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.6:
        non_striker: F du Plessis
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.1:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 3.2:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 3.3:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.4:
        non_striker: Q de Kock
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.5:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 3.6:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.1:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 4.2:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.3:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 4.4:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 4.5:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 4.6:
        non_striker: Q de Kock
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.1:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 5.2:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.3:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.4:
        non_striker: Q de Kock
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.5:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.6:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.1:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.2:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.3:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.4:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.5:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.6:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.1:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.2:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 7.3:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 7.4:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.5:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.6:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.1:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Q de Kock
    - 8.2:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.3:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 8.4:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.5:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.6:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.7:
        non_striker: Q de Kock
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.1:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 9.2:
        non_striker: Q de Kock
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.3:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - EJG Morgan
          kind: caught
    - 9.4:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.5:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F du Plessis
    - 9.6:
        non_striker: F du Plessis
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.1:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 10.2:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 10.3:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.4:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.5:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.6:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.1:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.2:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 11.3:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F du Plessis
    - 11.4:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.5:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 11.6:
        non_striker: F du Plessis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.1:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 12.2:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 12.3:
        non_striker: F du Plessis
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.4:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 12.5:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 12.6:
        non_striker: HE van der Dussen
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.1:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 13.2:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.3:
        non_striker: F du Plessis
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.4:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - CJ Jordan
          kind: caught
    - 13.5:
        non_striker: H Klaasen
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 13.6:
        non_striker: H Klaasen
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 13.7:
        non_striker: H Klaasen
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 14.1:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 14.2:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.3:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 14.4:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 14.5:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 14.6:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 14.7:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: H Klaasen
    - 14.8:
        non_striker: H Klaasen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.1:
        non_striker: H Klaasen
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 15.2:
        non_striker: HE van der Dussen
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 15.3:
        non_striker: HE van der Dussen
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 15.4:
        non_striker: HE van der Dussen
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 15.5:
        non_striker: H Klaasen
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 15.6:
        non_striker: H Klaasen
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 16.1:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 16.2:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 16.3:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 16.4:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 16.5:
        non_striker: H Klaasen
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 16.6:
        non_striker: HE van der Dussen
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - JC Buttler
          kind: caught
    - 17.1:
        non_striker: PJ van Biljon
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.2:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 17.3:
        non_striker: PJ van Biljon
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HE van der Dussen
    - 17.4:
        non_striker: PJ van Biljon
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 17.5:
        non_striker: PJ van Biljon
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 17.6:
        non_striker: PJ van Biljon
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 17.7:
        non_striker: HE van der Dussen
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 18.1:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 18.2:
        non_striker: PJ van Biljon
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 18.3:
        non_striker: HE van der Dussen
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 18.4:
        non_striker: PJ van Biljon
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - DJ Malan
          kind: caught
    - 18.5:
        non_striker: GF Linde
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 18.6:
        non_striker: PJ van Biljon
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 19.1:
        non_striker: PJ van Biljon
        bowler: TK Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GF Linde
    - 19.2:
        non_striker: PJ van Biljon
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GF Linde
    - 19.3:
        non_striker: PJ van Biljon
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 19.4:
        non_striker: GF Linde
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ van Biljon
    - 19.5:
        non_striker: GF Linde
        bowler: TK Curran
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: PJ van Biljon
    - 19.6:
        non_striker: PJ van Biljon
        bowler: TK Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GF Linde
    - 19.7:
        non_striker: PJ van Biljon
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GF Linde
    - 19.8:
        non_striker: PJ van Biljon
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GF Linde
        wicket:
          player_out: GF Linde
          kind: bowled
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - Q de Kock
          kind: caught
    - 0.3:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.4:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 0.5:
        non_striker: JC Buttler
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 0.6:
        non_striker: DJ Malan
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.2:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.3:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 1.4:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 1.5:
        non_striker: DJ Malan
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.6:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.1:
        non_striker: DJ Malan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.2:
        non_striker: JC Buttler
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.3:
        non_striker: JC Buttler
        bowler: BE Hendricks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 2.4:
        non_striker: JC Buttler
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 2.5:
        non_striker: JC Buttler
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 2.6:
        non_striker: JC Buttler
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 2.7:
        non_striker: JC Buttler
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.1:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.2:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Malan
    - 3.3:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 3.4:
        non_striker: JC Buttler
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.5:
        non_striker: DJ Malan
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.6:
        non_striker: DJ Malan
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.1:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 4.2:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - H Klaasen
          kind: caught
    - 4.3:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.4:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.5:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 4.6:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.7:
        non_striker: DJ Malan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.1:
        non_striker: DJ Malan
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.2:
        non_striker: DJ Malan
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.3:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - K Rabada
          kind: caught
    - 5.4:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 5.5:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 5.6:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 6.1:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 6.2:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.3:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 6.4:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JM Bairstow
    - 6.5:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 6.6:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 7.1:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 7.2:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 7.3:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 7.4:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 7.5:
        non_striker: BA Stokes
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.6:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 8.1:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 8.2:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 8.3:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 8.4:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.5:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 8.6:
        non_striker: BA Stokes
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.7:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 9.1:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 9.2:
        non_striker: BA Stokes
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.3:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 9.4:
        non_striker: JM Bairstow
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 9.5:
        non_striker: BA Stokes
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 9.6:
        non_striker: BA Stokes
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.1:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.2:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 10.3:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 10.4:
        non_striker: BA Stokes
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.5:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 10.6:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.1:
        non_striker: JM Bairstow
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.2:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Bairstow
    - 11.3:
        non_striker: JM Bairstow
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.4:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 11.5:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 11.6:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.1:
        non_striker: JM Bairstow
        bowler: H Klaasen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.2:
        non_striker: JM Bairstow
        bowler: H Klaasen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 12.3:
        non_striker: JM Bairstow
        bowler: H Klaasen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.4:
        non_striker: JM Bairstow
        bowler: H Klaasen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 12.5:
        non_striker: BA Stokes
        bowler: H Klaasen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.6:
        non_striker: JM Bairstow
        bowler: H Klaasen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 13.1:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.2:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.3:
        non_striker: JM Bairstow
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 13.4:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 13.5:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 13.6:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 13.7:
        non_striker: BA Stokes
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 14.1:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - GF Linde
          kind: caught
    - 14.2:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 14.3:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.4:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 14.5:
        non_striker: JM Bairstow
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 14.6:
        non_striker: EJG Morgan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 15.1:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 15.2:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Bairstow
    - 15.3:
        non_striker: JM Bairstow
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.4:
        non_striker: JM Bairstow
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.5:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 15.6:
        non_striker: EJG Morgan
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 16.1:
        non_striker: JM Bairstow
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 16.2:
        non_striker: EJG Morgan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 16.3:
        non_striker: EJG Morgan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 16.4:
        non_striker: JM Bairstow
        bowler: BE Hendricks
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: EJG Morgan
    - 16.5:
        non_striker: JM Bairstow
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: EJG Morgan
    - 16.6:
        non_striker: JM Bairstow
        bowler: BE Hendricks
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: EJG Morgan
    - 16.7:
        non_striker: EJG Morgan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 16.8:
        non_striker: EJG Morgan
        bowler: BE Hendricks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 16.9:
        non_striker: EJG Morgan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 17.1:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 17.2:
        non_striker: EJG Morgan
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 17.3:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - T Bavuma
          kind: caught
    - 17.4:
        non_striker: SM Curran
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 17.5:
        non_striker: JM Bairstow
        bowler: L Ngidi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Curran
    - 17.6:
        non_striker: SM Curran
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 18.1:
        non_striker: SM Curran
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 18.2:
        non_striker: SM Curran
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 18.3:
        non_striker: SM Curran
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 18.4:
        non_striker: JM Bairstow
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 18.5:
        non_striker: JM Bairstow
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.6:
        non_striker: SM Curran
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 19.1:
        non_striker: SM Curran
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 19.2:
        non_striker: SM Curran
        bowler: L Ngidi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
