---
meta:
  data_version: 0.9
  created: 2015-05-26
  revision: 2
info:
  city: Colombo
  dates:
    - 2015-05-26
  gender: female
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: West Indies
  overs: 20
  player_of_match:
    - HK Matthews
  teams:
    - Sri Lanka
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - RA Kottahachchi
    - RR Wimalasiri
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BYA Mendis
            bowler: SR Taylor
            extras:
              wides: 1
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: BYA Mendis
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: BYA Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: BYA Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BYA Mendis
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BYA Mendis
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BYA Mendis
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: stumped
              player_out: BYA Mendis
        - 1.4:
            batsman: MADD Surangika
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: stumped
              player_out: MADD Surangika
        - 1.5:
            batsman: MDN Hansika
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MDN Hansika
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MDN Hansika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MDN Hansika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MDN Hansika
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MDN Hansika
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MDN Hansika
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AC Jayangani
            bowler: SR Taylor
            non_striker: MDN Hansika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MDN Hansika
            bowler: SR Taylor
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: MDN Hansika
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: MDN Hansika
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: MDN Hansika
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MDN Hansika
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MDN Hansika
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SACA King
              kind: caught
              player_out: MDN Hansika
        - 5.6:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HASD Siriwardene
            bowler: ASS Fletcher
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AC Jayangani
            bowler: ASS Fletcher
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: AC Jayangani
            bowler: ASS Fletcher
            non_striker: HASD Siriwardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AC Jayangani
            bowler: ASS Fletcher
            non_striker: HASD Siriwardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: AC Jayangani
            bowler: ASS Fletcher
            non_striker: HASD Siriwardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: HASD Siriwardene
            bowler: ASS Fletcher
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: HASD Siriwardene
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HASD Siriwardene
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: HASD Siriwardene
        - 7.3:
            batsman: LE Kaushalya
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: LE Kaushalya
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: LE Kaushalya
            bowler: SACA King
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Jayangani
            bowler: SACA King
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AC Jayangani
            bowler: SACA King
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: AC Jayangani
            bowler: SACA King
            non_striker: LE Kaushalya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AC Jayangani
            bowler: SACA King
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AC Jayangani
            bowler: SACA King
            non_striker: LE Kaushalya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LE Kaushalya
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LE Kaushalya
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Smartt
              kind: caught
              player_out: LE Kaushalya
        - 9.3:
            batsman: SS Weerakkody
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: SS Weerakkody
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SS Weerakkody
            bowler: TD Smartt
            extras:
              wides: 3
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 10.4:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: SS Weerakkody
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: SS Weerakkody
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: SS Weerakkody
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SS Weerakkody
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: stumped
              player_out: SS Weerakkody
        - 11.4:
            batsman: MGMCP Gunawardene
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AC Jayangani
            bowler: HK Matthews
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MGMCP Gunawardene
            bowler: HK Matthews
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MGMCP Gunawardene
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: MGMCP Gunawardene
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MGMCP Gunawardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MGMCP Gunawardene
            bowler: A Mohammed
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AC Jayangani
            bowler: A Mohammed
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MGMCP Gunawardene
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MGMCP Gunawardene
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MGMCP Gunawardene
            bowler: TD Smartt
            non_striker: AC Jayangani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AC Jayangani
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Henry
              kind: caught
              player_out: AC Jayangani
        - 14.6:
            batsman: MGMCP Gunawardene
            bowler: TD Smartt
            non_striker: KDU Prabodhani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: KDU Prabodhani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJS Dottin
              kind: run out
              player_out: KDU Prabodhani
        - 15.2:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MGMCP Gunawardene
            bowler: TD Smartt
            non_striker: BMSM Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MGMCP Gunawardene
            bowler: TD Smartt
            non_striker: BMSM Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: BMSM Kumari
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: BMSM Kumari
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: BMSM Kumari
            bowler: TD Smartt
            extras:
              wides: 1
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: BMSM Kumari
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: BMSM Kumari
            bowler: TD Smartt
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: BMSM Kumari
            bowler: ASS Fletcher
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BMSM Kumari
            bowler: ASS Fletcher
            non_striker: MGMCP Gunawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MGMCP Gunawardene
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TD Smartt
              kind: caught
              player_out: MGMCP Gunawardene
        - 17.6:
            batsman: BMSM Kumari
            bowler: ASS Fletcher
            non_striker: I Ranaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: BMSM Kumari
            bowler: A Mohammed
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: BMSM Kumari
            bowler: A Mohammed
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: BMSM Kumari
            bowler: A Mohammed
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: BMSM Kumari
            bowler: A Mohammed
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: BMSM Kumari
            bowler: A Mohammed
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: BMSM Kumari
            bowler: A Mohammed
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: I Ranaweera
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BMSM Kumari
            bowler: ASS Fletcher
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: BMSM Kumari
            bowler: ASS Fletcher
            non_striker: I Ranaweera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: BMSM Kumari
            bowler: ASS Fletcher
            non_striker: I Ranaweera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: I Ranaweera
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: I Ranaweera
            bowler: ASS Fletcher
            non_striker: BMSM Kumari
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: HK Matthews
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HK Matthews
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: HK Matthews
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HK Matthews
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: HK Matthews
            bowler: SS Weerakkody
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SR Taylor
            bowler: SS Weerakkody
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: HK Matthews
            bowler: KDU Prabodhani
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Taylor
            bowler: KDU Prabodhani
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Taylor
            bowler: BMSM Kumari
            extras:
              legbyes: 1
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: HK Matthews
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: HK Matthews
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HK Matthews
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HK Matthews
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Taylor
            bowler: LE Kaushalya
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: HK Matthews
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HK Matthews
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: HK Matthews
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HK Matthews
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: HK Matthews
            bowler: LE Kaushalya
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: HK Matthews
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SR Taylor
            bowler: BMSM Kumari
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HK Matthews
            bowler: BMSM Kumari
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SR Taylor
            bowler: MGMCP Gunawardene
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Taylor
            bowler: MGMCP Gunawardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HK Matthews
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HK Matthews
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Taylor
            bowler: MGMCP Gunawardene
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HK Matthews
            bowler: MGMCP Gunawardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HK Matthews
            bowler: HASD Siriwardene
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            extras:
              wides: 1
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HK Matthews
            bowler: I Ranaweera
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: HK Matthews
            bowler: I Ranaweera
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Taylor
            bowler: I Ranaweera
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SR Taylor
            bowler: I Ranaweera
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: SR Taylor
            bowler: I Ranaweera
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Taylor
            bowler: I Ranaweera
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            extras:
              wides: 2
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.5:
            batsman: HK Matthews
            bowler: HASD Siriwardene
            extras:
              legbyes: 1
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: SR Taylor
            bowler: HASD Siriwardene
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Taylor
            bowler: I Ranaweera
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KDU Prabodhani
              kind: caught
              player_out: SR Taylor
        - 11.2:
            batsman: HK Matthews
            bowler: I Ranaweera
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
