---
meta:
  data_version: 0.9
  created: 2016-07-06
  revision: 1
info:
  city: Southampton
  dates:
    - 2016-07-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: England
  overs: 20
  player_of_match:
    - JC Buttler
  teams:
    - England
    - Sri Lanka
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - RJ Bailey
    - MA Gough
  venue: The Rose Bowl
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MDKJ Perera
            bowler: CJ Jordan
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: MD Gunathilaka
            bowler: CJ Jordan
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: MD Gunathilaka
            bowler: TS Mills
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: MD Gunathilaka
            bowler: TS Mills
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: MDKJ Perera
            bowler: TS Mills
            non_striker: MD Gunathilaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: MDKJ Perera
            bowler: TS Mills
            non_striker: MD Gunathilaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: MDKJ Perera
            bowler: TS Mills
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MDKJ Perera
            bowler: TS Mills
            extras:
              legbyes: 1
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: MDKJ Perera
            bowler: LE Plunkett
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MDKJ Perera
            bowler: LE Plunkett
            non_striker: MD Gunathilaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: MDKJ Perera
            bowler: LE Plunkett
            non_striker: MD Gunathilaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: MDKJ Perera
            bowler: LE Plunkett
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MDKJ Perera
            bowler: LE Plunkett
            non_striker: MD Gunathilaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: MDKJ Perera
            bowler: LE Plunkett
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TS Mills
              kind: caught
              player_out: MDKJ Perera
        - 3.1:
            batsman: MD Gunathilaka
            bowler: TS Mills
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: BKG Mendis
            bowler: TS Mills
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BKG Mendis
            bowler: TS Mills
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: BKG Mendis
            bowler: TS Mills
            extras:
              wides: 1
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: BKG Mendis
            bowler: TS Mills
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MD Gunathilaka
            bowler: TS Mills
            non_striker: BKG Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.7:
            batsman: MD Gunathilaka
            bowler: TS Mills
            extras:
              legbyes: 1
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: MD Gunathilaka
            bowler: LE Plunkett
            non_striker: BKG Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: MD Gunathilaka
            bowler: LE Plunkett
            extras:
              legbyes: 1
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: BKG Mendis
            bowler: LE Plunkett
            non_striker: MD Gunathilaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: BKG Mendis
            bowler: LE Plunkett
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MD Gunathilaka
            bowler: LE Plunkett
            non_striker: BKG Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: MD Gunathilaka
            bowler: LE Plunkett
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: BKG Mendis
            bowler: CJ Jordan
            non_striker: MD Gunathilaka
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.2:
            batsman: BKG Mendis
            bowler: CJ Jordan
            non_striker: MD Gunathilaka
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: BKG Mendis
            bowler: CJ Jordan
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MD Gunathilaka
            bowler: CJ Jordan
            extras:
              wides: 1
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: MD Gunathilaka
            bowler: CJ Jordan
            non_striker: BKG Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MD Gunathilaka
            bowler: CJ Jordan
            non_striker: BKG Mendis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: MD Gunathilaka
            bowler: CJ Jordan
            non_striker: BKG Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: BKG Mendis
            bowler: LA Dawson
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MD Gunathilaka
            bowler: LA Dawson
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: BKG Mendis
            bowler: LA Dawson
            non_striker: MD Gunathilaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MD Gunathilaka
            bowler: LA Dawson
            non_striker: BKG Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MD Gunathilaka
            bowler: LA Dawson
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Jordan
              kind: caught
              player_out: MD Gunathilaka
        - 6.6:
            batsman: BKG Mendis
            bowler: LA Dawson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: BKG Mendis
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BKG Mendis
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: BKG Mendis
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AD Mathews
            bowler: LA Dawson
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BKG Mendis
            bowler: LA Dawson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AD Mathews
            bowler: LA Dawson
            non_striker: BKG Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: AD Mathews
            bowler: LA Dawson
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: BKG Mendis
            bowler: LA Dawson
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: BKG Mendis
        - 8.6:
            batsman: LD Chandimal
            bowler: LA Dawson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: LD Chandimal
            bowler: AU Rashid
            extras:
              legbyes: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: LD Chandimal
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: LD Chandimal
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AD Mathews
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LD Chandimal
            bowler: AU Rashid
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AD Mathews
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LD Chandimal
            bowler: LA Dawson
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AD Mathews
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AD Mathews
        - 10.4:
            batsman: MD Shanaka
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - JJ Roy
                - JC Buttler
              kind: run out
              player_out: MD Shanaka
        - 10.5:
            batsman: RLB Rambukwella
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RLB Rambukwella
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            extras:
              legbyes: 1
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: LD Chandimal
            bowler: AU Rashid
            non_striker: RLB Rambukwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RLB Rambukwella
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: RLB Rambukwella
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: LD Chandimal
            bowler: LA Dawson
            non_striker: RLB Rambukwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RLB Rambukwella
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: LD Chandimal
            bowler: LA Dawson
            non_striker: RLB Rambukwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RLB Rambukwella
            bowler: LA Dawson
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: LD Chandimal
            bowler: AU Rashid
            non_striker: RLB Rambukwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LD Chandimal
            bowler: AU Rashid
            non_striker: RLB Rambukwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RLB Rambukwella
            bowler: AU Rashid
            non_striker: LD Chandimal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: LD Chandimal
            bowler: TS Mills
            non_striker: RLB Rambukwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RLB Rambukwella
            bowler: TS Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JM Vince
              kind: run out
              player_out: RLB Rambukwella
        - 14.3:
            batsman: LD Chandimal
            bowler: TS Mills
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Prasanna
            bowler: TS Mills
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: LD Chandimal
            bowler: TS Mills
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: S Prasanna
            bowler: TS Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LD Chandimal
            bowler: LE Plunkett
            non_striker: S Prasanna
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: LD Chandimal
            bowler: LE Plunkett
            non_striker: S Prasanna
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: LD Chandimal
            bowler: LE Plunkett
            extras:
              legbyes: 4
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 15.4:
            batsman: LD Chandimal
            bowler: LE Plunkett
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Prasanna
            bowler: LE Plunkett
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JC Buttler
              kind: caught
              player_out: S Prasanna
        - 15.6:
            batsman: MF Maharoof
            bowler: LE Plunkett
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LD Chandimal
            bowler: TS Mills
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: LD Chandimal
            bowler: TS Mills
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: LD Chandimal
            bowler: TS Mills
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MF Maharoof
            bowler: TS Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MF Maharoof
            bowler: TS Mills
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MF Maharoof
            bowler: TS Mills
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MF Maharoof
            bowler: CJ Jordan
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LD Chandimal
            bowler: CJ Jordan
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: LD Chandimal
        - 17.3:
            batsman: KMC Bandara
            bowler: CJ Jordan
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MF Maharoof
            bowler: CJ Jordan
            non_striker: KMC Bandara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MF Maharoof
            bowler: CJ Jordan
            non_striker: KMC Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: KMC Bandara
            bowler: CJ Jordan
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MF Maharoof
            bowler: LE Plunkett
            non_striker: KMC Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: KMC Bandara
            bowler: LE Plunkett
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MF Maharoof
            bowler: LE Plunkett
            non_striker: KMC Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: MF Maharoof
            bowler: LE Plunkett
            non_striker: KMC Bandara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MF Maharoof
            bowler: LE Plunkett
            non_striker: KMC Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MF Maharoof
            bowler: LE Plunkett
            non_striker: KMC Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MF Maharoof
            bowler: CJ Jordan
            non_striker: KMC Bandara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: KMC Bandara
            bowler: CJ Jordan
            extras:
              byes: 1
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: MF Maharoof
            bowler: CJ Jordan
            non_striker: KMC Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MF Maharoof
            bowler: CJ Jordan
            non_striker: KMC Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MF Maharoof
            bowler: CJ Jordan
            non_striker: KMC Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Willey (sub)
              kind: caught
              player_out: MF Maharoof
        - 19.6:
            batsman: N Pradeep
            bowler: CJ Jordan
            non_striker: KMC Bandara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: N Pradeep
  - 2nd innings:
      team: England
      deliveries:
        - 0.1:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JJ Roy
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JJ Roy
        - 0.4:
            batsman: JM Vince
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JM Vince
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JM Vince
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: JM Vince
            bowler: RLB Rambukwella
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JM Vince
            bowler: RLB Rambukwella
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JC Buttler
            bowler: RLB Rambukwella
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JM Vince
            bowler: RLB Rambukwella
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JC Buttler
            bowler: RLB Rambukwella
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: JC Buttler
            bowler: RLB Rambukwella
            non_striker: JM Vince
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: JM Vince
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JM Vince
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JM Vince
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JM Vince
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: JC Buttler
            bowler: MF Maharoof
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JC Buttler
            bowler: MF Maharoof
            non_striker: JM Vince
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JC Buttler
            bowler: MF Maharoof
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JM Vince
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JM Vince
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JM Vince
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: JM Vince
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: JM Vince
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: JM Vince
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: JM Vince
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: stumped
              player_out: JM Vince
        - 4.6:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: EJG Morgan
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: EJG Morgan
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JC Buttler
            bowler: MF Maharoof
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: JC Buttler
            bowler: MF Maharoof
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: JC Buttler
            bowler: MF Maharoof
            non_striker: EJG Morgan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.6:
            batsman: EJG Morgan
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: EJG Morgan
            bowler: MD Gunathilaka
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JC Buttler
            bowler: MD Gunathilaka
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: JC Buttler
            bowler: MD Gunathilaka
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: EJG Morgan
            bowler: MD Gunathilaka
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: EJG Morgan
            bowler: MD Gunathilaka
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: EJG Morgan
            bowler: MD Gunathilaka
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JC Buttler
            bowler: N Pradeep
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JC Buttler
            bowler: N Pradeep
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JC Buttler
            bowler: N Pradeep
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JC Buttler
            bowler: N Pradeep
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: EJG Morgan
            bowler: N Pradeep
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: EJG Morgan
            bowler: N Pradeep
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: EJG Morgan
            bowler: S Prasanna
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JC Buttler
            bowler: N Pradeep
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: EJG Morgan
            bowler: N Pradeep
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: EJG Morgan
            bowler: N Pradeep
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JC Buttler
            bowler: N Pradeep
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: JC Buttler
            bowler: N Pradeep
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: EJG Morgan
            bowler: N Pradeep
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: JC Buttler
            bowler: N Pradeep
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JC Buttler
            bowler: KMC Bandara
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: EJG Morgan
            bowler: KMC Bandara
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JC Buttler
            bowler: KMC Bandara
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: JC Buttler
            bowler: KMC Bandara
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: EJG Morgan
            bowler: KMC Bandara
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: EJG Morgan
            bowler: KMC Bandara
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JC Buttler
            bowler: AD Mathews
            extras:
              byes: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: EJG Morgan
            bowler: AD Mathews
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JC Buttler
            bowler: AD Mathews
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: EJG Morgan
            bowler: MF Maharoof
            extras:
              wides: 5
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.2:
            batsman: EJG Morgan
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: EJG Morgan
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: EJG Morgan
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JC Buttler
            bowler: MF Maharoof
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: EJG Morgan
            bowler: MF Maharoof
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: JC Buttler
            bowler: MF Maharoof
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: EJG Morgan
            bowler: RLB Rambukwella
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: JC Buttler
            bowler: RLB Rambukwella
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: EJG Morgan
            bowler: RLB Rambukwella
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: EJG Morgan
            bowler: RLB Rambukwella
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JC Buttler
            bowler: RLB Rambukwella
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: JC Buttler
            bowler: RLB Rambukwella
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: EJG Morgan
            bowler: S Prasanna
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: JC Buttler
            bowler: S Prasanna
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JC Buttler
            bowler: RLB Rambukwella
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: JC Buttler
            bowler: RLB Rambukwella
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: EJG Morgan
            bowler: RLB Rambukwella
            non_striker: JC Buttler
            runs:
              batsman: 6
              extras: 0
              total: 6
