---
meta:
  data_version: 0.9
  created: 2015-10-03
  revision: 3
info:
  city: Karachi
  dates:
    - 2015-10-01
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 34
    winner: Pakistan
  overs: 20
  player_of_match:
    - Bismah Maroof
  teams:
    - Pakistan
    - Bangladesh
  toss:
    decision: bat
    winner: Pakistan
  umpires:
    - Rashid Riaz
    - Riazuddin
  venue: Southend Club Cricket Stadium
innings:
  - 1st innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Marina Iqbal
            bowler: Jahanara Alam
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Marina Iqbal
            bowler: Jahanara Alam
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Marina Iqbal
            bowler: Jahanara Alam
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Marina Iqbal
            bowler: Jahanara Alam
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Marina Iqbal
            bowler: Jahanara Alam
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Marina Iqbal
            bowler: Jahanara Alam
            non_striker: Javeria Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: Javeria Khan
            bowler: Salma Khatun
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Javeria Khan
            bowler: Salma Khatun
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Javeria Khan
            bowler: Salma Khatun
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Javeria Khan
            bowler: Salma Khatun
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Marina Iqbal
            bowler: Salma Khatun
            non_striker: Javeria Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: Marina Iqbal
            bowler: Salma Khatun
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Marina Iqbal
            bowler: Lata Mondal
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Javeria Khan
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Marina Iqbal
            bowler: Lata Mondal
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Marina Iqbal
            bowler: Lata Mondal
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Javeria Khan
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Javeria Khan
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Marina Iqbal
            bowler: Salma Khatun
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Marina Iqbal
            bowler: Salma Khatun
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Marina Iqbal
            bowler: Salma Khatun
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Marina Iqbal
            bowler: Salma Khatun
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Marina Iqbal
            bowler: Salma Khatun
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Marina Iqbal
            bowler: Salma Khatun
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Javeria Khan
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Javeria Khan
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Javeria Khan
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Javeria Khan
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rumana Ahmed
              kind: caught
              player_out: Javeria Khan
        - 4.5:
            batsman: Marina Iqbal
            bowler: Lata Mondal
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Marina Iqbal
            bowler: Ritu Moni
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Marina Iqbal
            bowler: Ritu Moni
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Marina Iqbal
            bowler: Ritu Moni
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Marina Iqbal
            bowler: Ritu Moni
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Marina Iqbal
            bowler: Ritu Moni
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Marina Iqbal
            bowler: Ritu Moni
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: Marina Iqbal
            bowler: Ritu Moni
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Marina Iqbal
            bowler: Lata Mondal
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Marina Iqbal
            bowler: Lata Mondal
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: Marina Iqbal
            bowler: Lata Mondal
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Marina Iqbal
            bowler: Lata Mondal
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Bismah Maroof
            bowler: Lata Mondal
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Marina Iqbal
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Marina Iqbal
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Marina Iqbal
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Marina Iqbal
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Marina Iqbal
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Marina Iqbal
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Marina Iqbal
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: Marina Iqbal
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Marina Iqbal
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Marina Iqbal
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Marina Iqbal
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Marina Iqbal
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Marina Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            extras:
              wides: 1
            non_striker: Marina Iqbal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Marina Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Marina Iqbal
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Salma Khatun
              kind: caught
              player_out: Marina Iqbal
        - 10.7:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Nida Dar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Nida Dar
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Nida Dar
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Nida Dar
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Nida Dar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nahida Akter
              kind: run out
              player_out: Nida Dar
        - 12.2:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Iram Javed
            bowler: Nahida Akter
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: Iram Javed
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Iram Javed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Iram Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: Iram Javed
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: Iram Javed
        - 13.1:
            batsman: Aliya Riaz
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Aliya Riaz
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Aliya Riaz
            bowler: Rumana Ahmed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Aliya Riaz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: Bismah Maroof
            bowler: Rumana Ahmed
            non_striker: Aliya Riaz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: Aliya Riaz
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Aliya Riaz
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Aliya Riaz
            bowler: Nahida Akter
            extras:
              wides: 1
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Aliya Riaz
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Aliya Riaz
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Bismah Maroof
            bowler: Nahida Akter
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Aliya Riaz
            bowler: Nahida Akter
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Aliya Riaz
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Aliya Riaz
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Aliya Riaz
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Aliya Riaz
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Aliya Riaz
            bowler: Fahima Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Bismah Maroof
            bowler: Fahima Khatun
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Bismah Maroof
            bowler: Fahima Khatun
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Aliya Riaz
            bowler: Fahima Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Bismah Maroof
            bowler: Fahima Khatun
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Aliya Riaz
            bowler: Fahima Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Aliya Riaz
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: caught
              player_out: Aliya Riaz
        - 17.2:
            batsman: Asmavia Iqbal
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Asmavia Iqbal
            bowler: Salma Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Bismah Maroof
            bowler: Salma Khatun
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Asmavia Iqbal
            bowler: Fahima Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Asmavia Iqbal
            bowler: Fahima Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Bismah Maroof
            bowler: Fahima Khatun
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Bismah Maroof
            bowler: Fahima Khatun
            non_striker: Asmavia Iqbal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Bismah Maroof
            bowler: Fahima Khatun
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Asmavia Iqbal
            bowler: Fahima Khatun
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Asmavia Iqbal
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Asmavia Iqbal
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Asmavia Iqbal
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Bismah Maroof
            bowler: Jahanara Alam
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Asmavia Iqbal
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: run out
              player_out: Asmavia Iqbal
        - 19.6:
            batsman: Sana Mir
            bowler: Jahanara Alam
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Ayasha Rahman
            bowler: Asmavia Iqbal
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Ayasha Rahman
            bowler: Asmavia Iqbal
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Ayasha Rahman
            bowler: Asmavia Iqbal
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Ayasha Rahman
            bowler: Asmavia Iqbal
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Sharmin Akhter
            bowler: Asmavia Iqbal
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sharmin Akhter
            bowler: Asmavia Iqbal
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ayasha Rahman
            bowler: Sana Mir
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Ayasha Rahman
        - 1.2:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Fargana Hoque
            bowler: Sana Mir
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sharmin Akhter
            bowler: Sana Mir
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Fargana Hoque
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Fargana Hoque
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Sharmin Akhter
            bowler: Sumaiya Siddiqi
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sharmin Akhter
            bowler: Sumaiya Siddiqi
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Fargana Hoque
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iram Javed
              kind: caught
              player_out: Fargana Hoque
        - 2.6:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Sharmin Akhter
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Sharmin Akhter
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sharmin Akhter
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sharmin Akhter
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sharmin Akhter
            bowler: Sana Mir
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Salma Khatun
            bowler: Sana Mir
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Sharmin Akhter
            bowler: Sumaiya Siddiqi
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sharmin Akhter
            bowler: Sumaiya Siddiqi
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sharmin Akhter
            bowler: Sumaiya Siddiqi
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sharmin Akhter
            bowler: Anam Amin
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Sharmin Akhter
            bowler: Anam Amin
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Salma Khatun
            bowler: Anam Amin
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Salma Khatun
            bowler: Anam Amin
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Salma Khatun
            bowler: Anam Amin
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Salma Khatun
            bowler: Anam Amin
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Sharmin Akhter
            bowler: Sumaiya Siddiqi
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nida Dar
              kind: caught
              player_out: Sharmin Akhter
        - 6.5:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Salma Khatun
            bowler: Sumaiya Siddiqi
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Salma Khatun
            bowler: Anam Amin
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Salma Khatun
            bowler: Anam Amin
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Salma Khatun
            bowler: Anam Amin
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Rumana Ahmed
            bowler: Anam Amin
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Rumana Ahmed
            bowler: Anam Amin
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Rumana Ahmed
            bowler: Anam Amin
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Salma Khatun
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asmavia Iqbal
              kind: caught
              player_out: Salma Khatun
        - 9.4:
            batsman: Nigar Sultana
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Nigar Sultana
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Nigar Sultana
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Rumana Ahmed
            bowler: Asmavia Iqbal
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Nigar Sultana
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Nigar Sultana
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iram Javed
              kind: caught
              player_out: Nigar Sultana
        - 11.3:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Ritu Moni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: Ritu Moni
            bowler: Bismah Maroof
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Ritu Moni
            bowler: Bismah Maroof
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Ritu Moni
            bowler: Bismah Maroof
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Ritu Moni
            bowler: Bismah Maroof
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Ritu Moni
            bowler: Bismah Maroof
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Rumana Ahmed
            bowler: Bismah Maroof
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Ritu Moni
            bowler: Bismah Maroof
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Rumana Ahmed
            bowler: Nida Dar
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Ritu Moni
            bowler: Nida Dar
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Ritu Moni
            bowler: Anam Amin
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Rumana Ahmed
            bowler: Anam Amin
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Rumana Ahmed
            bowler: Anam Amin
            non_striker: Ritu Moni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Rumana Ahmed
            bowler: Anam Amin
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Ritu Moni
            bowler: Anam Amin
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Ritu Moni
            bowler: Anam Amin
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Anam Amin
              kind: run out
              player_out: Rumana Ahmed
        - 17.1:
            batsman: Lata Mondal
            bowler: Sana Mir
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Ritu Moni
            bowler: Sana Mir
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Lata Mondal
            bowler: Sana Mir
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Lata Mondal
            bowler: Sana Mir
            non_striker: Ritu Moni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Lata Mondal
            bowler: Sana Mir
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Ritu Moni
            bowler: Sana Mir
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Lata Mondal
            bowler: Anam Amin
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Lata Mondal
            bowler: Anam Amin
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Ritu Moni
            bowler: Anam Amin
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Lata Mondal
            bowler: Anam Amin
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Ritu Moni
            bowler: Anam Amin
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Lata Mondal
            bowler: Anam Amin
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Lata Mondal
            bowler: Sumaiya Siddiqi
            non_striker: Ritu Moni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Ritu Moni
            bowler: Sumaiya Siddiqi
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Ritu Moni
            bowler: Sumaiya Siddiqi
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Lata Mondal
            bowler: Sumaiya Siddiqi
            non_striker: Ritu Moni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rabiya Shah
              kind: run out
              player_out: Ritu Moni
        - 19.5:
            batsman: Jahanara Alam
            bowler: Sumaiya Siddiqi
            non_striker: Lata Mondal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Jahanara Alam
            bowler: Sumaiya Siddiqi
            non_striker: Lata Mondal
            runs:
              batsman: 1
              extras: 0
              total: 1
