---
meta:
  data_version: 0.9
  created: 2017-01-28
  revision: 1
info:
  city: Cape Town
  dates:
    - 2017-01-25
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 5
    winner: Sri Lanka
  overs: 20
  player_of_match:
    - N Dickwella
  teams:
    - South Africa
    - Sri Lanka
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - S George
    - BP Jele
  venue: Newlands
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: JT Smuts
            bowler: ST de Silva
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: RR Hendricks
            bowler: ST de Silva
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JT Smuts
            bowler: ST de Silva
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JT Smuts
            bowler: ST de Silva
            non_striker: RR Hendricks
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JT Smuts
            bowler: ST de Silva
            non_striker: RR Hendricks
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: JT Smuts
            bowler: ST de Silva
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RR Hendricks
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RR Hendricks
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JT Smuts
            bowler: KMDN Kulasekara
            non_striker: RR Hendricks
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: JT Smuts
            bowler: KMDN Kulasekara
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RR Hendricks
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RR Hendricks
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JT Smuts
            bowler: I Udana
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JT Smuts
            bowler: I Udana
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: RR Hendricks
            bowler: I Udana
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JT Smuts
            bowler: I Udana
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RR Hendricks
            bowler: I Udana
            non_striker: JT Smuts
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: RR Hendricks
            bowler: I Udana
            non_striker: JT Smuts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JT Smuts
            bowler: KMDN Kulasekara
            non_striker: RR Hendricks
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JT Smuts
            bowler: KMDN Kulasekara
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: RR Hendricks
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JT Smuts
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: RR Hendricks
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Hendricks
            bowler: KMDN Kulasekara
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RR Hendricks
            bowler: S Prasanna
            non_striker: JT Smuts
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JT Smuts
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JT Smuts
        - 4.3:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RR Hendricks
            bowler: I Udana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AB de Villiers
            bowler: I Udana
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RR Hendricks
            bowler: I Udana
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RR Hendricks
            bowler: I Udana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: I Udana
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: RR Hendricks
            bowler: I Udana
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RR Hendricks
            bowler: S Prasanna
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RR Hendricks
            bowler: S Prasanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RR Hendricks
            bowler: S Prasanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RR Hendricks
            bowler: S Prasanna
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AB de Villiers
            bowler: S Prasanna
            extras:
              wides: 1
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: AB de Villiers
            bowler: S Prasanna
            non_striker: RR Hendricks
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: RR Hendricks
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RR Hendricks
            bowler: DAS Gunaratne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: RR Hendricks
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.6:
            batsman: RR Hendricks
            bowler: DAS Gunaratne
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RR Hendricks
            bowler: DAS Gunaratne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RR Hendricks
            bowler: DAS Gunaratne
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: RR Hendricks
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: RR Hendricks
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RR Hendricks
            bowler: DAS Gunaratne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: RR Hendricks
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RR Hendricks
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: stumped
              player_out: RR Hendricks
        - 13.3:
            batsman: DA Miller
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DA Miller
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AB de Villiers
            bowler: PADLR Sandakan
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DA Miller
            bowler: PADLR Sandakan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            extras:
              wides: 1
            non_striker: DA Miller
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: DA Miller
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DA Miller
            bowler: DAS Gunaratne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PADLR Sandakan
              kind: caught
              player_out: DA Miller
        - 14.6:
            batsman: AB de Villiers
            bowler: DAS Gunaratne
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: F Behardien
            bowler: DAS Gunaratne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: F Behardien
            bowler: KMDN Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB de Villiers
            bowler: KMDN Kulasekara
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: F Behardien
            bowler: KMDN Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AB de Villiers
            bowler: KMDN Kulasekara
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: F Behardien
            bowler: KMDN Kulasekara
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: KMDN Kulasekara
            non_striker: F Behardien
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: F Behardien
            bowler: I Udana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AB de Villiers
            bowler: I Udana
            non_striker: F Behardien
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AB de Villiers
            bowler: I Udana
            non_striker: F Behardien
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: F Behardien
            bowler: I Udana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - BKG Mendis
                - LD Chandimal
              kind: run out
              player_out: F Behardien
        - 16.5:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: I Udana
            non_striker: M Mosehle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB de Villiers
            bowler: KMDN Kulasekara
            non_striker: M Mosehle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WU Tharanga
              kind: caught
              player_out: AB de Villiers
        - 17.2:
            batsman: WD Parnell
            bowler: KMDN Kulasekara
            non_striker: M Mosehle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: M Mosehle
            bowler: KMDN Kulasekara
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: M Mosehle
            bowler: KMDN Kulasekara
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: WD Parnell
            bowler: KMDN Kulasekara
            non_striker: M Mosehle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: M Mosehle
            bowler: KMDN Kulasekara
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Mosehle
            bowler: DAS Gunaratne
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: M Mosehle
            bowler: DAS Gunaratne
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: M Mosehle
            bowler: DAS Gunaratne
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: M Mosehle
            bowler: DAS Gunaratne
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: WD Parnell
            bowler: DAS Gunaratne
            non_striker: M Mosehle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Mosehle
            bowler: DAS Gunaratne
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: M Mosehle
            bowler: I Udana
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: N Dickwella
            bowler: L Ngidi
            extras:
              legbyes: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: WU Tharanga
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: WU Tharanga
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: N Dickwella
            bowler: D Paterson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: N Dickwella
            bowler: D Paterson
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: WU Tharanga
            bowler: D Paterson
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: WU Tharanga
            bowler: D Paterson
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: WU Tharanga
            bowler: D Paterson
            non_striker: N Dickwella
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: WU Tharanga
            bowler: D Paterson
            non_striker: N Dickwella
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: N Dickwella
            bowler: L Ngidi
            extras:
              byes: 1
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: WU Tharanga
            bowler: L Ngidi
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: WU Tharanga
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: N Dickwella
            bowler: L Ngidi
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: WU Tharanga
            bowler: D Paterson
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: N Dickwella
            bowler: D Paterson
            non_striker: WU Tharanga
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: N Dickwella
            bowler: D Paterson
            non_striker: WU Tharanga
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: WU Tharanga
            bowler: D Paterson
            non_striker: N Dickwella
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: WU Tharanga
            bowler: D Paterson
            non_striker: N Dickwella
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: WU Tharanga
            bowler: D Paterson
            extras:
              wides: 1
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: WU Tharanga
            bowler: D Paterson
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WU Tharanga
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Behardien
              kind: caught
              player_out: WU Tharanga
        - 4.2:
            batsman: LD Chandimal
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LD Chandimal
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: LD Chandimal
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: LD Chandimal
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: LD Chandimal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: LD Chandimal
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LD Chandimal
        - 5.2:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: DM de Silva
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DM de Silva
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DM de Silva
            bowler: AL Phehlukwayo
            extras:
              legbyes: 1
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DM de Silva
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DM de Silva
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DM de Silva
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DM de Silva
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DM de Silva
            bowler: JT Smuts
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DM de Silva
            bowler: JT Smuts
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DM de Silva
            bowler: WD Parnell
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: N Dickwella
            bowler: WD Parnell
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DM de Silva
            bowler: JT Smuts
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: N Dickwella
            bowler: JT Smuts
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: DM de Silva
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: N Dickwella
            bowler: AL Phehlukwayo
            extras:
              byes: 1
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: DM de Silva
            bowler: AL Phehlukwayo
            non_striker: N Dickwella
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: N Dickwella
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - F Behardien
              kind: caught
              player_out: N Dickwella
        - 15.3:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Prasanna
            bowler: Imran Tahir
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DM de Silva
            bowler: Imran Tahir
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Mosehle
              kind: stumped
              player_out: DM de Silva
        - 15.6:
            batsman: BKG Mendis
            bowler: Imran Tahir
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: S Prasanna
            bowler: WD Parnell
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: BKG Mendis
            bowler: WD Parnell
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Prasanna
            bowler: WD Parnell
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Prasanna
            bowler: WD Parnell
            non_striker: BKG Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: S Prasanna
            bowler: WD Parnell
            non_striker: BKG Mendis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: S Prasanna
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: S Prasanna
            bowler: WD Parnell
            non_striker: BKG Mendis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: BKG Mendis
            bowler: D Paterson
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Prasanna
            bowler: D Paterson
            non_striker: BKG Mendis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: S Prasanna
            bowler: D Paterson
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D Paterson
              kind: run out
              player_out: BKG Mendis
        - 17.4:
            batsman: DAS Gunaratne
            bowler: D Paterson
            extras:
              legbyes: 1
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: S Prasanna
            bowler: D Paterson
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Prasanna
            bowler: D Paterson
            non_striker: DAS Gunaratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Prasanna
            bowler: AL Phehlukwayo
            non_striker: DAS Gunaratne
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 18.2:
            batsman: DAS Gunaratne
            bowler: AL Phehlukwayo
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: S Prasanna
            bowler: AL Phehlukwayo
            non_striker: DAS Gunaratne
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: S Prasanna
            bowler: AL Phehlukwayo
            extras:
              wides: 1
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: S Prasanna
            bowler: AL Phehlukwayo
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: S Prasanna
            bowler: AL Phehlukwayo
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: S Prasanna
            bowler: AL Phehlukwayo
            non_striker: DAS Gunaratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: DAS Gunaratne
            bowler: D Paterson
            non_striker: S Prasanna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: DAS Gunaratne
            bowler: D Paterson
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: S Prasanna
            bowler: D Paterson
            non_striker: DAS Gunaratne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DAS Gunaratne
            bowler: D Paterson
            non_striker: S Prasanna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: DAS Gunaratne
            bowler: D Paterson
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
