---
meta:
  data_version: 0.9
  created: 2016-03-17
  revision: 2
info:
  city: Bangalore
  dates:
    - 2016-03-15
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 72
    winner: India
  overs: 20
  player_of_match:
    - H Kaur
  teams:
    - India
    - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - Aleem Dar
    - REJ Martinesz
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: VR Vanitha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.3:
            batsman: VR Vanitha
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: VR Vanitha
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: VR Vanitha
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: VR Vanitha
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: VR Vanitha
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: VR Vanitha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Raj
            bowler: Jahanara Alam
            non_striker: VR Vanitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: VR Vanitha
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: VR Vanitha
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: VR Vanitha
            bowler: Jahanara Alam
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Raj
            bowler: Salma Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: VR Vanitha
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: VR Vanitha
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: VR Vanitha
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: VR Vanitha
            bowler: Salma Khatun
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: M Raj
            bowler: Lata Mondal
            non_striker: VR Vanitha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: M Raj
            bowler: Lata Mondal
            non_striker: VR Vanitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: VR Vanitha
            bowler: Lata Mondal
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: VR Vanitha
            bowler: Lata Mondal
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: VR Vanitha
            bowler: Lata Mondal
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: VR Vanitha
            bowler: Lata Mondal
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: VR Vanitha
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: VR Vanitha
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: VR Vanitha
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M Raj
            bowler: Nahida Akter
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Raj
            bowler: Nahida Akter
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Raj
            bowler: Nahida Akter
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: VR Vanitha
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: VR Vanitha
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: VR Vanitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: VR Vanitha
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: M Raj
            bowler: Nahida Akter
            non_striker: VR Vanitha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Raj
            bowler: Nahida Akter
            non_striker: VR Vanitha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: VR Vanitha
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: VR Vanitha
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: VR Vanitha
        - 7.5:
            batsman: S Mandhana
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: S Mandhana
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: S Mandhana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Mandhana
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Mandhana
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Mandhana
        - 8.4:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: H Kaur
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: H Kaur
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: H Kaur
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: M Raj
            bowler: Nahida Akter
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: H Kaur
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: H Kaur
            bowler: Nahida Akter
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: M Raj
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Raj
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M Raj
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Raj
            bowler: Fahima Khatun
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: H Kaur
            bowler: Fahima Khatun
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: M Raj
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Raj
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Jahanara Alam
              kind: caught
              player_out: M Raj
        - 13.4:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Krishnamurthy
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            extras:
              wides: 1
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: V Krishnamurthy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: H Kaur
            bowler: Khadija Tul Kubra
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: V Krishnamurthy
            bowler: Khadija Tul Kubra
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: V Krishnamurthy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Krishnamurthy
            bowler: Nahida Akter
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: V Krishnamurthy
            bowler: Nahida Akter
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: V Krishnamurthy
            bowler: Nahida Akter
            non_striker: H Kaur
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: V Krishnamurthy
            bowler: Nahida Akter
            non_striker: H Kaur
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: H Kaur
            bowler: Nahida Akter
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: V Krishnamurthy
            bowler: Nahida Akter
            non_striker: H Kaur
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: H Kaur
            bowler: Rumana Ahmed
            extras:
              wides: 1
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: V Krishnamurthy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: V Krishnamurthy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: H Kaur
            bowler: Rumana Ahmed
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nahida Akter
              kind: caught
              player_out: H Kaur
        - 17.5:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            extras:
              noballs: 1
            non_striker: AA Patil
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            non_striker: AA Patil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: AA Patil
            bowler: Rumana Ahmed
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: V Krishnamurthy
            bowler: Rumana Ahmed
            non_striker: AA Patil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AA Patil
            bowler: Fahima Khatun
            non_striker: V Krishnamurthy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AA Patil
        - 18.2:
            batsman: J Goswami
            bowler: Fahima Khatun
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: V Krishnamurthy
            bowler: Fahima Khatun
            non_striker: J Goswami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: V Krishnamurthy
            bowler: Fahima Khatun
            non_striker: J Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: V Krishnamurthy
            bowler: Fahima Khatun
            non_striker: J Goswami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: V Krishnamurthy
            bowler: Fahima Khatun
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: V Krishnamurthy
            bowler: Salma Khatun
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: J Goswami
            bowler: Salma Khatun
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: V Krishnamurthy
            bowler: Salma Khatun
            non_striker: J Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: V Krishnamurthy
            bowler: Salma Khatun
            non_striker: J Goswami
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: V Krishnamurthy
            bowler: Salma Khatun
            non_striker: J Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: J Goswami
            bowler: Salma Khatun
            non_striker: V Krishnamurthy
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Ayasha Rahman
            bowler: AA Patil
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Ayasha Rahman
            bowler: AA Patil
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Sharmin Akhter
            bowler: AA Patil
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sharmin Akhter
            bowler: AA Patil
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Sharmin Akhter
            bowler: AA Patil
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Sharmin Akhter
            bowler: AA Patil
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ayasha Rahman
            bowler: J Goswami
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Sharmin Akhter
            bowler: J Goswami
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Ayasha Rahman
            bowler: J Goswami
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Ayasha Rahman
            bowler: RS Gayakwad
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Ayasha Rahman
            bowler: RS Gayakwad
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ayasha Rahman
            bowler: RS Gayakwad
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ayasha Rahman
            bowler: RS Gayakwad
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Sharmin Akhter
            bowler: RS Gayakwad
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Sharmin Akhter
            bowler: RS Gayakwad
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Ayasha Rahman
            bowler: AA Patil
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Ayasha Rahman
            bowler: AA Patil
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Ayasha Rahman
            bowler: AA Patil
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Poonam Yadav
              kind: caught
              player_out: Ayasha Rahman
        - 4.4:
            batsman: Sharmin Akhter
            bowler: AA Patil
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Sharmin Akhter
            bowler: AA Patil
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sanjida Islam
            bowler: AA Patil
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sharmin Akhter
            bowler: RS Gayakwad
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Sanjida Islam
            bowler: RS Gayakwad
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sanjida Islam
            bowler: RS Gayakwad
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Sanjida Islam
            bowler: RS Gayakwad
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Sanjida Islam
            bowler: RS Gayakwad
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Sharmin Akhter
            bowler: RS Gayakwad
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sanjida Islam
            bowler: Poonam Yadav
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Sharmin Akhter
            bowler: Poonam Yadav
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Sharmin Akhter
            bowler: Poonam Yadav
            non_striker: Sanjida Islam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sharmin Akhter
            bowler: Poonam Yadav
            non_striker: Sanjida Islam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sanjida Islam
            bowler: Poonam Yadav
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Sanjida Islam
            bowler: Poonam Yadav
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Patil
              kind: caught
              player_out: Sanjida Islam
        - 7.1:
            batsman: Sharmin Akhter
            bowler: S Pandey
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sharmin Akhter
            bowler: S Pandey
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Rumana Ahmed
            bowler: Poonam Yadav
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Rumana Ahmed
            bowler: Poonam Yadav
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Rumana Ahmed
            bowler: Poonam Yadav
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sharmin Akhter
            bowler: Poonam Yadav
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Rumana Ahmed
            bowler: Poonam Yadav
            non_striker: Sharmin Akhter
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Sharmin Akhter
            bowler: Poonam Yadav
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Sharmin Akhter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Sharmin Akhter
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Sharma (sub)
              kind: run out
              player_out: Sharmin Akhter
        - 9.5:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Rumana Ahmed
            bowler: S Pandey
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Nigar Sultana
            bowler: Poonam Yadav
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Rumana Ahmed
            bowler: Poonam Yadav
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Nigar Sultana
            bowler: Poonam Yadav
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Nigar Sultana
            bowler: Poonam Yadav
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Nigar Sultana
            bowler: Poonam Yadav
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Rumana Ahmed
            bowler: Poonam Yadav
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Rumana Ahmed
            bowler: H Kaur
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Nigar Sultana
            bowler: H Kaur
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Nigar Sultana
            bowler: H Kaur
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: Nigar Sultana
            bowler: H Kaur
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Nigar Sultana
            bowler: H Kaur
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Rumana Ahmed
            bowler: H Kaur
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Rumana Ahmed
            bowler: Poonam Yadav
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Patil
              kind: caught
              player_out: Rumana Ahmed
        - 12.2:
            batsman: Nigar Sultana
            bowler: Poonam Yadav
            non_striker: Fahima Khatun
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 12.3:
            batsman: Fahima Khatun
            bowler: Poonam Yadav
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Fahima Khatun
            bowler: Poonam Yadav
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Nigar Sultana
            bowler: Poonam Yadav
            non_striker: Fahima Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Fahima Khatun
            bowler: Poonam Yadav
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Fahima Khatun
            bowler: H Kaur
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Fahima Khatun
            bowler: H Kaur
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Fahima Khatun
            bowler: H Kaur
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Fahima Khatun
            bowler: H Kaur
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Fahima Khatun
            bowler: H Kaur
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Nigar Sultana
            bowler: H Kaur
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Fahima Khatun
            bowler: J Goswami
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Fahima Khatun
            bowler: J Goswami
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Fahima Khatun
            bowler: J Goswami
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Nigar Sultana
            bowler: J Goswami
            non_striker: Fahima Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Fahima Khatun
            bowler: J Goswami
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Nigar Sultana
            bowler: J Goswami
            extras:
              wides: 1
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.7:
            batsman: Nigar Sultana
            bowler: J Goswami
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Fahima Khatun
            bowler: RS Gayakwad
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Fahima Khatun
            bowler: RS Gayakwad
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Fahima Khatun
            bowler: RS Gayakwad
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Nigar Sultana
            bowler: RS Gayakwad
            non_striker: Fahima Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Nigar Sultana
            bowler: RS Gayakwad
            non_striker: Fahima Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Fahima Khatun
            bowler: RS Gayakwad
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Nigar Sultana
            bowler: AA Patil
            non_striker: Fahima Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Fahima Khatun
            bowler: AA Patil
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Fahima Khatun
        - 16.3:
            batsman: Jahanara Alam
            bowler: AA Patil
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Jahanara Alam
            bowler: AA Patil
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Jahanara Alam
            bowler: AA Patil
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Nigar Sultana
            bowler: AA Patil
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Nigar Sultana
            bowler: J Goswami
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Jahanara Alam
            bowler: J Goswami
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Jahanara Alam
            bowler: J Goswami
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nigar Sultana
            bowler: J Goswami
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Jahanara Alam
            bowler: J Goswami
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Jahanara Alam
            bowler: J Goswami
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Jahanara Alam
            bowler: AA Patil
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Nigar Sultana
            bowler: AA Patil
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Jahanara Alam
            bowler: AA Patil
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Nigar Sultana
            bowler: AA Patil
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Jahanara Alam
            bowler: AA Patil
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Nigar Sultana
            bowler: AA Patil
            non_striker: Jahanara Alam
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Jahanara Alam
            bowler: RS Gayakwad
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Nigar Sultana
            bowler: RS Gayakwad
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Jahanara Alam
            bowler: RS Gayakwad
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Nigar Sultana
            bowler: RS Gayakwad
            non_striker: Jahanara Alam
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Nigar Sultana
            bowler: RS Gayakwad
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Jahanara Alam
            bowler: RS Gayakwad
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
