---
meta:
  data_version: 0.9
  created: 2016-03-18
  revision: 2
info:
  city: Bangalore
  dates:
    - 2016-03-17
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 36
    winner: England
  overs: 20
  player_of_match:
    - CM Edwards
  teams:
    - Bangladesh
    - England
  toss:
    decision: bat
    winner: England
  umpires:
    - SD Fry
    - REJ Martinesz
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TT Beaumont
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TT Beaumont
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: TT Beaumont
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: TT Beaumont
            bowler: Jahanara Alam
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: TT Beaumont
            bowler: Jahanara Alam
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.8:
            batsman: TT Beaumont
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: TT Beaumont
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: TT Beaumont
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CM Edwards
            bowler: Nahida Akter
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: TT Beaumont
            bowler: Nahida Akter
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CM Edwards
            bowler: Nahida Akter
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: TT Beaumont
            bowler: Nahida Akter
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: TT Beaumont
            bowler: Nahida Akter
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CM Edwards
            bowler: Nahida Akter
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: TT Beaumont
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TT Beaumont
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: TT Beaumont
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TT Beaumont
            bowler: Salma Khatun
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: TT Beaumont
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: TT Beaumont
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: TT Beaumont
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: TT Beaumont
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TT Beaumont
        - 4.2:
            batsman: SJ Taylor
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJ Taylor
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: SJ Taylor
            bowler: Lata Mondal
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SJ Taylor
            bowler: Lata Mondal
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: CM Edwards
            bowler: Lata Mondal
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: CM Edwards
            bowler: Lata Mondal
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CM Edwards
            bowler: Lata Mondal
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CM Edwards
            bowler: Lata Mondal
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SJ Taylor
            bowler: Jahanara Alam
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SJ Taylor
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SJ Taylor
            bowler: Jahanara Alam
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: CM Edwards
            bowler: Jahanara Alam
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: SJ Taylor
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SJ Taylor
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SJ Taylor
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CM Edwards
            bowler: Fahima Khatun
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CM Edwards
            bowler: Fahima Khatun
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SJ Taylor
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SJ Taylor
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SJ Taylor
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SJ Taylor
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CM Edwards
            bowler: Fahima Khatun
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SJ Taylor
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CM Edwards
            bowler: Fahima Khatun
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: CM Edwards
            bowler: Fahima Khatun
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SJ Taylor
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: stumped
              player_out: SJ Taylor
        - 9.6:
            batsman: HC Knight
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: HC Knight
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: HC Knight
        - 10.2:
            batsman: NR Sciver
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NR Sciver
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: NR Sciver
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: NR Sciver
            bowler: Fahima Khatun
            extras:
              wides: 1
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: NR Sciver
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CM Edwards
            bowler: Fahima Khatun
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CM Edwards
            bowler: Fahima Khatun
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: NR Sciver
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: NR Sciver
            bowler: Fahima Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: CM Edwards
            bowler: Fahima Khatun
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: NR Sciver
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: NR Sciver
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CM Edwards
            bowler: Khadija Tul Kubra
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NR Sciver
            bowler: Khadija Tul Kubra
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NR Sciver
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: NR Sciver
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CM Edwards
            bowler: Rumana Ahmed
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NR Sciver
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CM Edwards
            bowler: Rumana Ahmed
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NR Sciver
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: NR Sciver
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: NR Sciver
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: NR Sciver
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: NR Sciver
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CM Edwards
            bowler: Rumana Ahmed
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: NR Sciver
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CM Edwards
            bowler: Rumana Ahmed
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NR Sciver
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: NR Sciver
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: NR Sciver
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: NR Sciver
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: NR Sciver
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: NR Sciver
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CM Edwards
            bowler: Salma Khatun
            non_striker: NR Sciver
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: NR Sciver
            bowler: Salma Khatun
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nahida Akter
              kind: caught
              player_out: NR Sciver
        - 17.1:
            batsman: DN Wyatt
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DN Wyatt
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DN Wyatt
            bowler: Rumana Ahmed
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CM Edwards
            bowler: Rumana Ahmed
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: CM Edwards
            bowler: Rumana Ahmed
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nigar Sultana
              kind: stumped
              player_out: CM Edwards
        - 17.6:
            batsman: KH Brunt
            bowler: Rumana Ahmed
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: DN Wyatt
            bowler: Fahima Khatun
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: DN Wyatt
            bowler: Fahima Khatun
            non_striker: KH Brunt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DN Wyatt
            bowler: Fahima Khatun
            extras:
              byes: 1
            non_striker: KH Brunt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: KH Brunt
            bowler: Fahima Khatun
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: KH Brunt
            bowler: Fahima Khatun
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DN Wyatt
            bowler: Fahima Khatun
            non_striker: KH Brunt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KH Brunt
            bowler: Jahanara Alam
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: KH Brunt
            bowler: Jahanara Alam
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: KH Brunt
            bowler: Jahanara Alam
            non_striker: DN Wyatt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: KH Brunt
            bowler: Jahanara Alam
            non_striker: DN Wyatt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: KH Brunt
            bowler: Jahanara Alam
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nahida Akter
              kind: caught
              player_out: KH Brunt
        - 19.6:
            batsman: DN Wyatt
            bowler: Jahanara Alam
            non_striker: LS Greenway
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Lata Mondal
              kind: caught
              player_out: DN Wyatt
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Sharmin Akhter
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sharmin Akhter
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Sharmin Akhter
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sharmin Akhter
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Sharmin Akhter
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Sharmin Akhter
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sharmin Akhter
        - 1.1:
            batsman: Ayasha Rahman
            bowler: A Shrubsole
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: Fargana Hoque
            bowler: A Shrubsole
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Fargana Hoque
            bowler: A Shrubsole
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Fargana Hoque
            bowler: A Shrubsole
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Fargana Hoque
            bowler: A Shrubsole
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Ayasha Rahman
            bowler: A Shrubsole
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Fargana Hoque
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Fargana Hoque
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Fargana Hoque
            bowler: KH Brunt
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Ayasha Rahman
            bowler: KH Brunt
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Ayasha Rahman
            bowler: KH Brunt
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Ayasha Rahman
            bowler: KH Brunt
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Fargana Hoque
            bowler: NR Sciver
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Ayasha Rahman
            bowler: NR Sciver
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Ayasha Rahman
            bowler: NR Sciver
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Ayasha Rahman
            bowler: NR Sciver
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Fargana Hoque
            bowler: NR Sciver
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Fargana Hoque
            bowler: NR Sciver
            non_striker: Ayasha Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Fargana Hoque
            bowler: JL Gunn
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Fargana Hoque
            bowler: JL Gunn
            non_striker: Ayasha Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Fargana Hoque
            bowler: JL Gunn
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Fargana Hoque
            bowler: JL Gunn
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Fargana Hoque
            bowler: JL Gunn
            non_striker: Ayasha Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: Fargana Hoque
            bowler: JL Gunn
            non_striker: Ayasha Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Ayasha Rahman
            bowler: A Shrubsole
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Edwards
              kind: caught
              player_out: Ayasha Rahman
        - 5.2:
            batsman: Rumana Ahmed
            bowler: A Shrubsole
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Rumana Ahmed
            bowler: A Shrubsole
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Rumana Ahmed
            bowler: A Shrubsole
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Fargana Hoque
            bowler: A Shrubsole
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Fargana Hoque
            bowler: A Shrubsole
            non_striker: Rumana Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Rumana Ahmed
            bowler: D Hazell
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Rumana Ahmed
            bowler: D Hazell
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Rumana Ahmed
            bowler: D Hazell
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Fargana Hoque
            bowler: D Hazell
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Fargana Hoque
            bowler: D Hazell
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Rumana Ahmed
            bowler: D Hazell
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Rumana Ahmed
            bowler: NR Sciver
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Fargana Hoque
            bowler: NR Sciver
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Rumana Ahmed
            bowler: NR Sciver
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Rumana Ahmed
            bowler: NR Sciver
            non_striker: Fargana Hoque
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Rumana Ahmed
            bowler: NR Sciver
            non_striker: Fargana Hoque
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: Rumana Ahmed
            bowler: NR Sciver
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: Fargana Hoque
            bowler: D Hazell
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Fargana Hoque
            bowler: D Hazell
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Fargana Hoque
            bowler: D Hazell
            non_striker: Rumana Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Rumana Ahmed
            bowler: D Hazell
            non_striker: Fargana Hoque
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: Rumana Ahmed
            bowler: D Hazell
            non_striker: Fargana Hoque
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Fargana Hoque
            bowler: D Hazell
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NR Sciver
              kind: caught
              player_out: Fargana Hoque
        - 9.1:
            batsman: Rumana Ahmed
            bowler: HC Knight
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Rumana Ahmed
            bowler: HC Knight
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Rumana Ahmed
            bowler: HC Knight
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Rumana Ahmed
            bowler: HC Knight
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Nigar Sultana
            bowler: HC Knight
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Nigar Sultana
            bowler: HC Knight
            non_striker: Rumana Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Rumana Ahmed
            bowler: D Hazell
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Nigar Sultana
            bowler: D Hazell
            non_striker: Rumana Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Nigar Sultana
            bowler: D Hazell
            non_striker: Rumana Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CM Edwards
              kind: run out
              player_out: Rumana Ahmed
        - 10.4:
            batsman: Salma Khatun
            bowler: D Hazell
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Salma Khatun
            bowler: D Hazell
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: Salma Khatun
            bowler: D Hazell
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Salma Khatun
            bowler: HC Knight
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Nigar Sultana
            bowler: HC Knight
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Salma Khatun
            bowler: HC Knight
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Nigar Sultana
            bowler: HC Knight
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Nigar Sultana
            bowler: HC Knight
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Nigar Sultana
            bowler: HC Knight
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Nigar Sultana
            bowler: KH Brunt
            extras:
              legbyes: 4
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.2:
            batsman: Nigar Sultana
            bowler: KH Brunt
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Nigar Sultana
            bowler: KH Brunt
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Salma Khatun
            bowler: KH Brunt
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: Salma Khatun
            bowler: KH Brunt
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Salma Khatun
            bowler: KH Brunt
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Salma Khatun
            bowler: A Shrubsole
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Salma Khatun
            bowler: A Shrubsole
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Salma Khatun
            bowler: A Shrubsole
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Salma Khatun
            bowler: A Shrubsole
            non_striker: Nigar Sultana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: Salma Khatun
            bowler: A Shrubsole
            extras:
              wides: 1
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: Salma Khatun
            bowler: A Shrubsole
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: Salma Khatun
            bowler: A Shrubsole
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Salma Khatun
            bowler: D Hazell
            extras:
              byes: 1
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: Nigar Sultana
            bowler: D Hazell
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Salma Khatun
            bowler: D Hazell
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Salma Khatun
            bowler: D Hazell
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Nigar Sultana
            bowler: D Hazell
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Nigar Sultana
            bowler: D Hazell
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Nigar Sultana
            bowler: NR Sciver
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Salma Khatun
            bowler: NR Sciver
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Nigar Sultana
            bowler: NR Sciver
            non_striker: Salma Khatun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Nigar Sultana
            bowler: NR Sciver
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Salma Khatun
            bowler: NR Sciver
            non_striker: Nigar Sultana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Salma Khatun
            bowler: NR Sciver
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Nigar Sultana
            bowler: KH Brunt
            non_striker: Salma Khatun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Nigar Sultana
            bowler: KH Brunt
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Salma Khatun
            bowler: KH Brunt
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Nigar Sultana
            bowler: KH Brunt
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Nigar Sultana
            bowler: KH Brunt
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Nigar Sultana
            bowler: KH Brunt
            non_striker: Salma Khatun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Salma Khatun
            bowler: JL Gunn
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Nigar Sultana
            bowler: JL Gunn
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Salma Khatun
            bowler: JL Gunn
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Nigar Sultana
            bowler: JL Gunn
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Nigar Sultana
            bowler: JL Gunn
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Salma Khatun
            bowler: JL Gunn
            non_striker: Nigar Sultana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Nigar Sultana
            bowler: A Shrubsole
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Salma Khatun
            bowler: A Shrubsole
            non_striker: Nigar Sultana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Nigar Sultana
            bowler: A Shrubsole
            non_striker: Salma Khatun
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Nigar Sultana
            bowler: A Shrubsole
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: Nigar Sultana
        - 18.5:
            batsman: Jahanara Alam
            bowler: A Shrubsole
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Salma Khatun
            bowler: A Shrubsole
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Salma Khatun
            bowler: JL Gunn
            non_striker: Jahanara Alam
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Salma Khatun
            bowler: JL Gunn
            extras:
              byes: 2
            non_striker: Jahanara Alam
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.3:
            batsman: Salma Khatun
            bowler: JL Gunn
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Jahanara Alam
            bowler: JL Gunn
            non_striker: Salma Khatun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Salma Khatun
            bowler: JL Gunn
            non_striker: Jahanara Alam
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Jahanara Alam
            bowler: JL Gunn
            non_striker: Salma Khatun
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LS Greenway
              kind: caught
              player_out: Jahanara Alam
