---
meta:
  data_version: 0.9
  created: 2016-03-26
  revision: 1
info:
  city: Kolkata
  dates:
    - 2016-03-26
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 75
    winner: New Zealand
  overs: 20
  player_of_match:
    - KS Williamson
  teams:
    - Bangladesh
    - New Zealand
  toss:
    decision: bat
    winner: New Zealand
  umpires:
    - JD Cloete
    - MA Gough
  venue: Eden Gardens
innings:
  - 1st innings:
      team: New Zealand
      deliveries:
        - 0.1:
            batsman: HM Nicholls
            bowler: Mashrafe Mortaza
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HM Nicholls
            bowler: Mashrafe Mortaza
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: KS Williamson
            bowler: Mashrafe Mortaza
            non_striker: HM Nicholls
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: KS Williamson
            bowler: Mashrafe Mortaza
            non_striker: HM Nicholls
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: KS Williamson
            bowler: Mashrafe Mortaza
            non_striker: HM Nicholls
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: KS Williamson
            bowler: Mashrafe Mortaza
            non_striker: HM Nicholls
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: HM Nicholls
            bowler: Shuvagata Hom
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HM Nicholls
            bowler: Shuvagata Hom
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HM Nicholls
            bowler: Shuvagata Hom
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: HM Nicholls
            bowler: Shuvagata Hom
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HM Nicholls
            bowler: Shuvagata Hom
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: KS Williamson
            bowler: Shuvagata Hom
            non_striker: HM Nicholls
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: HM Nicholls
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: HM Nicholls
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: HM Nicholls
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: HM Nicholls
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: HM Nicholls
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: HM Nicholls
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HM Nicholls
            bowler: Mustafizur Rahman
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HM Nicholls
            bowler: Mustafizur Rahman
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: HM Nicholls
            bowler: Mustafizur Rahman
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KS Williamson
            bowler: Mustafizur Rahman
            non_striker: HM Nicholls
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KS Williamson
            bowler: Mustafizur Rahman
            non_striker: HM Nicholls
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: HM Nicholls
            bowler: Mustafizur Rahman
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: HM Nicholls
        - 4.1:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: C Munro
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: KS Williamson
            bowler: Shakib Al Hasan
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: KS Williamson
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: KS Williamson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: KS Williamson
            bowler: Shuvagata Hom
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KS Williamson
            bowler: Shuvagata Hom
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: C Munro
            bowler: Shuvagata Hom
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: KS Williamson
            bowler: Shuvagata Hom
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: C Munro
            bowler: Shuvagata Hom
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KS Williamson
            bowler: Shuvagata Hom
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KS Williamson
            bowler: Mahmudullah
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KS Williamson
            bowler: Mahmudullah
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KS Williamson
            bowler: Mahmudullah
            non_striker: C Munro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: KS Williamson
            bowler: Mahmudullah
            non_striker: C Munro
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: C Munro
            bowler: Mustafizur Rahman
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: C Munro
            bowler: Mustafizur Rahman
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KS Williamson
            bowler: Mustafizur Rahman
            non_striker: C Munro
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: KS Williamson
            bowler: Mustafizur Rahman
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KS Williamson
            bowler: Mustafizur Rahman
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KS Williamson
            bowler: Mustafizur Rahman
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KS Williamson
        - 9.1:
            batsman: C Munro
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: C Munro
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: C Munro
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: C Munro
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: C Munro
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: C Munro
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: C Munro
            bowler: Shuvagata Hom
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LRPL Taylor
            bowler: Shuvagata Hom
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: C Munro
            bowler: Shuvagata Hom
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: LRPL Taylor
            bowler: Shuvagata Hom
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: LRPL Taylor
            bowler: Shuvagata Hom
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: C Munro
            bowler: Shuvagata Hom
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            extras:
              wides: 1
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            extras:
              byes: 4
            non_striker: C Munro
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 13.1:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: Mahmudullah
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.6:
            batsman: C Munro
            bowler: Mahmudullah
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: C Munro
            bowler: Al-Amin Hossain
            extras:
              legbyes: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: C Munro
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: C Munro
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: C Munro
        - 14.6:
            batsman: CJ Anderson
            bowler: Al-Amin Hossain
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CJ Anderson
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: CJ Anderson
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Anderson
        - 15.5:
            batsman: GD Elliott
            bowler: Mashrafe Mortaza
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: LRPL Taylor
            bowler: Mashrafe Mortaza
            non_striker: GD Elliott
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: GD Elliott
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: GD Elliott
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: GD Elliott
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: GD Elliott
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: GD Elliott
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: GD Elliott
            bowler: Mustafizur Rahman
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LRPL Taylor
            bowler: Mustafizur Rahman
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: GD Elliott
            bowler: Mustafizur Rahman
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LRPL Taylor
            bowler: Mustafizur Rahman
            non_striker: GD Elliott
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: GD Elliott
            bowler: Mustafizur Rahman
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shuvagata Hom
              kind: caught
              player_out: GD Elliott
        - 17.6:
            batsman: LRPL Taylor
            bowler: Mustafizur Rahman
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: L Ronchi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: LRPL Taylor
            bowler: Al-Amin Hossain
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Mithun
              kind: caught
              player_out: LRPL Taylor
        - 18.3:
            batsman: L Ronchi
            bowler: Al-Amin Hossain
            non_striker: MJ Santner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: L Ronchi
            bowler: Al-Amin Hossain
            non_striker: MJ Santner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: L Ronchi
            bowler: Al-Amin Hossain
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: L Ronchi
            bowler: Al-Amin Hossain
            non_striker: MJ Santner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: MJ Santner
            bowler: Mustafizur Rahman
            non_striker: L Ronchi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: L Ronchi
            bowler: Mustafizur Rahman
            non_striker: MJ Santner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MJ Santner
            bowler: Mustafizur Rahman
            non_striker: L Ronchi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MJ Santner
            bowler: Mustafizur Rahman
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MJ Santner
        - 19.5:
            batsman: NL McCullum
            bowler: Mustafizur Rahman
            non_striker: L Ronchi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NL McCullum
        - 19.6:
            batsman: MJ McClenaghan
            bowler: Mustafizur Rahman
            non_striker: L Ronchi
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Tamim Iqbal
            bowler: NL McCullum
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Tamim Iqbal
            bowler: NL McCullum
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Tamim Iqbal
            bowler: NL McCullum
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Tamim Iqbal
            bowler: NL McCullum
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Tamim Iqbal
            bowler: NL McCullum
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Tamim Iqbal
            bowler: NL McCullum
            non_striker: Mohammad Mithun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: Mohammad Mithun
            bowler: CJ Anderson
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Mithun
            bowler: CJ Anderson
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Mithun
            bowler: CJ Anderson
            non_striker: Tamim Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Tamim Iqbal
            bowler: CJ Anderson
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Tamim Iqbal
            bowler: CJ Anderson
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Mohammad Mithun
            bowler: CJ Anderson
            non_striker: Tamim Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - C Munro
              kind: run out
              player_out: Tamim Iqbal
        - 2.1:
            batsman: Mohammad Mithun
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Mithun
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Mohammad Mithun
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Mohammad Mithun
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Mohammad Mithun
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: Sabbir Rahman
            bowler: MJ Santner
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: Mohammad Mithun
            bowler: CJ Anderson
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Sabbir Rahman
            bowler: CJ Anderson
            non_striker: Mohammad Mithun
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Sabbir Rahman
            bowler: CJ Anderson
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Mohammad Mithun
            bowler: CJ Anderson
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Mohammad Mithun
            bowler: CJ Anderson
            extras:
              legbyes: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: Sabbir Rahman
            bowler: CJ Anderson
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Sabbir Rahman
            bowler: MJ Santner
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Sabbir Rahman
            bowler: MJ Santner
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: Sabbir Rahman
            bowler: MJ Santner
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: Mohammad Mithun
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Mohammad Mithun
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sabbir Rahman
            bowler: MJ Santner
            extras:
              legbyes: 4
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.1:
            batsman: Mohammad Mithun
            bowler: MJ McClenaghan
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Mohammad Mithun
            bowler: MJ McClenaghan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Sabbir Rahman
            bowler: MJ McClenaghan
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: Mohammad Mithun
            bowler: MJ McClenaghan
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Mithun
        - 5.5:
            batsman: Shakib Al Hasan
            bowler: MJ McClenaghan
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Sabbir Rahman
            bowler: MJ McClenaghan
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Shakib Al Hasan
            bowler: GD Elliott
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Shakib Al Hasan
            bowler: GD Elliott
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Shakib Al Hasan
            bowler: GD Elliott
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Shakib Al Hasan
            bowler: GD Elliott
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sabbir Rahman
            bowler: GD Elliott
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Sabbir Rahman
            bowler: GD Elliott
            non_striker: Shakib Al Hasan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Shakib Al Hasan
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NL McCullum
              kind: caught
              player_out: Shakib Al Hasan
        - 7.2:
            batsman: Soumya Sarkar
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Sabbir Rahman
            bowler: MJ Santner
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Soumya Sarkar
            bowler: MJ Santner
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Sabbir Rahman
            bowler: MJ Santner
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Sabbir Rahman
            bowler: MJ Santner
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Soumya Sarkar
            bowler: NL McCullum
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sabbir Rahman
            bowler: NL McCullum
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Soumya Sarkar
            bowler: NL McCullum
            extras:
              wides: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: Soumya Sarkar
            bowler: NL McCullum
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sabbir Rahman
            bowler: NL McCullum
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Sabbir Rahman
            bowler: NL McCullum
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Santner
              kind: caught
              player_out: Sabbir Rahman
        - 8.7:
            batsman: Soumya Sarkar
            bowler: NL McCullum
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Mahmudullah
            bowler: IS Sodhi
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Soumya Sarkar
            bowler: IS Sodhi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Mahmudullah
            bowler: IS Sodhi
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Soumya Sarkar
            bowler: IS Sodhi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Mahmudullah
            bowler: IS Sodhi
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Soumya Sarkar
            bowler: IS Sodhi
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: stumped
              player_out: Soumya Sarkar
        - 10.1:
            batsman: Mahmudullah
            bowler: GD Elliott
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Mahmudullah
            bowler: GD Elliott
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mushfiqur Rahim
            bowler: GD Elliott
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mushfiqur Rahim
            bowler: GD Elliott
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mushfiqur Rahim
        - 10.5:
            batsman: Shuvagata Hom
            bowler: GD Elliott
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Shuvagata Hom
            bowler: GD Elliott
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mahmudullah
            bowler: IS Sodhi
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Mahmudullah
            bowler: IS Sodhi
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mahmudullah
            bowler: IS Sodhi
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mahmudullah
        - 12.1:
            batsman: Shuvagata Hom
            bowler: GD Elliott
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Shuvagata Hom
            bowler: GD Elliott
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Mashrafe Mortaza
            bowler: GD Elliott
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Shuvagata Hom
            bowler: GD Elliott
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Shuvagata Hom
            bowler: GD Elliott
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Shuvagata Hom
            bowler: GD Elliott
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mashrafe Mortaza
            bowler: IS Sodhi
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mashrafe Mortaza
            bowler: IS Sodhi
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mashrafe Mortaza
            bowler: IS Sodhi
            non_striker: Shuvagata Hom
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Shuvagata Hom
            bowler: GD Elliott
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Mashrafe Mortaza
            bowler: GD Elliott
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Mashrafe Mortaza
        - 14.3:
            batsman: Mustafizur Rahman
            bowler: GD Elliott
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mustafizur Rahman
            bowler: GD Elliott
            non_striker: Shuvagata Hom
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: Mustafizur Rahman
            bowler: GD Elliott
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Ronchi
              kind: caught
              player_out: Mustafizur Rahman
        - 14.6:
            batsman: Al-Amin Hossain
            bowler: GD Elliott
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Al-Amin Hossain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Al-Amin Hossain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Shuvagata Hom
            bowler: IS Sodhi
            non_striker: Al-Amin Hossain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Al-Amin Hossain
            bowler: IS Sodhi
            non_striker: Shuvagata Hom
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Al-Amin Hossain
