---
meta:
  data_version: 0.9
  created: 2016-03-28
  revision: 2
info:
  city: Nagpur
  dates:
    - 2016-03-27
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 6
    winner: Afghanistan
  overs: 20
  player_of_match:
    - Najibullah Zadran
  teams:
    - Afghanistan
    - West Indies
  toss:
    decision: field
    winner: West Indies
  umpires:
    - Aleem Dar
    - BNJ Oxenford
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: AD Russell
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: Usman Ghani
            bowler: AD Russell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Usman Ghani
            bowler: AD Russell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Usman Ghani
            bowler: AD Russell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Usman Ghani
            bowler: AD Russell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: Usman Ghani
            bowler: AD Russell
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mohammad Shahzad
            bowler: S Badree
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Mohammad Shahzad
            bowler: S Badree
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: S Badree
            non_striker: Usman Ghani
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: Mohammad Shahzad
            bowler: S Badree
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Usman Ghani
            bowler: S Badree
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Usman Ghani
        - 1.6:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Shahzad
            bowler: CR Brathwaite
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Asghar Stanikzai
            bowler: CR Brathwaite
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Mohammad Shahzad
            bowler: CR Brathwaite
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Mohammad Shahzad
            bowler: CR Brathwaite
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Mohammad Shahzad
            bowler: CR Brathwaite
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Mohammad Shahzad
            bowler: CR Brathwaite
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Mohammad Shahzad
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Mohammad Shahzad
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Mohammad Shahzad
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Mohammad Shahzad
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Asghar Stanikzai
            bowler: SJ Benn
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Mohammad Shahzad
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: Asghar Stanikzai
            bowler: DJ Bravo
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Mohammad Shahzad
            bowler: DJ Bravo
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Mohammad Shahzad
            bowler: DJ Bravo
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: Mohammad Shahzad
            bowler: DJ Bravo
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Asghar Stanikzai
            bowler: DJ Bravo
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Asghar Stanikzai
            bowler: DJ Bravo
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Mohammad Shahzad
            bowler: S Badree
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Mohammad Shahzad
            bowler: S Badree
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Mohammad Shahzad
            bowler: S Badree
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Mohammad Shahzad
            bowler: S Badree
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Benn
              kind: caught
              player_out: Mohammad Shahzad
        - 6.1:
            batsman: Asghar Stanikzai
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Asghar Stanikzai
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Gulbadin Naib
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Asghar Stanikzai
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Gulbadin Naib
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Gulbadin Naib
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Gulbadin Naib
            bowler: S Badree
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Gulbadin Naib
            bowler: S Badree
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Gulbadin Naib
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Asghar Stanikzai
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Gulbadin Naib
            bowler: SJ Benn
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Asghar Stanikzai
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Asghar Stanikzai
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Asghar Stanikzai
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Gulbadin Naib
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: Asghar Stanikzai
            bowler: S Badree
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: Asghar Stanikzai
        - 9.4:
            batsman: Gulbadin Naib
            bowler: S Badree
            non_striker: Samiullah Shenwari
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Gulbadin Naib
            bowler: S Badree
            non_striker: Samiullah Shenwari
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Samiullah Shenwari
            bowler: S Badree
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Samiullah Shenwari
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Samiullah Shenwari
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJG Sammy
              kind: caught
              player_out: Samiullah Shenwari
        - 10.3:
            batsman: Najibullah Zadran
            bowler: SJ Benn
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Gulbadin Naib
            bowler: SJ Benn
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Gulbadin Naib
            bowler: SJ Benn
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Gulbadin Naib
            bowler: SJ Benn
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Najibullah Zadran
            bowler: DJG Sammy
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Gulbadin Naib
            bowler: DJG Sammy
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Najibullah Zadran
            bowler: DJG Sammy
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Najibullah Zadran
            bowler: DJG Sammy
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Gulbadin Naib
            bowler: DJG Sammy
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Bravo
              kind: caught
              player_out: Gulbadin Naib
        - 11.6:
            batsman: Najibullah Zadran
            bowler: DJG Sammy
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Mohammad Nabi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mohammad Nabi
            bowler: DJ Bravo
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Mohammad Nabi
            bowler: DJ Bravo
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Nabi
            bowler: CR Brathwaite
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Najibullah Zadran
            bowler: CR Brathwaite
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Najibullah Zadran
            bowler: CR Brathwaite
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: Najibullah Zadran
            bowler: CR Brathwaite
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Najibullah Zadran
            bowler: CR Brathwaite
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Mohammad Nabi
            bowler: CR Brathwaite
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Najibullah Zadran
            bowler: DJG Sammy
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Najibullah Zadran
            bowler: DJG Sammy
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Najibullah Zadran
            bowler: DJG Sammy
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Nabi
            bowler: DJG Sammy
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Najibullah Zadran
            bowler: DJG Sammy
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammad Nabi
            bowler: DJG Sammy
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Mohammad Nabi
            bowler: AD Russell
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Mohammad Nabi
            bowler: AD Russell
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN Samuels
              kind: caught
              player_out: Mohammad Nabi
        - 16.4:
            batsman: Shafiqullah
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Shafiqullah
            bowler: AD Russell
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Shafiqullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            extras:
              legbyes: 2
            non_striker: Shafiqullah
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 17.4:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Shafiqullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Shafiqullah
            bowler: DJ Bravo
            non_striker: Najibullah Zadran
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Shafiqullah
            bowler: DJ Bravo
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shafiqullah
            bowler: AD Russell
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ADS Fletcher
              kind: caught
              player_out: Shafiqullah
        - 18.2:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Najibullah Zadran
            bowler: AD Russell
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Rashid Khan
            bowler: AD Russell
            non_striker: Najibullah Zadran
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Rashid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Rashid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: Najibullah Zadran
            bowler: DJ Bravo
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: J Charles
            bowler: Amir Hamza
            non_striker: E Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: E Lewis
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: E Lewis
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: E Lewis
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: E Lewis
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: E Lewis
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: J Charles
            bowler: Mohammad Nabi
            non_striker: E Lewis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: J Charles
            bowler: Mohammad Nabi
            non_striker: E Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: J Charles
            bowler: Mohammad Nabi
            non_striker: E Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: J Charles
            bowler: Mohammad Nabi
            non_striker: E Lewis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: J Charles
            bowler: Mohammad Nabi
            non_striker: E Lewis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: J Charles
            bowler: Mohammad Nabi
            non_striker: E Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: J Charles
            bowler: Amir Hamza
            non_striker: E Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: E Lewis
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: E Lewis
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: caught
              player_out: E Lewis
        - 2.4:
            batsman: J Charles
            bowler: Amir Hamza
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: J Charles
            bowler: Amir Hamza
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: J Charles
            bowler: Amir Hamza
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ADS Fletcher
            bowler: Hamid Hassan
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: ADS Fletcher
            bowler: Hamid Hassan
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: ADS Fletcher
            bowler: Hamid Hassan
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ADS Fletcher
            bowler: Hamid Hassan
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: ADS Fletcher
            bowler: Hamid Hassan
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: J Charles
            bowler: Hamid Hassan
            extras:
              noballs: 1
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.7:
            batsman: ADS Fletcher
            bowler: Hamid Hassan
            non_striker: J Charles
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: ADS Fletcher
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: ADS Fletcher
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: ADS Fletcher
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ADS Fletcher
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: ADS Fletcher
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: ADS Fletcher
            bowler: Amir Hamza
            non_striker: J Charles
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Charles
            bowler: Hamid Hassan
            non_striker: ADS Fletcher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: J Charles
            bowler: Hamid Hassan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: J Charles
            bowler: Hamid Hassan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Charles
        - 5.4:
            batsman: MN Samuels
            bowler: Hamid Hassan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MN Samuels
            bowler: Hamid Hassan
            non_striker: ADS Fletcher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MN Samuels
            bowler: Hamid Hassan
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MN Samuels
            bowler: Rashid Khan
            non_striker: D Ramdin
            replacements:
              role:
                - in: D Ramdin
                  out: ADS Fletcher
                  reason: injury
                  role: batter
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: MN Samuels
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 6.3:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Bravo
            bowler: Mohammad Nabi
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DJ Bravo
            bowler: Mohammad Nabi
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DJ Bravo
            bowler: Mohammad Nabi
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: D Ramdin
            bowler: Mohammad Nabi
            non_striker: DJ Bravo
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.5:
            batsman: DJ Bravo
            bowler: Mohammad Nabi
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Bravo
            bowler: Mohammad Nabi
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: D Ramdin
            bowler: Samiullah Shenwari
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: D Ramdin
            bowler: Samiullah Shenwari
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Bravo
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: DJ Bravo
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: DJ Bravo
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DJ Bravo
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DJ Bravo
            bowler: Amir Hamza
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: D Ramdin
            bowler: Amir Hamza
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: D Ramdin
            bowler: Amir Hamza
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: D Ramdin
            bowler: Amir Hamza
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Bravo
            bowler: Amir Hamza
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Bravo
            bowler: Amir Hamza
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Bravo
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: D Ramdin
            bowler: Samiullah Shenwari
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DJ Bravo
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: DJ Bravo
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DJ Bravo
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: D Ramdin
            bowler: Samiullah Shenwari
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Bravo
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: D Ramdin
            bowler: Mohammad Nabi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Bravo
            bowler: Mohammad Nabi
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: D Ramdin
            bowler: Mohammad Nabi
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: D Ramdin
            bowler: Mohammad Nabi
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Bravo
            bowler: Mohammad Nabi
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Bravo
            bowler: Mohammad Nabi
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 14.1:
            batsman: D Ramdin
            bowler: Samiullah Shenwari
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: AD Russell
            bowler: Samiullah Shenwari
            extras:
              wides: 2
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.3:
            batsman: D Ramdin
            bowler: Samiullah Shenwari
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AD Russell
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AD Russell
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AD Russell
            bowler: Samiullah Shenwari
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: D Ramdin
            bowler: Samiullah Shenwari
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AD Russell
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AD Russell
            bowler: Rashid Khan
            non_striker: D Ramdin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: D Ramdin
            bowler: Rashid Khan
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammad Shahzad
              kind: stumped
              player_out: D Ramdin
        - 16.1:
            batsman: AD Russell
            bowler: Hamid Hassan
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJG Sammy
            bowler: Hamid Hassan
            non_striker: AD Russell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DJG Sammy
            bowler: Hamid Hassan
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DJG Sammy
            bowler: Hamid Hassan
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AD Russell
            bowler: Hamid Hassan
            extras:
              noballs: 1
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.6:
            batsman: DJG Sammy
            bowler: Gulbadin Naib
            non_striker: AD Russell
            replacements:
              role:
                - in: Gulbadin Naib
                  reason: 'excluded - high full pitched balls'
                  role: bowler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: DJG Sammy
            bowler: Gulbadin Naib
            non_striker: AD Russell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AD Russell
            bowler: Samiullah Shenwari
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJG Sammy
            bowler: Samiullah Shenwari
            non_striker: AD Russell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Russell
            bowler: Samiullah Shenwari
            non_striker: DJG Sammy
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Rashid Khan
                - Mohammad Shahzad
              kind: run out
              player_out: AD Russell
        - 17.4:
            batsman: DJG Sammy
            bowler: Samiullah Shenwari
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DJG Sammy
            bowler: Samiullah Shenwari
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CR Brathwaite
            bowler: Samiullah Shenwari
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: DJG Sammy
            bowler: Gulbadin Naib
            non_striker: CR Brathwaite
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CR Brathwaite
            bowler: Gulbadin Naib
            non_striker: DJG Sammy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: CR Brathwaite
            bowler: Gulbadin Naib
            extras:
              legbyes: 1
            non_striker: DJG Sammy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: DJG Sammy
            bowler: Gulbadin Naib
            non_striker: CR Brathwaite
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Samiullah Shenwari
              kind: caught
              player_out: DJG Sammy
        - 18.5:
            batsman: CR Brathwaite
            bowler: Gulbadin Naib
            non_striker: S Badree
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: CR Brathwaite
            bowler: Gulbadin Naib
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CR Brathwaite
            bowler: Mohammad Nabi
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CR Brathwaite
            bowler: Mohammad Nabi
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CR Brathwaite
            bowler: Mohammad Nabi
            non_striker: S Badree
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Najibullah Zadran
              kind: caught
              player_out: CR Brathwaite
        - 19.4:
            batsman: S Badree
            bowler: Mohammad Nabi
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: ADS Fletcher
            bowler: Mohammad Nabi
            non_striker: S Badree
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: S Badree
            bowler: Mohammad Nabi
            non_striker: ADS Fletcher
            runs:
              batsman: 1
              extras: 0
              total: 1
