---
meta:
  data_version: 0.9
  created: 2016-03-17
  revision: 2
info:
  city: Chennai
  dates:
    - 2016-03-16
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 4
    winner: West Indies
  overs: 20
  player_of_match:
    - Anam Amin
  teams:
    - Pakistan
    - West Indies
  toss:
    decision: field
    winner: Pakistan
  umpires:
    - AK Chaudhary
    - K Cross
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: West Indies
      deliveries:
        - 0.1:
            batsman: HK Matthews
            bowler: Anam Amin
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HK Matthews
            bowler: Anam Amin
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SR Taylor
            bowler: Anam Amin
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SR Taylor
            bowler: Anam Amin
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HK Matthews
            bowler: Anam Amin
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SR Taylor
            bowler: Anam Amin
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            extras:
              wides: 1
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: HK Matthews
            bowler: Asmavia Iqbal
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: HK Matthews
            bowler: Asmavia Iqbal
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: HK Matthews
            bowler: Asmavia Iqbal
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: HK Matthews
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HK Matthews
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: HK Matthews
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HK Matthews
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SR Taylor
            bowler: Sana Mir
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Taylor
            bowler: Sana Mir
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: HK Matthews
            bowler: Asmavia Iqbal
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HK Matthews
            bowler: Asmavia Iqbal
            non_striker: SR Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: HK Matthews
            bowler: Asmavia Iqbal
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: HK Matthews
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Taylor
            bowler: Sana Mir
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Taylor
            bowler: Sana Mir
            non_striker: HK Matthews
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SR Taylor
            bowler: Sana Mir
            non_striker: HK Matthews
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Taylor
            bowler: Sana Mir
            non_striker: HK Matthews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HK Matthews
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: HK Matthews
            bowler: Anam Amin
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HK Matthews
            bowler: Anam Amin
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Javeria Khan
              kind: caught
              player_out: HK Matthews
        - 5.3:
            batsman: SL Quintyne
            bowler: Anam Amin
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SL Quintyne
            bowler: Anam Amin
            extras:
              wides: 2
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.5:
            batsman: SR Taylor
            bowler: Anam Amin
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Taylor
            bowler: Anam Amin
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: SR Taylor
            bowler: Anam Amin
            extras:
              wides: 1
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: SR Taylor
            bowler: Anam Amin
            non_striker: SL Quintyne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sadia Yousuf
              kind: run out
              player_out: SL Quintyne
        - 6.1:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: DJS Dottin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: DJS Dottin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DJS Dottin
            bowler: Nida Dar
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Taylor
            bowler: Sadia Yousuf
            non_striker: DJS Dottin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJS Dottin
            bowler: Sadia Yousuf
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJS Dottin
        - 7.3:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SR Taylor
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.6:
            batsman: SR Taylor
            bowler: Sadia Yousuf
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MR Aguilleira
            bowler: Nida Dar
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SR Taylor
            bowler: Nida Dar
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SR Taylor
            bowler: Sadia Yousuf
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Taylor
            bowler: Sadia Yousuf
            extras:
              wides: 1
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SR Taylor
            bowler: Sadia Yousuf
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SR Taylor
            bowler: Sadia Yousuf
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SR Taylor
            bowler: Bismah Maroof
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Taylor
            bowler: Bismah Maroof
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SR Taylor
            bowler: Bismah Maroof
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MR Aguilleira
            bowler: Bismah Maroof
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Taylor
            bowler: Bismah Maroof
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Taylor
            bowler: Bismah Maroof
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Taylor
            bowler: Sana Mir
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MR Aguilleira
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MR Aguilleira
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Taylor
            bowler: Sana Mir
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MR Aguilleira
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MR Aguilleira
            bowler: Sana Mir
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MR Aguilleira
            bowler: Bismah Maroof
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MR Aguilleira
            bowler: Bismah Maroof
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Taylor
            bowler: Bismah Maroof
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MR Aguilleira
            bowler: Bismah Maroof
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SR Taylor
            bowler: Bismah Maroof
            non_striker: MR Aguilleira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SR Taylor
            bowler: Bismah Maroof
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: MR Aguilleira
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: MR Aguilleira
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: SR Taylor
            bowler: Asmavia Iqbal
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MR Aguilleira
            bowler: Asmavia Iqbal
            non_striker: SR Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MR Aguilleira
            bowler: Asmavia Iqbal
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MR Aguilleira
            bowler: Anam Amin
            non_striker: SR Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SR Taylor
            bowler: Anam Amin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Taylor
        - 14.3:
            batsman: B Cooper
            bowler: Anam Amin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: B Cooper
            bowler: Anam Amin
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MR Aguilleira
            bowler: Anam Amin
            non_striker: B Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Asmavia Iqbal
              kind: run out
              player_out: B Cooper
        - 14.6:
            batsman: SACA King
            bowler: Anam Amin
            non_striker: MR Aguilleira
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SACA King
            bowler: Sadia Yousuf
            non_striker: MR Aguilleira
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MR Aguilleira
            bowler: Sadia Yousuf
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Nida Dar
              kind: caught
              player_out: MR Aguilleira
        - 15.5:
            batsman: SACA King
            bowler: Sadia Yousuf
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SA Campbelle
            bowler: Sadia Yousuf
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: SA Campbelle
            bowler: Nida Dar
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SACA King
            bowler: Nida Dar
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: SACA King
            bowler: Nida Dar
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SACA King
            bowler: Nida Dar
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SACA King
            bowler: Nida Dar
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SACA King
            bowler: Nida Dar
            non_striker: SA Campbelle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: SA Campbelle
            bowler: Sana Mir
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SA Campbelle
            bowler: Sana Mir
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SA Campbelle
            bowler: Sana Mir
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: SA Campbelle
            bowler: Sana Mir
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SACA King
            bowler: Sana Mir
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SA Campbelle
            bowler: Sana Mir
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: SACA King
            bowler: Nida Dar
            non_striker: SA Campbelle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SACA King
            bowler: Nida Dar
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SA Campbelle
            bowler: Nida Dar
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: SA Campbelle
            bowler: Nida Dar
            non_striker: SACA King
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SACA King
            bowler: Nida Dar
            non_striker: SA Campbelle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SA Campbelle
            bowler: Nida Dar
            extras:
              legbyes: 1
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: SA Campbelle
            bowler: Anam Amin
            non_striker: SACA King
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: SA Campbelle
            bowler: Anam Amin
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bismah Maroof
              kind: caught
              player_out: SA Campbelle
        - 19.3:
            batsman: SACA King
            bowler: Anam Amin
            non_striker: SS Connell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: SACA King
            bowler: Anam Amin
            non_striker: SS Connell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: SACA King
            bowler: Anam Amin
            non_striker: SS Connell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SS Connell
            bowler: Anam Amin
            non_striker: SACA King
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SS Connell
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sidra Ameen
            bowler: SS Connell
            non_striker: Javeria Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sidra Ameen
            bowler: SS Connell
            non_striker: Javeria Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: Javeria Khan
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Javeria Khan
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: retired hurt
              player_out: Javeria Khan
        - 0.5:
            batsman: Bismah Maroof
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Bismah Maroof
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Bismah Maroof
            bowler: SR Taylor
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Bismah Maroof
            bowler: SR Taylor
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Sidra Ameen
            bowler: SR Taylor
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Bismah Maroof
            bowler: SR Taylor
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Bismah Maroof
            bowler: SR Taylor
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: Sidra Ameen
            bowler: SR Taylor
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Bismah Maroof
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Bismah Maroof
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Bismah Maroof
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Bismah Maroof
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Sidra Ameen
            bowler: SS Connell
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Sidra Ameen
            bowler: SS Connell
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Bismah Maroof
            bowler: HK Matthews
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Sidra Ameen
            bowler: HK Matthews
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Sidra Ameen
            bowler: HK Matthews
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Sidra Ameen
            bowler: HK Matthews
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sidra Ameen
            bowler: HK Matthews
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sidra Ameen
            bowler: HK Matthews
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Bismah Maroof
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Sidra Ameen
            bowler: SS Connell
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Sidra Ameen
            bowler: SS Connell
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Sidra Ameen
            bowler: SS Connell
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Bismah Maroof
            bowler: SS Connell
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sidra Ameen
            bowler: SS Connell
            non_striker: Bismah Maroof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Sidra Ameen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Sidra Ameen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Sidra Ameen
            bowler: A Mohammed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Bismah Maroof
            bowler: SR Taylor
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Bismah Maroof
            bowler: SR Taylor
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sidra Ameen
            bowler: SR Taylor
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Sidra Ameen
            bowler: SR Taylor
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Sidra Ameen
            bowler: SR Taylor
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Bismah Maroof
            bowler: SR Taylor
            non_striker: Sidra Ameen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sidra Ameen
            bowler: ASS Fletcher
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Sidra Ameen
            bowler: ASS Fletcher
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: Sidra Ameen
            bowler: ASS Fletcher
            non_striker: Bismah Maroof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: Sidra Ameen
            bowler: ASS Fletcher
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Sidra Ameen
            bowler: ASS Fletcher
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Bismah Maroof
            bowler: ASS Fletcher
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Sidra Ameen
            bowler: A Mohammed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Sidra Ameen
            bowler: A Mohammed
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Sidra Ameen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Sidra Ameen
            bowler: A Mohammed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ASS Fletcher
              kind: caught
              player_out: Sidra Ameen
        - 9.1:
            batsman: Bismah Maroof
            bowler: HK Matthews
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Aliya Riaz
            bowler: HK Matthews
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Bismah Maroof
            bowler: HK Matthews
            non_striker: Aliya Riaz
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Aliya Riaz
            bowler: HK Matthews
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Aliya Riaz
            bowler: HK Matthews
            non_striker: Bismah Maroof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Bismah Maroof
            bowler: HK Matthews
            non_striker: Aliya Riaz
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Aliya Riaz
            bowler: A Mohammed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Aliya Riaz
            bowler: A Mohammed
            non_striker: Bismah Maroof
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SACA King
              kind: caught
              player_out: Aliya Riaz
        - 10.3:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Bismah Maroof
            bowler: A Mohammed
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MR Aguilleira
              kind: stumped
              player_out: Bismah Maroof
        - 10.5:
            batsman: Sana Mir
            bowler: A Mohammed
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Sana Mir
            bowler: A Mohammed
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Sana Mir
            bowler: SR Taylor
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sana Mir
            bowler: SR Taylor
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Muneeba Ali
            bowler: HK Matthews
            non_striker: Sana Mir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 12.2:
            batsman: Sana Mir
            bowler: HK Matthews
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Muneeba Ali
            bowler: HK Matthews
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Muneeba Ali
            bowler: HK Matthews
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sana Mir
            bowler: HK Matthews
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sana Mir
            bowler: HK Matthews
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Muneeba Ali
            bowler: SL Quintyne
            extras:
              wides: 2
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.3:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Muneeba Ali
            bowler: SL Quintyne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Muneeba Ali
            bowler: SL Quintyne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Sana Mir
            bowler: SR Taylor
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Muneeba Ali
            bowler: SR Taylor
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Muneeba Ali
            bowler: SL Quintyne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Muneeba Ali
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Muneeba Ali
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Muneeba Ali
            bowler: SL Quintyne
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Connell
              kind: caught
              player_out: Muneeba Ali
        - 16.1:
            batsman: Asmavia Iqbal
            bowler: HK Matthews
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Sana Mir
            bowler: HK Matthews
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Sana Mir
            bowler: HK Matthews
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Asmavia Iqbal
            bowler: HK Matthews
            non_striker: Sana Mir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Asmavia Iqbal
            bowler: HK Matthews
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Sana Mir
            bowler: HK Matthews
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Asmavia Iqbal
            bowler: SL Quintyne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Asmavia Iqbal
            bowler: SL Quintyne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Asmavia Iqbal
            bowler: SL Quintyne
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Sana Mir
            bowler: SL Quintyne
            non_striker: Asmavia Iqbal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: Asmavia Iqbal
            bowler: A Mohammed
            non_striker: Sana Mir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: Asmavia Iqbal
            bowler: A Mohammed
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Sana Mir
            bowler: A Mohammed
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Asmavia Iqbal
            bowler: A Mohammed
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Sana Mir
            bowler: A Mohammed
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Asmavia Iqbal
            bowler: A Mohammed
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Asmavia Iqbal
            bowler: DJS Dottin
            non_striker: Sana Mir
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 19.2:
            batsman: Sana Mir
            bowler: DJS Dottin
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Asmavia Iqbal
            bowler: DJS Dottin
            non_striker: Sana Mir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Sana Mir
            bowler: DJS Dottin
            non_striker: Asmavia Iqbal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mohammed
              kind: caught
              player_out: Sana Mir
        - 19.5:
            batsman: Nida Dar
            bowler: DJS Dottin
            non_striker: Asmavia Iqbal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Asmavia Iqbal
            bowler: DJS Dottin
            non_striker: Nida Dar
            runs:
              batsman: 1
              extras: 0
              total: 1
