---
meta:
  data_version: 0.9
  created: 2016-03-25
  revision: 1
info:
  city: Chandigarh
  dates:
    - 2016-03-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 21
    winner: Australia
  overs: 20
  player_of_match:
    - JP Faulkner
  teams:
    - Australia
    - Pakistan
  toss:
    decision: bat
    winner: Australia
  umpires:
    - HDPK Dharmasena
    - M Erasmus
  venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: UT Khawaja
            bowler: Mohammad Amir
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: UT Khawaja
            bowler: Mohammad Amir
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: UT Khawaja
            bowler: Mohammad Amir
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: UT Khawaja
            bowler: Mohammad Amir
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: UT Khawaja
            bowler: Mohammad Amir
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AJ Finch
            bowler: Mohammad Amir
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: UT Khawaja
            bowler: Mohammad Sami
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: UT Khawaja
            bowler: Mohammad Sami
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: UT Khawaja
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: UT Khawaja
            bowler: Mohammad Sami
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: UT Khawaja
            bowler: Mohammad Sami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AJ Finch
            bowler: Mohammad Sami
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: UT Khawaja
            bowler: Mohammad Sami
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AJ Finch
            bowler: Mohammad Amir
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: UT Khawaja
            bowler: Mohammad Amir
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: UT Khawaja
            bowler: Mohammad Amir
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AJ Finch
            bowler: Mohammad Amir
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AJ Finch
            bowler: Mohammad Amir
            non_striker: UT Khawaja
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: UT Khawaja
            bowler: Mohammad Amir
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AJ Finch
            bowler: Wahab Riaz
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: UT Khawaja
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: UT Khawaja
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: UT Khawaja
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: UT Khawaja
        - 3.5:
            batsman: DA Warner
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AJ Finch
            bowler: Mohammad Sami
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AJ Finch
            bowler: Mohammad Sami
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AJ Finch
            bowler: Mohammad Sami
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: Mohammad Sami
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DA Warner
            bowler: Mohammad Sami
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DA Warner
            bowler: Mohammad Sami
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 5.2:
            batsman: SPD Smith
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AJ Finch
            bowler: Wahab Riaz
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SPD Smith
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SPD Smith
            bowler: Wahab Riaz
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 5.6:
            batsman: SPD Smith
            bowler: Wahab Riaz
            extras:
              legbyes: 4
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 6.1:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SPD Smith
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SPD Smith
            bowler: Shahid Afridi
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AJ Finch
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Finch
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AJ Finch
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AJ Finch
        - 7.3:
            batsman: GJ Maxwell
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GJ Maxwell
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SPD Smith
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SPD Smith
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SPD Smith
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: GJ Maxwell
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: GJ Maxwell
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SPD Smith
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SPD Smith
            bowler: Shahid Afridi
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: GJ Maxwell
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: GJ Maxwell
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: GJ Maxwell
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: SPD Smith
            bowler: Mohammad Sami
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SPD Smith
            bowler: Mohammad Sami
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: GJ Maxwell
            bowler: Mohammad Sami
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: GJ Maxwell
            bowler: Mohammad Sami
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: GJ Maxwell
            bowler: Mohammad Sami
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: GJ Maxwell
            bowler: Mohammad Sami
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.8:
            batsman: GJ Maxwell
            bowler: Mohammad Sami
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: GJ Maxwell
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Ahmed Shehzad
              kind: caught
              player_out: GJ Maxwell
        - 13.5:
            batsman: SR Watson
            bowler: Imad Wasim
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SPD Smith
            bowler: Imad Wasim
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: SR Watson
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Watson
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SR Watson
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SPD Smith
            bowler: Shahid Afridi
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SR Watson
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SR Watson
            bowler: Shahid Afridi
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SR Watson
            bowler: Wahab Riaz
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SPD Smith
            bowler: Wahab Riaz
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SPD Smith
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: SR Watson
            bowler: Wahab Riaz
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SR Watson
            bowler: Wahab Riaz
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SPD Smith
            bowler: Wahab Riaz
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.1:
            batsman: SPD Smith
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SPD Smith
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SPD Smith
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SPD Smith
            bowler: Mohammad Sami
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: SPD Smith
            bowler: Mohammad Sami
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SR Watson
            bowler: Mohammad Sami
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SR Watson
            bowler: Mohammad Sami
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SPD Smith
            bowler: Mohammad Sami
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: SPD Smith
            bowler: Mohammad Sami
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SPD Smith
            bowler: Wahab Riaz
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SR Watson
            bowler: Wahab Riaz
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: SR Watson
            bowler: Wahab Riaz
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: SR Watson
            bowler: Wahab Riaz
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: SR Watson
            bowler: Wahab Riaz
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SPD Smith
            bowler: Wahab Riaz
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SR Watson
            bowler: Mohammad Amir
            extras:
              wides: 2
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 19.2:
            batsman: SPD Smith
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SPD Smith
            bowler: Mohammad Amir
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: SPD Smith
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: SR Watson
            bowler: Mohammad Amir
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.7:
            batsman: SR Watson
            bowler: Mohammad Amir
            extras:
              legbyes: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Pakistan
      deliveries:
        - 0.1:
            batsman: Sharjeel Khan
            bowler: JR Hazlewood
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Sharjeel Khan
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: Sharjeel Khan
            bowler: JR Hazlewood
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Sharjeel Khan
            bowler: JR Hazlewood
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Ahmed Shehzad
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Ahmed Shehzad
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: Ahmed Shehzad
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Ahmed Shehzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Ahmed Shehzad
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Ahmed Shehzad
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: Sharjeel Khan
            bowler: JR Hazlewood
            non_striker: Ahmed Shehzad
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Sharjeel Khan
            bowler: JR Hazlewood
            non_striker: Ahmed Shehzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Ahmed Shehzad
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: Ahmed Shehzad
        - 2.6:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Khalid Latif
            bowler: NM Coulter-Nile
            non_striker: Sharjeel Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Sharjeel Khan
            bowler: NM Coulter-Nile
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Sharjeel Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Sharjeel Khan
            bowler: JP Faulkner
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: Sharjeel Khan
            bowler: JP Faulkner
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sharjeel Khan
            bowler: JP Faulkner
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Sharjeel Khan
        - 5.4:
            batsman: Umar Akmal
            bowler: JP Faulkner
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Khalid Latif
            bowler: JP Faulkner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Khalid Latif
            bowler: JP Faulkner
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.3:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: Umar Akmal
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Umar Akmal
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Khalid Latif
            bowler: A Zampa
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Umar Akmal
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Umar Akmal
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Khalid Latif
            bowler: A Zampa
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Umar Akmal
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Khalid Latif
            bowler: JP Faulkner
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Umar Akmal
            bowler: JP Faulkner
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: Umar Akmal
            bowler: JP Faulkner
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Khalid Latif
            bowler: JP Faulkner
            non_striker: Umar Akmal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: Khalid Latif
            bowler: JP Faulkner
            extras:
              byes: 1
            non_striker: Umar Akmal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Umar Akmal
            bowler: JP Faulkner
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: Khalid Latif
            bowler: GJ Maxwell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Umar Akmal
            bowler: GJ Maxwell
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Khalid Latif
            bowler: GJ Maxwell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Umar Akmal
            bowler: GJ Maxwell
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Khalid Latif
            bowler: GJ Maxwell
            non_striker: Umar Akmal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Umar Akmal
            bowler: GJ Maxwell
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Umar Akmal
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: Umar Akmal
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: Umar Akmal
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Umar Akmal
        - 10.4:
            batsman: Shahid Afridi
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Shahid Afridi
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Khalid Latif
            bowler: A Zampa
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Khalid Latif
            bowler: GJ Maxwell
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Khalid Latif
            bowler: GJ Maxwell
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Khalid Latif
            bowler: GJ Maxwell
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Khalid Latif
            bowler: GJ Maxwell
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Khalid Latif
            bowler: GJ Maxwell
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shahid Afridi
            bowler: GJ Maxwell
            non_striker: Khalid Latif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Khalid Latif
            bowler: NM Coulter-Nile
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Khalid Latif
            bowler: NM Coulter-Nile
            non_striker: Shahid Afridi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shahid Afridi
            bowler: NM Coulter-Nile
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Shahid Afridi
            bowler: NM Coulter-Nile
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Khalid Latif
            bowler: NM Coulter-Nile
            non_striker: Shahid Afridi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Khalid Latif
            bowler: NM Coulter-Nile
            non_striker: Shahid Afridi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Shahid Afridi
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Shahid Afridi
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Nevill
              kind: stumped
              player_out: Shahid Afridi
        - 13.3:
            batsman: Shoaib Malik
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Khalid Latif
            bowler: A Zampa
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Shoaib Malik
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Khalid Latif
            bowler: A Zampa
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Shoaib Malik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Shoaib Malik
            bowler: JR Hazlewood
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: Shoaib Malik
            bowler: JR Hazlewood
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Khalid Latif
            bowler: JR Hazlewood
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Khalid Latif
            bowler: A Zampa
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Shoaib Malik
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Shoaib Malik
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Khalid Latif
            bowler: A Zampa
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Khalid Latif
            bowler: A Zampa
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Shoaib Malik
            bowler: A Zampa
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Khalid Latif
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Shoaib Malik
            bowler: SR Watson
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Khalid Latif
            bowler: SR Watson
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Khalid Latif
            bowler: JP Faulkner
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Shoaib Malik
            bowler: JP Faulkner
            non_striker: Khalid Latif
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Khalid Latif
            bowler: JP Faulkner
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Khalid Latif
        - 17.4:
            batsman: Imad Wasim
            bowler: JP Faulkner
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NM Coulter-Nile
              kind: caught
              player_out: Imad Wasim
        - 17.5:
            batsman: Shoaib Malik
            bowler: JP Faulkner
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Shoaib Malik
            bowler: JP Faulkner
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Shoaib Malik
            bowler: NM Coulter-Nile
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Sarfraz Ahmed
            bowler: NM Coulter-Nile
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Shoaib Malik
            bowler: NM Coulter-Nile
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Sarfraz Ahmed
            bowler: NM Coulter-Nile
            non_striker: Shoaib Malik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Shoaib Malik
            bowler: NM Coulter-Nile
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: Shoaib Malik
            bowler: NM Coulter-Nile
            non_striker: Sarfraz Ahmed
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Sarfraz Ahmed
            bowler: JP Faulkner
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Khawaja
              kind: caught
              player_out: Sarfraz Ahmed
        - 19.2:
            batsman: Wahab Riaz
            bowler: JP Faulkner
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JR Hazlewood
              kind: caught
              player_out: Wahab Riaz
        - 19.3:
            batsman: Shoaib Malik
            bowler: JP Faulkner
            non_striker: Mohammad Sami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Mohammad Sami
            bowler: JP Faulkner
            non_striker: Shoaib Malik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Mohammad Sami
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: Shoaib Malik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: Shoaib Malik
            bowler: JP Faulkner
            non_striker: Mohammad Sami
            runs:
              batsman: 2
              extras: 0
              total: 2
