---
meta:
  data_version: 0.9
  created: 2016-03-28
  revision: 1
info:
  city: Chandigarh
  dates:
    - 2016-03-27
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: India
  overs: 20
  player_of_match:
    - V Kohli
  teams:
    - India
    - Australia
  toss:
    decision: bat
    winner: Australia
  umpires:
    - HDPK Dharmasena
    - M Erasmus
  venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali'
innings:
  - 1st innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: UT Khawaja
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: UT Khawaja
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: UT Khawaja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: AJ Finch
            bowler: R Ashwin
            extras:
              wides: 5
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 3.6:
            batsman: AJ Finch
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.8:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: UT Khawaja
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: UT Khawaja
        - 4.3:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DA Warner
            bowler: A Nehra
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AJ Finch
            bowler: A Nehra
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DA Warner
            bowler: JJ Bumrah
            extras:
              legbyes: 1
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DA Warner
            bowler: JJ Bumrah
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AJ Finch
            bowler: JJ Bumrah
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DA Warner
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AJ Finch
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AJ Finch
            bowler: R Ashwin
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: DA Warner
        - 7.7:
            batsman: SPD Smith
            bowler: R Ashwin
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SPD Smith
            bowler: RA Jadeja
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AJ Finch
            bowler: RA Jadeja
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SPD Smith
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: SPD Smith
        - 9.2:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            extras:
              noballs: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.4:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AJ Finch
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AJ Finch
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AJ Finch
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AJ Finch
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AJ Finch
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AJ Finch
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: AJ Finch
        - 13.1:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            extras:
              wides: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: GJ Maxwell
            bowler: Yuvraj Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SR Watson
            bowler: Yuvraj Singh
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SR Watson
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: GJ Maxwell
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SR Watson
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SR Watson
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: SR Watson
            bowler: RA Jadeja
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: GJ Maxwell
            bowler: RA Jadeja
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: GJ Maxwell
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Maxwell
        - 16.4:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JP Faulkner
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SR Watson
            bowler: A Nehra
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: JP Faulkner
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JP Faulkner
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JP Faulkner
            bowler: A Nehra
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SR Watson
            bowler: JJ Bumrah
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: JP Faulkner
            bowler: JJ Bumrah
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: JP Faulkner
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: JP Faulkner
        - 19.2:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: PM Nevill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: SR Watson
            bowler: HH Pandya
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: PM Nevill
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: PM Nevill
            bowler: HH Pandya
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: JR Hazlewood
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: S Dhawan
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: RG Sharma
            bowler: JR Hazlewood
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RG Sharma
            bowler: JR Hazlewood
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: JR Hazlewood
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Dhawan
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: S Dhawan
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RG Sharma
            bowler: JR Hazlewood
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: S Dhawan
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: NM Coulter-Nile
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Khawaja
              kind: caught
              player_out: S Dhawan
        - 3.6:
            batsman: RG Sharma
            bowler: NM Coulter-Nile
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: RG Sharma
            bowler: JR Hazlewood
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: RG Sharma
            bowler: JR Hazlewood
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 5.6:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SK Raina
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: SK Raina
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PM Nevill
              kind: caught
              player_out: SK Raina
        - 7.5:
            batsman: Yuvraj Singh
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Yuvraj Singh
            bowler: NM Coulter-Nile
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: Yuvraj Singh
            bowler: NM Coulter-Nile
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: NM Coulter-Nile
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Yuvraj Singh
            bowler: NM Coulter-Nile
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Yuvraj Singh
            bowler: A Zampa
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: A Zampa
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Kohli
            bowler: A Zampa
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: A Zampa
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Kohli
            bowler: A Zampa
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: A Zampa
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: GJ Maxwell
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: V Kohli
            bowler: GJ Maxwell
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: A Zampa
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: A Zampa
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Yuvraj Singh
            bowler: A Zampa
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Yuvraj Singh
            bowler: A Zampa
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: V Kohli
            bowler: A Zampa
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: A Zampa
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Watson
              kind: caught
              player_out: Yuvraj Singh
        - 14.1:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: V Kohli
            bowler: JR Hazlewood
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: V Kohli
            bowler: SR Watson
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: V Kohli
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: SR Watson
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: V Kohli
            bowler: JP Faulkner
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: V Kohli
            bowler: JP Faulkner
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: V Kohli
            bowler: NM Coulter-Nile
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MS Dhoni
            bowler: JP Faulkner
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
