---
meta:
  data_version: 0.9
  created: 2016-03-25
  revision: 2
info:
  city: Chennai
  dates:
    - 2016-03-23
  gender: female
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 67
    winner: South Africa
  overs: 20
  player_of_match:
    - S Luus
  teams:
    - Ireland
    - South Africa
  toss:
    decision: bat
    winner: South Africa
  umpires:
    - K Cross
    - CK Nandan
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: D van Niekerk
            bowler: L Delany
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: D van Niekerk
            bowler: L Delany
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: D van Niekerk
            bowler: L Delany
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: T Chetty
            bowler: L Delany
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: T Chetty
            bowler: L Delany
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: T Chetty
            bowler: L Delany
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: T Chetty
            bowler: AJ Kenealy
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: T Chetty
            bowler: AJ Kenealy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: T Chetty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            extras:
              wides: 1
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: D van Niekerk
            bowler: AJ Kenealy
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: T Chetty
            bowler: AJ Kenealy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: T Chetty
            bowler: LK O'Reilly
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: D van Niekerk
            bowler: LK O'Reilly
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: T Chetty
            bowler: LK O'Reilly
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: T Chetty
            bowler: LK O'Reilly
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: T Chetty
            bowler: LK O'Reilly
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: D van Niekerk
            bowler: LK O'Reilly
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: D van Niekerk
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: D van Niekerk
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: D van Niekerk
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: D van Niekerk
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: D van Niekerk
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: D van Niekerk
        - 4.6:
            batsman: M du Preez
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: T Chetty
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: T Chetty
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: T Chetty
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: T Chetty
            bowler: AJ Kenealy
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M du Preez
            bowler: AJ Kenealy
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M du Preez
            bowler: AJ Kenealy
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M du Preez
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: T Chetty
            bowler: KJ Garth
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: M du Preez
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M du Preez
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M du Preez
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M du Preez
            bowler: KJ Garth
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M du Preez
            bowler: CJ Metcalfe
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: T Chetty
            bowler: CJ Metcalfe
            extras:
              noballs: 1
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.3:
            batsman: M du Preez
            bowler: CJ Metcalfe
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M du Preez
            bowler: CJ Metcalfe
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M du Preez
            bowler: CJ Metcalfe
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M du Preez
            bowler: CJ Metcalfe
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: T Chetty
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: T Chetty
            bowler: IMHC Joyce
            extras:
              wides: 1
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: T Chetty
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: T Chetty
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M du Preez
            bowler: IMHC Joyce
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: T Chetty
            bowler: IMHC Joyce
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: M du Preez
            bowler: IMHC Joyce
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: M du Preez
            bowler: LK O'Reilly
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: T Chetty
            bowler: LK O'Reilly
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: T Chetty
            bowler: LK O'Reilly
            non_striker: M du Preez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: T Chetty
            bowler: LK O'Reilly
            non_striker: M du Preez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: T Chetty
            bowler: LK O'Reilly
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M du Preez
            bowler: LK O'Reilly
            extras:
              noballs: 1
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 9.7:
            batsman: M du Preez
            bowler: LK O'Reilly
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: M du Preez
            bowler: RA Lewis
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M du Preez
        - 10.2:
            batsman: M Kapp
            bowler: RA Lewis
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: M Kapp
            bowler: RA Lewis
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: M Kapp
            bowler: RA Lewis
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: T Chetty
            bowler: RA Lewis
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: M Kapp
            bowler: RA Lewis
            extras:
              noballs: 1
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.7:
            batsman: T Chetty
            bowler: RA Lewis
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: T Chetty
            bowler: CJ Metcalfe
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IMHC Joyce
              kind: caught
              player_out: T Chetty
        - 11.3:
            batsman: L Lee
            bowler: CJ Metcalfe
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: L Lee
            bowler: CJ Metcalfe
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: L Lee
            bowler: CJ Metcalfe
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M Kapp
            bowler: CJ Metcalfe
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: L Lee
            bowler: KJ Garth
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: L Lee
            bowler: KJ Garth
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: L Lee
            bowler: KJ Garth
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: L Lee
            bowler: KJ Garth
            non_striker: M Kapp
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: L Lee
            bowler: KJ Garth
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: L Lee
            bowler: KJ Garth
            non_striker: M Kapp
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Kapp
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: M Kapp
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: M Kapp
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Kenealy
              kind: caught
              player_out: M Kapp
        - 13.5:
            batsman: D Devnarain
            bowler: IMHC Joyce
            extras:
              wides: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: D Devnarain
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: D Devnarain
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: D Devnarain
            bowler: LK O'Reilly
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: D Devnarain
            bowler: LK O'Reilly
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: D Devnarain
            bowler: LK O'Reilly
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: D Devnarain
            bowler: LK O'Reilly
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: L Lee
            bowler: LK O'Reilly
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: D Devnarain
            bowler: LK O'Reilly
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: D Devnarain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: D Devnarain
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: D Devnarain
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: L Lee
            bowler: AJ Kenealy
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: D Devnarain
            bowler: AJ Kenealy
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: L Lee
            bowler: CJ Metcalfe
            non_striker: D Devnarain
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: L Lee
            bowler: CJ Metcalfe
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: D Devnarain
            bowler: CJ Metcalfe
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: L Lee
            bowler: CJ Metcalfe
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: D Devnarain
            bowler: CJ Metcalfe
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: D Devnarain
            bowler: CJ Metcalfe
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: L Lee
            bowler: RA Lewis
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: D Devnarain
            bowler: RA Lewis
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: D Devnarain
            bowler: RA Lewis
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: D Devnarain
            bowler: RA Lewis
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: L Lee
            bowler: RA Lewis
            non_striker: D Devnarain
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: D Devnarain
            bowler: RA Lewis
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: D Devnarain
            bowler: KJ Garth
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: D Devnarain
            bowler: KJ Garth
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: D Devnarain
            bowler: KJ Garth
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Waldron
              kind: stumped
              player_out: D Devnarain
        - 18.4:
            batsman: CL Tryon
            bowler: KJ Garth
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: CL Tryon
            bowler: KJ Garth
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: L Lee
            bowler: KJ Garth
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: CL Tryon
            bowler: LK O'Reilly
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: CL Tryon
            bowler: LK O'Reilly
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: L Lee
            bowler: LK O'Reilly
            extras:
              noballs: 1
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.4:
            batsman: L Lee
            bowler: IMHC Joyce
            non_striker: CL Tryon
            replacements:
              role:
                - in: IMHC Joyce
                  reason: unknown
                  role: bowler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: CL Tryon
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: CL Tryon
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: CL Tryon
            bowler: IMHC Joyce
            non_striker: L Lee
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Ireland
      deliveries:
        - 0.1:
            batsman: CMA Shillington
            bowler: S Ismail
            non_striker: CNIM Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CMA Shillington
            bowler: S Ismail
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CMA Shillington
            bowler: S Ismail
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: CNIM Joyce
            bowler: S Ismail
            extras:
              legbyes: 4
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 0.5:
            batsman: CNIM Joyce
            bowler: S Ismail
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: CNIM Joyce
            bowler: S Ismail
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: CNIM Joyce
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CNIM Joyce
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CNIM Joyce
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CMA Shillington
            bowler: M Kapp
            non_striker: CNIM Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CMA Shillington
            bowler: M Kapp
            non_striker: CNIM Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: CNIM Joyce
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: CNIM Joyce
        - 2.4:
            batsman: CC Dalton
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CC Dalton
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CC Dalton
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: CC Dalton
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: CC Dalton
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: CC Dalton
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CC Dalton
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CC Dalton
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CC Dalton
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: CC Dalton
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: CMA Shillington
            bowler: M Kapp
            non_striker: CC Dalton
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CC Dalton
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CC Dalton
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CC Dalton
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: CC Dalton
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: CC Dalton
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CC Dalton
        - 5.6:
            batsman: IMHC Joyce
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CMA Shillington
            bowler: M Kapp
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IMHC Joyce
            bowler: M Kapp
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: IMHC Joyce
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: IMHC Joyce
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: IMHC Joyce
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: IMHC Joyce
            bowler: M Daniels
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CMA Shillington
            bowler: M Daniels
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CMA Shillington
            bowler: D van Niekerk
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CMA Shillington
            bowler: D van Niekerk
            non_striker: IMHC Joyce
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: CMA Shillington
            bowler: D van Niekerk
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CMA Shillington
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CMA Shillington
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.3:
            batsman: CMA Shillington
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: IMHC Joyce
            bowler: MM Letsoalo
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: IMHC Joyce
            bowler: MM Letsoalo
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CMA Shillington
            bowler: MM Letsoalo
            non_striker: IMHC Joyce
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CMA Shillington
            bowler: D van Niekerk
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: IMHC Joyce
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: IMHC Joyce
            bowler: S Luus
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CMA Shillington
            bowler: S Luus
            non_striker: IMHC Joyce
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: IMHC Joyce
            bowler: S Luus
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: IMHC Joyce
            bowler: S Luus
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IMHC Joyce
        - 11.5:
            batsman: L Delany
            bowler: S Luus
            non_striker: CMA Shillington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: CMA Shillington
            bowler: S Luus
            extras:
              byes: 1
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: CMA Shillington
            bowler: D van Niekerk
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: L Delany
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: L Delany
            bowler: D van Niekerk
            non_striker: CMA Shillington
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Daniels
              kind: run out
              player_out: CMA Shillington
        - 12.4:
            batsman: L Delany
            bowler: D van Niekerk
            non_striker: RA Lewis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: L Delany
            bowler: D van Niekerk
            non_striker: RA Lewis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RA Lewis
            bowler: D van Niekerk
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RA Lewis
            bowler: S Luus
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RA Lewis
            bowler: S Luus
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D van Niekerk
              kind: caught
              player_out: RA Lewis
        - 13.3:
            batsman: KJ Garth
            bowler: S Luus
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KJ Garth
            bowler: S Luus
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KJ Garth
            bowler: S Luus
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KJ Garth
            bowler: S Luus
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KJ Garth
            bowler: D van Niekerk
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KJ Garth
            bowler: D van Niekerk
            non_striker: L Delany
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KJ Garth
            bowler: D van Niekerk
            non_striker: L Delany
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KJ Garth
            bowler: D van Niekerk
            non_striker: L Delany
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: L Delany
            bowler: D van Niekerk
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: L Delany
            bowler: D van Niekerk
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: L Delany
            bowler: S Luus
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: L Delany
        - 15.2:
            batsman: MV Waldron
            bowler: S Luus
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KJ Garth
            bowler: S Luus
            non_striker: MV Waldron
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KJ Garth
            bowler: S Luus
            non_striker: MV Waldron
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MV Waldron
            bowler: S Luus
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - CL Tryon
              kind: run out
              player_out: MV Waldron
        - 15.6:
            batsman: AJ Kenealy
            bowler: S Luus
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KJ Garth
            bowler: S Ismail
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AJ Kenealy
            bowler: S Ismail
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: AJ Kenealy
            bowler: S Ismail
            non_striker: KJ Garth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AJ Kenealy
            bowler: S Ismail
            non_striker: KJ Garth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KJ Garth
            bowler: S Ismail
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AJ Kenealy
            bowler: S Ismail
            non_striker: KJ Garth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KJ Garth
            bowler: S Luus
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: KJ Garth
            bowler: S Luus
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Letsoalo
              kind: caught
              player_out: KJ Garth
        - 17.3:
            batsman: AJ Kenealy
            bowler: S Luus
            non_striker: LK O'Reilly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: LK O'Reilly
            bowler: S Luus
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: LK O'Reilly
            bowler: S Luus
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D van Niekerk
              kind: caught
              player_out: LK O'Reilly
        - 17.6:
            batsman: CJ Metcalfe
            bowler: S Luus
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AJ Kenealy
            bowler: S Ismail
            non_striker: CJ Metcalfe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AJ Kenealy
            bowler: S Ismail
            non_striker: CJ Metcalfe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AJ Kenealy
            bowler: S Ismail
            non_striker: CJ Metcalfe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AJ Kenealy
            bowler: S Ismail
            non_striker: CJ Metcalfe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CJ Metcalfe
            bowler: S Ismail
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: CJ Metcalfe
            bowler: S Ismail
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: AJ Kenealy
            bowler: M Kapp
            non_striker: CJ Metcalfe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: CJ Metcalfe
            bowler: M Kapp
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: CJ Metcalfe
            bowler: M Kapp
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: CJ Metcalfe
            bowler: M Kapp
            non_striker: AJ Kenealy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AJ Kenealy
            bowler: M Kapp
            non_striker: CJ Metcalfe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CJ Metcalfe
            bowler: M Kapp
            non_striker: AJ Kenealy
            runs:
              batsman: 0
              extras: 0
              total: 0
