---
meta:
  data_version: 0.9
  created: 2016-02-21
  revision: 1
info:
  city: Visakhapatnam
  dates:
    - 2016-02-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: India
  overs: 20
  player_of_match:
    - R Ashwin
  teams:
    - India
    - Sri Lanka
  toss:
    decision: field
    winner: India
  umpires:
    - AK Chaudhary
    - CK Nandan
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: N Dickwella
            bowler: R Ashwin
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: N Dickwella
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: N Dickwella
            bowler: R Ashwin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: N Dickwella
        - 0.4:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: LD Chandimal
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: TM Dilshan
            bowler: R Ashwin
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: TM Dilshan
        - 1.1:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: DAS Gunaratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: LD Chandimal
            bowler: A Nehra
            non_striker: DAS Gunaratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: LD Chandimal
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: LD Chandimal
            bowler: R Ashwin
            non_striker: DAS Gunaratne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: caught
              player_out: LD Chandimal
        - 2.2:
            batsman: DAS Gunaratne
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DAS Gunaratne
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DAS Gunaratne
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DAS Gunaratne
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DAS Gunaratne
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DAS Gunaratne
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DAS Gunaratne
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DAS Gunaratne
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DAS Gunaratne
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DAS Gunaratne
            bowler: JJ Bumrah
            non_striker: TAM Siriwardana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: TAM Siriwardana
            bowler: JJ Bumrah
            non_striker: DAS Gunaratne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DAS Gunaratne
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DAS Gunaratne
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: DAS Gunaratne
        - 4.3:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MD Shanaka
            bowler: R Ashwin
            non_striker: TAM Siriwardana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TAM Siriwardana
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: TAM Siriwardana
            bowler: A Nehra
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TAM Siriwardana
        - 5.3:
            batsman: S Prasanna
            bowler: A Nehra
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Prasanna
            bowler: A Nehra
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Prasanna
            bowler: A Nehra
            non_striker: MD Shanaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: S Prasanna
            bowler: A Nehra
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: S Prasanna
            bowler: A Nehra
            non_striker: MD Shanaka
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: S Prasanna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Prasanna
            bowler: Yuvraj Singh
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MD Shanaka
            bowler: Yuvraj Singh
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MD Shanaka
            bowler: Yuvraj Singh
            extras:
              noballs: 1
            non_striker: S Prasanna
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 7.4:
            batsman: MD Shanaka
            bowler: Yuvraj Singh
            non_striker: S Prasanna
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: MD Shanaka
            bowler: Yuvraj Singh
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Prasanna
            bowler: Yuvraj Singh
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: run out
              player_out: S Prasanna
        - 7.7:
            batsman: MD Shanaka
            bowler: Yuvraj Singh
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: NLTC Perera
            bowler: RA Jadeja
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: NLTC Perera
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: NLTC Perera
            bowler: RA Jadeja
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: NLTC Perera
            bowler: HH Pandya
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MD Shanaka
            bowler: HH Pandya
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NLTC Perera
            bowler: HH Pandya
            non_striker: MD Shanaka
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MD Shanaka
            bowler: HH Pandya
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NLTC Perera
            bowler: HH Pandya
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NLTC Perera
            bowler: HH Pandya
            non_striker: MD Shanaka
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MD Shanaka
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MD Shanaka
        - 10.4:
            batsman: SMSM Senanayake
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SMSM Senanayake
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SMSM Senanayake
            bowler: RA Jadeja
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: NLTC Perera
            bowler: HH Pandya
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SMSM Senanayake
            bowler: HH Pandya
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: NLTC Perera
            bowler: HH Pandya
            non_striker: SMSM Senanayake
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: NLTC Perera
            bowler: HH Pandya
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SMSM Senanayake
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: SMSM Senanayake
            bowler: HH Pandya
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: SMSM Senanayake
            bowler: HH Pandya
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SMSM Senanayake
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SMSM Senanayake
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SMSM Senanayake
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: SMSM Senanayake
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SMSM Senanayake
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NLTC Perera
            bowler: SK Raina
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SMSM Senanayake
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SMSM Senanayake
            bowler: R Ashwin
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: NLTC Perera
            bowler: R Ashwin
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SMSM Senanayake
            bowler: JJ Bumrah
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NLTC Perera
            bowler: JJ Bumrah
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: NLTC Perera
            bowler: JJ Bumrah
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: NLTC Perera
            bowler: JJ Bumrah
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: NLTC Perera
            bowler: JJ Bumrah
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SMSM Senanayake
            bowler: JJ Bumrah
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: NLTC Perera
            bowler: SK Raina
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SMSM Senanayake
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: SMSM Senanayake
        - 15.3:
            batsman: PVD Chameera
            bowler: SK Raina
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NLTC Perera
            bowler: SK Raina
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: NLTC Perera
        - 15.5:
            batsman: PVD Chameera
            bowler: SK Raina
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: CRD Fernando
            bowler: SK Raina
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PVD Chameera
            bowler: RA Jadeja
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: PVD Chameera
            bowler: RA Jadeja
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PVD Chameera
            bowler: RA Jadeja
            non_striker: CRD Fernando
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PVD Chameera
            bowler: RA Jadeja
            non_striker: CRD Fernando
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: PVD Chameera
            bowler: RA Jadeja
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CRD Fernando
            bowler: RA Jadeja
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: PVD Chameera
            bowler: JJ Bumrah
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CRD Fernando
            bowler: JJ Bumrah
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CRD Fernando
            bowler: JJ Bumrah
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: CRD Fernando
            bowler: JJ Bumrah
            non_striker: PVD Chameera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: PVD Chameera
            bowler: JJ Bumrah
            non_striker: CRD Fernando
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CRD Fernando
            bowler: JJ Bumrah
            non_striker: PVD Chameera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CRD Fernando
  - 2nd innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RG Sharma
            bowler: CRD Fernando
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RG Sharma
            bowler: CRD Fernando
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: RG Sharma
            bowler: CRD Fernando
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RG Sharma
            bowler: CRD Fernando
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: RG Sharma
            bowler: CRD Fernando
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Dhawan
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: S Dhawan
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: CRD Fernando
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: RG Sharma
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RG Sharma
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RG Sharma
        - 5.3:
            batsman: AM Rahane
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Rahane
            bowler: PVD Chameera
            extras:
              legbyes: 2
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 5.5:
            batsman: AM Rahane
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AM Rahane
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Dhawan
            bowler: S Prasanna
            extras:
              legbyes: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: AM Rahane
            bowler: S Prasanna
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: S Prasanna
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AM Rahane
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AM Rahane
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: AM Rahane
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Dhawan
            bowler: PVD Chameera
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AM Rahane
            bowler: PVD Chameera
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Dhawan
            bowler: PVD Chameera
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: S Dhawan
            bowler: TAM Siriwardana
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AM Rahane
            bowler: TAM Siriwardana
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: S Dhawan
            bowler: TAM Siriwardana
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: S Dhawan
            bowler: TAM Siriwardana
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AM Rahane
            bowler: TAM Siriwardana
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Dhawan
            bowler: TAM Siriwardana
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AM Rahane
            bowler: DAS Gunaratne
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AM Rahane
            bowler: DAS Gunaratne
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AM Rahane
            bowler: DAS Gunaratne
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AM Rahane
            bowler: DAS Gunaratne
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AM Rahane
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AM Rahane
            bowler: SMSM Senanayake
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: S Dhawan
            bowler: SMSM Senanayake
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AM Rahane
            bowler: DAS Gunaratne
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AM Rahane
            bowler: DAS Gunaratne
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Dhawan
            bowler: TM Dilshan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AM Rahane
            bowler: TM Dilshan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: S Dhawan
            bowler: TM Dilshan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Dhawan
            bowler: TM Dilshan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Dhawan
            bowler: TM Dilshan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AM Rahane
            bowler: TM Dilshan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AM Rahane
            bowler: DAS Gunaratne
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: AM Rahane
            bowler: DAS Gunaratne
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: S Dhawan
            bowler: DAS Gunaratne
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
