---
meta:
  data_version: 0.9
  created: 2016-02-24
  revision: 1
info:
  city: Mirpur
  dates:
    - 2016-02-24
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 45
    winner: India
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - Bangladesh
    - India
  toss:
    decision: field
    winner: Bangladesh
  umpires:
    - RSA Palliyaguruge
    - Shozab Raza
  venue: Shere Bangla National Stadium
innings:
  - 1st innings:
      team: India
      deliveries:
        - 0.1:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Dhawan
            bowler: Taskin Ahmed
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: S Dhawan
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 1.4:
            batsman: V Kohli
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: V Kohli
            bowler: Taskin Ahmed
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: Taskin Ahmed
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: Taskin Ahmed
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: V Kohli
            bowler: Taskin Ahmed
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: V Kohli
            bowler: Mustafizur Rahman
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: V Kohli
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: V Kohli
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: V Kohli
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Kohli
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: V Kohli
        - 4.4:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SK Raina
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SK Raina
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SK Raina
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Raina
        - 7.6:
            batsman: Yuvraj Singh
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Mahmudullah
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: Mahmudullah
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: RG Sharma
            bowler: Taskin Ahmed
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Yuvraj Singh
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Yuvraj Singh
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: RG Sharma
            bowler: Shakib Al Hasan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soumya Sarkar
              kind: caught
              player_out: Yuvraj Singh
        - 14.6:
            batsman: HH Pandya
            bowler: Shakib Al Hasan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HH Pandya
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: HH Pandya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: HH Pandya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: HH Pandya
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: HH Pandya
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: HH Pandya
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: HH Pandya
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: RG Sharma
            bowler: Mustafizur Rahman
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: HH Pandya
            bowler: Mustafizur Rahman
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: HH Pandya
            bowler: Al-Amin Hossain
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RG Sharma
            bowler: Al-Amin Hossain
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Soumya Sarkar
              kind: caught
              player_out: RG Sharma
        - 19.3:
            batsman: HH Pandya
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: HH Pandya
            bowler: Al-Amin Hossain
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mahmudullah
              kind: caught
              player_out: HH Pandya
        - 19.5:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MS Dhoni
            bowler: Al-Amin Hossain
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Bangladesh
      deliveries:
        - 0.1:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Mohammad Mithun
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Mithun
            bowler: JJ Bumrah
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Mohammad Mithun
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: Mohammad Mithun
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Mohammad Mithun
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Mithun
        - 2.3:
            batsman: Sabbir Rahman
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Sabbir Rahman
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: Soumya Sarkar
            bowler: A Nehra
            non_striker: Sabbir Rahman
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.6:
            batsman: Sabbir Rahman
            bowler: A Nehra
            non_striker: Soumya Sarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Soumya Sarkar
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Soumya Sarkar
        - 3.3:
            batsman: Imrul Kayes
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Imrul Kayes
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Imrul Kayes
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Imrul Kayes
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Sabbir Rahman
            bowler: A Nehra
            non_striker: Imrul Kayes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: Sabbir Rahman
            bowler: A Nehra
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Imrul Kayes
            bowler: A Nehra
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Imrul Kayes
            bowler: A Nehra
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: Sabbir Rahman
            bowler: A Nehra
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Imrul Kayes
            bowler: A Nehra
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Imrul Kayes
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Sabbir Rahman
            bowler: JJ Bumrah
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Sabbir Rahman
            bowler: JJ Bumrah
            non_striker: Imrul Kayes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: Sabbir Rahman
            bowler: JJ Bumrah
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Imrul Kayes
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Imrul Kayes
            bowler: JJ Bumrah
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Imrul Kayes
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Imrul Kayes
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: Imrul Kayes
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Imrul Kayes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Imrul Kayes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Imrul Kayes
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Imrul Kayes
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Imrul Kayes
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Imrul Kayes
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: Imrul Kayes
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Imrul Kayes
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Imrul Kayes
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Imrul Kayes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Imrul Kayes
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: Imrul Kayes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: Imrul Kayes
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Imrul Kayes
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Imrul Kayes
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: Imrul Kayes
        - 9.6:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: Shakib Al Hasan
            bowler: HH Pandya
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shakib Al Hasan
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Shakib Al Hasan
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Shakib Al Hasan
            bowler: R Ashwin
            extras:
              legbyes: 1
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: Shakib Al Hasan
            bowler: RA Jadeja
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Sabbir Rahman
            bowler: RA Jadeja
            non_striker: Shakib Al Hasan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Shakib Al Hasan
            bowler: RA Jadeja
            non_striker: Sabbir Rahman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
                - MS Dhoni
              kind: run out
              player_out: Shakib Al Hasan
        - 12.4:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Sabbir Rahman
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Sabbir Rahman
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Mushfiqur Rahim
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Mushfiqur Rahim
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mushfiqur Rahim
            bowler: R Ashwin
            non_striker: Sabbir Rahman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sabbir Rahman
            bowler: R Ashwin
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Sabbir Rahman
            bowler: HH Pandya
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: Sabbir Rahman
        - 14.2:
            batsman: Mushfiqur Rahim
            bowler: HH Pandya
            non_striker: Mahmudullah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mahmudullah
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: Mahmudullah
            bowler: HH Pandya
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Mushfiqur Rahim
            bowler: HH Pandya
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mushfiqur Rahim
            bowler: HH Pandya
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: Mushfiqur Rahim
            bowler: HH Pandya
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            extras:
              legbyes: 1
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Mahmudullah
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Mahmudullah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Mahmudullah
            bowler: A Nehra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Mahmudullah
            bowler: A Nehra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Mahmudullah
            bowler: A Nehra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: Mahmudullah
        - 16.4:
            batsman: Mashrafe Mortaza
            bowler: A Nehra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: Mashrafe Mortaza
        - 16.5:
            batsman: Taskin Ahmed
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: Taskin Ahmed
            bowler: A Nehra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: Taskin Ahmed
            bowler: A Nehra
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Taskin Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Mushfiqur Rahim
            bowler: JJ Bumrah
            non_striker: Taskin Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Taskin Ahmed
            bowler: JJ Bumrah
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Taskin Ahmed
            bowler: JJ Bumrah
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: Taskin Ahmed
            bowler: JJ Bumrah
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Taskin Ahmed
            bowler: JJ Bumrah
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Taskin Ahmed
            bowler: JJ Bumrah
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Taskin Ahmed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            extras:
              wides: 1
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: Taskin Ahmed
            bowler: RA Jadeja
            non_striker: Mushfiqur Rahim
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.8:
            batsman: Mushfiqur Rahim
            bowler: RA Jadeja
            non_striker: Taskin Ahmed
            runs:
              batsman: 0
              extras: 0
              total: 0
