---
meta:
  data_version: 0.9
  created: 2016-02-21
  revision: 1
info:
  city: Fatullah
  dates:
    - 2016-02-19
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 16
    winner: United Arab Emirates
  overs: 20
  teams:
    - Afghanistan
    - United Arab Emirates
  toss:
    decision: bat
    winner: United Arab Emirates
  umpires:
    - Sarika Prasad
    - Sharfuddoula
  venue: Khan Shaheb Osman Ali Stadium
innings:
  - 1st innings:
      team: United Arab Emirates
      deliveries:
        - 0.1:
            batsman: Rohan Mustafa
            bowler: Dawlat Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Rohan Mustafa
            bowler: Dawlat Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: Rohan Mustafa
            bowler: Dawlat Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Rohan Mustafa
            bowler: Dawlat Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Muhammad Kaleem
            bowler: Dawlat Zadran
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Muhammad Kaleem
            bowler: Dawlat Zadran
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Rohan Mustafa
            bowler: Shapoor Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: Rohan Mustafa
            bowler: Shapoor Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Muhammad Kaleem
            bowler: Shapoor Zadran
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Rohan Mustafa
            bowler: Shapoor Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Rohan Mustafa
            bowler: Shapoor Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: Rohan Mustafa
            bowler: Shapoor Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Rohan Mustafa
            bowler: Dawlat Zadran
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: Muhammad Kaleem
            bowler: Dawlat Zadran
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: Muhammad Kaleem
            bowler: Dawlat Zadran
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Muhammad Kaleem
            bowler: Dawlat Zadran
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Muhammad Kaleem
            bowler: Dawlat Zadran
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Muhammad Kaleem
            bowler: Dawlat Zadran
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: Muhammad Kaleem
            bowler: Mohammad Nabi
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: Muhammad Kaleem
            bowler: Mohammad Nabi
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Muhammad Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.2:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Muhammad Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: Muhammad Kaleem
            bowler: Mohammad Nabi
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Muhammad Kaleem
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: Muhammad Kaleem
            bowler: Mohammad Nabi
            non_striker: Rohan Mustafa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: Muhammad Kaleem
            bowler: Mohammad Nabi
            non_striker: Rohan Mustafa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: Muhammad Kaleem
            bowler: Rashid Khan
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Rohan Mustafa
            bowler: Gulbadin Naib
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Muhammad Kaleem
            bowler: Gulbadin Naib
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: Rohan Mustafa
            bowler: Gulbadin Naib
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Muhammad Kaleem
            bowler: Gulbadin Naib
            extras:
              byes: 4
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.5:
            batsman: Muhammad Kaleem
            bowler: Gulbadin Naib
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Muhammad Kaleem
            bowler: Gulbadin Naib
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            extras:
              legbyes: 2
            non_striker: Muhammad Kaleem
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Muhammad Kaleem
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Muhammad Kaleem
            bowler: Rashid Khan
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Muhammad Kaleem
        - 8.6:
            batsman: Shaiman Anwar
            bowler: Rashid Khan
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Shaiman Anwar
            bowler: Gulbadin Naib
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Rohan Mustafa
            bowler: Gulbadin Naib
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: Rohan Mustafa
            bowler: Gulbadin Naib
            non_striker: Shaiman Anwar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: Rohan Mustafa
            bowler: Gulbadin Naib
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Shaiman Anwar
            bowler: Gulbadin Naib
            non_striker: Rohan Mustafa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: Shaiman Anwar
            bowler: Gulbadin Naib
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Shaiman Anwar
            bowler: Mohammad Nabi
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: Rohan Mustafa
            bowler: Mohammad Nabi
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Shaiman Anwar
            bowler: Amir Hamza
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Shaiman Anwar
            bowler: Amir Hamza
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Shaiman Anwar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            non_striker: Shaiman Anwar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: Rohan Mustafa
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: Shaiman Anwar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: Shaiman Anwar
            bowler: Rashid Khan
            non_striker: Rohan Mustafa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Dawlat Zadran
              kind: caught
              player_out: Shaiman Anwar
        - 13.1:
            batsman: Amjad Javed
            bowler: Amir Hamza
            non_striker: Rohan Mustafa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Rohan Mustafa
            bowler: Amir Hamza
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shapoor Zadran
              kind: caught
              player_out: Rohan Mustafa
        - 13.3:
            batsman: Usman Mushtaq
            bowler: Amir Hamza
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Amjad Javed
            bowler: Amir Hamza
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Usman Mushtaq
            bowler: Amir Hamza
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Usman Mushtaq
            bowler: Amir Hamza
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Amjad Javed
            bowler: Rashid Khan
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Usman Mushtaq
            bowler: Rashid Khan
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Amjad Javed
            bowler: Rashid Khan
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Usman Mushtaq
            bowler: Rashid Khan
            non_striker: Amjad Javed
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Usman Mushtaq
            bowler: Rashid Khan
            non_striker: Amjad Javed
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Amjad Javed
            bowler: Rashid Khan
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Amjad Javed
        - 15.1:
            batsman: Usman Mushtaq
            bowler: Amir Hamza
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Mohammad Shahzad (2)
            bowler: Amir Hamza
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Usman Mushtaq
            bowler: Amir Hamza
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Mohammad Shahzad (2)
            bowler: Amir Hamza
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Usman Mushtaq
            bowler: Amir Hamza
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Usman Mushtaq
            bowler: Amir Hamza
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Mohammad Shahzad (2)
            bowler: Shapoor Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: Mohammad Shahzad (2)
            bowler: Shapoor Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Mohammad Shahzad (2)
            bowler: Shapoor Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Usman Mushtaq
            bowler: Shapoor Zadran
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Mohammad Shahzad (2)
            bowler: Shapoor Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Mohammad Shahzad (2)
            bowler: Shapoor Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Usman Mushtaq
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            extras:
              byes: 1
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Usman Mushtaq
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Usman Mushtaq
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Usman Mushtaq
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Usman Mushtaq
            bowler: Mohammad Nabi
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Nabi
            non_striker: Usman Mushtaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Nabi
            non_striker: Usman Mushtaq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Mohammad Shahzad (2)
            bowler: Mohammad Nabi
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Usman Mushtaq
            bowler: Mohammad Nabi
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Usman Mushtaq
            bowler: Mohammad Nabi
            extras:
              legbyes: 1
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.1:
            batsman: Usman Mushtaq
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Usman Mushtaq
            bowler: Dawlat Zadran
            non_striker: Mohammad Shahzad (2)
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Mohammad Shahzad (2)
            bowler: Dawlat Zadran
            non_striker: Usman Mushtaq
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Afghanistan
      deliveries:
        - 0.1:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Usman Ghani
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Usman Ghani
            bowler: Mohammad Naveed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: Mohammad Shahzad
            bowler: Mohammad Naveed
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Usman Ghani
            bowler: Farhan Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Usman Ghani
            bowler: Farhan Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: Mohammad Shahzad
            bowler: Farhan Ahmed
            non_striker: Usman Ghani
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: Usman Ghani
            bowler: Farhan Ahmed
            non_striker: Mohammad Shahzad
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: Mohammad Shahzad
            bowler: Farhan Ahmed
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Mohammad Shahzad
            bowler: Farhan Ahmed
            non_striker: Usman Ghani
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Mohammad Shahzad
        - 2.1:
            batsman: Usman Ghani
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Usman Ghani
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rohan Mustafa
              kind: caught
              player_out: Usman Ghani
        - 2.3:
            batsman: Asghar Stanikzai
            bowler: Mohammad Naveed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: Asghar Stanikzai
            bowler: Mohammad Naveed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Asghar Stanikzai
            bowler: Mohammad Naveed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Asghar Stanikzai
            bowler: Mohammad Naveed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Asghar Stanikzai
            bowler: Farhan Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Asghar Stanikzai
            bowler: Farhan Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Karim Sadiq
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Asghar Stanikzai
            bowler: Mohammad Naveed
            extras:
              legbyes: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: Karim Sadiq
            bowler: Mohammad Naveed
            extras:
              noballs: 1
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: Karim Sadiq
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: Karim Sadiq
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: Karim Sadiq
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: Karim Sadiq
            bowler: Mohammad Naveed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Asghar Stanikzai
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: Asghar Stanikzai
            bowler: Amjad Javed
            non_striker: Karim Sadiq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Asghar Stanikzai
            bowler: Amjad Javed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Asghar Stanikzai
        - 5.5:
            batsman: Mohammad Nabi
            bowler: Amjad Javed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: Mohammad Nabi
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Mohammad Nabi
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: Mohammad Nabi
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Mohammad Nabi
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            extras:
              wides: 1
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: Mohammad Nabi
            bowler: Amjad Javed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: Mohammad Nabi
            bowler: Amjad Javed
            extras:
              legbyes: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.1:
            batsman: Mohammad Nabi
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Mohammad Nabi
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: Mohammad Nabi
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Mohammad Nabi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: Mohammad Nabi
            bowler: Rohan Mustafa
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Karim Sadiq
            bowler: Rohan Mustafa
            non_striker: Mohammad Nabi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Karim Sadiq
            bowler: Rohan Mustafa
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Mohammad Nabi
            bowler: Rohan Mustafa
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: Mohammad Nabi
            bowler: Rohan Mustafa
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Mohammad Nabi
            bowler: Rohan Mustafa
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Karim Sadiq
            bowler: Mohammad Shahzad (2)
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Mohammad Nabi
            bowler: Mohammad Shahzad (2)
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Karim Sadiq
            bowler: Mohammad Shahzad (2)
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: Karim Sadiq
            bowler: Mohammad Shahzad (2)
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Mohammad Nabi
            bowler: Mohammad Shahzad (2)
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Karim Sadiq
            bowler: Mohammad Shahzad (2)
            non_striker: Mohammad Nabi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: Mohammad Nabi
            bowler: Farhan Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Mohammad Nabi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Mohammad Nabi
            bowler: Farhan Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shaiman Anwar
              kind: caught
              player_out: Mohammad Nabi
        - 11.4:
            batsman: Gulbadin Naib
            bowler: Farhan Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Gulbadin Naib
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Gulbadin Naib
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Gulbadin Naib
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Gulbadin Naib
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Gulbadin Naib
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Gulbadin Naib
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Gulbadin Naib
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Gulbadin Naib
            bowler: Farhan Ahmed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Karim Sadiq
            bowler: Farhan Ahmed
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Gulbadin Naib
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Gulbadin Naib
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: caught
              player_out: Gulbadin Naib
        - 14.3:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Najibullah Zadran
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            extras:
              wides: 2
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.6:
            batsman: Najibullah Zadran
            bowler: Ahmed Raza
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: Karim Sadiq
            bowler: Ahmed Raza
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Karim Sadiq
            bowler: Mohammad Shahzad (2)
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: Karim Sadiq
            bowler: Mohammad Shahzad (2)
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Karim Sadiq
            bowler: Mohammad Shahzad (2)
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Najibullah Zadran
            bowler: Mohammad Shahzad (2)
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Najibullah Zadran
            bowler: Mohammad Shahzad (2)
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: Najibullah Zadran
            bowler: Mohammad Shahzad (2)
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Najibullah Zadran
            bowler: Amjad Javed
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Najibullah Zadran
            bowler: Amjad Javed
            non_striker: Karim Sadiq
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Najibullah Zadran
            bowler: Amjad Javed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Najibullah Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Najibullah Zadran
            bowler: Amjad Javed
            non_striker: Karim Sadiq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Karim Sadiq
            bowler: Amjad Javed
            non_striker: Najibullah Zadran
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Najibullah Zadran
            bowler: Rohan Mustafa
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: Najibullah Zadran
            bowler: Rohan Mustafa
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Najibullah Zadran
            bowler: Rohan Mustafa
            extras:
              byes: 1
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: Karim Sadiq
            bowler: Rohan Mustafa
            extras:
              byes: 1
            non_striker: Najibullah Zadran
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Najibullah Zadran
            bowler: Rohan Mustafa
            non_striker: Karim Sadiq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: Najibullah Zadran
            bowler: Rohan Mustafa
            non_striker: Karim Sadiq
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: run out
              player_out: Najibullah Zadran
        - 18.1:
            batsman: Karim Sadiq
            bowler: Mohammad Naveed
            non_striker: Dawlat Zadran
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Karim Sadiq
        - 18.2:
            batsman: Rashid Khan
            bowler: Mohammad Naveed
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Dawlat Zadran
            bowler: Mohammad Naveed
            non_striker: Rashid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Dawlat Zadran
            bowler: Mohammad Naveed
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Rashid Khan
            bowler: Mohammad Naveed
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Dawlat Zadran
            bowler: Mohammad Naveed
            non_striker: Rashid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: Rashid Khan
            bowler: Rohan Mustafa
            non_striker: Dawlat Zadran
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Dawlat Zadran
            bowler: Rohan Mustafa
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Dawlat Zadran
        - 19.3:
            batsman: Shapoor Zadran
            bowler: Rohan Mustafa
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Shapoor Zadran
        - 19.4:
            batsman: Amir Hamza
            bowler: Rohan Mustafa
            non_striker: Rashid Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: Amir Hamza
            bowler: Rohan Mustafa
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Patil
              kind: stumped
              player_out: Amir Hamza
