---
meta:
  data_version: 0.9
  created: 2016-09-12
  revision: 1
info:
  city: Colombo
  dates:
    - 2016-09-09
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Australia
  overs: 20
  player_of_match:
    - GJ Maxwell
  teams:
    - Sri Lanka
    - Australia
  toss:
    decision: bat
    winner: Sri Lanka
  umpires:
    - REJ Martinesz
    - RSA Palliyaguruge
  venue: R Premadasa Stadium
innings:
  - 1st innings:
      team: Sri Lanka
      deliveries:
        - 0.1:
            batsman: MDKJ Perera
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MDKJ Perera
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: MDKJ Perera
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MDKJ Perera
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: TM Dilshan
            bowler: MA Starc
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: MDKJ Perera
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.7:
            batsman: MDKJ Perera
            bowler: MA Starc
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: TM Dilshan
            bowler: JW Hastings
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: TM Dilshan
        - 1.3:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MDKJ Perera
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: MDKJ Perera
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: MDKJ Perera
            bowler: MA Starc
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MDKJ Perera
            bowler: MA Starc
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: MDKJ Perera
            bowler: MA Starc
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: MDKJ Perera
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: MDKJ Perera
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MDKJ Perera
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MDKJ Perera
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MDKJ Perera
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: MDKJ Perera
            bowler: GJ Maxwell
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: MDKJ Perera
            bowler: GJ Maxwell
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: DM de Silva
            bowler: GJ Maxwell
            non_striker: MDKJ Perera
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.4:
            batsman: DM de Silva
            bowler: GJ Maxwell
            non_striker: MDKJ Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: DM de Silva
            bowler: GJ Maxwell
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MDKJ Perera
            bowler: GJ Maxwell
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: MDKJ Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: MDKJ Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MDKJ Perera
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: MDKJ Perera
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: MDKJ Perera
        - 5.5:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: LD Chandimal
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: LD Chandimal
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DM de Silva
            bowler: A Zampa
            non_striker: LD Chandimal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DM de Silva
            bowler: A Zampa
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: LD Chandimal
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DM de Silva
            bowler: A Zampa
            non_striker: LD Chandimal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LD Chandimal
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LD Chandimal
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: LD Chandimal
        - 7.2:
            batsman: BKG Mendis
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: BKG Mendis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: BKG Mendis
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: BKG Mendis
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DM de Silva
            bowler: A Zampa
            non_striker: BKG Mendis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: BKG Mendis
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: BKG Mendis
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: BKG Mendis
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: BKG Mendis
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BKG Mendis
        - 8.6:
            batsman: CK Kapugedera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: DM de Silva
            bowler: MC Henriques
            extras:
              legbyes: 1
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: CK Kapugedera
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: CK Kapugedera
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CK Kapugedera
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DM de Silva
            bowler: MC Henriques
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CK Kapugedera
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CK Kapugedera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: CK Kapugedera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: CK Kapugedera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DM de Silva
            bowler: A Zampa
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CK Kapugedera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DM de Silva
            bowler: A Zampa
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DM de Silva
            bowler: MC Henriques
            non_striker: CK Kapugedera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DM de Silva
            bowler: MC Henriques
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: CK Kapugedera
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DM de Silva
            bowler: MC Henriques
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DM de Silva
            bowler: MC Henriques
            non_striker: CK Kapugedera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DM de Silva
            bowler: MC Henriques
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: DM de Silva
            bowler: A Zampa
            non_striker: CK Kapugedera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CK Kapugedera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CK Kapugedera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: CK Kapugedera
        - 12.4:
            batsman: NLTC Perera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: NLTC Perera
            bowler: A Zampa
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Head
              kind: caught
              player_out: NLTC Perera
        - 12.6:
            batsman: DM de Silva
            bowler: A Zampa
            non_striker: SS Pathirana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DM de Silva
            bowler: MC Henriques
            non_striker: SS Pathirana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SS Pathirana
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: SS Pathirana
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DM de Silva
            bowler: MC Henriques
            non_striker: SS Pathirana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SS Pathirana
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SS Pathirana
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: SS Pathirana
            bowler: MC Henriques
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SS Pathirana
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SS Pathirana
        - 14.2:
            batsman: S Prasanna
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Prasanna
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Prasanna
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: S Prasanna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: S Prasanna
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Prasanna
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Prasanna
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: S Prasanna
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: S Prasanna
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DM de Silva
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: S Prasanna
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Prasanna
            bowler: MA Starc
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: S Prasanna
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: S Prasanna
            bowler: MA Starc
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Prasanna
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: S Prasanna
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: S Prasanna
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DM de Silva
            bowler: JP Faulkner
            non_striker: S Prasanna
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Prasanna
            bowler: JP Faulkner
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Khawaja
              kind: caught
              player_out: S Prasanna
        - 18.1:
            batsman: SMSM Senanayake
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: SMSM Senanayake
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: SMSM Senanayake
            bowler: JW Hastings
            extras:
              wides: 1
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: SMSM Senanayake
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DM de Silva
            bowler: JW Hastings
            non_striker: SMSM Senanayake
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: SMSM Senanayake
            bowler: JW Hastings
            extras:
              noballs: 1
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: SMSM Senanayake
            bowler: JW Hastings
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SMSM Senanayake
            bowler: MA Starc
            extras:
              wides: 1
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: SMSM Senanayake
            bowler: MA Starc
            non_striker: DM de Silva
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: SMSM Senanayake
            bowler: MA Starc
            non_striker: DM de Silva
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DM de Silva
            bowler: MA Starc
            non_striker: SMSM Senanayake
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Faulkner
              kind: caught
              player_out: DM de Silva
        - 19.6:
            batsman: SMSM Senanayake
            bowler: MA Starc
            non_striker: RAS Lakmal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: SMSM Senanayake
            bowler: MA Starc
            non_striker: RAS Lakmal
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Australia
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: DA Warner
            bowler: SMSM Senanayake
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DA Warner
            bowler: SMSM Senanayake
            extras:
              legbyes: 1
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.1:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.3:
            batsman: GJ Maxwell
            bowler: RAS Lakmal
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: GJ Maxwell
            bowler: RAS Lakmal
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.7:
            batsman: DA Warner
            bowler: RAS Lakmal
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: GJ Maxwell
            bowler: SS Pathirana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GJ Maxwell
            bowler: SS Pathirana
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: GJ Maxwell
            bowler: SS Pathirana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: GJ Maxwell
            bowler: SS Pathirana
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: GJ Maxwell
            bowler: SS Pathirana
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DA Warner
            bowler: SS Pathirana
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DA Warner
            bowler: SMSM Senanayake
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: GJ Maxwell
            bowler: SMSM Senanayake
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: DA Warner
            bowler: NLTC Perera
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: DA Warner
            bowler: NLTC Perera
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: GJ Maxwell
            bowler: NLTC Perera
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: GJ Maxwell
            bowler: NLTC Perera
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: GJ Maxwell
            bowler: NLTC Perera
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: GJ Maxwell
            bowler: NLTC Perera
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: DA Warner
            bowler: S Prasanna
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DA Warner
            bowler: S Prasanna
            extras:
              wides: 2
            non_striker: GJ Maxwell
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: GJ Maxwell
            bowler: S Prasanna
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DA Warner
            bowler: S Prasanna
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: GJ Maxwell
            bowler: S Prasanna
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: GJ Maxwell
            bowler: S Prasanna
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: GJ Maxwell
            bowler: S Prasanna
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: GJ Maxwell
            bowler: DM de Silva
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DA Warner
            bowler: DM de Silva
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GJ Maxwell
            bowler: DM de Silva
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: GJ Maxwell
            bowler: DM de Silva
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: DA Warner
            bowler: DM de Silva
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: GJ Maxwell
            bowler: DM de Silva
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: DA Warner
            bowler: S Prasanna
            non_striker: GJ Maxwell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: GJ Maxwell
            bowler: S Prasanna
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: GJ Maxwell
            bowler: S Prasanna
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: GJ Maxwell
        - 8.4:
            batsman: MC Henriques
            bowler: S Prasanna
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MC Henriques
            bowler: S Prasanna
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: S Prasanna
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.7:
            batsman: DA Warner
            bowler: S Prasanna
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MC Henriques
            bowler: SS Pathirana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MDKJ Perera
              kind: stumped
              player_out: MC Henriques
        - 9.2:
            batsman: JP Faulkner
            bowler: SS Pathirana
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Warner
            bowler: SS Pathirana
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NLTC Perera
              kind: caught
              player_out: DA Warner
        - 9.4:
            batsman: MS Wade
            bowler: SS Pathirana
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Wade
            bowler: SS Pathirana
            non_striker: JP Faulkner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Faulkner
            bowler: SS Pathirana
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MS Wade
            bowler: S Prasanna
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Wade
            bowler: S Prasanna
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MS Wade
            bowler: S Prasanna
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Wade
            bowler: S Prasanna
            non_striker: JP Faulkner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
                - MDKJ Perera
              kind: run out
              player_out: JP Faulkner
        - 10.5:
            batsman: UT Khawaja
            bowler: S Prasanna
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: UT Khawaja
            bowler: S Prasanna
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Wade
            bowler: SMSM Senanayake
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: UT Khawaja
            bowler: SMSM Senanayake
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: MS Wade
            bowler: SMSM Senanayake
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Wade
            bowler: SMSM Senanayake
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MS Wade
            bowler: SMSM Senanayake
            non_striker: UT Khawaja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: MS Wade
            bowler: SMSM Senanayake
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: UT Khawaja
            bowler: S Prasanna
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: UT Khawaja
            bowler: S Prasanna
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: UT Khawaja
            bowler: S Prasanna
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: UT Khawaja
            bowler: S Prasanna
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: UT Khawaja
            bowler: S Prasanna
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Wade
            bowler: S Prasanna
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MS Wade
            bowler: DM de Silva
            non_striker: UT Khawaja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Wade
            bowler: DM de Silva
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: UT Khawaja
            bowler: DM de Silva
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Wade
            bowler: DM de Silva
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: UT Khawaja
            bowler: DM de Silva
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: UT Khawaja
            bowler: DM de Silva
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: UT Khawaja
            bowler: TM Dilshan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: UT Khawaja
            bowler: TM Dilshan
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Wade
            bowler: TM Dilshan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: UT Khawaja
            bowler: TM Dilshan
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Wade
            bowler: TM Dilshan
            non_striker: UT Khawaja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: UT Khawaja
            bowler: TM Dilshan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: UT Khawaja
        - 15.1:
            batsman: MS Wade
            bowler: SMSM Senanayake
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: TM Head
            bowler: SMSM Senanayake
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Wade
            bowler: SMSM Senanayake
            non_striker: TM Head
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TM Head
            bowler: SMSM Senanayake
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TM Head
            bowler: SMSM Senanayake
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: TM Head
            bowler: SMSM Senanayake
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Wade
            bowler: TM Dilshan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MS Wade
            bowler: TM Dilshan
            non_striker: TM Head
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.3:
            batsman: TM Head
            bowler: TM Dilshan
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: TM Head
            bowler: TM Dilshan
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Wade
            bowler: TM Dilshan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Wade
            bowler: TM Dilshan
            non_striker: TM Head
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LD Chandimal
              kind: caught
              player_out: MS Wade
        - 17.1:
            batsman: TM Head
            bowler: SS Pathirana
            non_striker: PM Nevill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: PM Nevill
            bowler: SS Pathirana
            non_striker: TM Head
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 17.3:
            batsman: TM Head
            bowler: SS Pathirana
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: TM Head
            bowler: SS Pathirana
            non_striker: PM Nevill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: TM Head
            bowler: SS Pathirana
            non_striker: PM Nevill
            runs:
              batsman: 6
              extras: 0
              total: 6
